<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- Fonts START -->
  <link rel='dns-prefetch' href='https://fonts.googleapis.com'>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
  <!-- Fonts STOP -->

  <title>Voucher pdf</title>
  <!--Add "inline" attribute to link of the file for HEAD style compile-->
  <link rel="stylesheet" href="../css/pdf.css">

</head>
<body class="p-voucher">

  

<header class="o-header">

  <!-- For PDF use 'container-fluid' -->
  <div class="container">
    <div class="row">
      <div class="col">

        <ul class="o-headerContentList o-headerContentList-4 w-100 py-3">
          <li class="o-headerContentList_item">
            <div class="o-header_logo">

              <a href="index.html"
                ><img class="o-header_logo_img" src="../media/brand/logo.png" alt="Estee"></a>

              <!-- For PDF use this logo -->
              <!--<a href="index.html"-->
                <!--&gt;<img class="o-header_logo_img" src="../media/brand/logo-bw.png" alt="Aurora travel"></a>-->
              <!-- For PDF use this logo -->

            </div>
          </li>

          <li class="o-headerContentList_item">
            <ul class="o-verticalInfoList">
              <li class="o-verticalInfoList_item">Head office:</li>
              <li class="o-verticalInfoList_item">Konjska 10</li>
              <li class="o-verticalInfoList_item">HR-51515</li>
              <li class="o-verticalInfoList_item">Šilo</li>
            </ul>
          </li>

          <li class="o-headerContentList_item">
            <ul class="o-verticalInfoList">
              <li class="o-verticalInfoList_item">Tel:&nbsp;<a class="c-link" href="tel:38553663493">+385 53 663 493</a></li>
              <li class="o-verticalInfoList_item">Fax:&nbsp;<a class="c-link" href="fax:38553663492">+385 53 663 492</a></li>
              <li class="o-verticalInfoList_item">Email:&nbsp;<a
                  class="c-link" href="mailto:info@adriasun.hr">something@anything.com</a></li>
              <li class="o-verticalInfoList_item">Skype:&nbsp;<a class="c-link" href="#">estee_iva</a></li>
            </ul>
          </li>

          <li class="o-headerContentList_item">
            <ul class="o-verticalInfoList">
              <li class="o-verticalInfoList_item text-uppercase">ID CODE: HR-AB-51-040023548</li>
              <li class="o-verticalInfoList_item text-uppercase">OIB: 63436525398</li>
              <li class="o-verticalInfoList_item">Matični broj: 03791866</li>
              <li class="o-verticalInfoList_item">Indetifikacijski kod: HR-AB-51-040023548</li>
            </ul>
          </li>
        </ul>

      </div>
    </div>
  </div>

  <hr>

  <!-- For PDF use 'container-fluid' -->
  <!--<div class="container">-->
    <!--<div class="row">-->
      <!--<div class="col">-->

        <!--<ul class="o-headerContentList o-headerContentList-2 w-100">-->
          <!--<li class="o-headerContentList_item">-->
            <!--<div class="o-header_logo">-->

              <!--<a href="index.html"-->
                <!--&gt;<img class="o-header_logo_img" src="../media/brand/logo.png" alt="Estee"></a>-->

              <!--&lt;!&ndash; For PDF use this logo &ndash;&gt;-->
              <!--&lt;!&ndash;<a href="index.html"&ndash;&gt;-->
                <!--&lt;!&ndash;&gt;<img class="o-header_logo_img" src="../media/brand/logo-bw.png" alt="Aurora travel"></a>&ndash;&gt;-->
              <!--&lt;!&ndash; For PDF use this logo &ndash;&gt;-->

            <!--</div>-->
          <!--</li>-->

          <!--<li class="o-headerContentList_item">-->
            <!--<ul class="o-verticalInfoList">-->
              <!--<li class="o-verticalInfoList_item">Head office:</li>-->
              <!--<li class="o-verticalInfoList_item">Konjska 10</li>-->
              <!--<li class="o-verticalInfoList_item">HR-51515</li>-->
              <!--<li class="o-verticalInfoList_item">Šilo</li>-->
            <!--</ul>-->
          <!--</li>-->
        <!--</ul>-->

        <!--<ul class="o-headerContentList o-headerContentList-2 w-100">-->
          <!--<li class="o-headerContentList_item">-->
            <!--<ul class="o-verticalInfoList">-->
              <!--<li class="o-verticalInfoList_item">Tel:&nbsp;<a class="c-link" href="tel:38553663493">+385 53 663 493</a></li>-->
              <!--<li class="o-verticalInfoList_item">Fax:&nbsp;<a class="c-link" href="fax:38553663492">+385 53 663 492</a></li>-->
              <!--<li class="o-verticalInfoList_item">Email:&nbsp;<a-->
                  <!--class="c-link" href="mailto:info@adriasun.hr">something@anything.com</a></li>-->
              <!--<li class="o-verticalInfoList_item">Skype:&nbsp;<a class="c-link" href="#">estee_iva</a></li>-->
            <!--</ul>-->
          <!--</li>-->

          <!--<li class="o-headerContentList_item">-->
            <!--<ul class="o-verticalInfoList">-->
              <!--<li class="o-verticalInfoList_item text-uppercase">ID CODE: HR-AB-51-040023548</li>-->
              <!--<li class="o-verticalInfoList_item text-uppercase">OIB: 63436525398</li>-->
              <!--<li class="o-verticalInfoList_item">Matični broj: 03791866</li>-->
              <!--<li class="o-verticalInfoList_item">Indetifikacijski kod: HR-AB-51-040023548</li>-->
            <!--</ul>-->
          <!--</li>-->
        <!--</ul>-->

      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
</header>


<main>
  <div class="container-fluid">
    <div class="row">
      <div class="col">

        <div>
          <table class="o-tableInformations my-4 text-left">

            <thead>
              <tr>
                <th>
                  <h1 class="c-ttl c-ttl-lg">Your booking id: #3334j34j4n3nkDdss</h1>
                </th>
              </tr>

              <tr>
                <th>
                  Offer date:<span class="ml-5">16.12.2016.</span>
                  <br><br>
                </th>
              </tr>
            </thead>

            <tbody>
              <tr>

                <td>
                  <strong>Apartmani Zoran</strong><br>
                  Location Vrbnik
                </td>

              </tr>
            </tbody>

          </table>
        </div>

        <div>
          <table class="o-voucherInfoTable w-100 text-left">

            <tbody>
              <tr>
                <td>
                  <table class="w-100">
                    <thead>
                      <tr>
                        <th colspan="2">
                          <h2 class="c-ttl c-ttl-mdp text-uppercase">Personal data and booking info</h2>
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td><strong>Full name:</strong></td>
                        <td>John Wayne</td>
                      </tr>

                      <tr>
                        <td><strong>Full address:</strong></td>
                        <td>Mountain drive 12,<br>
                          Gotham 12345,<br>
                          USA
                        </td>
                      </tr>

                      <tr>
                        <td><strong>Email:</strong></td>
                        <td>someone@something.com</td>
                      </tr>

                      <tr>
                        <td><strong>Cellphone:</strong></td>
                        <td>0987654321</td>
                      </tr>

                      <tr>
                        <td><strong>Check in:</strong></td>
                        <td>10.10.2012.</td>
                      </tr>

                      <tr>
                        <td><strong>Check out:</strong></td>
                        <td>12.10.2012.</td>
                      </tr>

                      <tr>
                        <td><strong>Adults:</strong></td>
                        <td>2</td>
                      </tr>

                      <tr>
                        <td><strong>Kids:</strong></td>
                        <td>5 (Age 1, 4, 5, 6, 7)</td>
                      </tr>
                    </tbody>
                  </table>
                </td>

                <td>
                  <table class="w-100">
                    <thead>
                      <tr>
                        <th colspan="2">
                          <h2 class="c-ttl c-ttl-mdp text-uppercase">Contact person and location</h2>
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td><strong>Full name:</strong></td>
                        <td>Johnny Walker</td>
                      </tr>

                      <tr>
                        <td><strong>Full address:</strong></td>
                        <td>Mountain drive 12,<br>
                          Gotham 12345,<br>
                          USA
                        </td>
                      </tr>

                      <tr>
                        <td><strong>Cellphone:</strong></td>
                        <td>0987654321</td>
                      </tr>

                      <tr>
                        <td><strong>Telephone:</strong></td>
                        <td>0987654321</td>
                      </tr>

                      <tr>
                        <td><strong>Working hours:</strong></td>
                        <td>
                          Monday - wednesday: 08:00 - 16:00<br>
                          Thursday - friday: 09:00 - 17:00
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>

          </table>
        </div>

      </div>
    </div>
  </div>

  <hr class="my-4">

  <div class="container-fluid my-5">
    <div class="row">
      <div class="col">

        <table class="o-chargesTable">
          <thead>
            <tr>
              <th colspan="2">
                <h2 class="c-ttl c-ttl-mdp text-uppercase text-left">Accommodation charges</h2>
              </th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Total price</td>
              <td class="text-right">450.00 EUR</td>
            </tr>

            <tr>
              <td>Advanced payment (Amount paid)</td>
              <td class="text-right">50.00 EUR</td>
            </tr>

            <tr>
              <td><strong>Remaining payment</strong></td>
              <td class="text-right"><strong>10.00 EUR</strong></td>
            </tr>

          </tbody>
        </table>

      </div>
    </div>
  </div>

  <hr class="my-4">

  <div class="container-fluid">
    <div class="row">
      <div class="col my-3">
        Note: At arrival day guests are entering the appartment after 14.00pm and at the depature day they have to
        exit appatment before 10.00am.
      </div>
    </div>
  </div>

</main>



</body>
</html>
