<!doctype html>
<!--[if IE]><html class='no-js ie' lang='en'><![endif]-->
<!--[if !IE]><!--><html class='no-js' lang='en' itemscope itemtype="http://schema.org/Article"><!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <!-- Fonts START -->
  <link rel='dns-prefetch' href='https://fonts.googleapis.com'>
  <!-- Fonts STOP -->

  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0'>
  <meta name='msapplication-tap-highlight' content='no'>

  <title>Homepage</title>
  <meta name="description" content="Page description. No longer than 155 characters.">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Homepage">
  <meta itemprop="description" content="Page description. No longer than 155 characters.">
  <meta itemprop="image" content="../media/brand/ogp.png">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@site_handle">
  <meta name="twitter:title" content="Homepage">
  <meta name="twitter:description" content="Page description. No longer than 155 characters.">
  <meta name="twitter:creator" content="@author_handle">
  <meta name="twitter:image" content="../media/brand/ogp.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="Homepage">
  <meta property="og:type" content="">
  <meta property="og:url" content="http://www.example.com/">
  <meta property="og:image" content="../media/brand/ogp.png">
  <meta property="og:description" content="Page description. No longer than 155 characters.">
  <meta property="og:site_name" content="Some Hotel name or booking agency">

  <link rel="apple-touch-icon" sizes="57x57" href="../media/brand/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../media/brand/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../media/brand/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../media/brand/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../media/brand/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../media/brand/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../media/brand/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../media/brand/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../media/brand/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../media/brand/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../media/brand/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../media/brand/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../media/brand/favicon-16x16.png">
  <link rel="manifest" href="../manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../media/brand/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Synchronously font loading -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Lato']
      }
    });
  </script>

  <!-- Critical Inline Scripts -->
  <script>

    var doc = document.documentElement;
    window.App = {
      name: 'Some Hotel name or booking agency',
      mediaPath: '../media/',
      scriptPath: '../scripts/',
      debug: false,
      verbose: true,
      device: {}
    };

    App.ua = navigator.userAgent.toLowerCase();
    App.documentReady = false;

    var supportCheck = function() {

      // Show javascript support
      doc.className = doc.className.replace(/\bno-js\b/,'js');

      // Test SVG support (http://voormedia.com/blog/2012/10/displaying-and-detecting-support-for-svg-images)
      if ( document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ) { doc.className += " svg"; }

      // Detect 2D Transforms
      if ( detect('transform') === true ) { doc.className += " transforms"; }

      // Detect Transitions
      if ( detect('transition') === true ) { doc.className += " transitions"; }

      // Detect Animations
      if ( detect('animationend') === true ) { doc.className += " animations"; }

      // iOS detect
      if ( /(iphone|ipad|ipod)/.test(App.ua) ) {
        App.device.os = 'ios';
        App.device.osVersion = parseFloat((navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/)[1]);
        doc.className += ' ios';
      }

      // Android detect
      else if (App.ua.indexOf('android') >= 0) {
        App.device.os = 'Android';
        App.device.osVersion = parseFloat(App.ua.match(/android\s([0-9\.]*)/)[1]);
        doc.className += ' android';
      }
    }

    // Function for vendor feature testing
    function detect(featurename){
      var feature = false,
        domPrefixes = ['Webkit', 'Moz', 'ms', 'O'],
        elm = document.createElement('div'),
        featurenameCapital = null;
      featurename = featurename.toLowerCase();
      if( elm.style[featurename] !== undefined ) { feature = true; }
      if( feature === false ) {
        featurenameCapital = featurename.charAt(0).toUpperCase() + featurename.substr(1);
        for( var i = 0; i < domPrefixes.length; i++ ) {
          if( elm.style[domPrefixes[i] + featurenameCapital ] !== undefined ) {
            feature = true;
            break;
          }
        }
      }
      return feature;
    }

    // Log if documentReady has fired + essential CSS files have been parsed
    var onDocumentReady = function() {
      var hasCSSLoaded = window.getComputedStyle(document.getElementById("hasCSSLoaded")).
      fontFamily.replace(/['"]+/g, "");
      if (hasCSSLoaded !== "ready") {
        setTimeout(onDocumentReady, 200);
      } else {
        document.removeEventListener("DOMContentLoaded", onDocumentReady, false);
        App.documentReady = true;
        doc.className += " pageReady";
      }
    }

    var onWindowLoad = function() {
      window.removeEventListener("load", onWindowLoad, false);
      App.windowLoad = true;
      doc.className += " pageLoaded";
    }

    document.addEventListener("DOMContentLoaded", onDocumentReady, false);
    window.addEventListener("load", onWindowLoad, false);
    supportCheck();

  </script>

  <!-- Critical CSS -->
  <link rel="stylesheet" href="../css/main.css" type='text/css'>

  <!-- Secondary Meta Tags -->
  <meta name='description' content=''>
</head>
<body class="p-homepage">

  
<header class="o-mainHeader relative">
  <h1 class='sr-only'>Some Hotel name or booking agency</h1>

  <!-- Topbar Wrapper START -->
  <div class="o-mainHeader_topBar_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-12">

          <!-- Topbar START -->
          <div class="o-mainHeader_topBar">
            <div class="o-mainHeader_switch">

              <!-- Language / Currency START -->
              <div class="o-mainNavSwitch_wrapper">
                <!-- Currency START -->
<ul class="o-mainNavSwitch relative mr-3" data-scope>
  <li class="o-mainNavSwitch_item">

    <!-- Current Currency -->
    <div class="o-mainNavSwitch_item-current" data-trigger="currency">
      <a class="c-link d-flex align-items-center" href="#">
        <span class="py-1 pr-1">EUR</span>
        <i class="c-icon c-icon-white c-icon-12-6">
          <img class="iconic" src="../media/app/chevron.svg" alt="chevron">
        </i>
      </a>
    </div>

    <!-- Other Currencies -->
    <ul class="o-mainNavSwitch_list" data-currency>
      <li class="o-mainNavSwitch_list_item">
        <a class="c-link d-block text-center px-5 py-3" href="#">HRK</a>
      </li>
    </ul>

  </li>
</ul>
<!-- Currency STOP -->

<!-- Language START -->
<ul class="o-mainNavSwitch relative" data-scope>
  <li class="o-mainNavSwitch_item">

    <!-- Current Language -->
    <div class="o-mainNavSwitch_item-current" data-trigger="language">
      <a class="c-link d-flex align-items-center" href="#">
        <span class="py-1 pr-1">English</span>
        <i class="c-icon c-icon-white c-icon-12-6">
          <img class="iconic" src="../media/app/chevron.svg" alt="chevron">
        </i>
      </a>
    </div>

    <!-- Other Languages -->
    <ul class="o-mainNavSwitch_list" data-language>
      <li class="o-mainNavSwitch_list_item">
        <a class="c-link d-block text-center px-5 py-3" href="#">Français</a>
      </li>
      <li class="o-mainNavSwitch_list_item">
        <a class="c-link d-block text-center px-5 py-3" href="#">Español</a>
      </li>
    </ul>

  </li>
</ul>
<!-- Language STOP -->

              </div>
              <!-- Language / Currency STOP -->

            </div>
          </div>
          <!-- Topbar STOP -->

        </div>
      </div>
    </div>
  </div>
  <!-- Topbar Wrapper STOP -->

  <!-- Bottombar START -->
  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="o-mainHeader_bottomBar relative">

          <!-- Main Logo START -->
          <a class="o-logo" href="index.html">
  <img class="o-logo_img d-block" src="../media/brand/logo-black.svg" alt="Project name">
</a>

          <!-- Main Logo STOP -->

          <!-- Main Navigation START -->
          <div class="o-mainNavigation_wrapper">
            <!-- Main navigation -->
<nav class="o-mainNav">

  <!-- There is no need for translation of this item, it is placed here only for HTML semantic reason -->
  <h2 class='sr-only'>Main navigation</h2>

  <ul class="o-mainNav_list" data-menu>
    <li class="o-mainNav_item">
      <a class="c-link d-block" href="object.html">Accomodation</a>
    </li>
    <li class="o-mainNav_item -sub" data-scope>
      <a class="c-link d-block" href="unit.html">Unit</a>
      <i class="c-icon c-icon-9-10" data-menu-trigger="sub">
        <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
      </i>
      <ul class="o-mainNav_subList" data-sub>
        <li class="o-mainNav_subItem">
          <a class="c-link d-block" href="unitReview.html">Unit review</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link d-block" href="inquiry.html">Inquiry</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link d-block" href="inquiryPreview.html">Inquiry preview</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link d-block" href="offer.html">Offer</a>
        </li>
        <li class="o-mainNav_subItem -sub" data-scope>
          <a class="c-link d-block" href="paymentCC.html">Payment CC</a>
          <i class="c-icon c-icon-9-10" data-menu-trigger="subsub">
            <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
          </i>
          <ul class="o-mainNav_subList" data-subsub>
            <li class="o-mainNav_subItem">
              <a class="c-link d-block" href="thankYou.html">Thank you page</a>
            </li>
            <li class="o-mainNav_subItem">
              <a class="c-link d-block" href="404.html">404</a>
            </li>
            <li class="o-mainNav_subItem">
              <a class="c-link d-block" href="denied.html">Access denied</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="o-mainNav_item -sub" data-scope>
      <a class="c-link d-block" href="404.html">404 page</a>
      <i class="c-icon c-icon-9-10" data-menu-trigger="sub">
        <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
      </i>
      <ul class="o-mainNav_subList" data-sub>
        <li class="o-mainNav_subItem">
          <a class="c-link d-block" href="paymentCancelled.html">Payment cancelled</a>
        </li>
      </ul>
    </li>
    <li class="o-mainNav_item -sub" data-scope>
      <a class="c-link d-block" href="contact.html">Contact</a>
      <i class="c-icon c-icon-9-10" data-menu-trigger="sub">
        <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
      </i>
      <ul class="o-mainNav_subList" data-sub>
        <li class="o-mainNav_subItem">
          <a class="c-link d-block" href="contactPreview.html">Contact preview</a>
        </li>
      </ul>
    </li>
    <li class="o-mainNav_item -sub" data-scope>
      <a class="c-link d-block" href="eventList.html">Event list</a>
      <i class="c-icon c-icon-9-10" data-menu-trigger="sub">
        <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
      </i>
      <ul class="o-mainNav_subList" data-sub>
        <li class="o-mainNav_subItem">
          <a class="c-link d-block" href="eventArticle.html">Event article</a>
        </li>
        <li class="o-mainNav_subItem -sub" data-scope>
          <a class="c-link d-block" href="paymentCC.html">Payment CC</a>
          <i class="c-icon c-icon-9-10" data-menu-trigger="subsub">
            <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
          </i>
          <ul class="o-mainNav_subList" data-subsub>
            <li class="o-mainNav_subItem">
              <a class="c-link d-block" href="thanks.html">Thank you page</a>
            </li>
            <li class="o-mainNav_subItem">
              <a class="c-link d-block" href="404.html">404</a>
            </li>
            <li class="o-mainNav_subItem">
              <a class="c-link d-block" href="denied.html">Access denied</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="o-mainNav_item -sub" data-scope>
      <a class="c-link d-block" href="newsList.html">News list</a>
      <i class="c-icon c-icon-9-10" data-menu-trigger="sub">
        <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
      </i>
      <ul class="o-mainNav_subList" data-sub>
        <li class="o-mainNav_subItem">
          <a class="c-link d-block" href="newsArticle.html">News article</a>
        </li>
      </ul>
    </li>

    <li class="o-mainNav_item">
      <a class="c-link d-block" href="static.html">Static page</a>
    </li>

  </ul>

</nav>

          </div>
          <!-- Main Navigation STOP -->

          <!-- Main Search START -->
          


<div class="o-mainSearch" data-search>

  <form action="search.html">

    <div class="container">
      <div class="row">
        <div class="col-12">

          <div class="o-mainSearch_wrapper">

            <input id="searchTrigger" class="o-toggle_trigger o-toggle_trigger-search" type="checkbox">

            <!-- Don't know accommodation ID? -->
            <div class="o-mainSearch_full">

              <ul class="o-mainSearch_list">

                <li class="o-mainSearch_item">
                  
<div class="form-group m-0 h-100">
  <label class="sr-only" for="#">Accommodation type</label>
  <select id="#" class="form-control h-100" name="Accommodation type" size>
    <option value="" disabled selected>Accommodation type</option>
    <option value="Any">Any</option>
    <option value="Room">Room</option>
    <option value="Holiday House">Holiday House</option>
    <option value="Camp">Camp</option>
  </select>
</div>
                </li>

                <li class="o-mainSearch_item">
                  
<div class="form-group m-0 h-100">
  <label class="sr-only" for="searchLocation">Location</label>
  <select id="searchLocation" class="form-control h-100" name="Location" size>
    <option value="" disabled selected>Location</option>
    <option value="Any">Any</option>
    <option value="Rijeka">Rijeka</option>
    <option value="Škurinje">Škurinje</option>
    <option value="Srdoči">Srdoči</option>
  </select>
</div>
                </li>

                <li class="o-mainSearch_item datepicker">
                  
<div class="form-group m-0 h-100">
  <label class="sr-only" for="searchCheckIn">Check in</label>
  <input id="searchCheckIn"
      class="form-control h-100"
      type="text"
      name="checkin"
      placeholder="Check in"
       readonly data-datepicker>
</div>
                </li>

                <li class="o-mainSearch_item datepicker">
                  
<div class="form-group m-0 h-100">
  <label class="sr-only" for="searchCheckOut">Check out</label>
  <input id="searchCheckOut"
      class="form-control h-100"
      type="text"
      name="checkout"
      placeholder="Check out"
       readonly data-datepicker>
</div>
                </li>

                <li class="o-mainSearch_item">
                  
<div class="form-group m-0 h-100">
  <label class="sr-only" for="searchGuests">Guests</label>
  <select id="searchGuests" class="form-control h-100" name="Guests" size>
    <option value="" disabled selected>Guests</option>
    <option value="Any">Any</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
  </select>
</div>
                </li>

                <li class="o-mainSearch_item mt-2 mt-lg-0">
                  <div class="form-group">
                    <button class="c-btn c-btn-primary w-100" type="submit">Search</button>
                  </div>
                </li>

              </ul>

              <div class="o-mainSearch_item-advanced">
                <input id="advancedSearchTrigger" class="o-toggle_trigger" type="checkbox">

                <div class="o-mainSearch-advanced o-toggle_body">

                  <div class="o-mainSearch-advanced_attributes">
                    <div class="row">
                      <div class="col-md-6 col-lg-3 mb-3">
                        <div class="c-customCheckbox">
                          <input id="wifi" class="c-customCheckbox_input" type="checkbox">
                          <label class="c-customCheckbox_label" for="wifi">WiFi</label>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-3 mb-3">
                        <div class="c-customCheckbox">
                          <input id="barbecue" class="c-customCheckbox_input" type="checkbox">
                          <label class="c-customCheckbox_label" for="barbecue">Barbecue</label>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-3 mb-3">
                        <div class="c-customCheckbox">
                          <input id="airConditioning" class="c-customCheckbox_input" type="checkbox">
                          <label class="c-customCheckbox_label" for="airConditioning">Air conditioning</label>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-3 mb-3">
                        <div class="c-customCheckbox">
                          <input id="pets" class="c-customCheckbox_input" type="checkbox">
                          <label class="c-customCheckbox_label" for="pets">Pets</label>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-3 mb-3">
                        <div class="c-customCheckbox">
                          <input id="satTv" class="c-customCheckbox_input" type="checkbox">
                          <label class="c-customCheckbox_label" for="satTv">SAT/TV</label>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-3 mb-3">
                        <div class="c-customCheckbox">
                          <input id="seaView" class="c-customCheckbox_input" type="checkbox">
                          <label class="c-customCheckbox_label" for="seaView">Sea view</label>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-3 mb-3">
                        <div class="c-customCheckbox">
                          <input id="balcony" class="c-customCheckbox_input" type="checkbox">
                          <label class="c-customCheckbox_label" for="balcony">Balcony</label>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-3 mb-3">
                        <div class="c-customCheckbox">
                          <input id="pool" class="c-customCheckbox_input" type="checkbox">
                          <label class="c-customCheckbox_label" for="pool">Pool</label>
                        </div>
                      </div>
                    </div>
                  </div>

                  <ul class="o-mainSearch-advancedList">
                    <li class="o-mainSearch-advancedList_item">
                      
<div class="form-group">
  <label class="form-label" for="rating">Rating</label>
  <select id="rating" class="form-control" name="Rating" size>
    
    <option value="Any">Any</option>
    <option value="1 star">1 star</option>
    <option value="2 stars">2 stars</option>
    <option value="3 stars">3 stars</option>
  </select>
</div>
                    </li>

                    <li class="o-mainSearch-advancedList_item">
                      
<div class="form-group">
  <label class="form-label" for="beachDistance">Distance from beach</label>
  <select id="beachDistance" class="form-control" name="Distance from beach" size>
    
    <option value="Any">Any</option>
    <option value="100m">100m</option>
    <option value="500m">500m</option>
    <option value="1000m">1000m</option>
  </select>
</div>
                    </li>

                    <li class="o-mainSearch-advancedList_item">
                      
<div class="form-group">
  <label class="form-label" for="noRooms">Number of rooms</label>
  <select id="noRooms" class="form-control" name="Number of rooms" size>
    
    <option value="Any">Any</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
  </select>
</div>
                    </li>

                    <li class="o-mainSearch-advancedList_item">
                      
<div class="form-group">
  <label class="form-label" for="centerDistance">Distance from center</label>
  <select id="centerDistance" class="form-control" name="Distance from center" size>
    
    <option value="Any">Any</option>
    <option value="100m">100m</option>
    <option value="500m">500m</option>
    <option value="1000m">1000m</option>
  </select>
</div>
                    </li>
                  </ul>

                </div>

                <label class="o-toggle_label o-toggle_label-advSearch pb-2" for="advancedSearchTrigger">
                  <span class="first">Advanced search</span>
                  <span class="second">Hide advanced search</span>
                </label>
              </div>

            </div>

            <!-- Search by name or ID -->
            <div class="o-mainSearch_name">

              <ul class="o-mainSearch_list">
                <li class="o-mainSearch_item">
                  
<div class="form-group m-0 w-100 h-100">
  <label class="sr-only" for="nameID">Search by name or ID</label>
  <input id="nameID"
      class="form-control h-100"
      type="text"
      name="Accommodation name or ID"
      placeholder="Enter accommodation name or ID"
       >
</div>
                </li>

                <li class="o-mainSearch_item mt-2 mt-lg-0">
                  <div class="form-group">
                    <button class="c-btn c-btn-primary w-100" type="submit">Search</button>
                  </div>
                </li>
              </ul>

            </div>

            <label class="o-toggle_label o-toggle_label-searchForm pb-2" for="searchTrigger">
              <span class="first">Search by name or ID</span>
              <span class="second">Don't know accommodation ID?</span>
            </label>

          </div>

        </div>
      </div>
    </div>

  </form>

</div>

          <!-- Main Search STOP -->

          <!-- Mobile Triggers START -->
          <div class="o-mainHeader_mobileTriggers d-lg-none">
  <div class="o-mainHeader_trigger -search" data-trigger="search">
    <span></span>
  </div>
  <div class="o-mainHeader_trigger -menu" data-trigger="menu">
    <span></span>
  </div>
</div>

          <!-- Mobile Triggers STOP -->

        </div>

      </div>
    </div>
  </div>
  <!-- Bottombar STOP -->

</header>





<main>

  <div class="container">
    <div class="row">

      <div class="col-12 mt-5 pt-5">
        <a class="c-btn c-btn-primary" href="#">Primary button</a>
        <a class="c-btn c-btn-primary c-btn-wide-lg w-100" href="#">Primary wide button</a>
      </div>

      <div class="col-12">
        <a class="c-btn c-btn-secondary" href="#">Secondary button</a>
      </div>

      <div class="col-12">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
      </div>

      <div class="col-12">
        <div class="d-inline-block bg-primary">
          <div class="o-hexis text-center">
 <a class="o-hexis_a" href="https://www.hexis.hr"
    title="Vacation Rental Software" target="_blank">

  <img class="o-hexis_img" src="media/brand/hexis.svg"
      alt="Vacation Rental Software" title="Vacation Rental Software">

  <div class="o-hexis_rent">Vacation Rental Software</div>
 </a>
</div>

        </div>
      </div>

      <div class="col-12">
        <h1>Unit page</h1>
        <section class="mt-5">
  <div class="o-priceList_wrapper">
    <h2 class="c-ttl c-ttl-lg color-black mb-4">Pricelist</h2>

    <!-- Pricelist table START -->
    <div class="table-responsive">
      <table class="table o-pricelist">
        <thead>
          <tr>
            <th><strong>Season</strong></th>
            <th><strong>Price/day</strong></th>
            <th><strong>Conditions</strong></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="o-pricelist_season"><strong>Season A</strong></div>
                01.01.2016. - 20.05.2016.<br>
                21.05.2016. - 25.06.2016.
            </td>
            <td>
              <table>
                <tbody>
                  <tr>
                    <td>1-2 people - 50.00 EUR</td>
                  </tr>
                  <tr>
                    <td>3-4 people - 56.25 EUR</td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td>
              <table>
                <tbody>
                  <tr>
                    <td>Min stay:&nbsp;4 day<br>
                      Arrival day:&nbsp;Any</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <div class="o-pricelist_season"><strong>Season B</strong></div>
              01.01.2016. - 20.05.2016.<br>
              21.05.2016. - 25.06.2016.
            </td>
            <td>
              <table>
                <tbody>
                  <tr>
                    <td>1-2 people - 50.00 EUR</td>
                  </tr>
                  <tr>
                    <td>3-4 people - 56.25 EUR</td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td>
              <table>
                <tbody>
                  <tr>
                    <td>Min stay:&nbsp;4 day<br>
                      Arrival day:&nbsp;Any</td>
                  </tr>
                  <tr>
                    <td>Min stay:&nbsp;4 day<br>
                      Arrival day:&nbsp;Any</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Pricelist table STOP -->

    <!-- Mandatory Charges Start -->
    <div class="table-responsive">
      <table class='table o-chargeTable'>
        <thead>
          <tr>
            <th colspan="2">Mandatory charges</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Booking fee</td>
            <td>38.00 EUR</td>
          </tr>
          <tr>
            <td>Registration Fee (per person)</td>
            <td>38.00 EUR</td>
          </tr>
          <tr>
            <td>Cleaning Fee</td>
            <td>38.00 EUR</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Mandatory Charges Stop -->

    <!-- Optional Charges Start -->
    <div class="table-responsive">
      <table class='table o-chargeTable'>
        <thead>
          <tr>
            <th colspan="2">Optional charges</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Booking fee</td>
            <td>38.00 EUR</td>
          </tr>
          <tr>
            <td>Registration Fee (per person)</td>
            <td>38.00 EUR</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Optional Charges Stop -->
  </div>
  <!-- Pricelist section STOP -->
</section>

        <!-- Review form for leaving comment START -->
<div class="o-reviewForm">
  <form action="unit.html">
    <div class="rangeSliderWrapper">
      <label class="sr-only" for="reviewslider">Review rate</label>
      <input id="reviewslider" type="range" min="1" max="10" step="1" value="10" autocomplete="off"
          data-range-slider>
    </div>

    <div class="form-group">
      <label class="form-label" for="reviewText">Type review</label>
      <textarea id="reviewText" class="form-control" name="Review text" rows="4"
          placeholder="Tell us what you liked or disliked about us"></textarea>
    </div>

    <button class="c-btn c-btn-primary btn-wide-md w-100" type="submit">Submit</button>
  </form>
</div>
<!-- Review form for leaving comment STOP -->

      </div>

      <div class="col-12">
        <h1>Offer page</h1>
        <div class="row">
  <div class="col-md-3">
    <strong>Full name</strong>
    <div class="mb-3">Captain Jack Sparrow</div>

    <strong>Full address</strong>
    <div class="mb-3">Some address 12,<br>
      Haunted Hill 21000,<br>
      Croatia
    </div>

    <strong>Email</strong>
    <div class="mb-3">email@net.hr</div>

    <strong>Cellphone</strong>
    <div class="mb-3">0987654321</div>
  </div>

  <div class="col-md-3">
    <strong>Check in</strong>
    <div class="mb-3">12-03-2017</div>

    <strong>Check out</strong>
    <div class="mb-3">18-03-2017</div>

    <strong>Adults</strong>
    <div class="mb-3">2</div>

    <strong>Kids</strong>
    <div class="mb-3">1</div>
  </div>

  <div class="col-md-6">
    <strong>Note</strong>
    <div class="preformat mt-1">The Kansas City Chiefs have their hometown in Kansas City, Kansas. Many a fan
      has happily purchased one of the over 79,000 seats at Arrowhead Stadium to watch their favorite team
      play. Members of the AFC west, the Kansas City Chiefs were founded by Lamar Hunt. The current president
      of the NFL team is Carl Peterson, and the head coach is Herman Edwards. In their history as a team, the
      Kansas City Chiefs
    </div>
    <br>
  </div>
</div>

        <div class="row">
  <div class="col-12">
    <hr>
    <table class="table o-offerTable">
      <h2 class="c-ttl">Price calculation</h2>

      <tbody>
        <tr>
          <td colspan="2">Basic price</td>
        </tr>
        <tr>
          <td>Apartmani Zoran Studio 1</td>
          <td>100.00 EUR</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td colspan="2">Mandatory charges</td>
        </tr>
        <tr>
          <td>Booking fee</td>
          <td>2.00 EUR</td>
        </tr>
        <tr>
          <td>Parking fee</td>
          <td>12.00 EUR</td>
        </tr>
        <tr>
          <td>Registration fee</td>
          <td>23.00 EUR</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td colspan="2">Optional charges</td>
        </tr>
        <tr>
          <td>Something something</td>
          <td>2.00 EUR</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td colspan="2">Short stay charges</td>
        </tr>
        <tr>
          <td>Less than 4 days</td>
          <td>233.00 EUR</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td colspan="2">Discounts</td>
        </tr>
        <tr>
          <td>Holiday season + 1 day</td>
          <td>100.00 EUR</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td colspan="2">Action</td>
        </tr>
        <tr>
          <td>Something, something</td>
          <td>22.21 EUR</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td>Total</td>
          <td>127.00 EUR</td>
        </tr>
      </tfoot>

    </table>
  </div>

  <div class="col-12">
    <div class="row no-gutters">
      <div class="col-12 col-md-6">
        <table class="table o-offerTable">
          <tbody>
            <tr>
              <td colspan="2">Advanced payment</td>
            </tr>
            <tr>
              <td>Until 25.01.2017.</td>
              <td>100.00 EUR</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-12 col-md-6">
        <table class="table o-offerTable">
          <tbody>
            <tr>
              <td colspan="2">Remaining payment</td>
            </tr>
            <tr>
              <td>Until 29.01.2017.</td>
              <td>99.99 EUR</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>

      </div>

      <div class="col-12">
        <div class="row">
          <div class="col-lg-3">
            <article class="o-unitCard d-flex flex-column">
  
  <div class="o-unitCard_img overflowHidden">
    
    <div class="o-unitCard_banner p-4 d-flex align-items-center justify-content-center">%</div>
    

    <a href="unit.html"><img class="w-100" src="http://via.placeholder.com/560x316" alt="featured image"></a>
  </div>

  <div class="o-unitCard_about p-2">
    <h4 class="c-ttl c-ttl-unitCard my-1"><a href="unit.html">Unit</a></h4>
    
<ul class="d-flex flex-start mt-1">
  <li class="mr-1">
      <i class="c-icon c-icon-yellow c-icon-16"><img class="img iconic" src="../media/app/star.svg" alt="star"></i>
    </li><li class="mr-1">
      <i class="c-icon c-icon-yellow c-icon-16"><img class="img iconic" src="../media/app/star.svg" alt="star"></i>
    </li><li class="mr-1">
      <i class="c-icon c-icon-yellow c-icon-16"><img class="img iconic" src="../media/app/star.svg" alt="star"></i>
    </li><li class="mr-1">
      <i class="c-icon c-icon-yellow c-icon-16"><img class="img iconic" src="../media/app/star.svg" alt="star"></i>
    </li>
</ul>

    <ul class="o-separatedList-normal">
      <li class="o-separatedList_item">Location</li>
      <li class="o-separatedList_item">2-3 Guests</li>
    </ul>

    
    <div class="preformat my-2">
      Room description that can easily fall into two rows, room description that can easily fall into two
    </div>

    
<ul class="d-flex c-att">
  
</ul>

    <strong class="o-unitCard_price mt-2 mb-3 d-block">From <span>99</span> EUR</strong>
  </div>
</article>
          </div>

          <div class="col-lg-3">
            <article class="o-unitCard d-flex flex-column">
  
  <div class="o-unitCard_img overflowHidden">
    
    <div class="o-unitCard_banner p-4 d-flex align-items-center justify-content-center">%</div>
    

    <a href="unit.html"><img class="w-100" src="http://via.placeholder.com/560x316" alt="featured image"></a>
  </div>

  <div class="o-unitCard_about p-2">
    <h4 class="c-ttl c-ttl-unitCard my-1"><a href="unit.html">Unit</a></h4>
    
<ul class="d-flex flex-start mt-1">
  <li class="mr-1">
      <i class="c-icon c-icon-yellow c-icon-16"><img class="img iconic" src="../media/app/star.svg" alt="star"></i>
    </li><li class="mr-1">
      <i class="c-icon c-icon-yellow c-icon-16"><img class="img iconic" src="../media/app/star.svg" alt="star"></i>
    </li><li class="mr-1">
      <i class="c-icon c-icon-yellow c-icon-16"><img class="img iconic" src="../media/app/star.svg" alt="star"></i>
    </li><li class="mr-1">
      <i class="c-icon c-icon-yellow c-icon-16"><img class="img iconic" src="../media/app/star.svg" alt="star"></i>
    </li>
</ul>

    <ul class="o-separatedList-normal">
      <li class="o-separatedList_item">Location</li>
      <li class="o-separatedList_item">2-3 Guests</li>
    </ul>

    
    <div class="preformat my-2">
      Room description that can easily fall into two rows, room description that can easily fall into two
    </div>

    
<ul class="d-flex c-att">
  <li class="c-att_item">
      <i class="c-icon c-icon-neutral c-icon-22"
        data-toggle="tooltip"
        data-animation="false"
        title="Description on hover"><img class="img iconic"
        src="../media/app/attribute.svg" alt="attribute"></i>
    </li><li class="c-att_item">
      <i class="c-icon c-icon-neutral c-icon-22"
        data-toggle="tooltip"
        data-animation="false"
        title="Description on hover"><img class="img iconic"
        src="../media/app/attribute.svg" alt="attribute"></i>
    </li><li class="c-att_item">
      <i class="c-icon c-icon-neutral c-icon-22"
        data-toggle="tooltip"
        data-animation="false"
        title="Description on hover"><img class="img iconic"
        src="../media/app/attribute.svg" alt="attribute"></i>
    </li>
</ul>

    <strong class="o-unitCard_price mt-2 mb-3 d-block">From <span>99</span> EUR</strong>
  </div>
</article>
          </div>

          <div class="col-lg-3">
            <article class="o-unitCard d-flex flex-column">
  
  <div class="o-unitCard_img overflowHidden">
    
    <div class="o-unitCard_banner p-4 d-flex align-items-center justify-content-center">%</div>
    

    <a href="unit.html"><img class="w-100" src="http://via.placeholder.com/560x316" alt="featured image"></a>
  </div>

  <div class="o-unitCard_about p-2">
    <h4 class="c-ttl c-ttl-unitCard my-1"><a href="unit.html">Unit</a></h4>
    
<ul class="d-flex flex-start mt-1">
  <li class="mr-1">
      <i class="c-icon c-icon-yellow c-icon-16"><img class="img iconic" src="../media/app/star.svg" alt="star"></i>
    </li><li class="mr-1">
      <i class="c-icon c-icon-yellow c-icon-16"><img class="img iconic" src="../media/app/star.svg" alt="star"></i>
    </li><li class="mr-1">
      <i class="c-icon c-icon-yellow c-icon-16"><img class="img iconic" src="../media/app/star.svg" alt="star"></i>
    </li><li class="mr-1">
      <i class="c-icon c-icon-yellow c-icon-16"><img class="img iconic" src="../media/app/star.svg" alt="star"></i>
    </li>
</ul>

    <ul class="o-separatedList-normal">
      <li class="o-separatedList_item">Location</li>
      <li class="o-separatedList_item">2-3 Guests</li>
    </ul>

    
    <div class="preformat my-2">
      Room description that can easily fall into two rows, room description that can easily fall into two
    </div>

    
<ul class="d-flex c-att">
  <li class="c-att_item">
      <i class="c-icon c-icon-neutral c-icon-22"
        data-toggle="tooltip"
        data-animation="false"
        title="Description on hover"><img class="img iconic"
        src="../media/app/attribute.svg" alt="attribute"></i>
    </li><li class="c-att_item">
      <i class="c-icon c-icon-neutral c-icon-22"
        data-toggle="tooltip"
        data-animation="false"
        title="Description on hover"><img class="img iconic"
        src="../media/app/attribute.svg" alt="attribute"></i>
    </li><li class="c-att_item">
      <i class="c-icon c-icon-neutral c-icon-22"
        data-toggle="tooltip"
        data-animation="false"
        title="Description on hover"><img class="img iconic"
        src="../media/app/attribute.svg" alt="attribute"></i>
    </li>
</ul>

    <strong class="o-unitCard_price mt-2 mb-3 d-block">From <span>99</span> EUR</strong>
  </div>
</article>
          </div>

          <div class="col-lg-3">
            <article class="o-unitCard d-flex flex-column">
  
  <div class="o-unitCard_img overflowHidden">
    
    <div class="o-unitCard_banner p-4 d-flex align-items-center justify-content-center">%</div>
    

    <a href="unit.html"><img class="w-100" src="http://via.placeholder.com/560x316" alt="featured image"></a>
  </div>

  <div class="o-unitCard_about p-2">
    <h4 class="c-ttl c-ttl-unitCard my-1"><a href="unit.html">Unit</a></h4>
    
<ul class="d-flex flex-start mt-1">
  <li class="mr-1">
      <i class="c-icon c-icon-yellow c-icon-16"><img class="img iconic" src="../media/app/star.svg" alt="star"></i>
    </li><li class="mr-1">
      <i class="c-icon c-icon-yellow c-icon-16"><img class="img iconic" src="../media/app/star.svg" alt="star"></i>
    </li><li class="mr-1">
      <i class="c-icon c-icon-yellow c-icon-16"><img class="img iconic" src="../media/app/star.svg" alt="star"></i>
    </li><li class="mr-1">
      <i class="c-icon c-icon-yellow c-icon-16"><img class="img iconic" src="../media/app/star.svg" alt="star"></i>
    </li>
</ul>

    <ul class="o-separatedList-normal">
      <li class="o-separatedList_item">Location</li>
      <li class="o-separatedList_item">2-3 Guests</li>
    </ul>

    
    <div class="preformat my-2">
      Room description that can easily fall into two rows, room description that can easily fall into two
    </div>

    
<ul class="d-flex c-att">
  
</ul>

    <strong class="o-unitCard_price mt-2 mb-3 d-block">From <span>99</span> EUR</strong>
  </div>
</article>
          </div>
        </div>
      </div>

      <div class="col-12">

        <div class="row my-5">
          <div class="col-12">
             <!-- News card START -->
<article class="o-newsCard d-md-flex mb-4">
  <div class="o-newsCard_img_wrapper">
    <img class="o-newsCard_img" src="http://via.placeholder.com/300x300" alt="News image">
  </div>

  <div class="o-newsCard_info ml-md-3 mt-3 mt-md-0">
    <h6 class="c-ttl c-ttl-h2"><a href="newsArticle.html">Travel Guide Baska for smartphones very very long title</a></h6>

    <ul class="o-separatedList-slash my-2">
      <li class="o-separatedList_item">31.01.2018</li>
      <li class="o-separatedList_item">Category</li>
    </ul>

    <p>Travel Guide with navigation for the town of Baška provides most important information for it’s visitors.
        You can find over 200 Points of Interest (POI) in AdriaGUIDE and receive many live information,
        so you can easily plan & enjoy your trip.</p>

    <a class="c-link color-accented font-weight-bold" href="newsArticle.html">Read more</a>

  </div>

</article>
 <!-- News card STOP -->
          </div>

          <div class="col-md-6">
             <!-- News card START -->
<article class="o-newsCard d-md-flex mb-4">
  <div class="o-newsCard_img_wrapper">
    <img class="o-newsCard_img" src="http://via.placeholder.com/300x300" alt="News image">
  </div>

  <div class="o-newsCard_info ml-md-3 mt-3 mt-md-0">
    <h6 class="c-ttl c-ttl-h2"><a href="newsArticle.html">Travel Guide Baska for smartphones very very long title</a></h6>

    <ul class="o-separatedList-slash my-2">
      <li class="o-separatedList_item">31.01.2018</li>
      <li class="o-separatedList_item">Category</li>
    </ul>

    <p>Travel Guide with navigation for the town of Baška provides most important information for it’s visitors.
        You can find over 200 Points of Interest (POI) in AdriaGUIDE and receive many live information,
        so you can easily plan & enjoy your trip.</p>

    <a class="c-link color-accented font-weight-bold" href="newsArticle.html">Read more</a>

  </div>

</article>
 <!-- News card STOP -->
          </div>

          <div class="col-md-6">
             <!-- News card START -->
<article class="o-newsCard d-md-flex mb-4">
  <div class="o-newsCard_img_wrapper">
    <img class="o-newsCard_img" src="http://via.placeholder.com/300x300" alt="News image">
  </div>

  <div class="o-newsCard_info ml-md-3 mt-3 mt-md-0">
    <h6 class="c-ttl c-ttl-h2"><a href="newsArticle.html">Travel Guide Baska for smartphones very very long title</a></h6>

    <ul class="o-separatedList-slash my-2">
      <li class="o-separatedList_item">31.01.2018</li>
      <li class="o-separatedList_item">Category</li>
    </ul>

    <p>Travel Guide with navigation for the town of Baška provides most important information for it’s visitors.
        You can find over 200 Points of Interest (POI) in AdriaGUIDE and receive many live information,
        so you can easily plan & enjoy your trip.</p>

    <a class="c-link color-accented font-weight-bold" href="newsArticle.html">Read more</a>

  </div>

</article>
 <!-- News card STOP -->
          </div>

          <div class="col-md-6">
             <!-- News card START -->
<article class="o-newsCard d-md-flex mb-4">
  <div class="o-newsCard_img_wrapper">
    <img class="o-newsCard_img" src="http://via.placeholder.com/300x300" alt="News image">
  </div>

  <div class="o-newsCard_info ml-md-3 mt-3 mt-md-0">
    <h6 class="c-ttl c-ttl-h2"><a href="newsArticle.html">Travel Guide Baska for smartphones very very long title</a></h6>

    <ul class="o-separatedList-slash my-2">
      <li class="o-separatedList_item">31.01.2018</li>
      <li class="o-separatedList_item">Category</li>
    </ul>

    <p>Travel Guide with navigation for the town of Baška provides most important information for it’s visitors.
        You can find over 200 Points of Interest (POI) in AdriaGUIDE and receive many live information,
        so you can easily plan & enjoy your trip.</p>

    <a class="c-link color-accented font-weight-bold" href="newsArticle.html">Read more</a>

  </div>

</article>
 <!-- News card STOP -->
          </div>

          <div class="col-md-6">
             <!-- News card START -->
<article class="o-newsCard d-md-flex mb-4">
  <div class="o-newsCard_img_wrapper">
    <img class="o-newsCard_img" src="http://via.placeholder.com/300x300" alt="News image">
  </div>

  <div class="o-newsCard_info ml-md-3 mt-3 mt-md-0">
    <h6 class="c-ttl c-ttl-h2"><a href="newsArticle.html">Travel Guide Baska for smartphones very very long title</a></h6>

    <ul class="o-separatedList-slash my-2">
      <li class="o-separatedList_item">31.01.2018</li>
      <li class="o-separatedList_item">Category</li>
    </ul>

    <p>Travel Guide with navigation for the town of Baška provides most important information for it’s visitors.
        You can find over 200 Points of Interest (POI) in AdriaGUIDE and receive many live information,
        so you can easily plan & enjoy your trip.</p>

    <a class="c-link color-accented font-weight-bold" href="newsArticle.html">Read more</a>

  </div>

</article>
 <!-- News card STOP -->
          </div>
        </div>
      </div>

      <div class="col-12">
        <!-- Gallery START -->
<ul class="o-gallery d-sm-flex justify-content-center" data-gallery>
  <li class="o-gallery_item">
    <a class="o-gallery_link d-block" href="https://placehold.it/560x316" data-gallery-item>
      <img class="o-gallery_img d-block w-100" src="https://placehold.it/560x316" alt="Gallery image">
    </a>
  </li>

  <li class="o-gallery_item">
    <a class="o-gallery_link d-block" href="https://placehold.it/560x316" data-gallery-item>
      <img class="o-gallery_img d-block w-100" src="https://placehold.it/560x316" alt="Gallery image">
    </a>
  </li>

  <li class="o-gallery_item last">
    <a class="o-gallery_link d-block"
        href="https://placehold.it/560x316" data-gallery-item>
      <img class="o-gallery_img d-block w-100" src="https://placehold.it/560x316" alt="Gallery image">
      <span class="o-gallery_count color-white z1 text-center">+4</span>
    </a>
  </li>

  <li class="o-gallery_item">
    <a class="o-gallery_link d-block"
        href="https://placehold.it/560x316" data-gallery-item>
      <img class="o-gallery_img d-block w-100" src="https://placehold.it/560x316" alt="Gallery image">
      <span class="o-gallery_count color-white z1 text-center">+3</span>
    </a>
  </li>

  <li class="o-gallery_item">
    <a class="o-gallery_link d-block" href="https://placehold.it/560x316" data-gallery-item>
      <img class="o-gallery_img d-block w-100" src="https://placehold.it/560x316" alt="Gallery image">
    </a>
  </li>

  <li class="o-gallery_item">
    <a class="o-gallery_link d-block" href="https://placehold.it/560x316" data-gallery-item>
      <img class="o-gallery_img d-block w-100" src="https://placehold.it/560x316" alt="Gallery image">
    </a>
  </li>

  <li class="o-gallery_item">
    <a class="o-gallery_link d-block" href="https://placehold.it/560x316" data-gallery-item>
      <img class="o-gallery_img d-block w-100" src="https://placehold.it/560x316" alt="Gallery image">
    </a>
  </li>
</ul>
<!-- Gallery STOP -->

      </div>

      <div class="col-12 py-5">
        <!-- Unit action banners START -->
<ul class="o-action overflowHidden">

  <li class="o-action_item color-white">
    <div class="o-action_item_wrapper relative">
      <div class="o-action_body font-weight-bold">
        <div class="c-ttl c-ttl-h3 text-uppercase mb-1 color-white">last minute</div>
        <div class="o-action_price d-flex align-items-end align-items-md-center text-uppercase">100% off</div>
        <ul class="o-action_info d-md-flex flex-md-wrap flex-md-row">
          <li class="o-action_info_item d-block relative">From: 12.06 to 22.06.2017</li>
          <li class="o-action_info_item d-block relative">Minimum stay: 4 days</li>
          <li class="o-action_info_item d-block relative">Valid till: 30.06.2017</li>
        </ul>
      </div>
    </div>
  </li>

  <li class="o-action_item color-white">
    <div class="o-action_item_wrapper relative">
      <div class="o-action_body font-weight-bold">
        <div class="c-ttl c-ttl-h3 text-uppercase mb-1 color-white">last minute</div>
        <div class="o-action_price d-flex align-items-end align-items-md-center text-uppercase">100% off</div>
        <ul class="o-action_info d-md-flex flex-md-wrap flex-md-row">
          <li class="o-action_info_item d-block relative">From: 12.06 to 22.06.2017</li>
          <li class="o-action_info_item d-block relative">Minimum stay: 4 days</li>
          <li class="o-action_info_item d-block relative">Valid till: 30.06.2017</li>
        </ul>
      </div>
    </div>
  </li>

  <li class="o-action_item color-white">
    <div class="o-action_item_wrapper relative">
      <div class="o-action_body font-weight-bold">
        <div class="c-ttl c-ttl-h3 text-uppercase mb-1 color-white">last minute</div>
        <div class="o-action_price d-flex align-items-end align-items-md-center text-uppercase">145 eur off</div>
        <ul class="o-action_info d-md-flex flex-md-wrap flex-md-row">
          <li class="o-action_info_item d-block relative">From: 12.06 to 22.06.2017</li>
          <li class="o-action_info_item d-block relative">Minimum stay: 4 days</li>
          <li class="o-action_info_item d-block relative">Valid till: 30.06.2017</li>
        </ul>
      </div>
    </div>
  </li>

  <li class="o-action_item color-white">
    <div class="o-action_item_wrapper relative">
      <div class="o-action_body font-weight-bold">
        <div class="c-ttl c-ttl-h3 text-uppercase mb-1 color-white">last minute</div>
        <div class="o-action_price d-flex align-items-end align-items-md-center text-uppercase">100% off</div>
        <ul class="o-action_info d-md-flex flex-md-wrap flex-md-row">
          <li class="o-action_info_item d-block relative">From: 12.06 to 22.06.2017</li>
          <li class="o-action_info_item d-block relative">Minimum stay: 4 days</li>
          <li class="o-action_info_item d-block relative">Valid till: 30.06.2017</li>
        </ul>
      </div>
    </div>
  </li>
</ul>
<!-- Unit action banners STOP -->

      </div>

      <div class="col-12 py-5">
        <!-- Object action banners START -->
<ul class="o-action -object overflowHidden">

  <li class="o-action_item color-white">
    <div class="o-action_item_wrapper relative">
      <input id="actionBanner1" class="o-toggle_trigger" type="checkbox" checked>
      <label class="o-toggle_label" for="actionBanner1"></label>

      <div class="o-action_body font-weight-bold">
        <div class="c-ttl c-ttl-h3 text-uppercase mb-1 color-white">last minute</div>
        <div class="o-action_price d-flex align-items-center text-uppercase">100% off</div>
        <ul class="o-action_info d-md-flex flex-md-wrap flex-md-row">
          <li class="o-action_info_item d-block relative">From: 12.06 to 22.06.2017</li>
          <li class="o-action_info_item d-block relative">Minimum stay: 4 days</li>
          <li class="o-action_info_item d-block relative">Valid till: 30.06.2017</li>
        </ul>
      </div>

      <div class="o-action_unitList color-neutral flex-column">
        <div><a href="unit.html">Soba Nedica 1</a></div>
        <div><a href="unit.html">Soba Nedica 2</a></div>
      </div>
    </div>
  </li>

  <li class="o-action_item color-white">
    <div class="o-action_item_wrapper relative">
      <div class="o-action_body font-weight-bold">
        <div class="c-ttl c-ttl-h3 text-uppercase mb-1 color-white">last minute</div>
        <div class="o-action_price d-flex align-items-center text-uppercase">100% off</div>
        <ul class="o-action_info d-md-flex flex-md-wrap flex-md-row">
          <li class="o-action_info_item d-block relative">From: 12.06 to 22.06.2017</li>
          <li class="o-action_info_item d-block relative">Minimum stay: 4 days</li>
          <li class="o-action_info_item d-block relative">Valid till: 30.06.2017</li>
        </ul>
      </div>
    </div>
  </li>

  <li class="o-action_item color-white">
    <div class="o-action_item_wrapper relative">
      <div class="o-action_body font-weight-bold">
        <div class="c-ttl c-ttl-h3 text-uppercase mb-1 color-white">last minute</div>
        <div class="o-action_price d-flex align-items-center text-uppercase">145 eur off</div>
        <ul class="o-action_info d-md-flex flex-md-wrap flex-md-row">
          <li class="o-action_info_item d-block relative">From: 12.06 to 22.06.2017</li>
          <li class="o-action_info_item d-block relative">Minimum stay: 4 days</li>
          <li class="o-action_info_item d-block relative">Valid till: 30.06.2017</li>
        </ul>
      </div>
    </div>
  </li>

  <li class="o-action_item color-white">
    <div class="o-action_item_wrapper relative">
      <input id="actionBanner4" class="o-toggle_trigger" type="checkbox">
      <label class="o-toggle_label" for="actionBanner4"></label>

      <div class="o-action_body font-weight-bold">
        <div class="c-ttl c-ttl-h3 text-uppercase mb-1 color-white">last minute</div>
        <div class="o-action_price d-flex align-items-center text-uppercase">100% off</div>
        <ul class="o-action_info d-md-flex flex-md-wrap flex-md-row">
          <li class="o-action_info_item d-block relative">From: 12.06 to 22.06.2017</li>
          <li class="o-action_info_item d-block relative">Minimum stay: 4 days</li>
          <li class="o-action_info_item d-block relative">Valid till: 30.06.2017</li>
        </ul>
      </div>

      <div class="o-action_unitList color-neutral flex-column">
        <div><a href="unit.html">Soba Nedica 1</a></div>
        <div><a href="unit.html">Soba Nedica 2</a></div>
      </div>
    </div>
  </li>
</ul>
<!-- Object action banners STOP -->

      </div>

      <div class="col-12">
        <div class="o-weather">

  <div class="overflowHidden relative d-flex flex-column justify-content-center h-100 bg-primary color-white">

    <div class="o-weather-bgIcon">
      <i class="c-icon c-icon-172"><img class="iconic" src="../media/weather/sunny.svg"></i>
    </div>

    <h1 class="c-ttl-h4 font-weight-bold mb-4">Weather in <span>Rijeka</span></h1>

    <div class="d-sm-flex">

      <div class="o-weather_item d-flex w-100">
        <img class="o-weather_img" src="../media/weather/sunny.svg" alt="Sunny">
        <div class="pl-4">
          <div class="font-weight-light color-text-l">Monday</div>
          <strong class="color-headings-neutral">23<sup>o</sup>C</strong>
        </div>
      </div>

      <div class="o-weather_item d-flex w-100">
        <img class="o-weather_img" src="../media/weather/mostlyCloudy.svg" alt="Mostly cloudy">
        <div class="pl-4">
          <div class="font-weight-light color-text-l">Tuesday</div>
          <strong class="color-headings-neutral">18<sup>o</sup>C</strong>
        </div>
      </div>

      <div class="o-weather_item d-flex w-100">
        <img class="o-weather_img" src="../media/weather/cloudy.svg" alt="Cloudy">
        <div class="pl-4">
          <div class="font-weight-light color-text-l">Wednesday</div>
          <strong class="color-headings-neutral">27<sup>o</sup>C</strong>
        </div>
      </div>

      <div class="o-weather_item d-flex w-100">
        <img class="o-weather_img" src="../media/weather/cloudy.svg" alt="Cloudy">
        <div class="pl-4">
          <div class="font-weight-light color-text-l">Wednesday</div>
          <strong class="color-headings-neutral">27<sup>o</sup>C</strong>
        </div>
      </div>
    </div>

  </div>
</div>

      </div>

      <div class="col-12">
        <div class="row justify-content-center">
          <div class="col-7">
            

<form class="o-subscription w-100" action="">

  <h1 class="c-ttl">Subscribe to our latest deals and offers!</h1>

  <div class="d-flex flex-column flex-md-row">

    
<div class="form-group m-0 w-100">
  <label class="sr-only" for="inputSubscription">Enter your email</label>
  <input id="inputSubscription"
      class="form-control"
      type="email"
      name="Subscription email"
      placeholder="Enter your email"
       >
</div>

    <button id="submitSubscription" class="c-btn c-btn-primary" type="submit">Subscribe</button>

  </div>

</form>

          </div>
        </div>
      </div>

      <div class="col-12">
        <!-- Availability calendar START -->
<div class="o-availabilityCalendar_wrapper bg-primary-tint4 py-4">
  <!-- Note for DEVX: above 800px 2 months, below 800px 1 month -->
  <div id='availabilityCalendar' class='availabilityCalendar'></div>

  <ul class="o-availabilityCalendar_legend d-flex justify-content-center justify-content-xl-start py-4">
    <li class="o-availabilityCalendar_legend_item relative">Today</li>
    <li class="o-availabilityCalendar_legend_item relative">Unavailable days</li>
  </ul>
</div>
<!-- Availability calendar STOP -->

      </div>

      <div class="col-12">
        <div class="o-socialIcons">
  <a class="o-socialIcons_item -facebook" href="#"></a>
  <a class="o-socialIcons_item -googlePlus" href="#"></a>
  <a class="o-socialIcons_item -twitter" href="#"></a>
  <a class="o-socialIcons_item -pinterest" href="#"></a>
</div>

      </div>

      <div class="col-12">
        <form action="inquiryPreview.html">
          


<div class="row">

  <div class="col-12">
    <h3 class="c-ttl">Personal information</h3>
  </div>

  <div class="col-12">
    <div class="row">

      <div class="col-12">
        
<div class="form-group">
  <label class="form-label" for="inquirySalutation">Salutation</label>
  <select id="inquirySalutation" class="form-control" name="Salutation" size>
    
    <option value="Mr.">Mr.</option>
    <option value="Mrs.">Mrs.</option>
    <option value=""></option>
    <option value=""></option>
  </select>
</div>
      </div>

      <div class="col-md-6">
        
<div class="form-group">
  <label class="form-label" for="inquiryFirstName">First name</label>
  <input id="inquiryFirstName"
      class="form-control"
      type="text"
      name="firstName"
      
       >
</div>
      </div>

      <div class="col-md-6">
        
<div class="form-group">
  <label class="form-label" for="inquiryLastName">Last name</label>
  <input id="inquiryLastName"
      class="form-control"
      type="text"
      name="lastName"
      
       >
</div>
      </div>

      <div class="col-md-6">
        
<div class="form-group">
  <label class="form-label" for="inquiryCountry">Country</label>
  <select id="inquiryCountry" class="form-control" name="Country" size>
    
    <option value="Croatia">Croatia</option>
    <option value="England">England</option>
    <option value=""></option>
    <option value=""></option>
  </select>
</div>
      </div>

      <div class="col-md-6">
        
<div class="form-group">
  <label class="form-label" for="inquiryZipCode">ZIP code</label>
  <input id="inquiryZipCode"
      class="form-control"
      type="text"
      name="zipCode"
      
       >
</div>
      </div>

      <div class="col-md-6">
        
<div class="form-group">
  <label class="form-label" for="inquiryCity">City</label>
  <input id="inquiryCity"
      class="form-control"
      type="text"
      name="city"
      
       >
</div>
      </div>

      <div class="col-md-6">
        
<div class="form-group">
  <label class="form-label" for="inquiryAddress">Address</label>
  <input id="inquiryAddress"
      class="form-control"
      type="text"
      name="address"
      
       >
</div>
      </div>

      <div class="col-md-6">
        
<div class="form-group">
  <label class="form-label" for="inquiryEmail">Email</label>
  <input id="inquiryEmail"
      class="form-control"
      type="email"
      name="email"
      
       >
</div>
      </div>

      <div class="col-md-6">
        
<div class="form-group">
  <label class="form-label" for="inquiryPhone">Phone</label>
  <input id="inquiryPhone"
      class="form-control"
      type="tel"
      name="phone"
      
       >
</div>
      </div>
    </div>
  </div>
</div>

          


<div class="row">
  <div class="col-12">
    <h3 class="c-ttl">Reservation details</h3>
  </div>

  <div class="col-12">
    <div class="row">
      <div class="col-md-6">
        
<div class="form-group">
  <label class="form-label" for="inquiryCheckIn">Check in</label>
  <input id="inquiryCheckIn"
      class="form-control"
      type="text"
      name="checkin"
      
       readonly data-datepicker>
</div>
      </div>

      <div class="col-md-6">
        
<div class="form-group">
  <label class="form-label" for="inquiryCheckOut">Check out</label>
  <input id="inquiryCheckOut"
      class="form-control"
      type="text"
      name="checkout"
      
       readonly data-datepicker>
</div>
      </div>

      <div class="col-md-3">
        
<div class="form-group">
  <label class="form-label" for="kidsCountry">Number of kids</label>
  <select id="kidsCountry" class="form-control" name="Kids" size>
    
    <option value="0">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value=""></option>
  </select>
</div>
      </div>

      <div class="col-md-3">
        
<div class="form-group">
  <label class="form-label" for="inquiryKid1">Kid 1 birthday</label>
  <input id="inquiryKid1"
      class="form-control"
      type="text"
      name="kidBirthday1"
      
       readonly data-datepicker>
</div>
      </div>

      <div class="col-md-3">
        
<div class="form-group">
  <label class="form-label" for="inquiryKid2">Kid 2 birthday</label>
  <input id="inquiryKid2"
      class="form-control"
      type="text"
      name="kidBirthday2"
      
       readonly data-datepicker>
</div>
      </div>

      <div class="col-md-3">
        
<div class="form-group">
  <label class="form-label" for="inquiryKid3">Kid 3 birthday</label>
  <input id="inquiryKid3"
      class="form-control"
      type="text"
      name="kidBirthday3"
      
       readonly data-datepicker>
</div>
      </div>

      <div class="col-12">
        
<div class="form-group">
  <label class="form-label" for="inquiryNote">Note</label>
  <textarea id="inquiryNote" class="form-control" name="inquiryNote"
      
      rows="3" ></textarea>
</div>
      </div>
    </div>
  </div>
</div>

          

<div class="row">

  <div class="col-12">
    <h3 class="c-ttl">Payment info</h3>
  </div>

  <div class="col-md-6">
    
<div class="form-group">
  <label class="form-label" for="inquiryPayFirstName">First name</label>
  <input id="inquiryPayFirstName"
      class="form-control"
      type="text"
      name="firstName"
      
       >
</div>
  </div>

  <div class="col-md-6">
    
<div class="form-group">
  <label class="form-label" for="inquiryLastName">Last name</label>
  <input id="inquiryLastName"
      class="form-control"
      type="text"
      name="lastName"
      
       >
</div>
  </div>

  <div class="col-md-4">
    
<div class="form-group">
  <label class="form-label" for="inquiryPayCreditCardNumber">Credit card number</label>
  <input id="inquiryPayCreditCardNumber"
      class="form-control"
      type="text"
      name="creditCardNumber"
      placeholder="•••• •••• •••• ••••"
       >
</div>
  </div>

  <div class="col-md-4">
    
<div class="form-group">
  <label class="form-label" for="inquiryPayCvcNumber">CVC number</label>
  <input id="inquiryPayCvcNumber"
      class="form-control"
      type="text"
      name="cvcNumber"
      placeholder="•••"
       >
</div>
  </div>

  <div class="col-md-4">
    
<div class="form-group">
  <label class="form-label" for="inquiryPayExpDate">Expiration Date</label>
  <input id="inquiryPayExpDate"
      class="form-control"
      type="text"
      name="expirationDate"
      placeholder="MM / YY"
       >
</div>
  </div>
</div>

          <div class="my-12">
  <div class="row">
    <div class="col-mdp-6">
      <h3 class="c-ttl-pg_sub m-0 pb-4">Extra charges</h3>

      <table class="o-inquiryPageTable o-inquiryPageTable-charges table">
        <thead>
          <tr>
            <th>Charge</th>
            <th>Amount</th>
            <th>Age limit</th>
            <th>Add</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td data-label="Charge">Lunch</td>
            <td data-label="Amount">1</td>
            <td data-label="Age limit">18</td>
            <td data-label="Add">
              <select id="pets" class="form-control" name="Lunch" size>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
              <label class="sr-only" for="pets">Lunch</label>
            </td>
          </tr>
          <tr>
            <td data-label="Charge">Ironing</td>
            <td data-label="Amount">-</td>
            <td data-label="Age limit">-</td>
            <td data-label="Add">
              <div class="c-customCheckbox">
                <input id="iron" class="c-customCheckbox_input" type="checkbox">
                <label class="c-customCheckbox_label c-customCheckbox_label-alt" for="iron"></label>
              </div>
            </td>
          </tr>
          <tr>
            <td data-label="Charge">Cleaning</td>
            <td data-label="Amount">-</td>
            <td data-label="Age limit">-</td>
            <td data-label="Add">
              <div class="c-customCheckbox">
                <input id="clean" class="c-customCheckbox_input" type="checkbox">
                <label class="c-customCheckbox_label c-customCheckbox_label-alt" for="clean"></label>
              </div>
            </td>
          </tr>
        </tbody>

      </table>
    </div>

    <div class="col-mdp-6">
      <h3 class="c-ttl-pg_sub m-0 pb-4">Price calculation</h3>

      <table class="o-inquiryPageTable o-inquiryPageTable-price table">
        <thead>
          <tr>
            <th>Service</th>
            <th>Quantity</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Adults</td>
            <td data-label="Quantity">2</td>
            <td data-label="Amount"><span class="price_amount">22.00</span
              >&nbsp;<span class="price_currency">EUR</span></td>
          </tr>
          <tr>
            <td>Kids</td>
            <td data-label="Quantity">2</td>
            <td data-label="Amount"><span class="price_amount">22.00</span
              >&nbsp;<span class="price_currency">EUR</span></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Total amount</td>
            <td></td> <!-- This TD should be empty without whitespaces inside -->
            <td data-label="Total amount"><span class="price_amount">22.00</span
              >&nbsp;<span class="price_currency">EUR</span></td>
          </tr>
        </tfoot>
      </table>

      <div id="inquiry-details-priceNotAvailable">Missing required data for calculation information</div>
    </div>
  </div>
</div>


          <button class="c-btn c-btn-primary" type="submit" name="button">Submit</button>
        </form>
      </div>

      <div class="col-12">
        <form action="contactPreview.html">
          


<div class="row">
  <div class="col-md-6">
    
<div class="form-group">
  <label class="form-label" for="contactFirstName">First name</label>
  <input id="contactFirstName"
      class="form-control"
      type="text"
      name="firstName"
      
       >
</div>
  </div>

  <div class="col-md-6">
    
<div class="form-group">
  <label class="form-label" for="contactLastName">Last name</label>
  <input id="contactLastName"
      class="form-control"
      type="text"
      name="lastName"
      
       >
</div>
  </div>

  <div class="col-md-6">
    
<div class="form-group">
  <label class="form-label" for="contactEmail">Email</label>
  <input id="contactEmail"
      class="form-control"
      type="email"
      name="email"
      
       >
</div>
  </div>

  <div class="col-md-6">
    
<div class="form-group">
  <label class="form-label" for="contactCellphone">Cellphone</label>
  <input id="contactCellphone"
      class="form-control"
      type="tel"
      name="cellphone"
      
       >
</div>
  </div>

  <div class="col-12">
    
<div class="form-group">
  <label class="form-label" for="contactMessageTitle">Message title</label>
  <input id="contactMessageTitle"
      class="form-control"
      type="text"
      name="messageTitle"
      
       >
</div>
  </div>

  <div class="col-12">
    
<div class="form-group">
  <label class="form-label" for="contactMessage">Message</label>
  <textarea id="contactMessage" class="form-control" name="contactMessage"
      
      rows="3" ></textarea>
</div>
  </div>

  <div class="col-12">
    <a class="c-btn c-btn-primary" href="#">Send message</a>
  </div>
</div>

        </form>
      </div>

      <div class="col-12">
        <!-- Pagination START -->
<div class="row my-5">
  <div class="col">
    <nav class="o-pagination overflowHidden" aria-label="Pagination">
      <h1 class="sr-only">Pagination</h1>

      <ul class="pagination justify-content-center align-items-center w-100">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">
            <div class="c-icon-pagination -left"></div>
          </a>
        </li>

        <li class="page-item"><a class="page-link" href="#">1</a></li>

        <li class="page-item active"><a class="page-link" href="#">2</a></li>

        <li class="page-item"><a class="page-link" href="#">3</a></li>

        <li class="page-item">
          <a class="page-link text-uppercase" href="#" tabindex="-1">Next
            <div class="c-icon-pagination -right ml-1"></div>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>
<!-- Pagination STOP -->

      </div>

      <div class="col-12">
        <!-- Button trigger modal -->
        <button type="button" class="c-btn c-btn-primary" data-toggle="modal" data-target="#exampleModal">
          Launch demo modal
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="c-btn c-btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="c-btn c-btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
          Tooltip on top
        </button>
      </div>



      <div class="col-12">
        List
        <ul>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
        </ul>
      </div>

      <div class="col-12">
        <a href="#">Link</a>
      </div>

      <div class="col-12">
        <div class="form-group">
          <label class="form-label" for="formCont">Some form label</label>
          <input id="formCont" class="form-control" type="text">
        </div>
      </div>

    </div>
  </div>

</main>

<!-- Cookie policy START -->
<div class='o-cookie_policy' id='cookiePolicy'>
  <h1 class='o-cookie_policy_title'>Cookie Disclaimer</h1>
  <p class='o-cookie_policy_body'>We use cookies to understand site usage and to improve the content and offerings on our
    sites. For example, we may use cookies to personalise your experience on our web pages (e.g. to recognise you by
    name when you return to our site). We also may use cookies to offer you products and services.</p>
  <a class='c-btn c-btn-primary o-cookie_policy_button' href='#'>I agree</a>
</div>
<!-- Cookie policy STOP -->

<footer>
  <h2 class="sr-only">Main Footer</h2>
</footer>



  <!-- Note for DEV:
  ****************** path to script which is used for implementation:
  ******************'../scripts/app/build-implementation/main.js' -->

  <!-- Do not use this script which is included here -->
  <script src="../scripts/app/build-static/mainStatic.js"></script>
  <!-- ------------ -->

  <div id='screenSize'></div>
  <div id='hasCSSLoaded'></div>

</body>
</html>
