<!doctype html>
<!--[if IE]><html class='no-js ie' lang='en'><![endif]-->
<!--[if !IE]><!--><html class='no-js' lang='en' itemscope itemtype="http://schema.org/Article"><!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <!-- Fonts START -->
  <link rel='dns-prefetch' href='https://fonts.googleapis.com'>
  <!-- Fonts STOP -->

  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0'>
  <meta name='msapplication-tap-highlight' content='no'>

  <title>Service page</title>
  <meta name="description" content="Page description. No longer than 155 characters.">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Service page">
  <meta itemprop="description" content="Page description. No longer than 155 characters.">
  <meta itemprop="image" content="../media/brand/ogp.png">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@site_handle">
  <meta name="twitter:title" content="Service page">
  <meta name="twitter:description" content="Page description. No longer than 155 characters.">
  <meta name="twitter:creator" content="@author_handle">
  <meta name="twitter:image" content="../media/brand/ogp.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="Service page">
  <meta property="og:type" content="">
  <meta property="og:url" content="http://www.example.com/">
  <meta property="og:image" content="../media/brand/ogp.png">
  <meta property="og:description" content="Page description. No longer than 155 characters.">
  <meta property="og:site_name" content="Breakthrough Hypnosis">

  <link rel="apple-touch-icon" sizes="57x57" href="../media/brand/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../media/brand/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../media/brand/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../media/brand/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../media/brand/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../media/brand/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../media/brand/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../media/brand/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../media/brand/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../media/brand/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../media/brand/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../media/brand/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../media/brand/favicon-16x16.png">
  <link rel="manifest" href="../manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../media/brand/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Synchronously font loading -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Montserrat:400,700']
      }
    });
  </script>

  <!-- Critical Inline Scripts -->
  <script>

    var doc = document.documentElement;
    window.App = {
      name: 'Breakthrough Hypnosis',
      mediaPath: '../media/',
      scriptPath: '../scripts/',
      debug: false,
      verbose: true,
      device: {}
    };

    App.ua = navigator.userAgent.toLowerCase();
    App.documentReady = false;

    var supportCheck = function() {

      // Show javascript support
      doc.className = doc.className.replace(/\bno-js\b/,'js');

      // Test SVG support (http://voormedia.com/blog/2012/10/displaying-and-detecting-support-for-svg-images)
      if ( document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ) { doc.className += " svg"; }

      // Detect 2D Transforms
      if ( detect('transform') === true ) { doc.className += " transforms"; }

      // Detect Transitions
      if ( detect('transition') === true ) { doc.className += " transitions"; }

      // Detect Animations
      if ( detect('animationend') === true ) { doc.className += " animations"; }

      // iOS detect
      if ( /(iphone|ipad|ipod)/.test(App.ua) ) {
        App.device.os = 'ios';
        App.device.osVersion = parseFloat((navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/)[1]);
        doc.className += ' ios';
      }

      // Android detect
      else if (App.ua.indexOf('android') >= 0) {
        App.device.os = 'Android';
        App.device.osVersion = parseFloat(App.ua.match(/android\s([0-9\.]*)/)[1]);
        doc.className += ' android';
      }
    }

    // Function for vendor feature testing
    function detect(featurename){
      var feature = false,
        domPrefixes = ['Webkit', 'Moz', 'ms', 'O'],
        elm = document.createElement('div'),
        featurenameCapital = null;
      featurename = featurename.toLowerCase();
      if( elm.style[featurename] !== undefined ) { feature = true; }
      if( feature === false ) {
        featurenameCapital = featurename.charAt(0).toUpperCase() + featurename.substr(1);
        for( var i = 0; i < domPrefixes.length; i++ ) {
          if( elm.style[domPrefixes[i] + featurenameCapital ] !== undefined ) {
            feature = true;
            break;
          }
        }
      }
      return feature;
    }

    // Log if documentReady has fired + essential CSS files have been parsed
    var onDocumentReady = function() {
      var hasCSSLoaded = window.getComputedStyle(document.getElementById("hasCSSLoaded")).
      fontFamily.replace(/['"]+/g, "");
      if (hasCSSLoaded !== "ready") {
        setTimeout(onDocumentReady, 200);
      } else {
        document.removeEventListener("DOMContentLoaded", onDocumentReady, false);
        App.documentReady = true;
        doc.className += " pageReady";
      }
    }

    var onWindowLoad = function() {
      window.removeEventListener("load", onWindowLoad, false);
      App.windowLoad = true;
      doc.className += " pageLoaded";
    }

    document.addEventListener("DOMContentLoaded", onDocumentReady, false);
    window.addEventListener("load", onWindowLoad, false);
    supportCheck();

  </script>

  <!-- Critical CSS -->
  <link rel="stylesheet" href="../css/main.css" type='text/css'>

  <!-- Secondary Meta Tags -->
  <meta name='description' content=''>
</head>
<body class="p-static">

  
<header class="o-mainHeader relative">
  <h1 class='sr-only'>Breakthrough Hypnosis</h1>

  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="o-mainHeader_nav relative">
          
          <a class="o-logo" href="index.html">
  <img class="o-logo_img d-block" src="../media/brand/logo.svg" alt="Project name">
</a>


          
          <div class="o-mainNavigation_wrapper">
            <!-- Main navigation -->
<nav class="o-mainNav">

  <!-- There is no need for translation of this item, it is placed here only for HTML semantic reason -->
  <h1 class='sr-only'>Main navigation</h1>

  <div class="o-menuToggle mr-2" data-mobileMenu-trigger>
    <span></span>
  </div>

  <ul class="o-mainNav_list" data-mobileMenu>
    <li class="o-mainNav_item -sub">
      <a class="c-link d-block color-neutral" href="index.html">Home</a>
      <i class="c-icon c-icon-9-10 c-icon-primary" data-subTrigger>
        <img class="iconic" src="../media/app/chevron.svg" alt="chevron">
      </i>
      <ul class="o-mainNav_subList" data-subMenu>
        <li class="o-mainNav_subItem">
          <a class="c-link d-block color-neutral" href="serviceList.html">Service list</a>
        </li>

        <li class="o-mainNav_subItem">
          <a class="c-link d-block color-neutral" href="service.html">Service</a>
        </li>
      </ul>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link d-block color-neutral" href="custom.html">Order custom radio</a>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link d-block color-neutral" href="about.html">About</a>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link d-block color-neutral" href="contact.html">Contact us</a>
    </li>
  </ul>

</nav>

          </div>
        </div>

      </div>
    </div>
  </div>

</header>






<main>
  <div class="o-heroTitle color-white">
    <div class="container">
      <div class="row">
        <div class="col d-flex align-items-center">
          <h1 class="c-ttl c-ttl-hero">Audio therapy</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- Breadcrumb -->
        <nav class="o-breadcrumb" aria-label="breadcrumb">
          <h2 class="sr-only">Breadcrumbs</h2>
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a class="c-link c-link-underline color-secondary" href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a class="c-link c-link-underline color-secondary" href="index.html">Audio therapy</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Fear of flights</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="row my-4">

      <div class="col-lg-8">
        <div class="row">
          <div class="col-12">
            <h2 class="c-ttl c-ttl-main">Fear of flights</h2>
          
            <div class="o-service_img mb-3">
              <img class="d-block w-100 br4" src="http://via.placeholder.com/400x300" alt="">
            </div>
          
            <div class="preformat mt-3 mt-lg-0">
              <p>Are you scared to fly? Do you dread the thought of getting on a plane? Then hypnosis is the solution. Hypnosis can
                train your mind to get off and on a plane and be comfortable sitting there relaxing. One client sent Breakthrough
                Hypnotherapy postcards from all over the world after she was hypnotized for flying. It changed her life.</p>
              </div>
            </div>
        </div>
      </div>

      <div class="col-lg-4 o-about_pic">
        <div class="o-about_contact text-center p-4">
          <h3 class="c-ttl color-orient pb-3">We offer live sessions</h3>
          <div class="pb-3">Book an appointment today!</div>
          <a class="c-btn c-btn-primary w-100" data-toggle="modal" data-target="#modal">Contact us</a>
        </div>

        <div>
          <!-- TODO: import play widget -->
        </div>
      </div>

    </div>
  </div>

  <div class="o-promo color-white py-4 my-5">
  <div class="container">
    <div class="row align-items-center">

      <div class="col-lg-8 z-1">
        <h2 class="c-ttl c-ttl-promo">You can start to change your habit or feel better in just days.</h2>
        <p class="font-weight-light">Order your hypnosis audio today. You will listen to the audio each day. It will be
          personally made for you based on your specific issues. One audio is approximately <strong>17 minutes</strong>
          long. <a class="c-link c-link-underline font-weight-bold" href="#">Download free sample</a> </p>
      </div>

      <div class="col-lg-4 z-1">
        <a class="c-btn c-btn-secondary w-100" href="custom.html">Order your custom audio now</a>
      </div>

    </div>
  </div>
</div>

<div class="container mb-5">
  <div class="row">

    <div class="col-12 mb-3">
      <h2 class="c-ttl c-ttl-main">Audio Therapy</h2>
    </div>

    <div class="col-md-6 col-lg-4">
      
<div class="o-card o-card-underline mb-4">
  <a class="d-block" href="service.html">
    <div class="overflowHidden br4">
      <img class="c-img d-block w-100" src="http://via.placeholder.com/360x300" alt="Unit card">
    </div>
    <div><h3 class="c-ttl c-ttl-16 my-2">Hypnosis for anxiety and stress</h3></div>

    <!-- Note for DEVs: truncate text to 170 characters -->
    <div class="preformat">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laborum facilis voluptatum dolores tempora!
        Dolores quae exercitationem dolorem delectus similique, eveniet...</p>
    </div>
  </a>
</div>
    </div>

    <div class="col-md-6 col-lg-4">
      
<div class="o-card o-card-underline mb-4">
  <a class="d-block" href="service.html">
    <div class="overflowHidden br4">
      <img class="c-img d-block w-100" src="http://via.placeholder.com/360x300" alt="Unit card">
    </div>
    <div><h3 class="c-ttl c-ttl-16 my-2">Treatment for migraine and headaches</h3></div>

    <!-- Note for DEVs: truncate text to 170 characters -->
    <div class="preformat">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laborum facilis voluptatum dolores tempora!
        Dolores quae exercitationem dolorem delectus similique, eveniet...</p>
    </div>
  </a>
</div>
    </div>

    <div class="col-md-6 col-lg-4">
      
<div class="o-card o-card-underline mb-4">
  <a class="d-block" href="service.html">
    <div class="overflowHidden br4">
      <img class="c-img d-block w-100" src="http://via.placeholder.com/360x300" alt="Unit card">
    </div>
    <div><h3 class="c-ttl c-ttl-16 my-2">Weight management hypnosis</h3></div>

    <!-- Note for DEVs: truncate text to 170 characters -->
    <div class="preformat">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laborum facilis voluptatum dolores tempora!
        Dolores quae exercitationem dolorem delectus similique, eveniet...</p>
    </div>
  </a>
</div>
    </div>

    <div class="col-md-6 col-lg-4">
      
<div class="o-card o-card-underline mb-4">
  <a class="d-block" href="service.html">
    <div class="overflowHidden br4">
      <img class="c-img d-block w-100" src="http://via.placeholder.com/360x300" alt="Unit card">
    </div>
    <div><h3 class="c-ttl c-ttl-16 my-2">Success in SAT and ACT testing</h3></div>

    <!-- Note for DEVs: truncate text to 170 characters -->
    <div class="preformat">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laborum facilis voluptatum dolores tempora!
        Dolores quae exercitationem dolorem delectus similique, eveniet...</p>
    </div>
  </a>
</div>
    </div>

    <div class="col-md-6 col-lg-4">
      
<div class="o-card o-card-underline mb-4">
  <a class="d-block" href="service.html">
    <div class="overflowHidden br4">
      <img class="c-img d-block w-100" src="http://via.placeholder.com/360x300" alt="Unit card">
    </div>
    <div><h3 class="c-ttl c-ttl-16 my-2">Fear of flights</h3></div>

    <!-- Note for DEVs: truncate text to 170 characters -->
    <div class="preformat">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laborum facilis voluptatum dolores tempora!
        Dolores quae exercitationem dolorem delectus similique, eveniet...</p>
    </div>
  </a>
</div>
    </div>

    <div class="col-md-6 col-lg-4">
      
<div class="o-card o-card-underline mb-4">
  <a class="d-block" href="service.html">
    <div class="overflowHidden br4">
      <img class="c-img d-block w-100" src="http://via.placeholder.com/360x300" alt="Unit card">
    </div>
    <div><h3 class="c-ttl c-ttl-16 my-2">Hypnosis for confidence</h3></div>

    <!-- Note for DEVs: truncate text to 170 characters -->
    <div class="preformat">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laborum facilis voluptatum dolores tempora!
        Dolores quae exercitationem dolorem delectus similique, eveniet...</p>
    </div>
  </a>
</div>
    </div>

    <div class="col-12 text-right">
      <a class="c-link c-link-underline color-secondary" href="serviceList.html">View all</a>
    </div>

  </div>
</div>


</main>
<!-- Modal START -->
<div class="c-modal modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content p-4">
      <div class="modal-header bg-secondary d-block">
        <h2 class="c-ttl c-ttl-main" id="modalLabel">Contact us</h2>

        <button class="c-btn close f-50 font-weight-light" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="container">

        <form class="row" action="">
          <div class="col-md-6">
            
<div class="form-group">
  <label class="form-label" for="contactFirstName">First name</label>
  <input id="contactFirstName"
      class="form-control"
      type="text"
      name="contactForm"
      
       >
</div>
          </div>

          <div class="col-md-6">
            
<div class="form-group has-error">
  <label class="form-label" for="contactLastName">Last name</label>
  <input id="contactLastName"
      class="form-control"
      type="text"
      name="contactForm"
      
       >
</div>
          </div>

          <div class="col-md-6">
            
<div class="form-group">
  <label class="form-label" for="contactEmail">Email</label>
  <input id="contactEmail"
      class="form-control"
      type="email"
      name="contactForm"
      
       >
</div>
          </div>

          <div class="col-md-6">
            
<div class="form-group">
  <label class="form-label" for="contactCellphone">Cellphone</label>
  <input id="contactCellphone"
      class="form-control"
      type="tel"
      name="contactForm"
      
       >
</div>
          </div>

          <div class="col-12">
            
<div class="form-group">
  <label class="form-label" for="contactSubject">Subject</label>
  <input id="contactSubject"
      class="form-control"
      type="text"
      name="contactForm"
      
       >
</div>
          </div>

          <div class="col-12">
            
<div class="form-group">
  <label class="form-label" for="contactMessage">Message</label>
  <textarea id="contactMessage" class="form-control" name="contactForm"
      
      rows="5" ></textarea>
</div>
          </div>

          <div class="col-12 d-flex justify-content-end">
            <button class="c-btn c-btn-primary c-btn-mw205 w-100" type="submit" name="button">Contact us</button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>
<!-- Modal STOP -->


<footer class="o-mainFooter bg-color-ui-tint">
  <h2 class="sr-only">Main Footer</h2>

  <div class="container">
    <div class="row pt-5 pb-3">
      <div class="col-lg-3 col-md-7">
        <a href="index.html"><img class="o-logo w-100" src="../media/brand/logo.svg" alt=""></a>
      </div>

      <div class="col-lg-3 col-md-6 mt-3 mt-lg-0 lh1_4">
        <div class="font-weight-bold">Address:</div>
        <div>128 Newberry Ave. Suite 10</div>
        <div>Libertyville</div>
        <div>IL 60048</div>
      </div>

      <div class="col-lg-3 col-md-6 mt-3 mt-lg-0 lh1_4">
        <div class="font-weight-bold">Contact:</div>
        <div><a class="c-link" href="tel:847-996-0300">847-996-0300</a></div>
        <div><a class="c-link" href="tel:847-224-2700">847-224-2700</a></div>
      </div>

      <div class="col-lg-3 mt-3 mt-lg-0 lh1_4">
        <div class="font-weight-bold">Email:</div>
        <div><a class="c-link color-secondary font-weight-bold"
          href="mailto:info@hypnosishealnow.com">info@hypnosishealnow.com</a>
        </div>
      </div>
    </div>

    <hr>

    <div class="row pb-4 pt-0 pt-lg-4">
      <div class="col d-lg-flex justify-content-between align-items-center mb-1">
        <ul class="o-mainFooter_nav d-flex flex-wrap">
          <li class="mr-3 my-3 my-lg-0">
            <a href="#" class="c-link c-link-underline color-secondary">Home</a>
          </li>

          <li class="mr-3 my-3 my-lg-0">
            <a href="#" class="c-link c-link-underline color-secondary">Audio therapy</a>
          </li>

          <li class="mr-3 my-3 my-lg-0">
            <a href="#" class="c-link c-link-underline color-secondary">Order custom audio</a>
          </li>

          <li class="mr-3 my-3 my-lg-0">
            <a href="#" class="c-link c-link-underline color-secondary">About</a>
          </li>

          <li class="mr-3 my-3 my-lg-0">
            <a href="#" class="c-link c-link-underline color-secondary">Contact us</a>
          </li>
        </ul>

        <hr class="d-lg-none">

        <div class="d-flex align-items-lg-center flex-column flex-lg-row">
          <ul class="o-separatedList d-flex my-3 my-lg-0">
            <li class="o-separatedList_item">
              <a class="c-link c-link-underline color-secondary" href="privacyStatement.html">Privacy Statement</a>
            </li>

            <li class="o-separatedList_item">
              <a class="c-link c-link-underline color-secondary" href="termsOfUse.html">Terms Of Use</a>
            </li>
          </ul>

          <div class="o-socialIcons d-flex ml-lg-3">
            <a class="o-socialIcons_item -facebook" href="#"></a>
            <a class="o-socialIcons_item -twitter" href="#"></a>
            <a class="o-socialIcons_item -pinterest" href="#"></a>
            <a class="o-socialIcons_item -googlePlus" href="#"></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-color-ui-shade">
    <div class="container">
      <div class="row py-4">
        <div class="col d-flex justify-content-between align-items-center">
          <div>Copyright &copy; 2018 Breakthrough Hypnosis</div>
          <a href="http://hexis.hr"><div class="o-hexis"></div></a>
        </div>
      </div>
    </div>
  </div>
</footer>



  <!-- Note for DEV:
  ****************** path to script which is used for implementation:
  ******************'../scripts/app/build-implementation/main.js' -->

  <!-- Do not use this script which is included here -->
  <script src="../scripts/app/build-static/mainStatic.js"></script>
  <!-- ------------ -->

  <div id='screenSize'></div>
  <div id='hasCSSLoaded'></div>

</body>
</html>
