<!doctype html>
<!--[if IE]><html class='no-js ie' lang='en'><![endif]-->
<!--[if !IE]><!--><html class='no-js' lang='en' itemscope itemtype="http://schema.org/Article"><!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <!-- Fonts START -->
  <link rel='dns-prefetch' href='https://fonts.googleapis.com'>
  <!-- Fonts STOP -->

  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0'>
  <meta name='msapplication-tap-highlight' content='no'>

  <title>Homepage</title>
  <meta name="description" content="Page description. No longer than 155 characters.">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Homepage">
  <meta itemprop="description" content="Page description. No longer than 155 characters.">
  <meta itemprop="image" content="../media/brand/ogp.png">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@site_handle">
  <meta name="twitter:title" content="Homepage">
  <meta name="twitter:description" content="Page description. No longer than 155 characters.">
  <meta name="twitter:creator" content="@author_handle">
  <meta name="twitter:image" content="../media/brand/ogp.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="Homepage">
  <meta property="og:type" content="">
  <meta property="og:url" content="http://www.example.com/">
  <meta property="og:image" content="../media/brand/ogp.png">
  <meta property="og:description" content="Page description. No longer than 155 characters.">
  <meta property="og:site_name" content="Gay Hotels">

  <link rel="apple-touch-icon" sizes="57x57" href="../media/brand/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../media/brand/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../media/brand/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../media/brand/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../media/brand/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../media/brand/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../media/brand/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../media/brand/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../media/brand/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../media/brand/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../media/brand/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../media/brand/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../media/brand/favicon-16x16.png">
  <link rel="manifest" href="../manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../media/brand/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Synchronously font loading -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Montserrat:200,300,400,500,600,700']
      }
    });
  </script>

  <!-- Critical Inline Scripts -->
  <script>

    var doc = document.documentElement;
    window.App = {
      name: 'Gay Hotels',
      mediaPath: '../media/',
      scriptPath: '../scripts/',
      debug: true,
      verbose: true,
      device: {}
    };

    App.ua = navigator.userAgent.toLowerCase();
    App.documentReady = false;

    var supportCheck = function() {

      // Show javascript support
      doc.className = doc.className.replace(/\bno-js\b/,'js');

      // Test SVG support (http://voormedia.com/blog/2012/10/displaying-and-detecting-support-for-svg-images)
      if ( document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ) { doc.className += " svg"; }

      // Detect 2D Transforms
      if ( detect('transform') === true ) { doc.className += " transforms"; }

      // Detect Transitions
      if ( detect('transition') === true ) { doc.className += " transitions"; }

      // Detect Animations
      if ( detect('animationend') === true ) { doc.className += " animations"; }

      // iOS detect
      if ( /(iphone|ipad|ipod)/.test(App.ua) ) {
        App.device.os = 'ios';
        App.device.osVersion = parseFloat((navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/)[1]);
        doc.className += ' ios';
      }

      // Android detect
      else if (App.ua.indexOf('android') >= 0) {
        App.device.os = 'Android';
        App.device.osVersion = parseFloat(App.ua.match(/android\s([0-9\.]*)/)[1]);
        doc.className += ' android';
      }
    }

    // Function for vendor feature testing
    function detect(featurename){
      var feature = false,
        domPrefixes = ['Webkit', 'Moz', 'ms', 'O'],
        elm = document.createElement('div'),
        featurenameCapital = null;
      featurename = featurename.toLowerCase();
      if( elm.style[featurename] !== undefined ) { feature = true; }
      if( feature === false ) {
        featurenameCapital = featurename.charAt(0).toUpperCase() + featurename.substr(1);
        for( var i = 0; i < domPrefixes.length; i++ ) {
          if( elm.style[domPrefixes[i] + featurenameCapital ] !== undefined ) {
            feature = true;
            break;
          }
        }
      }
      return feature;
    }

    // Log if documentReady has fired + essential CSS files have been parsed
    var onDocumentReady = function() {
      var hasCSSLoaded = window.getComputedStyle(document.getElementById("hasCSSLoaded")).
      fontFamily.replace(/['"]+/g, "");
      if (hasCSSLoaded !== "ready") {
        setTimeout(onDocumentReady, 200);
      } else {
        document.removeEventListener("DOMContentLoaded", onDocumentReady, false);
        App.documentReady = true;
        doc.className += " pageReady";
      }
    }

    var onWindowLoad = function() {
      window.removeEventListener("load", onWindowLoad, false);
      App.windowLoad = true;
      doc.className += " pageLoaded";
    }

    document.addEventListener("DOMContentLoaded", onDocumentReady, false);
    window.addEventListener("load", onWindowLoad, false);
    supportCheck();

  </script>

  <!-- Critical CSS -->
  <link rel="stylesheet" href="../css/main.css" type='text/css'>

  <!-- Secondary Meta Tags -->
  <meta name='description' content=''>
</head>
<body class="p-homepage">

  
<header id="header" class="o-mainHeader">
  <h1 class='sr-only'>Gay Hotels</h1>

  <!-- Bottombar START -->
  <div class="o-mainHeader_fixed" data-sticky-header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="o-canvas menu" data-canvas="menu"></div>

          <div class="o-mainHeader_bottomBar relative">

            <div class="o-mainHeader_logoSearchWrapper">
              <!-- Main Logo START -->
              <a class="o-logo" href="index.html">
  <img class="o-logo_img -white" src="../media/brand/logo-white.svg" alt="Gay Hotels">
  <img class="o-logo_img -blue" src="../media/brand/logo-blue.svg" alt="Gay Hotels">
</a>

              <!-- Main Logo STOP -->
              <!-- Search desktop trigger START -->
              <div class="o-mainSearch-headerWrapper relative">
  <form action="">

    <div class="o-mainSearch_item select" data-location-dropdown="">
      <input class="form-control query h-100" type="text" id="location_display" name="location_display" 
          data-location-dropdown-value-element-display="" value="Select Destination" readonly="readonly">
      <div class="o-mainSearch-headerDropdown">
        
        <div class="o-mainSearch_title-destination d-lg-none">
          <span data-location-dropdown-target="">Select Destination</span>
          <span class="close"></span>
        </div>

        <ul class="o-mainSearch-headerDropdown_list">

          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="YFK6O9DS6JyDDIE0tSAhSmKX">Baška</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="ohh2H64F5CvHa2TnA7Rw9cwg">DarkGreen_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="MW8BwTn78CUrZHQcNsGfM744">DarkViolet_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="lfGb90V7CO1YTtZ7AP9PysUU">ForestGreen_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="BZgwZWuIT8cyzILV8avkEcQ6">LawnGreen_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="vvLXXHriG0R7elpIbrTPKVTo">Olive_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="tgvh4JHCgPH2eWrmGC41mHbG">PapayaWhip_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="gY7YXST90BvVUsp3JAFjcdCt">Purple_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="7BqOVsMfgB5iPIUwRYrEDVNZ">SandyBrown_Location</label>
          </li>

        </ul>

        <input class="hidden" type="hidden" id="location" name="location" data-location-dropdown-value-element="">

      </div>
    </div>

  </form>
</div>

              <!-- Search desktop trigger STOP -->
            </div>

            <!-- Main Navigation START -->
            <div class="o-mainNavWrapper" data-menu>
              

<!-- Main navigation -->
<nav class="o-mainNav">

  <!-- There is no need for translation of this item, it is placed here only for HTML semantic reason -->
  <h2 class='sr-only'>Main navigation</h2>

  <ul class="o-mainNav_list">
    <li class="o-mainNav_item -title d-lg-none">MENU</li>
    <li class="o-mainNav_item d-lg-none">
      <a class="c-link d-block" href="index.html">Homepage</a>
    </li>
    <li class="o-mainNav_item -sub" data-scope>
      <a class="c-link d-block" href="object.html">Destinations</a>
      <i class="c-icon c-icon-12-6" data-menu-trigger="sub">
        <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
      </i>
      <div class="o-mainNav_subListWrapper">
        <ul class="o-mainNav_subList" data-sub>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Lorem Ipsum, Dolor</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Lorem Ipsum, Dolor</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Brcelona, Spain</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Brcelona, Spain</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Real Madrid, Spain</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <!-- <li class="o-mainNav_item -sub" data-scope>
            <a class="c-link d-block" href="paymentCC.html">Payment CC</a>
            <i class="c-icon c-icon-9-10" data-menu-trigger="subsub">
              <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
            </i>
            <ul class="o-mainNav_subList" data-subsub>
              <li class="o-mainNav_item">
                <a class="c-link d-block" href="thankYou.html">Thank you page</a>
              </li>
              <li class="o-mainNav_item">
                <a class="c-link d-block" href="404.html">404</a>
              </li>
              <li class="o-mainNav_item">
                <a class="c-link d-block" href="denied.html">Access denied</a>
              </li>
            </ul>
          </li> -->
        </ul>
      </div>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link d-block" href="eventList.html">Events</a>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link d-block" href="newsList.html">Blog</a>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link d-block" href="contact.html">About</a>
    </li>
  </ul>

</nav>

              <!-- Currency START -->
<ul class="o-mainNavSwitch">
  <li class="o-mainNavSwitch_item">

    <!-- Current Currency -->
    <div class="o-mainNavSwitch_item-current">
      <div class="c-link d-none d-lg-flex align-items-center">
        <!-- Note for devX: Put the NAME of the currency in the first span, and the SYMBOL in second -->
        <span class="currencyName">Euro</span>
        <span class="currencySymbol">€</span>
        <i class="c-icon c-icon-12-6">
          <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron">
        </i>
      </div>

      <div class="form-group d-lg-none">
        <label for="currencySwitcher-mobile" class="form-label">CURRENCY</label>
        <select id="currencySwitcher-mobile" class="form-control" name="currencySwitcher-mobile">
          <option value="Euro">Euro</option>
          <option value="US Dollars">US Dollars</option>
          <option value="Great British Pounds">Great British Pounds</option>
        </select>
      </div>
    </div>

    <!-- Other Currencies -->
    <div class="o-mainNavSwitch_listWrapper">
      <ul class="o-mainNavSwitch_list">
        <li class="o-mainNavSwitch_list_item active">
          <a class="c-link d-block" href="#">EUR <span>Euro</span></a>
        </li>
        <li class="o-mainNavSwitch_list_item">
          <a class="c-link d-block" href="#">USD <span>US Dollars</span></a>
        </li>
        <li class="o-mainNavSwitch_list_item">
          <a class="c-link d-block" href="#">GBP <span>Great British Pounds</span></a>
        </li>
      </ul>
    </div>

  </li>
</ul>
<!-- Currency STOP -->

            </div>
            <!-- Main Navigation STOP -->

            <!-- Mobile Triggers START -->
            <div class="o-mainHeader_mobileTriggers d-lg-none">
  <div class="o-mainHeader_trigger -search" data-trigger="search"></div>
  <div class="o-mainHeader_trigger -menu" data-trigger="menu"></div>
</div>

            <!-- Mobile Triggers STOP -->

            <a class="o-mainHeader_backButton" href="search.html">Back to results</a>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Bottombar STOP -->

  <!-- Background for active mobile Search and Menu -->
  <div class="o-canvas search" data-canvas="search"></div>
  <!-- Main Search START -->
  <div class="o-mainSearch" data-search>

  <form action="search.html">

    <div class="o-mainSearch_wrapper">
      <div class="o-mainSearch_title"><span class="prefix">Gay</span> Hotel Search</div>

      <ul class="o-mainSearch_list">

        <!-- 
          Note for devX: 
          When adding the 'selected' class for the event when the user opens the dropdown, add 'remove' class to the
          '[data-search]' parent element. When the user chooses the destination 
        -->
        <li class="o-mainSearch_item select">
          <div class="query">Select Destination...</div>
          <div class="o-mainSearch-headerDropdown">
            <div class="o-mainSearch_title-destination d-lg-none">
              Select Destination <span class="close"></span>
            </div>
            <ul class="o-mainSearch-headerDropdown_list">
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeader">Mykonos, Greece</label>
                <input id="mainSearchHeader" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderOne">Lorem Ipsum, Dolor</label>
                <input id="mainSearchHeaderOne" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderTwo">Brcelona, Spain</label>
                <input id="mainSearchHeaderTwo" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderThree">Mykonos, Greece</label>
                <input id="mainSearchHeaderThree" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderFour">Lorem Ipsum, Dolor</label>
                <input id="mainSearchHeaderFour" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderFive">Brcelona, Spain</label>
                <input id="mainSearchHeaderFive" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderSix">Mykonos, Greece</label>
                <input id="mainSearchHeaderSix" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderSeven">Lorem Ipsum, Dolor</label>
                <input id="mainSearchHeaderSeven" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderEight">Brcelona, Spain</label>
                <input id="mainSearchHeaderEight" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderNine">Mykonos, Greece</label>
                <input id="mainSearchHeaderNine" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderTen">Lorem Ipsum, Dolor</label>
                <input id="mainSearchHeaderTen" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderEleven">Brcelona, Spain</label>
                <input id="mainSearchHeaderEleven" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
            </ul>
          </div>
        </li>

        <!-- Note for devX: Will have to adjust to be like in design -->
        <li class="o-mainSearch_item datepicker">
          <div class="form-group h-100">
            <label class="form-label m-0" for="searchCheckIn">CHECK-IN</label>
            <input id="searchCheckIn" class="form-control h-100" type="text" name="checkin"
              readonly data-input data-datepicker>
          </div>
        </li>

        <!-- Note for devX: Will have to adjust to be like in design -->
        <li class="o-mainSearch_item datepicker">
          <div class="form-group h-100">
            <label class="form-label m-0" for="searchCheckOut">CHECK-OUT</label>
            <input id="searchCheckOut" class="form-control h-100" type="text" name="checkout"
              readonly data-input data-datepicker>
          </div>
        </li>

        <li class="o-mainSearch_item">
          <div class="form-group">
            <button class="c-btn c-btn-primary w-100" type="submit">
              <span class="article">Find Hotels</span>
              <span class="d-block d-lg-none jes">Find Gay Hotels</span>
              <span class="d-none d-lg-block jes">Search</span>
            </button>
          </div>
        </li>

      </ul>
    </div>

  </form>

</div>

  <!-- Main Search STOP -->

</header>


<main data-multiple-swipers>

  <div class="o-heroWrapper">
    <div class="o-hero_logo"><img class="img" src="../media/brand/logo-white.svg" alt="Logo"></div>
    <div class="o-hero swiper-container"
    data-swiper data-swiper-space-between="0"
    data-swiper-pagination-object='{
      "el": null
    }'
    data-swiper-effect="fade"
    data-swiper-autoplay-object='{
      "delay": "6000",
      "disableOnInteraction": "false"
    }'
    data-swiper-breakpoints='{}'>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <h2 class="c-ttl c-ttl-hero">
            <span class="d-block px-3">Exclusively Gay and 100% Gay Friendly Hotels</span>
          </h2>
          <div class="o-hero_img">
            <div class="aspectRatio">
              <img class="o-card_img w-100" src="https://placeimg.com/1440/720/tech" alt="Featured image">
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <h2 class="c-ttl c-ttl-hero">
            <span class="d-block px-3">Gay Sauna, Spa, Lorem Ipsum Hotels</span>
          </h2>
          <div class="o-hero_img">
            <div class="aspectRatio">
              <img class="o-card_img w-100" src="https://placeimg.com/1440/720/any" alt="Featured image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="p-homepage_bg d-none d-lg-block"></div>

  <section class="container">
    <div class="row">
      <div class="col-12">

        <div class="o-promo">
  <h2 class="sr-only">Promo section</h2>

  <div class="row">

    <div class="col-mdp-4 o-promo_itemWrapper">
      <div class="o-promo_item">
        <i class="c-icon c-icon-blueDark c-icon-promo"><img class="iconic" 
            src="../media/app/promo-locations.svg" alt=""></i>
        <div class="o-promo_about">
          <h3 class="c-ttl c-ttl-promo">
            <a class="d-block" href="static.html">
              Great Locations
              <i class="c-icon c-icon-13-12 c-icon-arrowRight"><img class="iconic" 
                src="../media/app/arrow-right.svg" alt="Arrow right"></i>
            </a>
          </h3>
          <p class="o-promo_text">Stay close to the best gay bars, clubs, restaurants and saunas.</p>
        </div>
      </div>
    </div>

    <div class="col-mdp-4 o-promo_itemWrapper">
      <div class="o-promo_item">
        <i class="c-icon c-icon-blueDark c-icon-promo"><img class="iconic" 
            src="../media/app/promo-selected.svg" alt=""></i>
        <div class="o-promo_about">
          <h3 class="c-ttl c-ttl-promo">
            <a class="d-block" href="static.html">
              Carefully selected
              <i class="c-icon c-icon-13-12 c-icon-arrowRight"><img class="iconic" 
                src="../media/app/arrow-right.svg" alt="Arrow right"></i>
            </a>
          </h3>
          <p class="o-promo_text">Only stylish places that meet our community standards.</p>
        </div>
      </div>
    </div>

    <div class="col-mdp-4 o-promo_itemWrapper">
      <div class="o-promo_item">
        <i class="c-icon c-icon-blueDark c-icon-promo"><img class="iconic" 
            src="../media/app/promo-prices.svg" alt=""></i>
        <div class="o-promo_about">
          <h3 class="c-ttl c-ttl-promo">
            <a class="d-block" href="static.html">
              No booking fees
              <i class="c-icon c-icon-13-12 c-icon-arrowRight"><img class="iconic" 
                src="../media/app/arrow-right.svg" alt="Arrow right"></i>
            </a>
          </h3>
          <p class="o-promo_text">Best prices and exclusive deals within our gay community.</p>
        </div>
      </div>
    </div>

  </div>

</div>


        <hr class="d-lg-none">

        <h2 class="c-ttl c-ttl-head text-lg-center mt-lg-5">Gay Destinations</h2>
        <h3 class="c-ttl c-ttl-headSub text-lg-center mb-3 mb-lg-4">Lorem ipsum dolor sit</h3>

        <div class="o-destination">

  <!-- Destinations slider START -->
  <div class="o-destinationSlider swiper-container" data-swiper data-swiper-slides-per-column="2"
      data-swiper-space-between="0" data-swiper-slides-per-view="3" data-swiper-pagination="true"
      data-swiper-resistance-ratio="0"
      data-swiper-breakpoints='{
        "800": {
          "slidesPerView": 1.8
        }
      }'>

    <!-- Note for DEVs: max number of featured destinations is six -->
    <div class="swiper-wrapper">
      <!-- Destinations item START -->
      <div class="o-destination_item swiper-slide m-0">
        <a class="d-block" href="locationArticle.html">
  <div class="aspectRatio">
    <!-- Note for DEVs: if there is not featured image use this img src -->
    <!-- Image variation: 750x562 -->
    <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
  </div>

  <div class="o-destination_text">
    <div class="font-weight-semibold">Barcelona</div>
    <div class="f-15">Spain</div>
  </div>
</a>

      </div>
      <!-- Destinations item STOP -->

      <!-- Destinations item START -->
      <div class="o-destination_item swiper-slide m-0">
        <a class="d-block" href="locationArticle.html">
  <div class="aspectRatio">
    <!-- Note for DEVs: if there is not featured image use this img src -->
    <!-- Image variation: 750x562 -->
    <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
  </div>

  <div class="o-destination_text">
    <div class="font-weight-semibold">Barcelona</div>
    <div class="f-15">Spain</div>
  </div>
</a>

      </div>
      <!-- Destinations item STOP -->

      <!-- Destinations item START -->
      <div class="o-destination_item swiper-slide m-0">
        <a class="d-block" href="locationArticle.html">
  <div class="aspectRatio">
    <!-- Note for DEVs: if there is not featured image use this img src -->
    <!-- Image variation: 750x562 -->
    <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
  </div>

  <div class="o-destination_text">
    <div class="font-weight-semibold">Barcelona</div>
    <div class="f-15">Spain</div>
  </div>
</a>

      </div>
      <!-- Destinations item STOP -->

      <!-- Destinations item START -->
      <div class="o-destination_item swiper-slide m-0">
        <a class="d-block" href="locationArticle.html">
  <div class="aspectRatio">
    <!-- Note for DEVs: if there is not featured image use this img src -->
    <!-- Image variation: 750x562 -->
    <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
  </div>

  <div class="o-destination_text">
    <div class="font-weight-semibold">Barcelona</div>
    <div class="f-15">Spain</div>
  </div>
</a>

      </div>
      <!-- Destinations item STOP -->

      <!-- Destinations item START -->
      <div class="o-destination_item swiper-slide m-0">
        <a class="d-block" href="locationArticle.html">
  <div class="aspectRatio">
    <!-- Note for DEVs: if there is not featured image use this img src -->
    <!-- Image variation: 750x562 -->
    <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
  </div>

  <div class="o-destination_text">
    <div class="font-weight-semibold">Barcelona</div>
    <div class="f-15">Spain</div>
  </div>
</a>

      </div>
      <!-- Destinations item STOP -->

    </div>
  </div>
  <!-- Destinations slider STOP -->

</div>


        <hr class="d-lg-none">

        <h2 class="c-ttl c-ttl-head text-lg-center mt-lg-5">Get Inspired</h2>
        <h3 class="c-ttl c-ttl-headSub text-lg-center mb-3 mb-lg-4">Lorem ipsum dolor sit</h3>

        <!-- Blog cards slider START -->
<div class="o-cardSlider swiper-container py-1" data-swiper data-swiper-space-between="15"
    data-swiper-slides-per-view="3" data-swiper-pagination-object='{
      "el": ".swiper-pagination",
      "clickable": true,
      "bulletClass": "o-cardSlider_pagination"
    }'
    data-swiper-resistance-ratio="0"
    data-swiper-breakpoints='{
      "600": {
        "slidesPerView": 1.07,
        "spaceBetween": 10
      },
      "1024": {
        "slidesPerView": 2.3
      }
    }'>
  <div class="swiper-wrapper">
    <!-- Slide item START -->
    <div class="swiper-slide">
      <div class="o-card o-card_blog -compact">
  <a class="o-card_up d-block overflowHidden" href="newsArticle.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
    </div>
  </a>

  <div class="o-card_down">
    <div class="o-card_type text-uppercase color-white">Travel guide</div>

    <h3 class="o-card_title c-ttl">
      <!-- Note for DEVs: truncate title to max 93 characters -->
      <a href="newsArticle.html">Barcelona - secret pleasures and lorem ipsum long title</a>
    </h3>

    <p class="o-card_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
       et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
       aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
       culpa qui officia deserunt mollit anim id est laborum.
     </p>

     <div class="o-card_dateAndTags d-flex">
       <span class="mr-3 white-space-nowrap">5 May 2018</span>
     </div>

  </div>
</div>

    </div>
    <!-- Slide item STOP -->

    <!-- Slide item START -->
    <div class="swiper-slide">
      <div class="o-card o-card_blog -compact">
  <a class="o-card_up d-block overflowHidden" href="newsArticle.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
    </div>
  </a>

  <div class="o-card_down">
    <div class="o-card_type text-uppercase color-white">Travel guide</div>

    <h3 class="o-card_title c-ttl">
      <!-- Note for DEVs: truncate title to max 93 characters -->
      <a href="newsArticle.html">Barcelona - secret pleasures and lorem ipsum long title</a>
    </h3>

    <p class="o-card_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
       et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
       aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
       culpa qui officia deserunt mollit anim id est laborum.
     </p>

     <div class="o-card_dateAndTags d-flex">
       <span class="mr-3 white-space-nowrap">5 May 2018</span>
     </div>

  </div>
</div>

    </div>
    <!-- Slide item STOP -->

    <!-- Slide item START -->
    <div class="swiper-slide">
      <div class="o-card o-card_blog -compact">
  <a class="o-card_up d-block overflowHidden" href="newsArticle.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
    </div>
  </a>

  <div class="o-card_down">
    <div class="o-card_type text-uppercase color-white">Travel guide</div>

    <h3 class="o-card_title c-ttl">
      <!-- Note for DEVs: truncate title to max 93 characters -->
      <a href="newsArticle.html">Barcelona - secret pleasures and lorem ipsum long title</a>
    </h3>

    <p class="o-card_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
       et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
       aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
       culpa qui officia deserunt mollit anim id est laborum.
     </p>

     <div class="o-card_dateAndTags d-flex">
       <span class="mr-3 white-space-nowrap">5 May 2018</span>
     </div>

  </div>
</div>

    </div>
    <!-- Slide item STOP -->

    <!-- Slide item START -->
    <div class="swiper-slide">
      <div class="o-card o-card_blog -compact">
  <a class="o-card_up d-block overflowHidden" href="newsArticle.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
    </div>
  </a>

  <div class="o-card_down">
    <div class="o-card_type text-uppercase color-white">Travel guide</div>

    <h3 class="o-card_title c-ttl">
      <!-- Note for DEVs: truncate title to max 93 characters -->
      <a href="newsArticle.html">Barcelona - secret pleasures and lorem ipsum long title</a>
    </h3>

    <p class="o-card_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
       et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
       aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
       culpa qui officia deserunt mollit anim id est laborum.
     </p>

     <div class="o-card_dateAndTags d-flex">
       <span class="mr-3 white-space-nowrap">5 May 2018</span>
     </div>

  </div>
</div>

    </div>
    <!-- Slide item STOP -->

    <!-- Slide item START -->
    <div class="swiper-slide">
      <div class="o-card o-card_blog -compact">
  <a class="o-card_up d-block overflowHidden" href="newsArticle.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
    </div>
  </a>

  <div class="o-card_down">
    <div class="o-card_type text-uppercase color-white">Travel guide</div>

    <h3 class="o-card_title c-ttl">
      <!-- Note for DEVs: truncate title to max 93 characters -->
      <a href="newsArticle.html">Barcelona - secret pleasures and lorem ipsum long title</a>
    </h3>

    <p class="o-card_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
       et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
       aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
       culpa qui officia deserunt mollit anim id est laborum.
     </p>

     <div class="o-card_dateAndTags d-flex">
       <span class="mr-3 white-space-nowrap">5 May 2018</span>
     </div>

  </div>
</div>

    </div>
    <!-- Slide item STOP -->
  </div>

  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>

</div>
<!-- Blog cards slider STOP -->


        <hr class="d-lg-none">

        <h2 class="c-ttl c-ttl-head text-lg-center mt-lg-5">Gay Events</h2>
        <h3 class="c-ttl c-ttl-headSub text-lg-center mb-3 mb-lg-4">Lorem ipsum dolor sit</h3>

        <!-- Event cards slider START -->
<div class="o-cardSlider swiper-container py-1" data-swiper data-swiper-space-between="15"
    data-swiper-slides-per-view="3" data-swiper-pagination='true' data-swiper-pagination-clickable='true'
    data-swiper-resistance-ratio="0" data-swiper-pagination-object='{
      "el": ".swiper-pagination",
      "clickable": true,
      "bulletClass": "o-cardSlider_pagination"
    }'

    data-swiper-breakpoints='{
      "600": {
        "slidesPerView": 1.07,
        "spaceBetween": 10
      },
      "1024": {
        "slidesPerView": 2.3
      }
    }'>
  <div class="swiper-wrapper">
    <!-- Slide item START -->
    <div class="swiper-slide">
      <div class="o-card -event">
  <a class="o-card_up d-block overflowHidden" href="eventArticle.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-event.png" alt="Event image">
    </div>
  </a>

  <div class="o-card_down d-flex">
    <div class="mr-3">
      <div class="o-card_date font-weight-bold">MAY</div>

      <!-- Note for DEVs: "+2" is duration of event in days -->
      <div>16<sup class="f-10">+2</sup></div>
    </div>

    <div>
      <!-- Note for DEVs: truncate title to max 85 characters -->
      <h2 class="o-card_title c-ttl"><a href="eventArticle.html">Julia Morgan Ballroom</a></h2>
      <div class="o-card_location">Barcelona, Spain</div>
    </div>

  </div>
</div>

    </div>
    <!-- Slide item STOP -->

    <!-- Slide item START -->
    <div class="swiper-slide">
      <div class="o-card -event">
  <a class="o-card_up d-block overflowHidden" href="eventArticle.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-event.png" alt="Event image">
    </div>
  </a>

  <div class="o-card_down d-flex">
    <div class="mr-3">
      <div class="o-card_date font-weight-bold">MAY</div>

      <!-- Note for DEVs: "+2" is duration of event in days -->
      <div>16<sup class="f-10">+2</sup></div>
    </div>

    <div>
      <!-- Note for DEVs: truncate title to max 85 characters -->
      <h2 class="o-card_title c-ttl"><a href="eventArticle.html">Julia Morgan Ballroom</a></h2>
      <div class="o-card_location">Barcelona, Spain</div>
    </div>

  </div>
</div>

    </div>
    <!-- Slide item STOP -->

    <!-- Slide item START -->
    <div class="swiper-slide">
      <div class="o-card -event">
  <a class="o-card_up d-block overflowHidden" href="eventArticle.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-event.png" alt="Event image">
    </div>
  </a>

  <div class="o-card_down d-flex">
    <div class="mr-3">
      <div class="o-card_date font-weight-bold">MAY</div>

      <!-- Note for DEVs: "+2" is duration of event in days -->
      <div>16<sup class="f-10">+2</sup></div>
    </div>

    <div>
      <!-- Note for DEVs: truncate title to max 85 characters -->
      <h2 class="o-card_title c-ttl"><a href="eventArticle.html">Julia Morgan Ballroom</a></h2>
      <div class="o-card_location">Barcelona, Spain</div>
    </div>

  </div>
</div>

    </div>
    <!-- Slide item STOP -->

    <!-- Slide item START -->
    <div class="swiper-slide">
      <div class="o-card -event">
  <a class="o-card_up d-block overflowHidden" href="eventArticle.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-event.png" alt="Event image">
    </div>
  </a>

  <div class="o-card_down d-flex">
    <div class="mr-3">
      <div class="o-card_date font-weight-bold">MAY</div>

      <!-- Note for DEVs: "+2" is duration of event in days -->
      <div>16<sup class="f-10">+2</sup></div>
    </div>

    <div>
      <!-- Note for DEVs: truncate title to max 85 characters -->
      <h2 class="o-card_title c-ttl"><a href="eventArticle.html">Julia Morgan Ballroom</a></h2>
      <div class="o-card_location">Barcelona, Spain</div>
    </div>

  </div>
</div>

    </div>
    <!-- Slide item STOP -->

    <!-- Slide item START -->
    <div class="swiper-slide">
      <div class="o-card -event">
  <a class="o-card_up d-block overflowHidden" href="eventArticle.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-event.png" alt="Event image">
    </div>
  </a>

  <div class="o-card_down d-flex">
    <div class="mr-3">
      <div class="o-card_date font-weight-bold">MAY</div>

      <!-- Note for DEVs: "+2" is duration of event in days -->
      <div>16<sup class="f-10">+2</sup></div>
    </div>

    <div>
      <!-- Note for DEVs: truncate title to max 85 characters -->
      <h2 class="o-card_title c-ttl"><a href="eventArticle.html">Julia Morgan Ballroom</a></h2>
      <div class="o-card_location">Barcelona, Spain</div>
    </div>

  </div>
</div>

    </div>
    <!-- Slide item STOP -->
  </div>

  <div class="swiper-pagination"></div>

</div>
<!-- Event cards slider STOP -->


      </div>
    </div>
  </section>

  <div class="o-promo-footer">
  <div class="container">
    <div class="row o-promo-footerBg">

      <div class="col-lg-3">
        <h2 class="c-ttl c-ttl-promoHeading">Why book with us?</h2>
      </div>

      <div class="col-lg-9">
        <div class="row">

          <div class="col-md-6">
            <div class="o-promo_item">
              <i class="c-icon c-icon-white c-icon-promo"><img class="iconic" 
                  src="../media/app/promo-friendly.svg" alt=""></i>
              <div class="o-promo_about">
                <h3 class="c-ttl c-ttl-promo">
                  <a class="d-block" href="static.html">
                    Real gay places
                    <i class="c-icon c-icon-13-12 c-icon-arrowRight"><img class="iconic" 
                      src="../media/app/arrow-right-white.svg" alt="Arrow right"></i>
                  </a>
                </h3>
                <p class="o-promo_text">Feel welcome anywhere. A booking portal for our community.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="o-promo_item">
              <i class="c-icon c-icon-white c-icon-promo"><img class="iconic" 
                  src="../media/app/promo-locations.svg" alt=""></i>
              <div class="o-promo_about">
                <h3 class="c-ttl c-ttl-promo">
                  <a class="d-block" href="static.html">
                    Select Locations
                    <i class="c-icon c-icon-13-12 c-icon-arrowRight"><img class="iconic" 
                      src="../media/app/arrow-right-white.svg" alt="Arrow right"></i>
                  </a>
                </h3>
                <p class="o-promo_text">Stay close to the best gay bars, clubs, restaurants, saunas and shopping</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="o-promo_item">
              <i class="c-icon c-icon-white c-icon-promo"><img class="iconic" 
                  src="../media/app/promo-curated.svg" alt=""></i>
              <div class="o-promo_about">
                <h3 class="c-ttl c-ttl-promo">
                  <a class="d-block" href="static.html">
                    Curated hotels
                    <i class="c-icon c-icon-13-12 c-icon-arrowRight"><img class="iconic" 
                      src="../media/app/arrow-right-white.svg" alt="Arrow right"></i>
                  </a>
                </h3>
                <p class="o-promo_text">Every hotel is carefully checked to meet our standards and critera.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="o-promo_item">
              <i class="c-icon c-icon-white c-icon-promo"><img class="iconic" 
                  src="../media/app/promo-prices.svg" alt=""></i>
              <div class="o-promo_about">
                <h3 class="c-ttl c-ttl-promo">
                  <a class="d-block" href="static.html">
                    No booking fees
                    <i class="c-icon c-icon-13-12 c-icon-arrowRight"><img class="iconic" 
                      src="../media/app/arrow-right-white.svg" alt="Arrow right">
                    </i>
                  </a>
                </h3>
                <p class="o-promo_text">Best prices and exclusive deals within our gay community.</p>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>


</main>


<footer class="o-mainFooter bg-black-lighten lh2rem color-white">
  <h2 class="sr-only">Main Footer</h2>

  <div class="container">
    <div class="row">
      <div class="col-lg-6 o-mainFooter_newsletter p-0">
        

<form class="o-newsletter d-flex flex-column justify-content-center w-100 f-15 color-white" action="">
  <h2 class="c-ttl d-block f-23 font-weight-bold">Newsletter</h2>

  <div>

    <p class="mt-2 mb-4">
      Be the first to receive details of all new event. party accommodation and other service offers before
      they are made available to the public via our website
    </p>

      <div class="d-flex align-items-center">
        
<div class="form-group m-0 w-100">
  <input id="inputNewsletter"
  class="form-control pr-lg-0"
  type="email"
  name="Subscription email"
  placeholder="Your email..."
   >
  <label class="sr-only" for="inputNewsletter">Enter your email</label>
</div>

        <button id="submitNewsletter" class="c-btn c-btn-primary text-uppercase" type="submit">Subscribe</button>
      </div>

  </div>

</form>

      </div>

      <div class="col-lg-6 o-mainFooter_mobileApp pt-4 pt-lg-0 px-0">
        <div class="o-mobileApp_wrapper color-white">
  <div class="o-mobileApp d-flex flex-column justify-content-center align-items-center h-100">
    <div class="relative">
      <h2 class="o-mobileApp_title f-23 font-weight-bold">Gay Hotels Mobile App</h2>

      <div class="iphone"></div>

      <div class="o-mobileApp_linkWrapper d-flex align-items-end align-items-lg-start flex-column flex-lg-row">
        <a class="o-mobileApp_link -appStore mb-3 mb-lg-0 mr-lg-3" href="#"></a>
        <a class="o-mobileApp_link -googlePlay" href="#"></a>
      </div>

    </div>
  </div>
</div>

      </div>

      <div class="col-lg-2 o-mainFooter_menu py-4 pt-lg-5 pb-lg-0">
        <div class="color-gray text-uppercase font-weight-heavy">Menu</div>

        <ul>
          <li><a class="c-link" href="#">Homepage</a></li>
          <li><a class="c-link" href="#">Gay Hotels</a></li>
          <li><a class="c-link" href="#">Blog</a></li>
          <li><a class="c-link" href="#">Destinations</a></li>
          <li><a class="c-link" href="#">Events</a></li>
          <li><a class="c-link" href="#">About</a></li>
        </ul>

        <!-- Currency START -->
<ul class="o-mainNavSwitch">
  <li class="o-mainNavSwitch_item">

    <!-- Current Currency -->
    <div class="o-mainNavSwitch_item-current">
      <div class="c-link d-none d-lg-flex align-items-center">
        <!-- Note for devX: Put the NAME of the currency in the first span, and the SYMBOL in second -->
        <span class="currencyName">Euro</span>
        <span class="currencySymbol">€</span>
        <i class="c-icon c-icon-12-6">
          <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron">
        </i>
      </div>

      <div class="form-group d-lg-none">
        <label for="currencySwitcher-mobile" class="form-label">CURRENCY</label>
        <select id="currencySwitcher-mobile" class="form-control" name="currencySwitcher-mobile">
          <option value="Euro">Euro</option>
          <option value="US Dollars">US Dollars</option>
          <option value="Great British Pounds">Great British Pounds</option>
        </select>
      </div>
    </div>

    <!-- Other Currencies -->
    <div class="o-mainNavSwitch_listWrapper">
      <ul class="o-mainNavSwitch_list">
        <li class="o-mainNavSwitch_list_item active">
          <a class="c-link d-block" href="#">EUR <span>Euro</span></a>
        </li>
        <li class="o-mainNavSwitch_list_item">
          <a class="c-link d-block" href="#">USD <span>US Dollars</span></a>
        </li>
        <li class="o-mainNavSwitch_list_item">
          <a class="c-link d-block" href="#">GBP <span>Great British Pounds</span></a>
        </li>
      </ul>
    </div>

  </li>
</ul>
<!-- Currency STOP -->

      </div>

      <div class="col-lg-2 o-mainFooter_getInspired pt-4 py-lg-5">
        <div class="color-gray text-uppercase font-weight-heavy">Get inspired</div>

        <ul>
          <li><a class="c-link" href="#">City Guides</a></li>
          <li><a class="c-link" href="#">Community</a></li>
          <li><a class="c-link" href="#">Party reviews</a></li>
          <li><a class="c-link" href="#">Lorem ipsum</a></li>
          <li><a class="c-link" href="#">Dolorsit</a></li>
        </ul>
      </div>

      <div class="col-lg-6 o-mainFooter_destinationsWrapper pt-4 pt-lg-5">
        <div class="color-gray text-uppercase font-weight-heavy">Destinations</div>

        <input id="destinationsTrigger" class="o-toggle_trigger" type="checkbox">

        <ul class="o-mainFooter_destinations d-lg-flex flex-wrap relative">
          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Barcelona</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Barcelona</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Barcelona</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Dallas</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Dallas</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Dallas</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Mykonos</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Mykonos</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Mykonos</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Lorem</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Lorem</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Lorem</a>
          </li>
        </ul>

        <label class="o-toggle_label d-lg-none" for="destinationsTrigger">
          <span class="first">View all</span>
          <span class="second">Hide</span>
        </label>
      </div>

      <div class="col-lg-2 o-mainFooter_social pt-lg-5 pb-lg-5 d-flex flex-column align-items-center d-lg-block">
        <div class="color-gray text-uppercase font-weight-heavy d-none d-lg-block mb-2 pb-1">Social</div>

        <div class="o-socialIcons">
  <a class="o-socialIcons_item -instagram" href="#"></a>
  <a class="o-socialIcons_item -facebook" href="#"></a>
  <a class="o-socialIcons_item -twitter" href="#"></a>
</div>

      </div>

      <div class="col-12 o-mainFooter_copyright f-14 my-4">
        <div class="color-lightGray">Copyright &copy; 2018 GayHotels</div>

        <ul class="o-separatedList">
          <li class="o-separatedList_item"><a class="c-link c-link-clean" href="#">Terms of service</a></li>
          <li class="o-separatedList_item"><a class="c-link c-link-clean" href="#">Privacy policy</a></li>
          <li class="o-separatedList_item"><a class="c-link c-link-clean" href="#">Data policy</a></li>
        </ul>
      </div>

      <div class="col-12 o-mainFooter_last d-flex justify-content-between mt-5 mb-4 pt-lg-4">
        <a class="o-hexis d-inline-flex flex-column" href="https://wwww.hexis.hr">
          <span class="o-hexis_text text-uppercase">Site by</span>
        </a>

        <a class="o-toTop" href="#header" data-scroll>Back to top</a>
      </div>

    </div>
  </div>

</footer>



  <!-- Note for DEV:
  ****************** path to script which is used for implementation:
  ******************'../scripts/app/build-implementation/main.js' -->

  <!-- Do not use this script which is included here -->
  <script src="../scripts/app/build-static/mainStatic.js"></script>
  <!-- ------------ -->

  <div id='screenSize'></div>
  <div id='hasCSSLoaded'></div>

</body>
</html>
