<!doctype html>
<!--[if IE]><html class='no-js ie' lang='en'><![endif]-->
<!--[if !IE]><!--><html class='no-js' lang='en' itemscope itemtype="http://schema.org/Article"><!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <!-- Fonts START -->
  <link rel='dns-prefetch' href='https://fonts.googleapis.com'>
  <!-- Fonts STOP -->

  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0'>
  <meta name='msapplication-tap-highlight' content='no'>

  <title>Booking confirmation page</title>
  <meta name="description" content="Page description. No longer than 155 characters.">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Booking confirmation page">
  <meta itemprop="description" content="Page description. No longer than 155 characters.">
  <meta itemprop="image" content="../media/brand/ogp.png">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@site_handle">
  <meta name="twitter:title" content="Booking confirmation page">
  <meta name="twitter:description" content="Page description. No longer than 155 characters.">
  <meta name="twitter:creator" content="@author_handle">
  <meta name="twitter:image" content="../media/brand/ogp.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="Booking confirmation page">
  <meta property="og:type" content="">
  <meta property="og:url" content="http://www.example.com/">
  <meta property="og:image" content="../media/brand/ogp.png">
  <meta property="og:description" content="Page description. No longer than 155 characters.">
  <meta property="og:site_name" content="Gay Hotels">

  <link rel="apple-touch-icon" sizes="57x57" href="../media/brand/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../media/brand/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../media/brand/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../media/brand/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../media/brand/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../media/brand/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../media/brand/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../media/brand/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../media/brand/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../media/brand/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../media/brand/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../media/brand/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../media/brand/favicon-16x16.png">
  <link rel="manifest" href="../manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../media/brand/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Synchronously font loading -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Montserrat:200,300,400,500,600,700']
      }
    });
  </script>

  <!-- Critical Inline Scripts -->
  <script>

    var doc = document.documentElement;
    window.App = {
      name: 'Gay Hotels',
      mediaPath: '../media/',
      scriptPath: '../scripts/',
      debug: true,
      verbose: true,
      device: {}
    };

    App.ua = navigator.userAgent.toLowerCase();
    App.documentReady = false;

    var supportCheck = function() {

      // Show javascript support
      doc.className = doc.className.replace(/\bno-js\b/,'js');

      // Test SVG support (http://voormedia.com/blog/2012/10/displaying-and-detecting-support-for-svg-images)
      if ( document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ) { doc.className += " svg"; }

      // Detect 2D Transforms
      if ( detect('transform') === true ) { doc.className += " transforms"; }

      // Detect Transitions
      if ( detect('transition') === true ) { doc.className += " transitions"; }

      // Detect Animations
      if ( detect('animationend') === true ) { doc.className += " animations"; }

      // iOS detect
      if ( /(iphone|ipad|ipod)/.test(App.ua) ) {
        App.device.os = 'ios';
        App.device.osVersion = parseFloat((navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/)[1]);
        doc.className += ' ios';
      }

      // Android detect
      else if (App.ua.indexOf('android') >= 0) {
        App.device.os = 'Android';
        App.device.osVersion = parseFloat(App.ua.match(/android\s([0-9\.]*)/)[1]);
        doc.className += ' android';
      }
    }

    // Function for vendor feature testing
    function detect(featurename){
      var feature = false,
        domPrefixes = ['Webkit', 'Moz', 'ms', 'O'],
        elm = document.createElement('div'),
        featurenameCapital = null;
      featurename = featurename.toLowerCase();
      if( elm.style[featurename] !== undefined ) { feature = true; }
      if( feature === false ) {
        featurenameCapital = featurename.charAt(0).toUpperCase() + featurename.substr(1);
        for( var i = 0; i < domPrefixes.length; i++ ) {
          if( elm.style[domPrefixes[i] + featurenameCapital ] !== undefined ) {
            feature = true;
            break;
          }
        }
      }
      return feature;
    }

    // Log if documentReady has fired + essential CSS files have been parsed
    var onDocumentReady = function() {
      var hasCSSLoaded = window.getComputedStyle(document.getElementById("hasCSSLoaded")).
      fontFamily.replace(/['"]+/g, "");
      if (hasCSSLoaded !== "ready") {
        setTimeout(onDocumentReady, 200);
      } else {
        document.removeEventListener("DOMContentLoaded", onDocumentReady, false);
        App.documentReady = true;
        doc.className += " pageReady";
      }
    }

    var onWindowLoad = function() {
      window.removeEventListener("load", onWindowLoad, false);
      App.windowLoad = true;
      doc.className += " pageLoaded";
    }

    document.addEventListener("DOMContentLoaded", onDocumentReady, false);
    window.addEventListener("load", onWindowLoad, false);
    supportCheck();

  </script>

  <!-- Critical CSS -->
  <link rel="stylesheet" href="../css/main.css" type='text/css'>

  <!-- Secondary Meta Tags -->
  <meta name='description' content=''>
</head>
<body class="p-inquiryPreview">

  
<header id="header" class="o-mainHeader">
  <h1 class='sr-only'>Gay Hotels</h1>

  <!-- Bottombar START -->
  <div class="o-mainHeader_fixed" data-sticky-header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="o-canvas menu" data-canvas="menu"></div>

          <div class="o-mainHeader_bottomBar relative">

            <div class="o-mainHeader_logoSearchWrapper">
              <!-- Main Logo START -->
              <a class="o-logo" href="index.html">
  <img class="o-logo_img -white" src="../media/brand/logo-white.svg" alt="Gay Hotels">
  <img class="o-logo_img -blue" src="../media/brand/logo-blue.svg" alt="Gay Hotels">
</a>

              <!-- Main Logo STOP -->
              <!-- Search desktop trigger START -->
              <div class="o-mainSearch-headerWrapper relative">
  <form action="">

    <div class="o-mainSearch_item select" data-location-dropdown="">
      <input class="form-control query h-100" type="text" id="location_display" name="location_display" 
          data-location-dropdown-value-element-display="" value="Select Destination" readonly="readonly">
      <div class="o-mainSearch-headerDropdown">
        
        <div class="o-mainSearch_title-destination d-lg-none">
          <span data-location-dropdown-target="">Select Destination</span>
          <span class="close"></span>
        </div>

        <ul class="o-mainSearch-headerDropdown_list">

          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="YFK6O9DS6JyDDIE0tSAhSmKX">Baška</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="ohh2H64F5CvHa2TnA7Rw9cwg">DarkGreen_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="MW8BwTn78CUrZHQcNsGfM744">DarkViolet_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="lfGb90V7CO1YTtZ7AP9PysUU">ForestGreen_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="BZgwZWuIT8cyzILV8avkEcQ6">LawnGreen_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="vvLXXHriG0R7elpIbrTPKVTo">Olive_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="tgvh4JHCgPH2eWrmGC41mHbG">PapayaWhip_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="gY7YXST90BvVUsp3JAFjcdCt">Purple_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="7BqOVsMfgB5iPIUwRYrEDVNZ">SandyBrown_Location</label>
          </li>

        </ul>

        <input class="hidden" type="hidden" id="location" name="location" data-location-dropdown-value-element="">

      </div>
    </div>

  </form>
</div>

              <!-- Search desktop trigger STOP -->
            </div>

            <!-- Main Navigation START -->
            <div class="o-mainNavWrapper" data-menu>
              

<!-- Main navigation -->
<nav class="o-mainNav">

  <!-- There is no need for translation of this item, it is placed here only for HTML semantic reason -->
  <h2 class='sr-only'>Main navigation</h2>

  <ul class="o-mainNav_list">
    <li class="o-mainNav_item -title d-lg-none">MENU</li>
    <li class="o-mainNav_item d-lg-none">
      <a class="c-link d-block" href="index.html">Homepage</a>
    </li>
    <li class="o-mainNav_item -sub" data-scope>
      <a class="c-link d-block" href="object.html">Destinations</a>
      <i class="c-icon c-icon-12-6" data-menu-trigger="sub">
        <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
      </i>
      <div class="o-mainNav_subListWrapper">
        <ul class="o-mainNav_subList" data-sub>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Lorem Ipsum, Dolor</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Lorem Ipsum, Dolor</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Brcelona, Spain</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Brcelona, Spain</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Real Madrid, Spain</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <!-- <li class="o-mainNav_item -sub" data-scope>
            <a class="c-link d-block" href="paymentCC.html">Payment CC</a>
            <i class="c-icon c-icon-9-10" data-menu-trigger="subsub">
              <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
            </i>
            <ul class="o-mainNav_subList" data-subsub>
              <li class="o-mainNav_item">
                <a class="c-link d-block" href="thankYou.html">Thank you page</a>
              </li>
              <li class="o-mainNav_item">
                <a class="c-link d-block" href="404.html">404</a>
              </li>
              <li class="o-mainNav_item">
                <a class="c-link d-block" href="denied.html">Access denied</a>
              </li>
            </ul>
          </li> -->
        </ul>
      </div>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link d-block" href="eventList.html">Events</a>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link d-block" href="newsList.html">Blog</a>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link d-block" href="contact.html">About</a>
    </li>
  </ul>

</nav>

              <!-- Currency START -->
<ul class="o-mainNavSwitch">
  <li class="o-mainNavSwitch_item">

    <!-- Current Currency -->
    <div class="o-mainNavSwitch_item-current">
      <div class="c-link d-none d-lg-flex align-items-center">
        <!-- Note for devX: Put the NAME of the currency in the first span, and the SYMBOL in second -->
        <span class="currencyName">Euro</span>
        <span class="currencySymbol">€</span>
        <i class="c-icon c-icon-12-6">
          <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron">
        </i>
      </div>

      <div class="form-group d-lg-none">
        <label for="currencySwitcher-mobile" class="form-label">CURRENCY</label>
        <select id="currencySwitcher-mobile" class="form-control" name="currencySwitcher-mobile">
          <option value="Euro">Euro</option>
          <option value="US Dollars">US Dollars</option>
          <option value="Great British Pounds">Great British Pounds</option>
        </select>
      </div>
    </div>

    <!-- Other Currencies -->
    <div class="o-mainNavSwitch_listWrapper">
      <ul class="o-mainNavSwitch_list">
        <li class="o-mainNavSwitch_list_item active">
          <a class="c-link d-block" href="#">EUR <span>Euro</span></a>
        </li>
        <li class="o-mainNavSwitch_list_item">
          <a class="c-link d-block" href="#">USD <span>US Dollars</span></a>
        </li>
        <li class="o-mainNavSwitch_list_item">
          <a class="c-link d-block" href="#">GBP <span>Great British Pounds</span></a>
        </li>
      </ul>
    </div>

  </li>
</ul>
<!-- Currency STOP -->

            </div>
            <!-- Main Navigation STOP -->

            <!-- Mobile Triggers START -->
            <div class="o-mainHeader_mobileTriggers d-lg-none">
  <div class="o-mainHeader_trigger -search" data-trigger="search"></div>
  <div class="o-mainHeader_trigger -menu" data-trigger="menu"></div>
</div>

            <!-- Mobile Triggers STOP -->

            <a class="o-mainHeader_backButton" href="search.html">Back to results</a>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Bottombar STOP -->

  <!-- Background for active mobile Search and Menu -->
  <div class="o-canvas search" data-canvas="search"></div>
  <!-- Main Search START -->
  <div class="o-mainSearch" data-search>

  <form action="search.html">

    <div class="o-mainSearch_wrapper">
      <div class="o-mainSearch_title"><span class="prefix">Gay</span> Hotel Search</div>

      <ul class="o-mainSearch_list">

        <!-- 
          Note for devX: 
          When adding the 'selected' class for the event when the user opens the dropdown, add 'remove' class to the
          '[data-search]' parent element. When the user chooses the destination 
        -->
        <li class="o-mainSearch_item select">
          <div class="query">Select Destination...</div>
          <div class="o-mainSearch-headerDropdown">
            <div class="o-mainSearch_title-destination d-lg-none">
              Select Destination <span class="close"></span>
            </div>
            <ul class="o-mainSearch-headerDropdown_list">
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeader">Mykonos, Greece</label>
                <input id="mainSearchHeader" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderOne">Lorem Ipsum, Dolor</label>
                <input id="mainSearchHeaderOne" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderTwo">Brcelona, Spain</label>
                <input id="mainSearchHeaderTwo" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderThree">Mykonos, Greece</label>
                <input id="mainSearchHeaderThree" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderFour">Lorem Ipsum, Dolor</label>
                <input id="mainSearchHeaderFour" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderFive">Brcelona, Spain</label>
                <input id="mainSearchHeaderFive" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderSix">Mykonos, Greece</label>
                <input id="mainSearchHeaderSix" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderSeven">Lorem Ipsum, Dolor</label>
                <input id="mainSearchHeaderSeven" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderEight">Brcelona, Spain</label>
                <input id="mainSearchHeaderEight" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderNine">Mykonos, Greece</label>
                <input id="mainSearchHeaderNine" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderTen">Lorem Ipsum, Dolor</label>
                <input id="mainSearchHeaderTen" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderEleven">Brcelona, Spain</label>
                <input id="mainSearchHeaderEleven" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
            </ul>
          </div>
        </li>

        <!-- Note for devX: Will have to adjust to be like in design -->
        <li class="o-mainSearch_item datepicker">
          <div class="form-group h-100">
            <label class="form-label m-0" for="searchCheckIn">CHECK-IN</label>
            <input id="searchCheckIn" class="form-control h-100" type="text" name="checkin"
              readonly data-input data-datepicker>
          </div>
        </li>

        <!-- Note for devX: Will have to adjust to be like in design -->
        <li class="o-mainSearch_item datepicker">
          <div class="form-group h-100">
            <label class="form-label m-0" for="searchCheckOut">CHECK-OUT</label>
            <input id="searchCheckOut" class="form-control h-100" type="text" name="checkout"
              readonly data-input data-datepicker>
          </div>
        </li>

        <li class="o-mainSearch_item">
          <div class="form-group">
            <button class="c-btn c-btn-primary w-100" type="submit">
              <span class="article">Find Hotels</span>
              <span class="d-block d-lg-none jes">Find Gay Hotels</span>
              <span class="d-none d-lg-block jes">Search</span>
            </button>
          </div>
        </li>

      </ul>
    </div>

  </form>

</div>

  <!-- Main Search STOP -->

</header>




<!-- Booking confirmation notification START -->
<!-- <div class="container">
  <div class="row">
    <div class="col-lg-8">
      <div class="o-notification_spacer"></div>
      <div class="o-notification d-flex flex-column justify-content-center">
        <div class="o-notification_title font-heading font-weight-lignt color-primary-darken mb-lg-1">
          Thanks Bernard!
        </div>

        <div class="o-notification_subTitle font-weight-semibold">Your booking in Barcelona is confirmed</div>
      </div>
    </div>
  </div>
</div> -->
<!-- Booking confirmation notification STOP -->

<main>
  <section class="container">
    <h1 class="sr-only">Booking confirmation</h1>

    <div class="row relative">
      <div class="col-lg-8 pr-lg-5">
        <div class="o-notification d-flex flex-column justify-content-center">
          <div class="o-notification_title font-heading font-weight-lignt color-primary-darken mb-lg-1">
            Thanks Bernard!
          </div>

          <div class="o-notification_subTitle font-weight-semibold">Your booking in Barcelona is confirmed</div>
        </div>

        <form class="o-notification_email" action="#">
          <div class="o-notification_email_item justify-content-between align-items-center w-100"
              data-confirmGood>
            <div>
              <div>Your confirmation will be sent to</div>
              <div class="color-primary f-18 font-weight-bold">john.travolta@gmail.com</div>
            </div>

            <a class="c-link c-link-underline color-lightGray mt-3 mt-lg-0 d-block" href="#" data-confirmBadTrigger>
              Mistyped your email?
            </a>
          </div>

          <div class="o-notification_email_item justify-content-between align-items-center w-100 d-none"
              data-confirmBad>
            <div>
              <div>Your confirmation will be sent to</div>
              <div>
                <div class="form-default relative mt-2 mb-4">
                  
<div class="form-group">
  <input id="email"
  class="form-control"
  type="email"
  name="email"
  
   data-input>
  <label class="form-label" for="email">Email</label>
</div>
                </div>
                <p class="form-suggestion" id="mailCheckSuggestion"></p>
              </div>
            </div>

            <div class="d-flex flex-column align-items-end">
              <button class="c-btn c-btn-secondary-darken d-block mt-20px" type="submit">Update Email</button>
              <a class="f-14 color-lightGray d-block mt-1" href="#" data-confirmGoodTrigger>Cancel</a>
            </div>

          </div>
        </form>

        <div class="d-md-flex mt-3">
          <div class="my-3 mr-5">
            <div class="text-uppercase f-13 font-weight-semibold mb-1 color-lightGray">Confirmation code</div>
            <div class="color-darkGray">123 456 789</div>
          </div>

          <div class="o-reservationForm_date d-inline-flex justify-content-between my-3 w-100">
            <div class="o-reservationForm_date_item">
              <div class="text-uppercase f-13 font-weight-semibold mb-1 color-lightGray">Check in</div>
              <div class="color-darkGray">Tue, May 15, 2018</div>
              <div class="color-darkGray">15:00</div>
            </div>

            <div class="o-reservationForm_date_item">
              <div class="text-uppercase f-13 font-weight-semibold mb-1 color-lightGray">Check in</div>
              <div class="color-darkGray">Tue, May 15, 2018</div>
              <div class="color-darkGray">15:00</div>
            </div>
          </div>
        </div>

        <div class="color-lightGray mt-3 mb-5 lh1-5rem">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur.
        </div>

        <section class="mb-5">
          <h2 class="c-ttl c-ttl-section-h1 font-heading font-weight-semibold color-primary-darken mb-3">Hotel Location</h2>

          <a class="o-map_wrapper d-block" data-toggle="modal" data-target="#mapModal" href="#">
            <!-- Note for DEV: this is interactive map, not static -->
            <div class="o-map -interactive">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d89729.90593299073!2d14.426813999999997!3d45.34760995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1shr!2shr!4v1463655324258"
                width="100%" height="100%" style="pointer-events: none; border: 0;" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="o-map_address">Carrer d'Airbau, 33, 08011 Barcelona, Spain</div>
          </a>
        </section>

      </div>

      <div class="col-lg-4">
        <div class="o-sidebar_img">
          <div class="aspectRatio">

            <!-- Image variation: 770x758 -->
            <img src="https://placeimg.com/770/758/tech" alt="Accommodation image">

          </div>
        </div>

        <div class="o-sidebar">
          <div class="px-3 py-4">
            <a class="o-sidebar_title c-ttl c-ttl-section-h1 color-primary-darken mb-2
                font-heading font-weight-light d-block" href="object.html">
              El Palauet Living Barcelona
            </a>

            <div class="d-flex align-items-center">
              <div class="o-stars d-inline-flex">
                <div class="o-icon -star"></div>
                <div class="o-icon -star"></div>
                <div class="o-icon -star"></div>
                <div class="o-icon -star"></div>
                <div class="o-icon -star"></div>
              </div>

              <div class="o-hotel-exclusive d-inline-block text-uppercase f-14 font-weight-semibold ml-2">
                Exclusively gay
              </div>
            </div>

            <div class="d-flex mt-3">
              <div class="o-sidebar_unitImg">
                <div class="aspectRatio">

                  <!-- Image variation: 770x758 -->
                  <img src="https://placeimg.com/770/758/tech" alt="Accommodation image">

                </div>
              </div>

              <div class="ml-2">
                <div class="font-heading color-primary-darken font-weight-medium mb-1">
                  Deluxe room with balcony view and breakfast
                </div>

                <div class="d-flex align-items-center font-weight-semibold f-15">
                  <div class="o-icon -guest-2 mr-1"></div>1 King Bed
                </div>

              </div>
            </div>

            <ul class="o-amenities -gift mt-3" data-cut-target>
              <li class="o-amenities_item mb-2">Special welcome amenity</li>
              <li class="o-amenities_item mb-2">One complimentary drink at the bar</li>
              <li class="o-amenities_item mb-2">Free parking during stay</li>
            </ul>

            <hr class="mt-4 mb-3">

            <table class="o-reservationForm_table">
              <tbody>
                <tr>
                  <td>Adults</td>
                  <td>2</td>
                </tr>

                <tr>
                  <td>Nights</td>
                  <td>2</td>
                </tr>

                <tr>
                  <td>Subtotal</td>
                  <td>600,00 &euro;</td>
                </tr>

                <tr>
                  <td>Promo code (10%)</td>
                  <td>60,00 &euro;</td>
                </tr>
              </tbody>

              <tfoot>
                <tr>
                  <td>Total <div class="f-12 font-weight-regular">VAT included</div></td>
                  <td>540,00 &euro;</td>
                </tr>
              </tfoot>
            </table>

          </div>
        </div>

      </div>
    </div>
  </section>

</main>

<footer class="o-mainFooter bg-black-lighten lh2rem color-white">
  <h2 class="sr-only">Main Footer</h2>

  <div class="container">
    <div class="row">
      <div class="col-lg-6 o-mainFooter_newsletter p-0">
        

<form class="o-newsletter d-flex flex-column justify-content-center w-100 f-15 color-white" action="">
  <h2 class="c-ttl d-block f-23 font-weight-bold">Newsletter</h2>

  <div>

    <p class="mt-2 mb-4">
      Be the first to receive details of all new event. party accommodation and other service offers before
      they are made available to the public via our website
    </p>

      <div class="d-flex align-items-center">
        
<div class="form-group m-0 w-100">
  <input id="inputNewsletter"
  class="form-control pr-lg-0"
  type="email"
  name="Subscription email"
  placeholder="Your email..."
   >
  <label class="sr-only" for="inputNewsletter">Enter your email</label>
</div>

        <button id="submitNewsletter" class="c-btn c-btn-primary text-uppercase" type="submit">Subscribe</button>
      </div>

  </div>

</form>

      </div>

      <div class="col-lg-6 o-mainFooter_mobileApp pt-4 pt-lg-0 px-0">
        <div class="o-mobileApp_wrapper color-white">
  <div class="o-mobileApp d-flex flex-column justify-content-center align-items-center h-100">
    <div class="relative">
      <h2 class="o-mobileApp_title f-23 font-weight-bold">Gay Hotels Mobile App</h2>

      <div class="iphone"></div>

      <div class="o-mobileApp_linkWrapper d-flex align-items-end align-items-lg-start flex-column flex-lg-row">
        <a class="o-mobileApp_link -appStore mb-3 mb-lg-0 mr-lg-3" href="#"></a>
        <a class="o-mobileApp_link -googlePlay" href="#"></a>
      </div>

    </div>
  </div>
</div>

      </div>

      <div class="col-lg-2 o-mainFooter_menu py-4 pt-lg-5 pb-lg-0">
        <div class="color-gray text-uppercase font-weight-heavy">Menu</div>

        <ul>
          <li><a class="c-link" href="#">Homepage</a></li>
          <li><a class="c-link" href="#">Gay Hotels</a></li>
          <li><a class="c-link" href="#">Blog</a></li>
          <li><a class="c-link" href="#">Destinations</a></li>
          <li><a class="c-link" href="#">Events</a></li>
          <li><a class="c-link" href="#">About</a></li>
        </ul>

        <!-- Currency START -->
<ul class="o-mainNavSwitch">
  <li class="o-mainNavSwitch_item">

    <!-- Current Currency -->
    <div class="o-mainNavSwitch_item-current">
      <div class="c-link d-none d-lg-flex align-items-center">
        <!-- Note for devX: Put the NAME of the currency in the first span, and the SYMBOL in second -->
        <span class="currencyName">Euro</span>
        <span class="currencySymbol">€</span>
        <i class="c-icon c-icon-12-6">
          <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron">
        </i>
      </div>

      <div class="form-group d-lg-none">
        <label for="currencySwitcher-mobile" class="form-label">CURRENCY</label>
        <select id="currencySwitcher-mobile" class="form-control" name="currencySwitcher-mobile">
          <option value="Euro">Euro</option>
          <option value="US Dollars">US Dollars</option>
          <option value="Great British Pounds">Great British Pounds</option>
        </select>
      </div>
    </div>

    <!-- Other Currencies -->
    <div class="o-mainNavSwitch_listWrapper">
      <ul class="o-mainNavSwitch_list">
        <li class="o-mainNavSwitch_list_item active">
          <a class="c-link d-block" href="#">EUR <span>Euro</span></a>
        </li>
        <li class="o-mainNavSwitch_list_item">
          <a class="c-link d-block" href="#">USD <span>US Dollars</span></a>
        </li>
        <li class="o-mainNavSwitch_list_item">
          <a class="c-link d-block" href="#">GBP <span>Great British Pounds</span></a>
        </li>
      </ul>
    </div>

  </li>
</ul>
<!-- Currency STOP -->

      </div>

      <div class="col-lg-2 o-mainFooter_getInspired pt-4 py-lg-5">
        <div class="color-gray text-uppercase font-weight-heavy">Get inspired</div>

        <ul>
          <li><a class="c-link" href="#">City Guides</a></li>
          <li><a class="c-link" href="#">Community</a></li>
          <li><a class="c-link" href="#">Party reviews</a></li>
          <li><a class="c-link" href="#">Lorem ipsum</a></li>
          <li><a class="c-link" href="#">Dolorsit</a></li>
        </ul>
      </div>

      <div class="col-lg-6 o-mainFooter_destinationsWrapper pt-4 pt-lg-5">
        <div class="color-gray text-uppercase font-weight-heavy">Destinations</div>

        <input id="destinationsTrigger" class="o-toggle_trigger" type="checkbox">

        <ul class="o-mainFooter_destinations d-lg-flex flex-wrap relative">
          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Barcelona</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Barcelona</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Barcelona</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Dallas</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Dallas</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Dallas</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Mykonos</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Mykonos</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Mykonos</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Lorem</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Lorem</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Lorem</a>
          </li>
        </ul>

        <label class="o-toggle_label d-lg-none" for="destinationsTrigger">
          <span class="first">View all</span>
          <span class="second">Hide</span>
        </label>
      </div>

      <div class="col-lg-2 o-mainFooter_social pt-lg-5 pb-lg-5 d-flex flex-column align-items-center d-lg-block">
        <div class="color-gray text-uppercase font-weight-heavy d-none d-lg-block mb-2 pb-1">Social</div>

        <div class="o-socialIcons">
  <a class="o-socialIcons_item -instagram" href="#"></a>
  <a class="o-socialIcons_item -facebook" href="#"></a>
  <a class="o-socialIcons_item -twitter" href="#"></a>
</div>

      </div>

      <div class="col-12 o-mainFooter_copyright f-14 my-4">
        <div class="color-lightGray">Copyright &copy; 2018 GayHotels</div>

        <ul class="o-separatedList">
          <li class="o-separatedList_item"><a class="c-link c-link-clean" href="#">Terms of service</a></li>
          <li class="o-separatedList_item"><a class="c-link c-link-clean" href="#">Privacy policy</a></li>
          <li class="o-separatedList_item"><a class="c-link c-link-clean" href="#">Data policy</a></li>
        </ul>
      </div>

      <div class="col-12 o-mainFooter_last d-flex justify-content-between mt-5 mb-4 pt-lg-4">
        <a class="o-hexis d-inline-flex flex-column" href="https://wwww.hexis.hr">
          <span class="o-hexis_text text-uppercase">Site by</span>
        </a>

        <a class="o-toTop" href="#header" data-scroll>Back to top</a>
      </div>

    </div>
  </div>

</footer>




  <!-- Note for DEV:
  ****************** path to script which is used for implementation:
  ******************'../scripts/app/build-implementation/main.js' -->

  <!-- Do not use this script which is included here -->
  <script src="../scripts/app/build-static/mainStatic.js"></script>
  <!-- ------------ -->

  <div id='screenSize'></div>
  <div id='hasCSSLoaded'></div>

</body>
</html>
