<!doctype html>
<!--[if IE]><html class='no-js ie' lang='en'><![endif]-->
<!--[if !IE]><!--><html class='no-js' lang='en' itemscope itemtype="http://schema.org/Article"><!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <!-- Fonts START -->
  <link rel='dns-prefetch' href='https://fonts.googleapis.com'>
  <!-- Fonts STOP -->

  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0'>
  <meta name='msapplication-tap-highlight' content='no'>

  <title>Object page</title>
  <meta name="description" content="Page description. No longer than 155 characters.">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Object page">
  <meta itemprop="description" content="Page description. No longer than 155 characters.">
  <meta itemprop="image" content="../media/brand/ogp.png">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@site_handle">
  <meta name="twitter:title" content="Object page">
  <meta name="twitter:description" content="Page description. No longer than 155 characters.">
  <meta name="twitter:creator" content="@author_handle">
  <meta name="twitter:image" content="../media/brand/ogp.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="Object page">
  <meta property="og:type" content="">
  <meta property="og:url" content="http://www.example.com/">
  <meta property="og:image" content="../media/brand/ogp.png">
  <meta property="og:description" content="Page description. No longer than 155 characters.">
  <meta property="og:site_name" content="Gay Hotels">

  <link rel="apple-touch-icon" sizes="57x57" href="../media/brand/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../media/brand/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../media/brand/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../media/brand/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../media/brand/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../media/brand/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../media/brand/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../media/brand/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../media/brand/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../media/brand/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../media/brand/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../media/brand/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../media/brand/favicon-16x16.png">
  <link rel="manifest" href="../manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../media/brand/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Synchronously font loading -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Montserrat:200,300,400,500,600,700']
      }
    });
  </script>

  <!-- Critical Inline Scripts -->
  <script>

    var doc = document.documentElement;
    window.App = {
      name: 'Gay Hotels',
      mediaPath: '../media/',
      scriptPath: '../scripts/',
      debug: true,
      verbose: true,
      device: {}
    };

    App.ua = navigator.userAgent.toLowerCase();
    App.documentReady = false;

    var supportCheck = function() {

      // Show javascript support
      doc.className = doc.className.replace(/\bno-js\b/,'js');

      // Test SVG support (http://voormedia.com/blog/2012/10/displaying-and-detecting-support-for-svg-images)
      if ( document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ) { doc.className += " svg"; }

      // Detect 2D Transforms
      if ( detect('transform') === true ) { doc.className += " transforms"; }

      // Detect Transitions
      if ( detect('transition') === true ) { doc.className += " transitions"; }

      // Detect Animations
      if ( detect('animationend') === true ) { doc.className += " animations"; }

      // iOS detect
      if ( /(iphone|ipad|ipod)/.test(App.ua) ) {
        App.device.os = 'ios';
        App.device.osVersion = parseFloat((navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/)[1]);
        doc.className += ' ios';
      }

      // Android detect
      else if (App.ua.indexOf('android') >= 0) {
        App.device.os = 'Android';
        App.device.osVersion = parseFloat(App.ua.match(/android\s([0-9\.]*)/)[1]);
        doc.className += ' android';
      }
    }

    // Function for vendor feature testing
    function detect(featurename){
      var feature = false,
        domPrefixes = ['Webkit', 'Moz', 'ms', 'O'],
        elm = document.createElement('div'),
        featurenameCapital = null;
      featurename = featurename.toLowerCase();
      if( elm.style[featurename] !== undefined ) { feature = true; }
      if( feature === false ) {
        featurenameCapital = featurename.charAt(0).toUpperCase() + featurename.substr(1);
        for( var i = 0; i < domPrefixes.length; i++ ) {
          if( elm.style[domPrefixes[i] + featurenameCapital ] !== undefined ) {
            feature = true;
            break;
          }
        }
      }
      return feature;
    }

    // Log if documentReady has fired + essential CSS files have been parsed
    var onDocumentReady = function() {
      var hasCSSLoaded = window.getComputedStyle(document.getElementById("hasCSSLoaded")).
      fontFamily.replace(/['"]+/g, "");
      if (hasCSSLoaded !== "ready") {
        setTimeout(onDocumentReady, 200);
      } else {
        document.removeEventListener("DOMContentLoaded", onDocumentReady, false);
        App.documentReady = true;
        doc.className += " pageReady";
      }
    }

    var onWindowLoad = function() {
      window.removeEventListener("load", onWindowLoad, false);
      App.windowLoad = true;
      doc.className += " pageLoaded";
    }

    document.addEventListener("DOMContentLoaded", onDocumentReady, false);
    window.addEventListener("load", onWindowLoad, false);
    supportCheck();

  </script>

  <!-- Critical CSS -->
  <link rel="stylesheet" href="../css/main.css" type='text/css'>

  <!-- Secondary Meta Tags -->
  <meta name='description' content=''>
</head>
<body class="p-object">

  
<header id="header" class="o-mainHeader">
  <h1 class='sr-only'>Gay Hotels</h1>

  <!-- Bottombar START -->
  <div class="o-mainHeader_fixed" data-sticky-header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="o-canvas menu" data-canvas="menu"></div>

          <div class="o-mainHeader_bottomBar relative">

            <div class="o-mainHeader_logoSearchWrapper">
              <!-- Main Logo START -->
              <a class="o-logo" href="index.html">
  <img class="o-logo_img -white" src="../media/brand/logo-white.svg" alt="Gay Hotels">
  <img class="o-logo_img -blue" src="../media/brand/logo-blue.svg" alt="Gay Hotels">
</a>

              <!-- Main Logo STOP -->
              <!-- Search desktop trigger START -->
              <div class="o-mainSearch-headerWrapper relative">
  <form action="">

    <div class="o-mainSearch_item select" data-location-dropdown="">
      <input class="form-control query h-100" type="text" id="location_display" name="location_display" 
          data-location-dropdown-value-element-display="" value="Select Destination" readonly="readonly">
      <div class="o-mainSearch-headerDropdown">
        
        <div class="o-mainSearch_title-destination d-lg-none">
          <span data-location-dropdown-target="">Select Destination</span>
          <span class="close"></span>
        </div>

        <ul class="o-mainSearch-headerDropdown_list">

          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="YFK6O9DS6JyDDIE0tSAhSmKX">Baška</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="ohh2H64F5CvHa2TnA7Rw9cwg">DarkGreen_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="MW8BwTn78CUrZHQcNsGfM744">DarkViolet_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="lfGb90V7CO1YTtZ7AP9PysUU">ForestGreen_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="BZgwZWuIT8cyzILV8avkEcQ6">LawnGreen_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="vvLXXHriG0R7elpIbrTPKVTo">Olive_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="tgvh4JHCgPH2eWrmGC41mHbG">PapayaWhip_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="gY7YXST90BvVUsp3JAFjcdCt">Purple_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="7BqOVsMfgB5iPIUwRYrEDVNZ">SandyBrown_Location</label>
          </li>

        </ul>

        <input class="hidden" type="hidden" id="location" name="location" data-location-dropdown-value-element="">

      </div>
    </div>

  </form>
</div>

              <!-- Search desktop trigger STOP -->
            </div>

            <!-- Main Navigation START -->
            <div class="o-mainNavWrapper" data-menu>
              

<!-- Main navigation -->
<nav class="o-mainNav">

  <!-- There is no need for translation of this item, it is placed here only for HTML semantic reason -->
  <h2 class='sr-only'>Main navigation</h2>

  <ul class="o-mainNav_list">
    <li class="o-mainNav_item -title d-lg-none">MENU</li>
    <li class="o-mainNav_item d-lg-none">
      <a class="c-link d-block" href="index.html">Homepage</a>
    </li>
    <li class="o-mainNav_item -sub" data-scope>
      <a class="c-link d-block" href="object.html">Destinations</a>
      <i class="c-icon c-icon-12-6" data-menu-trigger="sub">
        <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
      </i>
      <div class="o-mainNav_subListWrapper">
        <ul class="o-mainNav_subList" data-sub>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Lorem Ipsum, Dolor</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Lorem Ipsum, Dolor</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Brcelona, Spain</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Brcelona, Spain</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Real Madrid, Spain</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <!-- <li class="o-mainNav_item -sub" data-scope>
            <a class="c-link d-block" href="paymentCC.html">Payment CC</a>
            <i class="c-icon c-icon-9-10" data-menu-trigger="subsub">
              <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
            </i>
            <ul class="o-mainNav_subList" data-subsub>
              <li class="o-mainNav_item">
                <a class="c-link d-block" href="thankYou.html">Thank you page</a>
              </li>
              <li class="o-mainNav_item">
                <a class="c-link d-block" href="404.html">404</a>
              </li>
              <li class="o-mainNav_item">
                <a class="c-link d-block" href="denied.html">Access denied</a>
              </li>
            </ul>
          </li> -->
        </ul>
      </div>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link d-block" href="eventList.html">Events</a>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link d-block" href="newsList.html">Blog</a>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link d-block" href="contact.html">About</a>
    </li>
  </ul>

</nav>

              <!-- Currency START -->
<ul class="o-mainNavSwitch">
  <li class="o-mainNavSwitch_item">

    <!-- Current Currency -->
    <div class="o-mainNavSwitch_item-current">
      <div class="c-link d-none d-lg-flex align-items-center">
        <!-- Note for devX: Put the NAME of the currency in the first span, and the SYMBOL in second -->
        <span class="currencyName">Euro</span>
        <span class="currencySymbol">€</span>
        <i class="c-icon c-icon-12-6">
          <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron">
        </i>
      </div>

      <div class="form-group d-lg-none">
        <label for="currencySwitcher-mobile" class="form-label">CURRENCY</label>
        <select id="currencySwitcher-mobile" class="form-control" name="currencySwitcher-mobile">
          <option value="Euro">Euro</option>
          <option value="US Dollars">US Dollars</option>
          <option value="Great British Pounds">Great British Pounds</option>
        </select>
      </div>
    </div>

    <!-- Other Currencies -->
    <div class="o-mainNavSwitch_listWrapper">
      <ul class="o-mainNavSwitch_list">
        <li class="o-mainNavSwitch_list_item active">
          <a class="c-link d-block" href="#">EUR <span>Euro</span></a>
        </li>
        <li class="o-mainNavSwitch_list_item">
          <a class="c-link d-block" href="#">USD <span>US Dollars</span></a>
        </li>
        <li class="o-mainNavSwitch_list_item">
          <a class="c-link d-block" href="#">GBP <span>Great British Pounds</span></a>
        </li>
      </ul>
    </div>

  </li>
</ul>
<!-- Currency STOP -->

            </div>
            <!-- Main Navigation STOP -->

            <!-- Mobile Triggers START -->
            <div class="o-mainHeader_mobileTriggers d-lg-none">
  <div class="o-mainHeader_trigger -search" data-trigger="search"></div>
  <div class="o-mainHeader_trigger -menu" data-trigger="menu"></div>
</div>

            <!-- Mobile Triggers STOP -->

            <a class="o-mainHeader_backButton" href="search.html">Back to results</a>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Bottombar STOP -->

  <!-- Background for active mobile Search and Menu -->
  <div class="o-canvas search" data-canvas="search"></div>
  <!-- Main Search START -->
  <div class="o-mainSearch" data-search>

  <form action="search.html">

    <div class="o-mainSearch_wrapper">
      <div class="o-mainSearch_title"><span class="prefix">Gay</span> Hotel Search</div>

      <ul class="o-mainSearch_list">

        <!-- 
          Note for devX: 
          When adding the 'selected' class for the event when the user opens the dropdown, add 'remove' class to the
          '[data-search]' parent element. When the user chooses the destination 
        -->
        <li class="o-mainSearch_item select">
          <div class="query">Select Destination...</div>
          <div class="o-mainSearch-headerDropdown">
            <div class="o-mainSearch_title-destination d-lg-none">
              Select Destination <span class="close"></span>
            </div>
            <ul class="o-mainSearch-headerDropdown_list">
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeader">Mykonos, Greece</label>
                <input id="mainSearchHeader" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderOne">Lorem Ipsum, Dolor</label>
                <input id="mainSearchHeaderOne" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderTwo">Brcelona, Spain</label>
                <input id="mainSearchHeaderTwo" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderThree">Mykonos, Greece</label>
                <input id="mainSearchHeaderThree" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderFour">Lorem Ipsum, Dolor</label>
                <input id="mainSearchHeaderFour" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderFive">Brcelona, Spain</label>
                <input id="mainSearchHeaderFive" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderSix">Mykonos, Greece</label>
                <input id="mainSearchHeaderSix" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderSeven">Lorem Ipsum, Dolor</label>
                <input id="mainSearchHeaderSeven" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderEight">Brcelona, Spain</label>
                <input id="mainSearchHeaderEight" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderNine">Mykonos, Greece</label>
                <input id="mainSearchHeaderNine" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderTen">Lorem Ipsum, Dolor</label>
                <input id="mainSearchHeaderTen" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderEleven">Brcelona, Spain</label>
                <input id="mainSearchHeaderEleven" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
            </ul>
          </div>
        </li>

        <!-- Note for devX: Will have to adjust to be like in design -->
        <li class="o-mainSearch_item datepicker">
          <div class="form-group h-100">
            <label class="form-label m-0" for="searchCheckIn">CHECK-IN</label>
            <input id="searchCheckIn" class="form-control h-100" type="text" name="checkin"
              readonly data-input data-datepicker>
          </div>
        </li>

        <!-- Note for devX: Will have to adjust to be like in design -->
        <li class="o-mainSearch_item datepicker">
          <div class="form-group h-100">
            <label class="form-label m-0" for="searchCheckOut">CHECK-OUT</label>
            <input id="searchCheckOut" class="form-control h-100" type="text" name="checkout"
              readonly data-input data-datepicker>
          </div>
        </li>

        <li class="o-mainSearch_item">
          <div class="form-group">
            <button class="c-btn c-btn-primary w-100" type="submit">
              <span class="article">Find Hotels</span>
              <span class="d-block d-lg-none jes">Find Gay Hotels</span>
              <span class="d-none d-lg-block jes">Search</span>
            </button>
          </div>
        </li>

      </ul>
    </div>

  </form>

</div>

  <!-- Main Search STOP -->

</header>


<main>

  <!-- Object gallery START -->
  <ul class="o-gallery -large d-sm-flex justify-content-center" data-gallery>

    <!-- Object gallery item START -->
    <li class="o-gallery_item">
      <div class="aspectRatio">
        <!-- Image variation: 1000x500 -->
        <a class="o-gallery_link d-block" href="https://placeimg.com/1000/500/tech" data-gallery-item>
          <img class="o-gallery_img d-block w-100" src="https://placeimg.com/1000/500/tech" alt="Gallery image">
        </a>

        <!-- Note for DEVs: if there is not images in gallery use this img src -->
        <!-- <a class="o-gallery_link d-block" href="media/app/placeholder-object.png" data-gallery-item>
          <img class="o-gallery_img d-block w-100" src="media/app/placeholder-object.png" alt="Gallery image">
        </a> -->
      </div>
    </li>
    <!-- Object gallery item STOP -->

    <!-- Object gallery item START -->
    <li class="o-gallery_item">
      <div class="aspectRatio">
        <!-- Image variation: 1000x500 -->
        <a class="o-gallery_link d-block" href="https://placeimg.com/1000/500/tech" data-gallery-item>
          <img class="o-gallery_img d-block w-100" src="https://placeimg.com/1000/500/tech" alt="Gallery image">
        </a>

        <!-- Note for DEVs: if there is not images in gallery use this img src -->
        <!-- <a class="o-gallery_link d-block" href="media/app/placeholder-object.png" data-gallery-item>
          <img class="o-gallery_img d-block w-100" src="media/app/placeholder-object.png" alt="Gallery image">
        </a> -->
      </div>
    </li>
    <!-- Object gallery item STOP -->

  </ul>
  <!-- Object gallery STOP -->

  <section class="o-hotel_wrapper">

    <div class="container">
      <div class="row relative">
        <div class="col-lg-8">
          <div class="mt-3 pt-3 d-lg-flex align-items-center flex-wrap o-hotelInfo_wrapper">
            <h1 class="o-hotel_title c-ttl c-ttl-h1 color-primary-darken font-weight-light mr-lg-2">
              El Paulet Living Barcelona
            </h1>

            <div class="o-hotel_stars o-stars d-inline-flex mt-2 mt-lg-0">
              <div class="o-icon -star -large"></div>
              <div class="o-icon -star -large"></div>
              <div class="o-icon -star -large"></div>
              <div class="o-icon -star -large"></div>
              <div class="o-icon -star -large"></div>
            </div>

            <div class="o-hotel-exclusive d-inline-block text-uppercase f-14 font-weight-semibold ml-2">
              Exclusively gay
            </div>

            <ul class="o-hotel_info o-separatedList-normal mt-2">
              <li class="o-separatedList_item"><span class="font-weight-semibold">8.9 Very good</span></li>
              <li class="o-separatedList_item">9 Reviews</li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4 o-sidebar mt-4 pt-3 mt-lg-0 pt-lg-0">
          <div class="o-hotel_price">
            <ul class="o-separatedList-normal align-items-center color-waikawaGray mb-2">
              <li class="o-separatedList_item f-14">May 15 - May 18</li>

              <li class="o-separatedList_item d-flex align-items-center f-14">
                <div class="o-icon -guest-1 -waikawaGray mr-1"></div>1
              </li>
            </ul>

            <div class="d-flex align-items-center">
              <a class="c-btn c-btn-secondary-darken w-100" href="#rooms" data-scroll>Select rooms</a>

              <div class="color-primary ml-2">
                <div class="f-14">From</div>
                <div class="font-weight-light f-32">&euro;349</div>
              </div>
            </div>

            <ul class="o-amenities -gift mt-3">
              <li class="o-amenities_item mb-2">Special welcome amenity</li>
              <li class="o-amenities_item mb-2">One complimentary drink at the bar</li>
              <li class="o-amenities_item mb-2">Free parking during stay</li>
            </ul>

          </div>

          <div data-cut-dest></div>

          <section class="mt-4">
            <h3 class="c-ttl c-ttl-h3 color-primary-darken font-weight-medium mb-2">Location</h3>

            <a class="o-map_wrapper d-block" data-toggle="modal" data-target="#mapModal" href="#">
              <div class="o-map -static" style="background-image: url('../media/app/map.png')"></div>
              <div class="o-map_address">Carrer d'Airbau, 33, 08011 Barcelona, Spain</div>
            </a>
          </section>

          <hr class="d-lg-none">

          <section class="mt-4 relative">
            <h3 class="c-ttl c-ttl-h3 color-primary-darken font-weight-medium mb-2">Amenities
              <span class="o-amenities_total font-weight-light d-lg-none">(24)</span>
            </h3>

            <ul class="o-amenities o-amenities_object">
              <li class="o-amenities_item -featured">Jacuzzi</li>
              <li class="o-amenities_item -featured">Terrace</li>
              <li class="o-amenities_item -featured">Fireplace</li>
              <li class="o-amenities_item -featured">Minibar</li>
              <li class="o-amenities_item">Free WiFi</li>
              <li class="o-amenities_item">Flat-screen TV</li>
              <li class="o-amenities_item">Patio</li>
              <li class="o-amenities_item">Hardwood/Parquet floors</li>
              <li class="o-amenities_item">Air condition</li>
              <li class="o-amenities_item">Soundproofing</li>
              <li class="o-amenities_item">Pay-per-view Channels</li>
              <li class="o-amenities_item">Free toiletries</li>
              <li class="o-amenities_item">Free WiFi</li>
              <li class="o-amenities_item">Flat-screen TV</li>
              <li class="o-amenities_item">Patio</li>
              <li class="o-amenities_item">Hardwood/Parquet floors</li>
              <li class="o-amenities_item">Air condition</li>
              <li class="o-amenities_item">Soundproofing</li>
              <li class="o-amenities_item">Pay-per-view Channels</li>
              <li class="o-amenities_item">Free toiletries</li>
            </ul>

            <div class="o-amenities_btn d-lg-none" data-toggle="modal" data-target="#amenitiesModal"></div>
          </section>

        </div>

        <div class="col-lg-8">
          <div data-cut-target>
            <h3 class="c-ttl c-ttl-h3 color-primary-darken font-weight-medium mt-4 mb-2 d-lg-none">About</h3>

            <div class="o-hotel_desc preformat mt-lg-4 pt-lg-2">
              <p>The area around the Hotel Axel Barcelona is known as the Gay-xample because of its lively gay scene.
                The staff has knowledge of the local gay scene, and the hotel is hetero-friendly too.</p>

              <p>Offering free Wi-Fi throughout, this design hotel is close to Passeig de Gràcia's exclusive boutiques.
                The Axel Hotel’s 500m² Spa Centre includes a hydromassage pool and saunas, and the modern rooms have
                flat-screen satellite TVs.
              </p>

              <p>The Axel’s Sky Bar features a large swimming pool, a terrace with a hot tub and a cocktail bar.
                Here you will find parties, art exhibitions and shows.</p>

              <p>The Axel Hotel Barcelona & Urban Spa offers easy access to the Ramblas, the Picasso Museum and
                Gothic Quarter. The hotel occupies an attractive 19th-century building.</p>

              <p>Eixample is a great choice for travellers interested in architecture, food and shopping.</p>

              <p>This is our guests' favourite part of Barcelona, according to independent reviews.</p>

              <p>Couples particularly like the location — they rated it 9.1 for a two-person trip.</p>

              <p>We speak your language!</p>
            </div>

            <a class="color-primary font-weight-medium" data-toggle="modal" data-target="#aboutModal" href="#">
              Read more
            </a>
          </div>

          <hr class="d-lg-none">

          <section id="rooms" class="mt-lg-5 pb-lg-4" data-stickyFilter_wrapper>
            <h3 class="c-ttl c-ttl-h3 color-primary-darken font-weight-medium mb-3">Rooms</h3>


            <div class="o-filter_wrapper" data-stickyFilter>
              <div class="o-filter d-inline-flex align-items-center">

                <ul class="o-separatedList-normal align-items-center">
                  <li class="o-separatedList_item f-14 font-weight-regular">May 15 - May 18</li>

                  <li class="o-separatedList_item d-flex align-items-center f-15 font-weight-regular">
                    <div class="o-icon -guest-1 mr-1"></div>1
                  </li>
                </ul>

                <a class="color-primary text-uppercase ml-3 pl-2 f-14 font-weight-semibold" data-toggle="modal"
                    data-target="#updateStayModal" href="#">Change
                </a>
              </div>
            </div>

            <div class="mt-5 mt-md-3">
              <!-- Small unit card (booked out) START -->
<div class="o-card -unit -small d-flex disabled">
  <a class="o-card_up d-block overflowHidden" data-toggle="modal" data-target="#unitModal" href="#">
    <div class="o-card_img-wrapper aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
      <div class="o-card_message_wrapper">
        <div class="o-card_message">Booked out</div>
      </div>
    </div>
  </a>

  <div class="o-card_down py-0 px-3">
    <h2 class="o-card_title c-ttl font-weight-medium"><a href="hotel.html">Priviledge single (without breakfast)</a></h2>

    <div class="d-flex align-items-center mt-md-1">
      <div class="o-icon -guest-1"></div>
      <div class="o-card_info ml-1 d-flex align-items-center">1 King Bed</div>
    </div>

   <div class="o-card_amenities d-flex mt-2">
     Jacuzzi, Patio, Soundproofing, Air conditioning, Flat-screen TV, Private bathroom, Jacuzzi, Patio, Soundproofing,
     Air conditioning, Flat-screen TV, Private bathroom,
   </div>

   <a class="o-card_price text-uppercase color-white" data-toggle="modal" data-target="#unitModal" href="#">
     <div class="f-18">&euro;349</div>
   </a>

  </div>
</div>
<!-- Small unit card (booked out) STOP -->

              <!-- Small unit card START -->
<div class="o-card -unit -small d-flex">
  <a class="o-card_up d-block overflowHidden" data-toggle="modal" data-target="#unitModal" href="#">
    <div class="o-card_img-wrapper aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
    </div>
  </a>

  <div class="o-card_down py-0 px-3">
    <h2 class="o-card_title c-ttl font-weight-medium"><a href="hotel.html">Priviledge single (without breakfast)</a></h2>

    <div class="d-flex align-items-center mt-md-1">
      <div class="o-icon -guest-1"></div>
      <div class="o-card_info ml-1 d-flex align-items-center">1 King Bed</div>
    </div>

   <div class="o-card_amenities d-flex mt-2">
     Jacuzzi, Patio, Soundproofing, Air conditioning, Flat-screen TV, Private bathroom, Jacuzzi, Patio, Soundproofing,
     Air conditioning, Flat-screen TV, Private bathroom,
   </div>

    <a class="o-card_price text-uppercase color-white" data-toggle="modal" data-target="#unitModal" href="#">
      <div class="f-18">&euro;349</div>
    </a>

  </div>
</div>
<!-- Small unit card STOP -->

              <!-- Small unit card (booked out) START -->
<div class="o-card -unit -small d-flex disabled">
  <a class="o-card_up d-block overflowHidden" data-toggle="modal" data-target="#unitModal" href="#">
    <div class="o-card_img-wrapper aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
      <div class="o-card_message_wrapper">
        <div class="o-card_message">Booked out</div>
      </div>
    </div>
  </a>

  <div class="o-card_down py-0 px-3">
    <h2 class="o-card_title c-ttl font-weight-medium"><a href="hotel.html">Priviledge single (without breakfast)</a></h2>

    <div class="d-flex align-items-center mt-md-1">
      <div class="o-icon -guest-1"></div>
      <div class="o-card_info ml-1 d-flex align-items-center">1 King Bed</div>
    </div>

   <div class="o-card_amenities d-flex mt-2">
     Jacuzzi, Patio, Soundproofing, Air conditioning, Flat-screen TV, Private bathroom, Jacuzzi, Patio, Soundproofing,
     Air conditioning, Flat-screen TV, Private bathroom,
   </div>

   <a class="o-card_price text-uppercase color-white" data-toggle="modal" data-target="#unitModal" href="#">
     <div class="f-18">&euro;349</div>
   </a>

  </div>
</div>
<!-- Small unit card (booked out) STOP -->

              <!-- Small unit card START -->
<div class="o-card -unit -small d-flex">
  <a class="o-card_up d-block overflowHidden" data-toggle="modal" data-target="#unitModal" href="#">
    <div class="o-card_img-wrapper aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
    </div>
  </a>

  <div class="o-card_down py-0 px-3">
    <h2 class="o-card_title c-ttl font-weight-medium"><a href="hotel.html">Priviledge single (without breakfast)</a></h2>

    <div class="d-flex align-items-center mt-md-1">
      <div class="o-icon -guest-1"></div>
      <div class="o-card_info ml-1 d-flex align-items-center">1 King Bed</div>
    </div>

   <div class="o-card_amenities d-flex mt-2">
     Jacuzzi, Patio, Soundproofing, Air conditioning, Flat-screen TV, Private bathroom, Jacuzzi, Patio, Soundproofing,
     Air conditioning, Flat-screen TV, Private bathroom,
   </div>

    <a class="o-card_price text-uppercase color-white" data-toggle="modal" data-target="#unitModal" href="#">
      <div class="f-18">&euro;349</div>
    </a>

  </div>
</div>
<!-- Small unit card STOP -->

              <!-- Small unit card START -->
<div class="o-card -unit -small d-flex">
  <a class="o-card_up d-block overflowHidden" data-toggle="modal" data-target="#unitModal" href="#">
    <div class="o-card_img-wrapper aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
    </div>
  </a>

  <div class="o-card_down py-0 px-3">
    <h2 class="o-card_title c-ttl font-weight-medium"><a href="hotel.html">Priviledge single (without breakfast)</a></h2>

    <div class="d-flex align-items-center mt-md-1">
      <div class="o-icon -guest-1"></div>
      <div class="o-card_info ml-1 d-flex align-items-center">1 King Bed</div>
    </div>

   <div class="o-card_amenities d-flex mt-2">
     Jacuzzi, Patio, Soundproofing, Air conditioning, Flat-screen TV, Private bathroom, Jacuzzi, Patio, Soundproofing,
     Air conditioning, Flat-screen TV, Private bathroom,
   </div>

    <a class="o-card_price text-uppercase color-white" data-toggle="modal" data-target="#unitModal" href="#">
      <div class="f-18">&euro;349</div>
    </a>

  </div>
</div>
<!-- Small unit card STOP -->

            </div>

          </section>

          <section class="mt-5 pt-3">
            <h3 class="c-ttl c-ttl-h3 color-primary-darken font-weight-medium">Reviews</h3>
            <div class="color-primary f-18"><span class="font-weight-bold">8.9</span> Very good</div>

            <!-- Reviews START -->
            <ul class="o-reviews mt-4">

              <!-- Review item START -->
              <li class="o-reviews_item -blue d-flex">
                <div class="o-reviews_rating d-flex justify-content-center align-items-center mr-2">10</div>

                <div class="o-reviews_info">
                  <div class="d-md-flex align-items-center mb-1">
                    <div>Benjamnin <span class="f-14">from Netherlands</span></div>
                    <div class="o-reviews_item_date f-14 ml-md-1">(May 15, 2018)</div>
                  </div>

                  <div>
                    <div class="c-ttl c-ttl-h3 color-primary-darken mt-2 mb-1 f-16 font-weight-medium">
                      Outstanding expirience
                    </div>

                    <!-- Note for DEVs: truncate description to 200 characters -->
                    <p class="o-reviews_desc m-0">
                      Beautiful room with lots of space and multiple balconies. This suite had all that was needed
                      for a luxurious and enjoyable stay. The location is amazing. Lorem ipsum dolor sit amet.
                    </p>
                  </div>
                </div>
              </li>
              <!-- Review item STOP -->

              <!-- Review item START -->
              <li class="o-reviews_item -blue d-flex">
                <div class="o-reviews_rating d-flex justify-content-center align-items-center mr-2">5</div>

                <div class="o-reviews_info">
                  <div class="d-md-flex align-items-center mb-1">
                    <div>Benjamnin <span class="f-14">from Netherlands</span></div>
                    <div class="o-reviews_item_date f-14 ml-md-1">(May 15, 2018)</div>
                  </div>

                  <div>
                    <div class="c-ttl c-ttl-h3 color-primary-darken mt-2 mb-1 f-16 font-weight-medium">
                      Lorem ipsum dolor sit amet lorem dorem
                    </div>

                    <!-- Note for DEVs: truncate description to 200 characters -->
                    <p class="o-reviews_desc m-0">
                      Beautiful room with lots of space and multiple balconies. This suite had all that was needed
                      for a luxurious and enjoyable stay. The location is amazing. Lorem ipsum dolor sit amet.
                    </p>
                  </div>
                </div>
              </li>
              <!-- Review item STOP -->

              <!-- Review item START -->
              <li class="o-reviews_item -yellow d-flex">
                <div class="o-reviews_rating d-flex justify-content-center align-items-center mr-2">4</div>

                <div class="o-reviews_info">
                  <div class="d-md-flex align-items-center mb-1">
                    <div>Benjamnin <span class="f-14">from Netherlands</span></div>
                    <div class="o-reviews_item_date f-14 ml-md-1">(May 15, 2018)</div>
                  </div>

                  <div>
                    <div class="c-ttl c-ttl-h3 color-primary-darken mt-2 mb-1 f-16 font-weight-medium">
                      Not worth the price
                    </div>

                    <!-- Note for DEVs: truncate description to 200 characters -->
                    <p class="o-reviews_desc m-0">
                      Beautiful room with lots of space and multiple balconies. This suite had all that was needed
                      for a luxurious and enjoyable stay. The location is amazing. Lorem ipsum dolor sit amet.
                    </p>
                  </div>
                </div>
              </li>
              <!-- Review item STOP -->

              <!-- Review item START -->
              <li class="o-reviews_item -red d-flex">
                <div class="o-reviews_rating d-flex justify-content-center align-items-center mr-2">1</div>

                <div class="o-reviews_info">
                  <div class="d-md-flex align-items-center mb-1">
                    <div>Guest <span class="f-14">from Germtech</span></div>
                    <div class="o-reviews_item_date f-14 ml-md-1">(May 15, 2018)</div>
                  </div>

                  <div>
                    <div class="c-ttl c-ttl-h3 color-primary-darken mt-2 mb-1 f-16 font-weight-medium">
                      Simply terrible!
                    </div>

                    <!-- Note for DEVs: truncate description to 200 characters -->
                    <p class="o-reviews_desc m-0">
                      Lorem ipsum dolor sit amet!
                    </p>
                </div>
              </li>
              <!-- Review item STOP -->

            </ul>
            <!-- Reviews STOP -->

            <a class="c-btn c-btn-neutral c-btn-mw335 w-100 mt-3" data-toggle="modal" data-target="#reviewsModal">
              View all<span>&nbsp;13&nbsp;</span>reviews
            </a>

          </section>

        </div>
      </div>
    </div>

  </section>

</main>

<div class="o-promo-footer">
  <div class="container">
    <div class="row o-promo-footerBg">

      <div class="col-lg-3">
        <h2 class="c-ttl c-ttl-promoHeading">Why book with us?</h2>
      </div>

      <div class="col-lg-9">
        <div class="row">

          <div class="col-md-6">
            <div class="o-promo_item">
              <i class="c-icon c-icon-white c-icon-promo"><img class="iconic" 
                  src="../media/app/promo-friendly.svg" alt=""></i>
              <div class="o-promo_about">
                <h3 class="c-ttl c-ttl-promo">
                  <a class="d-block" href="static.html">
                    Real gay places
                    <i class="c-icon c-icon-13-12 c-icon-arrowRight"><img class="iconic" 
                      src="../media/app/arrow-right-white.svg" alt="Arrow right"></i>
                  </a>
                </h3>
                <p class="o-promo_text">Feel welcome anywhere. A booking portal for our community.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="o-promo_item">
              <i class="c-icon c-icon-white c-icon-promo"><img class="iconic" 
                  src="../media/app/promo-locations.svg" alt=""></i>
              <div class="o-promo_about">
                <h3 class="c-ttl c-ttl-promo">
                  <a class="d-block" href="static.html">
                    Select Locations
                    <i class="c-icon c-icon-13-12 c-icon-arrowRight"><img class="iconic" 
                      src="../media/app/arrow-right-white.svg" alt="Arrow right"></i>
                  </a>
                </h3>
                <p class="o-promo_text">Stay close to the best gay bars, clubs, restaurants, saunas and shopping</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="o-promo_item">
              <i class="c-icon c-icon-white c-icon-promo"><img class="iconic" 
                  src="../media/app/promo-curated.svg" alt=""></i>
              <div class="o-promo_about">
                <h3 class="c-ttl c-ttl-promo">
                  <a class="d-block" href="static.html">
                    Curated hotels
                    <i class="c-icon c-icon-13-12 c-icon-arrowRight"><img class="iconic" 
                      src="../media/app/arrow-right-white.svg" alt="Arrow right"></i>
                  </a>
                </h3>
                <p class="o-promo_text">Every hotel is carefully checked to meet our standards and critera.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="o-promo_item">
              <i class="c-icon c-icon-white c-icon-promo"><img class="iconic" 
                  src="../media/app/promo-prices.svg" alt=""></i>
              <div class="o-promo_about">
                <h3 class="c-ttl c-ttl-promo">
                  <a class="d-block" href="static.html">
                    No booking fees
                    <i class="c-icon c-icon-13-12 c-icon-arrowRight"><img class="iconic" 
                      src="../media/app/arrow-right-white.svg" alt="Arrow right">
                    </i>
                  </a>
                </h3>
                <p class="o-promo_text">Best prices and exclusive deals within our gay community.</p>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>

<!-- Unit modal START -->
<section class="o-modal -unit o-unit fade modal" id="unitModal" tabindex="-1" role="dialog"
    aria-labelledby="unitModalLabel">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <button class="o-modal_close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">El Palauet Living Barcelona</span>
      </button>

      <div class="o-modal_content">

        <div class="d-lg-flex">

          <div class="o-unit_gallery w-100 overflowHidden">
            <!-- Unit gallery START -->

<!-- Note for DEVs: both swiper containers contain same images, upper used for slider and bottom for thumbnails -->
 <div class="swiper-container gallery-top">
   <div class="swiper-wrapper">
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
   </div>

   <!-- Slider arrows -->
   <div class="swiper-button-next swiper-button-white"></div>
   <div class="swiper-button-prev swiper-button-white"></div>
 </div>

 <div class="swiper-container gallery-thumbs">
   <div class="swiper-wrapper">
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
     <div class="swiper-slide" style="background-image:url('../media/app/placeholder-card.png')"></div>
   </div>
 </div>
 <!-- Unit gallery STOP -->

          </div>

          <div class="o-modal_content_wrapper w-100 p-3 pb-5">
            <h2 class="c-ttl c-ttl-h1 color-primary-darken font-weight-semibold mb-1">Suite</h2>
            <div><span class="o-icon -guest-1 mr-1"></span>1 Single Bed</div>

            <div class="mt-3 mb-5">
              <div class="preformat mb-3">
                <p>Lorem ipsum with separate bedroom, lounge and 30m2 terrace.</p>
              </div>

              <section>
                <h3 class="c-ttl c-ttl-h3 color-primary-darken font-weight-semibold mb-3">Amenities</h3>

                <ul class="o-amenities d-flex flex-wrap align-items-center">
                  <li class="o-amenities_item">Free WiFi</li>
                  <li class="o-amenities_item">Flat-screen TV</li>
                  <li class="o-amenities_item">Patio</li>
                  <li class="o-amenities_item">Hardwood/Parquet floors</li>
                  <li class="o-amenities_item">Air condition</li>
                  <li class="o-amenities_item">Soundproofing</li>
                  <li class="o-amenities_item">Pay-per-view Channels</li>
                  <li class="o-amenities_item">Free toiletries</li>
                  <li class="o-amenities_item">Free WiFi</li>
                  <li class="o-amenities_item">Flat-screen TV</li>
                  <li class="o-amenities_item">Patio</li>
                  <li class="o-amenities_item">Hardwood/Parquet floors</li>
                  <li class="o-amenities_item">Air condition</li>
                  <li class="o-amenities_item">Soundproofing</li>
                  <li class="o-amenities_item">Pay-per-view Channels</li>
                  <li class="o-amenities_item">Free toiletries</li>
                  <li class="o-amenities_item">Free WiFi</li>
                  <li class="o-amenities_item">Flat-screen TV</li>
                  <li class="o-amenities_item">Patio</li>
                  <li class="o-amenities_item">Hardwood/Parquet floors</li>
                  <li class="o-amenities_item">Air condition</li>
                  <li class="o-amenities_item">Soundproofing</li>
                  <li class="o-amenities_item">Pay-per-view Channels</li>
                  <li class="o-amenities_item">Free toiletries</li>
                  <li class="o-amenities_item">Free WiFi</li>
                  <li class="o-amenities_item">Flat-screen TV</li>
                  <li class="o-amenities_item">Patio</li>
                  <li class="o-amenities_item">Hardwood/Parquet floors</li>
                  <li class="o-amenities_item">Air condition</li>
                  <li class="o-amenities_item">Soundproofing</li>
                  <li class="o-amenities_item">Pay-per-view Channels</li>
                </ul>
              </section>
            </div>
          </div>

          <a class="c-btn c-btn-secondary-darken" href="#">Select room (&euro;325)</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Unit modal STOP -->

<!-- About modal START -->
<section class="o-modal -default fade modal" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <button class="o-modal_close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">El Palauet Living Barcelona</span>
      </button>

      <div class="o-modal_content p-3 pb-5">
        <h2 class="c-ttl c-ttl-h1 color-primary-darken font-weight-light mb-4" id="aboutModalLabel">About</h2>

        <div class="preformat">
          <p>The area around the Hotel Axel Barcelona is known as the Gay-xample because of its lively gay scene.
             The staff has knowledge of the local gay scene, and the hotel is hetero-friendly too.</p>

          <p>Offering free Wi-Fi throughout, this design hotel is close to Passeig de Gràcia's exclusive boutiques.
             The Axel Hotel’s 500m² Spa Centre includes a hydromassage pool and saunas, and the modern rooms have
             flat-screen satellite TVs.</p>

          <h3>Notable features</h3>

          <ul>
            <li>Large swimming pool</li>
            <li>Terrace with a hot tub and a cocktail bar</li>
            <li>Parties, art exhibitions and shows</li>
          </ul>

          <p>The Axel Hotel Barcelona & Urban Spa offers easy access to the Ramblas, the Picasso Museum and Gothic
             Quarter. The hotel occupies an attractive 19th-century building. </p>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- About modal STOP -->

<!-- Map modal START -->
<section class="o-modal -map fade modal" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="mapModalLabel">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <button class="o-modal_close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">El Palauet Living Barcelona</span>
      </button>

      <div class="o-modal_content h-100">
        <!-- Note for DEVs: import interactive google map -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d89729.90593299073!2d14.426813999999997!3d45.34760995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1shr!2shr!4v1463655324258"
          width="100%" height="100%" style="pointer-events: none; border: 0;" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>
<!-- Map modal STOP -->



<!-- Update stay modal START -->
<section class="o-modal -updateStay fade modal" id="updateStayModal" tabindex="-1" role="dialog"
    aria-labelledby="updateStayModalLabel">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="o-modal_content w-100 h-100 p-5">
        <h3 class="c-ttl c-ttl-h1 font-weight-light color-primary-darken text-center mb-5">Update your stay</h3>

        <div class="o-search_adults">
          <label class="o-search_adultsLabel" for="modalAdults">ADULTS</label>
          <input id="modalAdults" type="number" name="adults" hidden>
          <div class="o-search_adultsController">
            <span class="o-search_adultsController_item minus"></span>
            <span class="o-search_adultsController_item no">0</span>
            <span class="o-search_adultsController_item plus"></span>
          </div>
        </div>

        <div class="d-md-flex justify-content-between mt-5 mb-4">
          <div class="form-default relative mr-3">
            
<div class="form-group m-0">
  <input id="modalCheckIn"
  class="form-control"
  type="text"
  name="modalCheckIn"
  
   data-input data-datepicker readonly>
  <label class="form-label" for="modalCheckIn">Check in</label>
</div>
          </div>

          <div class="form-default relative mt-4 mt-md-0">
            
<div class="form-group m-0">
  <input id="modalCheckOut"
  class="form-control"
  type="text"
  name="modalCheckOut"
  
   data-input data-datepicker readonly>
  <label class="form-label" for="modalCheckOut">Check out</label>
</div>
          </div>
        </div>

        <div class="d-md-flex">
          <button class="c-btn c-btn-secondary-darken w-100 mr-md-3" type="submit" name="button">Confirm changes</button>
          <button class="c-btn c-btn-neutral w-100 w-md-50 mt-2 mt-md-0" data-dismiss="modal" aria-label="Close">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Update stay modal STOP -->

<!-- About modal START -->
<section class="o-modal -default fade modal" id="reviewsModal" tabindex="-1" role="dialog"
    aria-labelledby="reviewsModalLabel">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <button class="o-modal_close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">El Palauet Living Barcelona</span>
      </button>

      <div class="o-modal_content p-3 pb-5">
        <h2 class="c-ttl c-ttl-h1 color-primary-darken font-weight-light mb-4" id="aboutModalLabel">Reviews</h2>

        <!-- Reviews START -->
        <ul class="o-reviews">

          <!-- Review item START -->
          <li class="o-reviews_item -blue d-flex">
            <div class="o-reviews_rating d-flex justify-content-center align-items-center mr-2">10</div>

            <div class="o-reviews_info">
              <div class="d-md-flex align-items-center mb-1">
                <div>Benjamnin <span class="f-14">from Netherlands</span></div>
                <div class="o-reviews_item_date f-14 ml-md-1">(May 15, 2018)</div>
              </div>

              <div>
                <div class="c-ttl c-ttl-h3 color-primary-darken mt-2 mb-1 f-16 font-weight-medium">
                  Outstanding expirience
                </div>

                <!-- Note for DEVs: truncate description to 200 characters -->
                <p class="o-reviews_desc m-0">
                  Beautiful room with lots of space and multiple balconies. This suite had all that was needed
                  for a luxurious and enjoyable stay. The location is amazing. Lorem ipsum dolor sit amet.
                </p>
              </div>
            </div>
          </li>
          <!-- Review item STOP -->

          <!-- Review item START -->
          <li class="o-reviews_item -blue d-flex">
            <div class="o-reviews_rating d-flex justify-content-center align-items-center mr-2">5</div>

            <div class="o-reviews_info">
              <div class="d-md-flex align-items-center mb-1">
                <div>Benjamnin <span class="f-14">from Netherlands</span></div>
                <div class="o-reviews_item_date f-14 ml-md-1">(May 15, 2018)</div>
              </div>

              <div>
                <div class="c-ttl c-ttl-h3 color-primary-darken mt-2 mb-1 f-16 font-weight-medium">
                  Lorem ipsum dolor sit amet lorem dorem
                </div>

                <!-- Note for DEVs: truncate description to 200 characters -->
                <p class="o-reviews_desc m-0">
                  Beautiful room with lots of space and multiple balconies. This suite had all that was needed
                  for a luxurious and enjoyable stay. The location is amazing. Lorem ipsum dolor sit amet.
                </p>
              </div>
            </div>
          </li>
          <!-- Review item STOP -->

          <!-- Review item START -->
          <li class="o-reviews_item -yellow d-flex">
            <div class="o-reviews_rating d-flex justify-content-center align-items-center mr-2">4</div>

            <div class="o-reviews_info">
              <div class="d-md-flex align-items-center mb-1">
                <div>Benjamnin <span class="f-14">from Netherlands</span></div>
                <div class="o-reviews_item_date f-14 ml-md-1">(May 15, 2018)</div>
              </div>

              <div>
                <div class="c-ttl c-ttl-h3 color-primary-darken mt-2 mb-1 f-16 font-weight-medium">
                  Not worth the price
                </div>

                <!-- Note for DEVs: truncate description to 200 characters -->
                <p class="o-reviews_desc m-0">
                  Beautiful room with lots of space and multiple balconies. This suite had all that was needed
                  for a luxurious and enjoyable stay. The location is amazing. Lorem ipsum dolor sit amet.
                </p>
              </div>
            </div>
          </li>
          <!-- Review item STOP -->

          <!-- Review item START -->
          <li class="o-reviews_item -red d-flex">
            <div class="o-reviews_rating d-flex justify-content-center align-items-center mr-2">1</div>

            <div class="o-reviews_info">
              <div class="d-md-flex align-items-center mb-1">
                <div>Guest <span class="f-14">from Germtech</span></div>
                <div class="o-reviews_item_date f-14 ml-md-1">(May 15, 2018)</div>
              </div>

              <div>
                <div class="c-ttl c-ttl-h3 color-primary-darken mt-2 mb-1 f-16 font-weight-medium">
                  Simply terrible!
                </div>

                <!-- Note for DEVs: truncate description to 200 characters -->
                <p class="o-reviews_desc m-0">
                  Lorem ipsum dolor sit amet!
                </p>
            </div>
          </li>
          <!-- Review item STOP -->

        </ul>
        <!-- Reviews STOP -->

      </div>
    </div>
  </div>
</section>
<!-- About modal STOP -->

<!-- Hotel amenities modal START -->
<section class="o-modal -default fade modal" id="amenitiesModal" tabindex="-1" role="dialog"
    aria-labelledby="amenitiesModalLabel">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <button class="o-modal_close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">El Palauet Living Barcelona</span>
      </button>

      <div class="o-modal_content p-3 pb-5">
        <h2 class="c-ttl c-ttl-h1 color-primary-darken font-weight-light mb-4" id="aboutModalLabel">Hotel amenities</h2>

        <!-- Hotel amenities START -->
        <ul class="o-amenities d-flex flex-wrap align-items-center">
          <li class="o-amenities_item">Free WiFi</li>
          <li class="o-amenities_item">Flat-screen TV</li>
          <li class="o-amenities_item">Patio</li>
          <li class="o-amenities_item">Hardwood/Parquet floors</li>
          <li class="o-amenities_item">Air condition</li>
          <li class="o-amenities_item">Soundproofing</li>
          <li class="o-amenities_item">Pay-per-view Channels</li>
          <li class="o-amenities_item">Free toiletries</li>
          <li class="o-amenities_item">Free WiFi</li>
          <li class="o-amenities_item">Flat-screen TV</li>
          <li class="o-amenities_item">Patio</li>
          <li class="o-amenities_item">Hardwood/Parquet floors</li>
          <li class="o-amenities_item">Air condition</li>
          <li class="o-amenities_item">Soundproofing</li>
          <li class="o-amenities_item">Pay-per-view Channels</li>
          <li class="o-amenities_item">Free toiletries</li>
          <li class="o-amenities_item">Free WiFi</li>
          <li class="o-amenities_item">Flat-screen TV</li>
          <li class="o-amenities_item">Patio</li>
          <li class="o-amenities_item">Hardwood/Parquet floors</li>
          <li class="o-amenities_item">Air condition</li>
          <li class="o-amenities_item">Soundproofing</li>
          <li class="o-amenities_item">Pay-per-view Channels</li>
          <li class="o-amenities_item">Free toiletries</li>
          <li class="o-amenities_item">Free WiFi</li>
          <li class="o-amenities_item">Flat-screen TV</li>
          <li class="o-amenities_item">Patio</li>
          <li class="o-amenities_item">Hardwood/Parquet floors</li>
          <li class="o-amenities_item">Air condition</li>
          <li class="o-amenities_item">Soundproofing</li>
          <li class="o-amenities_item">Pay-per-view Channels</li>
        </ul>
        <!-- Hotel amenities STOP -->

      </div>
    </div>
  </div>
</section>
<!-- Hotel amenities modal STOP -->


<footer class="o-mainFooter bg-black-lighten lh2rem color-white">
  <h2 class="sr-only">Main Footer</h2>

  <div class="container">
    <div class="row">
      <div class="col-lg-6 o-mainFooter_newsletter p-0">
        

<form class="o-newsletter d-flex flex-column justify-content-center w-100 f-15 color-white" action="">
  <h2 class="c-ttl d-block f-23 font-weight-bold">Newsletter</h2>

  <div>

    <p class="mt-2 mb-4">
      Be the first to receive details of all new event. party accommodation and other service offers before
      they are made available to the public via our website
    </p>

      <div class="d-flex align-items-center">
        
<div class="form-group m-0 w-100">
  <input id="inputNewsletter"
  class="form-control pr-lg-0"
  type="email"
  name="Subscription email"
  placeholder="Your email..."
   >
  <label class="sr-only" for="inputNewsletter">Enter your email</label>
</div>

        <button id="submitNewsletter" class="c-btn c-btn-primary text-uppercase" type="submit">Subscribe</button>
      </div>

  </div>

</form>

      </div>

      <div class="col-lg-6 o-mainFooter_mobileApp pt-4 pt-lg-0 px-0">
        <div class="o-mobileApp_wrapper color-white">
  <div class="o-mobileApp d-flex flex-column justify-content-center align-items-center h-100">
    <div class="relative">
      <h2 class="o-mobileApp_title f-23 font-weight-bold">Gay Hotels Mobile App</h2>

      <div class="iphone"></div>

      <div class="o-mobileApp_linkWrapper d-flex align-items-end align-items-lg-start flex-column flex-lg-row">
        <a class="o-mobileApp_link -appStore mb-3 mb-lg-0 mr-lg-3" href="#"></a>
        <a class="o-mobileApp_link -googlePlay" href="#"></a>
      </div>

    </div>
  </div>
</div>

      </div>

      <div class="col-lg-2 o-mainFooter_menu py-4 pt-lg-5 pb-lg-0">
        <div class="color-gray text-uppercase font-weight-heavy">Menu</div>

        <ul>
          <li><a class="c-link" href="#">Homepage</a></li>
          <li><a class="c-link" href="#">Gay Hotels</a></li>
          <li><a class="c-link" href="#">Blog</a></li>
          <li><a class="c-link" href="#">Destinations</a></li>
          <li><a class="c-link" href="#">Events</a></li>
          <li><a class="c-link" href="#">About</a></li>
        </ul>

        <!-- Currency START -->
<ul class="o-mainNavSwitch">
  <li class="o-mainNavSwitch_item">

    <!-- Current Currency -->
    <div class="o-mainNavSwitch_item-current">
      <div class="c-link d-none d-lg-flex align-items-center">
        <!-- Note for devX: Put the NAME of the currency in the first span, and the SYMBOL in second -->
        <span class="currencyName">Euro</span>
        <span class="currencySymbol">€</span>
        <i class="c-icon c-icon-12-6">
          <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron">
        </i>
      </div>

      <div class="form-group d-lg-none">
        <label for="currencySwitcher-mobile" class="form-label">CURRENCY</label>
        <select id="currencySwitcher-mobile" class="form-control" name="currencySwitcher-mobile">
          <option value="Euro">Euro</option>
          <option value="US Dollars">US Dollars</option>
          <option value="Great British Pounds">Great British Pounds</option>
        </select>
      </div>
    </div>

    <!-- Other Currencies -->
    <div class="o-mainNavSwitch_listWrapper">
      <ul class="o-mainNavSwitch_list">
        <li class="o-mainNavSwitch_list_item active">
          <a class="c-link d-block" href="#">EUR <span>Euro</span></a>
        </li>
        <li class="o-mainNavSwitch_list_item">
          <a class="c-link d-block" href="#">USD <span>US Dollars</span></a>
        </li>
        <li class="o-mainNavSwitch_list_item">
          <a class="c-link d-block" href="#">GBP <span>Great British Pounds</span></a>
        </li>
      </ul>
    </div>

  </li>
</ul>
<!-- Currency STOP -->

      </div>

      <div class="col-lg-2 o-mainFooter_getInspired pt-4 py-lg-5">
        <div class="color-gray text-uppercase font-weight-heavy">Get inspired</div>

        <ul>
          <li><a class="c-link" href="#">City Guides</a></li>
          <li><a class="c-link" href="#">Community</a></li>
          <li><a class="c-link" href="#">Party reviews</a></li>
          <li><a class="c-link" href="#">Lorem ipsum</a></li>
          <li><a class="c-link" href="#">Dolorsit</a></li>
        </ul>
      </div>

      <div class="col-lg-6 o-mainFooter_destinationsWrapper pt-4 pt-lg-5">
        <div class="color-gray text-uppercase font-weight-heavy">Destinations</div>

        <input id="destinationsTrigger" class="o-toggle_trigger" type="checkbox">

        <ul class="o-mainFooter_destinations d-lg-flex flex-wrap relative">
          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Barcelona</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Barcelona</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Barcelona</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Dallas</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Dallas</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Dallas</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Mykonos</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Mykonos</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Mykonos</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Lorem</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Lorem</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Lorem</a>
          </li>
        </ul>

        <label class="o-toggle_label d-lg-none" for="destinationsTrigger">
          <span class="first">View all</span>
          <span class="second">Hide</span>
        </label>
      </div>

      <div class="col-lg-2 o-mainFooter_social pt-lg-5 pb-lg-5 d-flex flex-column align-items-center d-lg-block">
        <div class="color-gray text-uppercase font-weight-heavy d-none d-lg-block mb-2 pb-1">Social</div>

        <div class="o-socialIcons">
  <a class="o-socialIcons_item -instagram" href="#"></a>
  <a class="o-socialIcons_item -facebook" href="#"></a>
  <a class="o-socialIcons_item -twitter" href="#"></a>
</div>

      </div>

      <div class="col-12 o-mainFooter_copyright f-14 my-4">
        <div class="color-lightGray">Copyright &copy; 2018 GayHotels</div>

        <ul class="o-separatedList">
          <li class="o-separatedList_item"><a class="c-link c-link-clean" href="#">Terms of service</a></li>
          <li class="o-separatedList_item"><a class="c-link c-link-clean" href="#">Privacy policy</a></li>
          <li class="o-separatedList_item"><a class="c-link c-link-clean" href="#">Data policy</a></li>
        </ul>
      </div>

      <div class="col-12 o-mainFooter_last d-flex justify-content-between mt-5 mb-4 pt-lg-4">
        <a class="o-hexis d-inline-flex flex-column" href="https://wwww.hexis.hr">
          <span class="o-hexis_text text-uppercase">Site by</span>
        </a>

        <a class="o-toTop" href="#header" data-scroll>Back to top</a>
      </div>

    </div>
  </div>

</footer>




  <!-- Note for DEV:
  ****************** path to script which is used for implementation:
  ******************'../scripts/app/build-implementation/main.js' -->

  <!-- Do not use this script which is included here -->
  <script src="../scripts/app/build-static/mainStatic.js"></script>
  <!-- ------------ -->

  <div id='screenSize'></div>
  <div id='hasCSSLoaded'></div>

</body>
</html>
