<!doctype html>
<!--[if IE]><html class='no-js ie' lang='en'><![endif]-->
<!--[if !IE]><!--><html class='no-js' lang='en' itemscope itemtype="http://schema.org/Article"><!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <!-- Fonts START -->
  <link rel='dns-prefetch' href='https://fonts.googleapis.com'>
  <!-- Fonts STOP -->

  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0'>
  <meta name='msapplication-tap-highlight' content='no'>

  <title>Search Gay Hotels</title>
  <meta name="description" content="Page description. No longer than 155 characters.">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Search Gay Hotels">
  <meta itemprop="description" content="Page description. No longer than 155 characters.">
  <meta itemprop="image" content="../media/brand/ogp.png">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@site_handle">
  <meta name="twitter:title" content="Search Gay Hotels">
  <meta name="twitter:description" content="Page description. No longer than 155 characters.">
  <meta name="twitter:creator" content="@author_handle">
  <meta name="twitter:image" content="../media/brand/ogp.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="Search Gay Hotels">
  <meta property="og:type" content="">
  <meta property="og:url" content="http://www.example.com/">
  <meta property="og:image" content="../media/brand/ogp.png">
  <meta property="og:description" content="Page description. No longer than 155 characters.">
  <meta property="og:site_name" content="Gay Hotels">

  <link rel="apple-touch-icon" sizes="57x57" href="../media/brand/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../media/brand/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../media/brand/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../media/brand/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../media/brand/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../media/brand/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../media/brand/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../media/brand/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../media/brand/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../media/brand/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../media/brand/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../media/brand/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../media/brand/favicon-16x16.png">
  <link rel="manifest" href="../manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../media/brand/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Synchronously font loading -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Montserrat:200,300,400,500,600,700']
      }
    });
  </script>

  <!-- Critical Inline Scripts -->
  <script>

    var doc = document.documentElement;
    window.App = {
      name: 'Gay Hotels',
      mediaPath: '../media/',
      scriptPath: '../scripts/',
      debug: true,
      verbose: true,
      device: {}
    };

    App.ua = navigator.userAgent.toLowerCase();
    App.documentReady = false;

    var supportCheck = function() {

      // Show javascript support
      doc.className = doc.className.replace(/\bno-js\b/,'js');

      // Test SVG support (http://voormedia.com/blog/2012/10/displaying-and-detecting-support-for-svg-images)
      if ( document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ) { doc.className += " svg"; }

      // Detect 2D Transforms
      if ( detect('transform') === true ) { doc.className += " transforms"; }

      // Detect Transitions
      if ( detect('transition') === true ) { doc.className += " transitions"; }

      // Detect Animations
      if ( detect('animationend') === true ) { doc.className += " animations"; }

      // iOS detect
      if ( /(iphone|ipad|ipod)/.test(App.ua) ) {
        App.device.os = 'ios';
        App.device.osVersion = parseFloat((navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/)[1]);
        doc.className += ' ios';
      }

      // Android detect
      else if (App.ua.indexOf('android') >= 0) {
        App.device.os = 'Android';
        App.device.osVersion = parseFloat(App.ua.match(/android\s([0-9\.]*)/)[1]);
        doc.className += ' android';
      }
    }

    // Function for vendor feature testing
    function detect(featurename){
      var feature = false,
        domPrefixes = ['Webkit', 'Moz', 'ms', 'O'],
        elm = document.createElement('div'),
        featurenameCapital = null;
      featurename = featurename.toLowerCase();
      if( elm.style[featurename] !== undefined ) { feature = true; }
      if( feature === false ) {
        featurenameCapital = featurename.charAt(0).toUpperCase() + featurename.substr(1);
        for( var i = 0; i < domPrefixes.length; i++ ) {
          if( elm.style[domPrefixes[i] + featurenameCapital ] !== undefined ) {
            feature = true;
            break;
          }
        }
      }
      return feature;
    }

    // Log if documentReady has fired + essential CSS files have been parsed
    var onDocumentReady = function() {
      var hasCSSLoaded = window.getComputedStyle(document.getElementById("hasCSSLoaded")).
      fontFamily.replace(/['"]+/g, "");
      if (hasCSSLoaded !== "ready") {
        setTimeout(onDocumentReady, 200);
      } else {
        document.removeEventListener("DOMContentLoaded", onDocumentReady, false);
        App.documentReady = true;
        doc.className += " pageReady";
      }
    }

    var onWindowLoad = function() {
      window.removeEventListener("load", onWindowLoad, false);
      App.windowLoad = true;
      doc.className += " pageLoaded";
    }

    document.addEventListener("DOMContentLoaded", onDocumentReady, false);
    window.addEventListener("load", onWindowLoad, false);
    supportCheck();

  </script>

  <!-- Critical CSS -->
  <link rel="stylesheet" href="../css/main.css" type='text/css'>

  <!-- Secondary Meta Tags -->
  <meta name='description' content=''>
</head>
<body class="p-search">

  
<header id="header" class="o-mainHeader">
  <h1 class='sr-only'>Gay Hotels</h1>

  <!-- Bottombar START -->
  <div class="o-mainHeader_fixed" data-sticky-header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="o-canvas menu" data-canvas="menu"></div>

          <div class="o-mainHeader_bottomBar relative">

            <div class="o-mainHeader_logoSearchWrapper">
              <!-- Main Logo START -->
              <a class="o-logo" href="index.html">
  <img class="o-logo_img -white" src="../media/brand/logo-white.svg" alt="Gay Hotels">
  <img class="o-logo_img -blue" src="../media/brand/logo-blue.svg" alt="Gay Hotels">
</a>

              <!-- Main Logo STOP -->
              <!-- Search desktop trigger START -->
              <div class="o-mainSearch-headerWrapper relative">
  <form action="">

    <div class="o-mainSearch_item select" data-location-dropdown="">
      <input class="form-control query h-100" type="text" id="location_display" name="location_display" 
          data-location-dropdown-value-element-display="" value="Select Destination" readonly="readonly">
      <div class="o-mainSearch-headerDropdown">
        
        <div class="o-mainSearch_title-destination d-lg-none">
          <span data-location-dropdown-target="">Select Destination</span>
          <span class="close"></span>
        </div>

        <ul class="o-mainSearch-headerDropdown_list">

          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="YFK6O9DS6JyDDIE0tSAhSmKX">Baška</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="ohh2H64F5CvHa2TnA7Rw9cwg">DarkGreen_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="MW8BwTn78CUrZHQcNsGfM744">DarkViolet_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="lfGb90V7CO1YTtZ7AP9PysUU">ForestGreen_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="BZgwZWuIT8cyzILV8avkEcQ6">LawnGreen_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="vvLXXHriG0R7elpIbrTPKVTo">Olive_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="tgvh4JHCgPH2eWrmGC41mHbG">PapayaWhip_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="gY7YXST90BvVUsp3JAFjcdCt">Purple_Location</label>
          </li>
          <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
            <label for="location" class="label" data-value="7BqOVsMfgB5iPIUwRYrEDVNZ">SandyBrown_Location</label>
          </li>

        </ul>

        <input class="hidden" type="hidden" id="location" name="location" data-location-dropdown-value-element="">

      </div>
    </div>

  </form>
</div>

              <!-- Search desktop trigger STOP -->
            </div>

            <!-- Main Navigation START -->
            <div class="o-mainNavWrapper" data-menu>
              

<!-- Main navigation -->
<nav class="o-mainNav">

  <!-- There is no need for translation of this item, it is placed here only for HTML semantic reason -->
  <h2 class='sr-only'>Main navigation</h2>

  <ul class="o-mainNav_list">
    <li class="o-mainNav_item -title d-lg-none">MENU</li>
    <li class="o-mainNav_item d-lg-none">
      <a class="c-link d-block" href="index.html">Homepage</a>
    </li>
    <li class="o-mainNav_item -sub" data-scope>
      <a class="c-link d-block" href="object.html">Destinations</a>
      <i class="c-icon c-icon-12-6" data-menu-trigger="sub">
        <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
      </i>
      <div class="o-mainNav_subListWrapper">
        <ul class="o-mainNav_subList" data-sub>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Lorem Ipsum, Dolor</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Lorem Ipsum, Dolor</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Brcelona, Spain</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Brcelona, Spain</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Real Madrid, Spain</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <li class="o-mainNav_item">
            <a class="c-link d-block" href="object.html">Mykonos, Greece</a>
          </li>
          <!-- <li class="o-mainNav_item -sub" data-scope>
            <a class="c-link d-block" href="paymentCC.html">Payment CC</a>
            <i class="c-icon c-icon-9-10" data-menu-trigger="subsub">
              <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
            </i>
            <ul class="o-mainNav_subList" data-subsub>
              <li class="o-mainNav_item">
                <a class="c-link d-block" href="thankYou.html">Thank you page</a>
              </li>
              <li class="o-mainNav_item">
                <a class="c-link d-block" href="404.html">404</a>
              </li>
              <li class="o-mainNav_item">
                <a class="c-link d-block" href="denied.html">Access denied</a>
              </li>
            </ul>
          </li> -->
        </ul>
      </div>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link d-block" href="eventList.html">Events</a>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link d-block" href="newsList.html">Blog</a>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link d-block" href="contact.html">About</a>
    </li>
  </ul>

</nav>

              <!-- Currency START -->
<ul class="o-mainNavSwitch">
  <li class="o-mainNavSwitch_item">

    <!-- Current Currency -->
    <div class="o-mainNavSwitch_item-current">
      <div class="c-link d-none d-lg-flex align-items-center">
        <!-- Note for devX: Put the NAME of the currency in the first span, and the SYMBOL in second -->
        <span class="currencyName">Euro</span>
        <span class="currencySymbol">€</span>
        <i class="c-icon c-icon-12-6">
          <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron">
        </i>
      </div>

      <div class="form-group d-lg-none">
        <label for="currencySwitcher-mobile" class="form-label">CURRENCY</label>
        <select id="currencySwitcher-mobile" class="form-control" name="currencySwitcher-mobile">
          <option value="Euro">Euro</option>
          <option value="US Dollars">US Dollars</option>
          <option value="Great British Pounds">Great British Pounds</option>
        </select>
      </div>
    </div>

    <!-- Other Currencies -->
    <div class="o-mainNavSwitch_listWrapper">
      <ul class="o-mainNavSwitch_list">
        <li class="o-mainNavSwitch_list_item active">
          <a class="c-link d-block" href="#">EUR <span>Euro</span></a>
        </li>
        <li class="o-mainNavSwitch_list_item">
          <a class="c-link d-block" href="#">USD <span>US Dollars</span></a>
        </li>
        <li class="o-mainNavSwitch_list_item">
          <a class="c-link d-block" href="#">GBP <span>Great British Pounds</span></a>
        </li>
      </ul>
    </div>

  </li>
</ul>
<!-- Currency STOP -->

            </div>
            <!-- Main Navigation STOP -->

            <!-- Mobile Triggers START -->
            <div class="o-mainHeader_mobileTriggers d-lg-none">
  <div class="o-mainHeader_trigger -search" data-trigger="search"></div>
  <div class="o-mainHeader_trigger -menu" data-trigger="menu"></div>
</div>

            <!-- Mobile Triggers STOP -->

            <a class="o-mainHeader_backButton" href="search.html">Back to results</a>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Bottombar STOP -->

  <!-- Background for active mobile Search and Menu -->
  <div class="o-canvas search" data-canvas="search"></div>
  <!-- Main Search START -->
  <div class="o-mainSearch" data-search>

  <form action="search.html">

    <div class="o-mainSearch_wrapper">
      <div class="o-mainSearch_title"><span class="prefix">Gay</span> Hotel Search</div>

      <ul class="o-mainSearch_list">

        <!-- 
          Note for devX: 
          When adding the 'selected' class for the event when the user opens the dropdown, add 'remove' class to the
          '[data-search]' parent element. When the user chooses the destination 
        -->
        <li class="o-mainSearch_item select">
          <div class="query">Select Destination...</div>
          <div class="o-mainSearch-headerDropdown">
            <div class="o-mainSearch_title-destination d-lg-none">
              Select Destination <span class="close"></span>
            </div>
            <ul class="o-mainSearch-headerDropdown_list">
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeader">Mykonos, Greece</label>
                <input id="mainSearchHeader" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderOne">Lorem Ipsum, Dolor</label>
                <input id="mainSearchHeaderOne" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderTwo">Brcelona, Spain</label>
                <input id="mainSearchHeaderTwo" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderThree">Mykonos, Greece</label>
                <input id="mainSearchHeaderThree" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderFour">Lorem Ipsum, Dolor</label>
                <input id="mainSearchHeaderFour" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderFive">Brcelona, Spain</label>
                <input id="mainSearchHeaderFive" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderSix">Mykonos, Greece</label>
                <input id="mainSearchHeaderSix" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderSeven">Lorem Ipsum, Dolor</label>
                <input id="mainSearchHeaderSeven" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderEight">Brcelona, Spain</label>
                <input id="mainSearchHeaderEight" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderNine">Mykonos, Greece</label>
                <input id="mainSearchHeaderNine" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderTen">Lorem Ipsum, Dolor</label>
                <input id="mainSearchHeaderTen" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
              <li class="o-mainSearch-headerDropdown_item">
                <label class="label" for="mainSearchHeaderEleven">Brcelona, Spain</label>
                <input id="mainSearchHeaderEleven" class="hidden" type="radio" name="mainSearchHeaderSearch">
              </li>
            </ul>
          </div>
        </li>

        <!-- Note for devX: Will have to adjust to be like in design -->
        <li class="o-mainSearch_item datepicker">
          <div class="form-group h-100">
            <label class="form-label m-0" for="searchCheckIn">CHECK-IN</label>
            <input id="searchCheckIn" class="form-control h-100" type="text" name="checkin"
              readonly data-input data-datepicker>
          </div>
        </li>

        <!-- Note for devX: Will have to adjust to be like in design -->
        <li class="o-mainSearch_item datepicker">
          <div class="form-group h-100">
            <label class="form-label m-0" for="searchCheckOut">CHECK-OUT</label>
            <input id="searchCheckOut" class="form-control h-100" type="text" name="checkout"
              readonly data-input data-datepicker>
          </div>
        </li>

        <li class="o-mainSearch_item">
          <div class="form-group">
            <button class="c-btn c-btn-primary w-100" type="submit">
              <span class="article">Find Hotels</span>
              <span class="d-block d-lg-none jes">Find Gay Hotels</span>
              <span class="d-none d-lg-block jes">Search</span>
            </button>
          </div>
        </li>

      </ul>
    </div>

  </form>

</div>

  <!-- Main Search STOP -->

</header>



<main>
  <form class="relative" action="">

    <div class="o-search_wrapper" data-search-filter-wrapper>
      <div class="container">
        <div class="row">
          <div class="col-12">

            <div class="o-search_formWrapper">
              <div class="o-search_form" data-search-refine-form>
                <!--
                    Note for devX: In the .filters block, the '2 filters' is the number of additional filters that
                    the user has activated for this particular search
                -->
                <div class="o-search_mobileBottom">
                  <div class="o-search_mobileBottomFilters">
                    <div class="location">Barcelona, Spain</div>
                    <div class="date">May 15 - May 18</div>
                    <div class="filters">1 Adult | 2 filters</div>
                  </div>
                  <div class="o-search_mobileBottomBtn" data-search-refine-open>
                    <div class="c-btn c-btn-refine">REFINE</div>
                  </div>
                </div>

                <div class="o-search_filtersUp">
                  <div class="o-search_filtersUpItem">
                    <div class="o-search_location">
                    
                      <div class="o-mainSearch_item select" data-location-dropdown="" data-location-dropdown-mobile>
                        <input class="form-control query h-100" type="text" id="location_display" name="location_display" data-location-dropdown-value-element-display=""
                          value="Select Destination" readonly="readonly">
                        <div class="o-mainSearch-headerDropdown">
                          <div class="o-mainSearch_title-destination d-lg-none">
                            <span data-location-dropdown-target="">Select Destination</span>
                            <span class="close"></span>
                          </div>
                          <ul class="o-mainSearch-headerDropdown_list">
                    
                            <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
                              <label for="location" class="label" data-value="any">Any</label>
                            </li>
                            <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
                              <label for="location" class="label" data-value="SfqRjmgoqyMtATU08rv0kmSp">Barcelona</label>
                            </li>
                            <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
                              <label for="location" class="label" data-value="nx0rjfiQ1zdavx7o2CGfWt0T">London</label>
                            </li>
                            <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
                              <label for="location" class="label" data-value="kfwlxmrBTSRd78vgVDu9dUvr">Madrid</label>
                            </li>
                            <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
                              <label for="location" class="label" data-value="qaqJqIC0nRKLio6VNZEOgWhJ">Mykonos</label>
                            </li>
                            <li class="o-mainSearch-headerDropdown_item" data-location-dropdown-source="">
                              <label for="location" class="label" data-value="QQbWOoognJClMmlMrXHbGtkg">Paris</label>
                            </li>
                    
                          </ul>
                    
                          <input class="hidden" type="hidden" id="location" name="location" data-location-dropdown-value-element="" value="">
                    
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="o-search_filtersUpItem date">
                    <div class="o-search_filterBtn"><span class="value">From</span> - <span class="value">To</span></div>
                    <div class="o-search_inputWrapper">
                      <div class="o-search_datepickerWrapper">
                        <div class="o-search_datepicker h-100">
                          <label class="form-label m-0" for="searchCheckIn-searchPage">CHECK-IN</label>
                          <input id="searchCheckIn-searchPage" class="form-control h-100" type="text" name="checkin"
                              readonly data-datepicker data-input>
                        </div>

                        <div class="o-search_datepicker h-100">
                          <label class="form-label m-0" for="searchCheckOut-searchPage">CHECK-OUT</label>
                          <input id="searchCheckOut-searchPage" class="form-control h-100" type="text" name="checkout"
                              readonly data-datepicker data-input>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="o-search_filtersUpItem adults">
                    <div class="o-search_filterBtn"><span class="value"></span> Adult</div>
                    <div class="o-search_inputWrapper">
                      <div class="o-search_adults">
                        <label class="o-search_adultsLabel" for="adults-searchPage">ADULTS</label>
                        <input id="adults-searchPage" type="number" name="adults" hidden>
                        <div class="o-search_adultsController">
                          <span class="o-search_adultsController_item minus"></span>
                          <span class="o-search_adultsController_item no">0</span>
                          <span class="o-search_adultsController_item plus"></span>
                        </div>
                      </div>
                      <div class="o-search_adultsMessage active">
                        <p class="message">We limit to 3 adults as we do not support multi-room booking yet.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="o-search_filtersDown">

                  <div class="o-search_filterTitle main">
                    <h3 class="c-ttl c-ttl-filter">Filters</h3>
                    <span class="clear filter">CLEAR ALL</span>
                  </div>

                  <ul class="o-search_filterList">

                    <li class="o-search_filterItem">
                      <div class="o-search_filterBtn"><span class="value"></span> Budget</div>
                      <div class="o-search_inputWrapper">
                        <div class="o-search_filterTitle">
                          <span class="label">Budget per night (€)</span>
                          <div class="controls">
                            <span class="apply">APPLY</span>
                            <span class="clear">CLEAR</span>
                          </div>
                        </div>
                        <div class="o-search_filterRadio">
                          <div class="form-check">
                            <input id="budget1" class="form-check-input" type="radio" name="budget" value="option1" hidden>
                            <label class="form-check-label" for="budget1">0 - 100</label>
                          </div>
                          <div class="form-check">
                            <input id="budget2" class="form-check-input" type="radio" name="budget" value="option2" hidden>
                            <label class="form-check-label" for="budget2">100 - 350</label>
                          </div>
                          <div class="form-check">
                            <input id="budget3" class="form-check-input" type="radio" name="budget" value="option2" hidden>
                            <label class="form-check-label" for="budget3">350 +</label>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="o-search_filterItem">
                      <div class="o-search_filterBtn"><span class="value"></span> Hotel stars</div>
                      <div class="o-search_inputWrapper">
                        <div class="o-search_filterTitle">
                          <span class="label">Star rating</span>
                          <div class="controls">
                            <span class="apply">APPLY</span>
                            <span class="clear">CLEAR</span>
                          </div>
                        </div>
                        <div class="form-group-rating">
                          <input id="starRateOne" class="form-control-star" type="radio" name="starRating" hidden>
                          <label class="form-label-star" for="starRateOne"></label>

                          <input id="starRateTwo" class="form-control-star" type="radio" name="starRating" hidden>
                          <label class="form-label-star" for="starRateTwo"></label>

                          <input id="starRateThree" class="form-control-star" type="radio" name="starRating" hidden>
                          <label class="form-label-star" for="starRateThree"></label>

                          <input id="starRateFour" class="form-control-star" type="radio" name="starRating" hidden>
                          <label class="form-label-star" for="starRateFour"></label>

                          <input id="starRateFive" class="form-control-star" type="radio" name="starRating" hidden>
                          <label class="form-label-star" for="starRateFive"></label>
                        </div>
                      </div>
                    </li>

                    <li class="o-search_filterItem">
                      <div class="o-search_filterBtn"><span class="value"></span> User rating</div>
                      <div class="o-search_inputWrapper">
                        <div class="o-search_filterTitle">
                          <span class="label">User rating</span>
                          <div class="controls">
                            <span class="apply">APPLY</span>
                            <span class="clear">CLEAR</span>
                          </div>
                        </div>
                        <div class="o-search_filterRadio">
                          <div class="form-check">
                            <input id="userRateFive" class="form-check-input" type="radio" name="userRate"
                                value="five" hidden>
                            <label class="form-check-label" for="userRateFive">5+</label>
                          </div>
                          <div class="form-check">
                            <input id="userRateSix" class="form-check-input" type="radio" name="userRate"
                                value="six" hidden>
                            <label class="form-check-label" for="userRateSix">6+</label>
                          </div>
                          <div class="form-check">
                            <input id="userRateSeven" class="form-check-input" type="radio" name="userRate"
                                value="seven" hidden>
                            <label class="form-check-label" for="userRateSeven">7+</label>
                          </div>
                          <div class="form-check">
                            <input id="userRateEight" class="form-check-input" type="radio" name="userRate"
                                value="eight" hidden>
                            <label class="form-check-label" for="userRateEight">8+</label>
                          </div>
                          <div class="form-check">
                            <input id="userRateNine" class="form-check-input" type="radio" name="userRate"
                                value="nine" hidden>
                            <label class="form-check-label" for="userRateNine">9+</label>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="o-search_filterItem">
                      <div class="o-search_filterBtn"><span class="value"></span> More filters</div>
                      <div class="o-search_inputWrapper">
                        <div class="o-search_filterTitle">
                          <span class="label">Property type</span>
                          <div class="controls">
                            <span class="apply">APPLY</span>
                            <span class="clear">CLEAR</span>
                          </div>
                        </div>
                        <div class="o-search_filterRadio">
                          <div class="form-check">
                            <input id="propertyExclusively" class="form-check-input" type="radio" name="property"
                                value="exclusively" hidden>
                            <label class="form-check-label" for="propertyExclusively">Exclusively gay</label>
                          </div>
                          <div class="form-check">
                            <input id="propertyFriendly" class="form-check-input" type="radio" name="property"
                                value="friendly" hidden>
                            <label class="form-check-label" for="propertyFriendly">Gay friendly</label>
                          </div>
                        </div>
                        <div class="o-search_filterItem-sub">
                          <div class="o-search_filterTitle">
                            <span class="label">Sub location</span>
                            <div class="controls">
                              <span class="apply">APPLY</span>
                              <span class="clear">CLEAR</span>
                            </div>
                          </div>
                          <div class="o-search_filterCheckbox">
                            <div class="form-check-custom">
                              <label class="form-label-custom" for="searchPageLocationOne">
                                <input id="searchPageLocationOne" class="form-control-custom" type="checkbox">
                                <span class="check">
                                  <svg width="12px" height="11px" viewBox="0 0 12 11">
                                    <polyline points="1 6.29411765 4.5 10 11 1"></polyline>
                                  </svg>
                                </span>
                                <span class="label">Location 1, Barcelona</span>
                              </label>
                            </div>
                            <div class="form-check-custom">
                              <label class="form-label-custom" for="searchPageLocationTwo">
                                <input id="searchPageLocationTwo" class="form-control-custom" type="checkbox">
                                <span class="check">
                                  <svg width="12px" height="11px" viewBox="0 0 12 11">
                                    <polyline points="1 6.29411765 4.5 10 11 1"></polyline>
                                  </svg>
                                </span>
                                <span class="label">Location 2, Barcelona</span>
                              </label>
                            </div>
                            <div class="form-check-custom">
                              <label class="form-label-custom" for="searchPageLocationThree">
                                <input id="searchPageLocationThree" class="form-control-custom" type="checkbox">
                                <span class="check">
                                  <svg width="12px" height="11px" viewBox="0 0 12 11">
                                    <polyline points="1 6.29411765 4.5 10 11 1"></polyline>
                                  </svg>
                                </span>
                                <span class="label">Location 3, Barcelona</span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                  </ul>
                </div>
              </div>
              <div class="o-search_filterSubmit">
                <button class="c-btn c-btn-primary-light w-100" type="submit" data-search-refine-close>
                  Show results
                </button>
              </div>
              <div class="o-search_tabs" data-tab-togglers="#setOfTabs-search">
                <button class="c-btn c-btn-blue map reverse" type="button" data-toggle-tab="tab1">
                  View <span class="d-none d-lg-inline-block">as</span> map
                </button>
                <button class="c-btn c-btn-blue list reverse active" type="button" data-toggle-tab="tab2">
                  View <span class="d-none d-lg-inline-block">as</span> list
                </button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Tabs START -->
    <div id="setOfTabs-search">

      <!-- TAB 2 : Search List START -->
      <div class="o-search_listWrapper" data-tab="tab2">
        <div class="container">

          <!-- Title + order -->
          <div class="row">

            <div class="col-lg-9 o-search_listObject">
              <h2 class="c-ttl c-ttl-search">Gay Hotels in Barcelona<span class="location">Spain Accommodation</span></h2>
              <!-- Note for devX: Truncate 265char -->
              <div class="o-search_about">
                <div>
                  There’s an undeniable ease to life in Barcelona. Its glorious climate and lively beach culture dares you to
                  live your life in the sun. Barcelona is the commercial heart of Spain, but it has its own unique culture and
                  heritage. For the visitor, there’s a cornucopia
                </div>
              </div>
            </div>

            <div class="o-search_order col-lg-3">
              <div class="form-group m-lg-0">
                <label class="sr-only" for="searchOrder">Order by</label>
                <select id="searchOrder" class="form-control-order" name="Order by" size>
                  <option value="Most relevant first">Most relevant first</option>
                  <option value="Most Most">Most Most</option>
                  <option value="Most exclusively">Most exclusively</option>
                  <option value="Most friendly">Most friendly</option>
                </select>
              </div>
            </div>

          </div>

          <!-- List -->
          <div class="row o-search_list">

            <div class="col-mdp-4">
              <div class="o-card -object">
                <a class="o-card_up d-block overflowHidden" href="object.html">
                  <div class="aspectRatio">
                    <!-- Note for DEVs: if there is not featured image use this img src -->
                    <!-- Image variation: 750x562 -->
                    <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
                  </div>
                </a>

                <div class="o-card_down">
                  <div class="o-card_price text-uppercase color-white">
                    <div class="o-spinner"></div>
                    <!-- <div class="f-18">349 &euro;</div> -->
                    <div class="o-card_type-duration">2 Nights</div>
                  </div>
                  <h2 class="o-card_title c-ttl"><a href="object.html">El Palauet Living Barcelona</a></h2>

                  <ul class="o-separatedList-normal align-items-center mt-2">
                    <li class="o-separatedList_item o-stars d-flex">
                      <div class="o-icon -star"></div>
                      <div class="o-icon -star"></div>
                      <div class="o-icon -star"></div>
                      <div class="o-icon -star"></div>
                      <div class="o-icon -star"></div>
                    </li>

                    <li class="o-separatedList_item f-14"><strong>8.9</strong></li>

                    <li class="o-separatedList_item f-14"><span class="color-primary font-weight-bold">Exclusively Gay</span></li>
                  </ul>

                   <div class="o-card_amenities d-flex mt-2 white-space-nowrap">
                     Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym, Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym
                   </div>

                </div>
              </div>

            </div>
            <div class="col-mdp-4">
              <div class="o-card -object">
  <a class="o-card_up d-block overflowHidden" href="object.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
    </div>
  </a>

  <div class="o-card_down">
    <div class="o-card_price text-uppercase color-white">
      <div class="f-18">349 &euro;</div>
      <div class="o-card_type-duration">2 Nights</div>
    </div>
    <h2 class="o-card_title c-ttl"><a href="object.html">El Palauet Living Barcelona</a></h2>

    <ul class="o-separatedList-normal align-items-center mt-2">
      <li class="o-separatedList_item o-stars d-flex">
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
      </li>

      <li class="o-separatedList_item f-14"><strong>8.9</strong></li>

      <li class="o-separatedList_item f-14"><span class="color-primary font-weight-bold">Exclusively Gay</span></li>
    </ul>

     <div class="o-card_amenities d-flex mt-2 white-space-nowrap">
       Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym, Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym
     </div>

  </div>
</div>

            </div>
            <div class="col-mdp-4">
              <div class="o-card -object">
  <a class="o-card_up d-block overflowHidden" href="object.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
    </div>
  </a>

  <div class="o-card_down">
    <div class="o-card_price text-uppercase color-white">
      <div class="f-18">349 &euro;</div>
      <div class="o-card_type-duration">2 Nights</div>
    </div>
    <h2 class="o-card_title c-ttl"><a href="object.html">El Palauet Living Barcelona</a></h2>

    <ul class="o-separatedList-normal align-items-center mt-2">
      <li class="o-separatedList_item o-stars d-flex">
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
      </li>

      <li class="o-separatedList_item f-14"><strong>8.9</strong></li>

      <li class="o-separatedList_item f-14"><span class="color-primary font-weight-bold">Exclusively Gay</span></li>
    </ul>

     <div class="o-card_amenities d-flex mt-2 white-space-nowrap">
       Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym, Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym
     </div>

  </div>
</div>

            </div>
            <div class="col-mdp-4">
              <div class="o-card -object">
  <a class="o-card_up d-block overflowHidden" href="object.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
    </div>
  </a>

  <div class="o-card_down">
    <div class="o-card_price text-uppercase color-white">
      <div class="f-18">349 &euro;</div>
      <div class="o-card_type-duration">2 Nights</div>
    </div>
    <h2 class="o-card_title c-ttl"><a href="object.html">El Palauet Living Barcelona</a></h2>

    <ul class="o-separatedList-normal align-items-center mt-2">
      <li class="o-separatedList_item o-stars d-flex">
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
      </li>

      <li class="o-separatedList_item f-14"><strong>8.9</strong></li>

      <li class="o-separatedList_item f-14"><span class="color-primary font-weight-bold">Exclusively Gay</span></li>
    </ul>

     <div class="o-card_amenities d-flex mt-2 white-space-nowrap">
       Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym, Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym
     </div>

  </div>
</div>

            </div>
            <div class="col-mdp-4">
              <div class="o-card -object">
  <a class="o-card_up d-block overflowHidden" href="object.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
    </div>
  </a>

  <div class="o-card_down">
    <div class="o-card_price text-uppercase color-white">
      <div class="f-18">349 &euro;</div>
      <div class="o-card_type-duration">2 Nights</div>
    </div>
    <h2 class="o-card_title c-ttl"><a href="object.html">El Palauet Living Barcelona</a></h2>

    <ul class="o-separatedList-normal align-items-center mt-2">
      <li class="o-separatedList_item o-stars d-flex">
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
      </li>

      <li class="o-separatedList_item f-14"><strong>8.9</strong></li>

      <li class="o-separatedList_item f-14"><span class="color-primary font-weight-bold">Exclusively Gay</span></li>
    </ul>

     <div class="o-card_amenities d-flex mt-2 white-space-nowrap">
       Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym, Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym
     </div>

  </div>
</div>

            </div>
            <div class="col-mdp-4">
              <div class="o-card -object">
  <a class="o-card_up d-block overflowHidden" href="object.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
    </div>
  </a>

  <div class="o-card_down">
    <div class="o-card_price text-uppercase color-white">
      <div class="f-18">349 &euro;</div>
      <div class="o-card_type-duration">2 Nights</div>
    </div>
    <h2 class="o-card_title c-ttl"><a href="object.html">El Palauet Living Barcelona</a></h2>

    <ul class="o-separatedList-normal align-items-center mt-2">
      <li class="o-separatedList_item o-stars d-flex">
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
      </li>

      <li class="o-separatedList_item f-14"><strong>8.9</strong></li>

      <li class="o-separatedList_item f-14"><span class="color-primary font-weight-bold">Exclusively Gay</span></li>
    </ul>

     <div class="o-card_amenities d-flex mt-2 white-space-nowrap">
       Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym, Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym
     </div>

  </div>
</div>

            </div>
            <div class="col-mdp-4">
              <div class="o-card -object">
  <a class="o-card_up d-block overflowHidden" href="object.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
    </div>
  </a>

  <div class="o-card_down">
    <div class="o-card_price text-uppercase color-white">
      <div class="f-18">349 &euro;</div>
      <div class="o-card_type-duration">2 Nights</div>
    </div>
    <h2 class="o-card_title c-ttl"><a href="object.html">El Palauet Living Barcelona</a></h2>

    <ul class="o-separatedList-normal align-items-center mt-2">
      <li class="o-separatedList_item o-stars d-flex">
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
      </li>

      <li class="o-separatedList_item f-14"><strong>8.9</strong></li>

      <li class="o-separatedList_item f-14"><span class="color-primary font-weight-bold">Exclusively Gay</span></li>
    </ul>

     <div class="o-card_amenities d-flex mt-2 white-space-nowrap">
       Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym, Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym
     </div>

  </div>
</div>

            </div>
            <div class="col-mdp-4">
              <div class="o-card -object">
  <a class="o-card_up d-block overflowHidden" href="object.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
    </div>
  </a>

  <div class="o-card_down">
    <div class="o-card_price text-uppercase color-white">
      <div class="f-18">349 &euro;</div>
      <div class="o-card_type-duration">2 Nights</div>
    </div>
    <h2 class="o-card_title c-ttl"><a href="object.html">El Palauet Living Barcelona</a></h2>

    <ul class="o-separatedList-normal align-items-center mt-2">
      <li class="o-separatedList_item o-stars d-flex">
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
      </li>

      <li class="o-separatedList_item f-14"><strong>8.9</strong></li>

      <li class="o-separatedList_item f-14"><span class="color-primary font-weight-bold">Exclusively Gay</span></li>
    </ul>

     <div class="o-card_amenities d-flex mt-2 white-space-nowrap">
       Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym, Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym
     </div>

  </div>
</div>

            </div>
            <div class="col-mdp-4">
              <div class="o-card -object">
  <a class="o-card_up d-block overflowHidden" href="object.html">
    <div class="aspectRatio">
      <!-- Note for DEVs: if there is not featured image use this img src -->
      <!-- Image variation: 750x562 -->
      <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
    </div>
  </a>

  <div class="o-card_down">
    <div class="o-card_price text-uppercase color-white">
      <div class="f-18">349 &euro;</div>
      <div class="o-card_type-duration">2 Nights</div>
    </div>
    <h2 class="o-card_title c-ttl"><a href="object.html">El Palauet Living Barcelona</a></h2>

    <ul class="o-separatedList-normal align-items-center mt-2">
      <li class="o-separatedList_item o-stars d-flex">
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
        <div class="o-icon -star"></div>
      </li>

      <li class="o-separatedList_item f-14"><strong>8.9</strong></li>

      <li class="o-separatedList_item f-14"><span class="color-primary font-weight-bold">Exclusively Gay</span></li>
    </ul>

     <div class="o-card_amenities d-flex mt-2 white-space-nowrap">
       Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym, Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym
     </div>

  </div>
</div>

            </div>
            <div class="col-12">
              <!-- Pagination START -->
<div class="row my-5">
  <div class="col d-flex justify-content-center">
    <nav class="o-pagination w-100" aria-label="Pagination">
      <h1 class="sr-only">Pagination</h1>

      <ul class="pagination justify-content-center align-items-center w-100">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">
            <i class="c-icon c-icon-blue c-icon-10-16">
              <img class="iconic" src="../media/app/chevronPagination.svg" alt="chevron left">
            </i>
          </a>
        </li>

        <li class="page-item mobile">
          <a class="page-link" href="#">
            13 / 666
          </a>
        </li>

        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">...</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item active"><a class="page-link" href="#">6</a></li>
        <li class="page-item"><a class="page-link" href="#">7</a></li>
        <li class="page-item"><a class="page-link" href="#">...</a></li>
        <li class="page-item last"><a class="page-link" href="#">13</a></li>

        <li class="page-item">
          <a class="page-link text-uppercase" href="#" tabindex="-1"><span class="d-block d-md-none">Next</span>
            <i class="c-icon c-icon-white c-icon-10-16">
              <img class="iconic" src="../media/app/chevronPagination.svg" alt="chevron left">
            </i>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>
<!-- Pagination STOP -->

            </div>

          </div>

        </div>
      </div>
      <!-- TAB 2 : Search List STOP -->

      <!-- TAB 1 : Search Map START -->
      <div class="o-search_mapWrapper active" data-tab="tab1">
        <!-- Map START -->
<div class="o-map">
  <!-- Note for DEV: on implementation put `o-map` class on map widget usualy along `embed-responsive-item` class-->
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d89729.90593299073!2d14.426813999999997!3d45.34760995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1shr!2shr!4v1463655324258"
  width="100%" height="100%" style="pointer-events: none;" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<!-- Map STOP -->

        <!--
          Note for devX:
          When the user selects the hotel from the map, add class 'active' to this element
        -->
        <div class="o-card -object">
          <div class="close"></div>
          <a class="o-card_up d-block overflowHidden" href="object.html">
            <div class="aspectRatio">
              <!-- Note for DEVs: if there is not featured image use this img src -->
              <!-- Image variation: 750x562 -->
              <img class="o-card_img w-100" src="../media/app/placeholder-card.png" alt="Featured image">
            </div>
          </a>

          <div class="o-card_down">
            <div class="o-card_price text-uppercase color-white">
              <div class="f-18">349 &euro;</div>
              <div class="o-card_type-duration">2 Nights</div>
            </div>
            <h2 class="o-card_title c-ttl"><a href="object.html">El Palauet Living Barcelona</a></h2>

            <ul class="o-separatedList-normal align-items-center mt-2">
              <li class="o-separatedList_item o-stars d-flex">
                <div class="o-icon -star"></div>
                <div class="o-icon -star"></div>
                <div class="o-icon -star"></div>
                <div class="o-icon -star"></div>
                <div class="o-icon -star"></div>
              </li>

              <li class="o-separatedList_item f-14"><strong>8.9</strong></li>

              <li class="o-separatedList_item f-14"><span class="color-primary font-weight-bold">Exclusively Gay</span></li>
            </ul>

            <div class="o-card_amenities d-flex mt-2 white-space-nowrap">
              Roof Pool,  Spa Treatments,  Turkish Bath,  24 hour Gym, Roof Pool,  Spa Treatments,  Turkish Bath,
              24 hour Gym
            </div>

          </div>
        </div>
      </div>
      <!-- TAB 1 : Search Map STOP -->

    </div>
    <!-- Tabs STOP -->

  </form>
</main>

<footer class="o-mainFooter bg-black-lighten lh2rem color-white">
  <h2 class="sr-only">Main Footer</h2>

  <div class="container">
    <div class="row">
      <div class="col-lg-6 o-mainFooter_newsletter p-0">
        

<form class="o-newsletter d-flex flex-column justify-content-center w-100 f-15 color-white" action="">
  <h2 class="c-ttl d-block f-23 font-weight-bold">Newsletter</h2>

  <div>

    <p class="mt-2 mb-4">
      Be the first to receive details of all new event. party accommodation and other service offers before
      they are made available to the public via our website
    </p>

      <div class="d-flex align-items-center">
        
<div class="form-group m-0 w-100">
  <input id="inputNewsletter"
  class="form-control pr-lg-0"
  type="email"
  name="Subscription email"
  placeholder="Your email..."
   >
  <label class="sr-only" for="inputNewsletter">Enter your email</label>
</div>

        <button id="submitNewsletter" class="c-btn c-btn-primary text-uppercase" type="submit">Subscribe</button>
      </div>

  </div>

</form>

      </div>

      <div class="col-lg-6 o-mainFooter_mobileApp pt-4 pt-lg-0 px-0">
        <div class="o-mobileApp_wrapper color-white">
  <div class="o-mobileApp d-flex flex-column justify-content-center align-items-center h-100">
    <div class="relative">
      <h2 class="o-mobileApp_title f-23 font-weight-bold">Gay Hotels Mobile App</h2>

      <div class="iphone"></div>

      <div class="o-mobileApp_linkWrapper d-flex align-items-end align-items-lg-start flex-column flex-lg-row">
        <a class="o-mobileApp_link -appStore mb-3 mb-lg-0 mr-lg-3" href="#"></a>
        <a class="o-mobileApp_link -googlePlay" href="#"></a>
      </div>

    </div>
  </div>
</div>

      </div>

      <div class="col-lg-2 o-mainFooter_menu py-4 pt-lg-5 pb-lg-0">
        <div class="color-gray text-uppercase font-weight-heavy">Menu</div>

        <ul>
          <li><a class="c-link" href="#">Homepage</a></li>
          <li><a class="c-link" href="#">Gay Hotels</a></li>
          <li><a class="c-link" href="#">Blog</a></li>
          <li><a class="c-link" href="#">Destinations</a></li>
          <li><a class="c-link" href="#">Events</a></li>
          <li><a class="c-link" href="#">About</a></li>
        </ul>

        <!-- Currency START -->
<ul class="o-mainNavSwitch">
  <li class="o-mainNavSwitch_item">

    <!-- Current Currency -->
    <div class="o-mainNavSwitch_item-current">
      <div class="c-link d-none d-lg-flex align-items-center">
        <!-- Note for devX: Put the NAME of the currency in the first span, and the SYMBOL in second -->
        <span class="currencyName">Euro</span>
        <span class="currencySymbol">€</span>
        <i class="c-icon c-icon-12-6">
          <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron">
        </i>
      </div>

      <div class="form-group d-lg-none">
        <label for="currencySwitcher-mobile" class="form-label">CURRENCY</label>
        <select id="currencySwitcher-mobile" class="form-control" name="currencySwitcher-mobile">
          <option value="Euro">Euro</option>
          <option value="US Dollars">US Dollars</option>
          <option value="Great British Pounds">Great British Pounds</option>
        </select>
      </div>
    </div>

    <!-- Other Currencies -->
    <div class="o-mainNavSwitch_listWrapper">
      <ul class="o-mainNavSwitch_list">
        <li class="o-mainNavSwitch_list_item active">
          <a class="c-link d-block" href="#">EUR <span>Euro</span></a>
        </li>
        <li class="o-mainNavSwitch_list_item">
          <a class="c-link d-block" href="#">USD <span>US Dollars</span></a>
        </li>
        <li class="o-mainNavSwitch_list_item">
          <a class="c-link d-block" href="#">GBP <span>Great British Pounds</span></a>
        </li>
      </ul>
    </div>

  </li>
</ul>
<!-- Currency STOP -->

      </div>

      <div class="col-lg-2 o-mainFooter_getInspired pt-4 py-lg-5">
        <div class="color-gray text-uppercase font-weight-heavy">Get inspired</div>

        <ul>
          <li><a class="c-link" href="#">City Guides</a></li>
          <li><a class="c-link" href="#">Community</a></li>
          <li><a class="c-link" href="#">Party reviews</a></li>
          <li><a class="c-link" href="#">Lorem ipsum</a></li>
          <li><a class="c-link" href="#">Dolorsit</a></li>
        </ul>
      </div>

      <div class="col-lg-6 o-mainFooter_destinationsWrapper pt-4 pt-lg-5">
        <div class="color-gray text-uppercase font-weight-heavy">Destinations</div>

        <input id="destinationsTrigger" class="o-toggle_trigger" type="checkbox">

        <ul class="o-mainFooter_destinations d-lg-flex flex-wrap relative">
          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Barcelona</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Barcelona</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Barcelona</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Dallas</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Dallas</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Dallas</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Mykonos</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Mykonos</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Mykonos</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Lorem</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Lorem</a>
          </li>

          <li class="o-mainFooter_destinations_item">
            <a class="c-link" href="#"><span class="color-gray">Gay Hotels </span>Lorem</a>
          </li>
        </ul>

        <label class="o-toggle_label d-lg-none" for="destinationsTrigger">
          <span class="first">View all</span>
          <span class="second">Hide</span>
        </label>
      </div>

      <div class="col-lg-2 o-mainFooter_social pt-lg-5 pb-lg-5 d-flex flex-column align-items-center d-lg-block">
        <div class="color-gray text-uppercase font-weight-heavy d-none d-lg-block mb-2 pb-1">Social</div>

        <div class="o-socialIcons">
  <a class="o-socialIcons_item -instagram" href="#"></a>
  <a class="o-socialIcons_item -facebook" href="#"></a>
  <a class="o-socialIcons_item -twitter" href="#"></a>
</div>

      </div>

      <div class="col-12 o-mainFooter_copyright f-14 my-4">
        <div class="color-lightGray">Copyright &copy; 2018 GayHotels</div>

        <ul class="o-separatedList">
          <li class="o-separatedList_item"><a class="c-link c-link-clean" href="#">Terms of service</a></li>
          <li class="o-separatedList_item"><a class="c-link c-link-clean" href="#">Privacy policy</a></li>
          <li class="o-separatedList_item"><a class="c-link c-link-clean" href="#">Data policy</a></li>
        </ul>
      </div>

      <div class="col-12 o-mainFooter_last d-flex justify-content-between mt-5 mb-4 pt-lg-4">
        <a class="o-hexis d-inline-flex flex-column" href="https://wwww.hexis.hr">
          <span class="o-hexis_text text-uppercase">Site by</span>
        </a>

        <a class="o-toTop" href="#header" data-scroll>Back to top</a>
      </div>

    </div>
  </div>

</footer>



  <!-- Note for DEV:
  ****************** path to script which is used for implementation:
  ******************'../scripts/app/build-implementation/main.js' -->

  <!-- Do not use this script which is included here -->
  <script src="../scripts/app/build-static/mainStatic.js"></script>
  <!-- ------------ -->

  <div id='screenSize'></div>
  <div id='hasCSSLoaded'></div>

</body>
</html>
