<!doctype html>
<!--[if IE]><html class='no-js ie' lang='en'><![endif]-->
<!--[if !IE]><!--><html class='no-js' lang='en' itemscope itemtype="http://schema.org/Article"><!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <!-- Fonts START -->
  <link rel='dns-prefetch' href='https://fonts.googleapis.com'>
  <!-- Fonts STOP -->

  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0'>
  <meta name='msapplication-tap-highlight' content='no'>

  <title>Hortus Diabolicus</title>
  <meta name="description" content="Page description. No longer than 155 characters.">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Hortus Diabolicus">
  <meta itemprop="description" content="Page description. No longer than 155 characters.">
  <meta itemprop="image" content="../media/brand/ogp.png">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@site_handle">
  <meta name="twitter:title" content="Hortus Diabolicus">
  <meta name="twitter:description" content="Page description. No longer than 155 characters.">
  <meta name="twitter:creator" content="@author_handle">
  <meta name="twitter:image" content="../media/brand/ogp.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="Hortus Diabolicus">
  <meta property="og:type" content="">
  <meta property="og:url" content="http://www.example.com/">
  <meta property="og:image" content="../media/brand/ogp.png">
  <meta property="og:description" content="Page description. No longer than 155 characters.">
  <meta property="og:site_name" content="Hortus Diabolicus">

  <link rel="apple-touch-icon" sizes="57x57" href="../media/brand/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../media/brand/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../media/brand/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../media/brand/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../media/brand/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../media/brand/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../media/brand/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../media/brand/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../media/brand/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../media/brand/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../media/brand/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../media/brand/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../media/brand/favicon-16x16.png">
  <link rel="manifest" href="../manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../media/brand/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Synchronously font loading -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Source Sans Pro:300,400', 'Bellefair']
      }
    });
  </script>

  <!-- Critical Inline Scripts -->
  <script>

    var doc = document.documentElement;
    window.App = {
      name: 'Hortus Diabolicus',
      mediaPath: '../media/',
      scriptPath: '../scripts/',
      debug: false,
      verbose: true,
      device: {}
    };

    App.ua = navigator.userAgent.toLowerCase();
    App.documentReady = false;

    var supportCheck = function() {

      // Show javascript support
      doc.className = doc.className.replace(/\bno-js\b/,'js');

      // Test SVG support (http://voormedia.com/blog/2012/10/displaying-and-detecting-support-for-svg-images)
      if ( document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ) { doc.className += " svg"; }

      // Detect 2D Transforms
      if ( detect('transform') === true ) { doc.className += " transforms"; }

      // Detect Transitions
      if ( detect('transition') === true ) { doc.className += " transitions"; }

      // Detect Animations
      if ( detect('animationend') === true ) { doc.className += " animations"; }

      // iOS detect
      if ( /(iphone|ipad|ipod)/.test(App.ua) ) {
        App.device.os = 'ios';
        App.device.osVersion = parseFloat((navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/)[1]);
        doc.className += ' ios';
      }

      // Android detect
      else if (App.ua.indexOf('android') >= 0) {
        App.device.os = 'Android';
        App.device.osVersion = parseFloat(App.ua.match(/android\s([0-9\.]*)/)[1]);
        doc.className += ' android';
      }
    }

    // Function for vendor feature testing
    function detect(featurename){
      var feature = false,
        domPrefixes = ['Webkit', 'Moz', 'ms', 'O'],
        elm = document.createElement('div'),
        featurenameCapital = null;
      featurename = featurename.toLowerCase();
      if( elm.style[featurename] !== undefined ) { feature = true; }
      if( feature === false ) {
        featurenameCapital = featurename.charAt(0).toUpperCase() + featurename.substr(1);
        for( var i = 0; i < domPrefixes.length; i++ ) {
          if( elm.style[domPrefixes[i] + featurenameCapital ] !== undefined ) {
            feature = true;
            break;
          }
        }
      }
      return feature;
    }

    // Log if documentReady has fired + essential CSS files have been parsed
    var onDocumentReady = function() {
      var hasCSSLoaded = window.getComputedStyle(document.getElementById("hasCSSLoaded")).
      fontFamily.replace(/['"]+/g, "");
      if (hasCSSLoaded !== "ready") {
        setTimeout(onDocumentReady, 200);
      } else {
        document.removeEventListener("DOMContentLoaded", onDocumentReady, false);
        App.documentReady = true;
        doc.className += " pageReady";
      }
    }

    var onWindowLoad = function() {
      window.removeEventListener("load", onWindowLoad, false);
      App.windowLoad = true;
      doc.className += " pageLoaded";
    }

    document.addEventListener("DOMContentLoaded", onDocumentReady, false);
    window.addEventListener("load", onWindowLoad, false);
    supportCheck();

  </script>

  <!-- Critical CSS -->
  <link rel="stylesheet" href="../css/main.css" type='text/css'>

  <!-- Secondary Meta Tags -->
  <meta name='description' content=''>
</head>
<body class="p-productList" data-bodyTag>

  
<header class="o-mainHeader">
  <h1 class='sr-only'>Hortus Diabolicus</h1>

  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="o-mainHeader_nav relative">
           
          <a class="o-logo d-inline-block" href="index.html" data-logo>
  <img class="c-img-logo d-block ml-3" src="../media/brand/logoDark.svg" alt="Project name">
</a>
 
          
          
          <div class="o-mainNavigation_wrapper">
            <!-- Main navigation -->
<nav class="o-mainNav">

  <!-- There is no need for translation of this item, it is placed here only for HTML semantic reason -->
  <h1 class='sr-only'>Main navigation</h1>

  <div class="o-mainNav_listTrigger mr-2" data-mobileMenu-trigger>
    <img class="-menu" src="../media/app/menu.svg" alt="menu" data-menu="open">
    <img class="-close" src="../media/app/close.svg" alt="close" data-menu="close">
  </div>
  <ul class="o-mainNav_list" data-mobileMenu>
    <li class="o-mainNav_item">
      <a class="c-link font-weight-regular d-block text-uppercase" href="index.html">početna</a>
    </li>
    <li class="o-mainNav_item -sub" data-subTrigger>
      <a class="c-link font-weight-regular d-block text-uppercase" href="#">
        namještaj<i class="c-icon c-icon-9-5"><img class="iconic" src="../media/app/chevronFilled.svg" alt="chevron"></i>
      </a>
      <ul class="o-mainNav_subList" data-subMenu>
        <li class="o-mainNav_subItem">
          <a class="c-link font-weight-regular d-block text-uppercase" href="productList.html#stolici">Stolići</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link font-weight-regular d-block text-uppercase" href="productList.html#stolice">Stolice</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link font-weight-regular d-block text-uppercase" href="productList.html#stolovi">Stolovi</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link font-weight-regular d-block text-uppercase" href="productList.html#lampe">Lampe</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link font-weight-regular d-block text-uppercase" href="productList.html#ormarici">Ormarići</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link font-weight-regular d-block text-uppercase" href="productList.html#komode">Komode</a>
        </li>
      </ul>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link font-weight-regular d-block text-uppercase" href="about.html">o nama</a>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link font-weight-regular d-block text-uppercase" href="contact.html">kontakt</a>
    </li>
  </ul>

  <!-- Language -->
  <ul class="o-mainNav_lang">
    <li class="o-mainNav_langItem">

      <!-- Current Language -->
      <div class="o-mainNav_langCurrent" data-langCurrent>
        <a class="c-link d-block text-uppercase bg-gray color-white" href="#en">
          <span class="mobile">en</span>
          <span class="desktop">english</span>
          <i class="c-icon c-icon-white c-icon-9-5">
            <img class="iconic" src="../media/app/chevronFilled.svg" alt="chevron">
          </i>
        </a>
      </div>

      <!-- Other Languages -->
      <ul class="o-mainNav_langList" data-langList>
        <li class="o-mainNav_langListItem">
          <a class="c-link d-block text-uppercase text-center bg-gray color-white px-5 py-3" href="#ba">bosanski</a>
        </li>
        <li class="o-mainNav_langListItem">
          <a class="c-link d-block text-uppercase text-center bg-gray color-white px-5 py-3" href="#rs">srpski</a>
        </li>
      </ul>

    </li>
  </ul>

</nav>

          </div>
        </div>

      </div>
    </div>
  </div>

</header>


<!-- Form Input -->


<main class="b-main">

  <div class="container">

    <div class="row mb-3">
      <div class="col-12">

        <!-- Breadcrumb -->
        <nav class="c-breadcrumb text-underscore-red text-uppercase" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Početna</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Namještaj</li>
          </ol>
        </nav>

      </div>
    </div>

    <form action="">
      <div class="row">

        <div class="col-lg-3 mb-5">
          <div class="o-category bg-white p-3 plg-4">
            <h4 class="c-ttl ls_8 text-uppercase color-grayLight">kategorije</h4>
            <span class="chevron" data-categoryMobile="off"></span>
            <ul class="o-category_list-mobile flex-wrap" data-category-mobileList>
              <!-- <li class="d-flex align-items-center ls_8 text-uppercase color-grayLight">Categories</li> -->
            </ul>
            <ul class="o-category_list" data-category="list">
              <li class="o-category_item">
                
<div class="form-group">
  <input id="check1"
  class="c-customCheckbox_input"
  type="checkbox"
  name="check1"
  
   data-category>
  <label class="c-customCheckbox_label d-block" for="check1">Stolići</label>
</div>
              </li>
              <li class="o-category_item">
                
<div class="form-group">
  <input id="check2"
  class="c-customCheckbox_input"
  type="checkbox"
  name="check2"
  
   data-category>
  <label class="c-customCheckbox_label d-block" for="check2">Stolice</label>
</div>
              </li>
              <li class="o-category_item">
                
<div class="form-group">
  <input id="check3"
  class="c-customCheckbox_input"
  type="checkbox"
  name="check3"
  
   data-category>
  <label class="c-customCheckbox_label d-block" for="check3">Stolovi</label>
</div>
              </li>
              <li class="o-category_item">
                
<div class="form-group">
  <input id="check4"
  class="c-customCheckbox_input"
  type="checkbox"
  name="check4"
  
   data-category>
  <label class="c-customCheckbox_label d-block" for="check4">Lampe</label>
</div>
              </li>
              <li class="o-category_item">
                
<div class="form-group">
  <input id="check5"
  class="c-customCheckbox_input"
  type="checkbox"
  name="check5"
  
   data-category>
  <label class="c-customCheckbox_label d-block" for="check5">Ormarići</label>
</div>
              </li>
              <li class="o-category_item">
                
<div class="form-group">
  <input id="check6"
  class="c-customCheckbox_input"
  type="checkbox"
  name="check6"
  
   data-category>
  <label class="c-customCheckbox_label d-block" for="check6">Komode</label>
</div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-9 mb-5">
          <!-- Note for DEVx: when loading new/diff content remove .d-none class from o-spinner_wrapper. When done,
              add again d-none class -->
          <div class="o-spinner_wrapper d-none">
            <div class="o-spinner"></div>
          </div>
           <!-- Note for DEVx: img variation 600x600 -->
          <ul class="o-furniture o-furniture-list d-flex flex-wrap">
            <li class="o-furniture_item relative">
              <a class="c-link d-block" href="product.html">
                <img class="d-block w-100" src="http://via.placeholder.com/600x600/" alt="product image">
                <h4 class="c-ttl absolute ls_8 text-center text-uppercase py-2 bg-white">stol sidro „dubrovnik“</h4>
              </a>
            </li>
            <li class="o-furniture_item relative">
              <a class="c-link d-block" href="product.html">
                <img class="d-block w-100" src="http://via.placeholder.com/600x600/" alt="product image">
                <h4 class="c-ttl absolute ls_8 text-center text-uppercase py-2 bg-white">stol sidro „dubrovnik“</h4>
              </a>
            </li>
            <li class="o-furniture_item relative">
              <a class="c-link d-block" href="product.html">
                <img class="d-block w-100" src="http://via.placeholder.com/600x600/" alt="product image">
                <h4 class="c-ttl absolute ls_8 text-center text-uppercase py-2 bg-white">stol sidro „dubrovnik“</h4>
              </a>
            </li>
            <li class="o-furniture_item relative">
              <a class="c-link d-block" href="product.html">
                <img class="d-block w-100" src="http://via.placeholder.com/600x600/" alt="product image">
                <h4 class="c-ttl absolute ls_8 text-center text-uppercase py-2 bg-white">stol sidro „dubrovnik“</h4>
              </a>
            </li>
            <li class="o-furniture_item relative">
              <a class="c-link d-block" href="product.html">
                <img class="d-block w-100" src="http://via.placeholder.com/600x600/" alt="product image">
                <h4 class="c-ttl absolute ls_8 text-center text-uppercase py-2 bg-white">stol sidro „dubrovnik“</h4>
              </a>
            </li>
            <li class="o-furniture_item relative">
              <a class="c-link d-block" href="product.html">
                <img class="d-block w-100" src="http://via.placeholder.com/600x600/" alt="product image">
                <h4 class="c-ttl absolute ls_8 text-center text-uppercase py-2 bg-white">stol sidro „dubrovnik“</h4>
              </a>
            </li>
            <li class="o-furniture_item relative">
              <a class="c-link d-block" href="product.html">
                <img class="d-block w-100" src="http://via.placeholder.com/600x600/" alt="product image">
                <h4 class="c-ttl absolute ls_8 text-center text-uppercase py-2 bg-white">stol sidro „dubrovnik“</h4>
              </a>
            </li>
          </ul>

          <!-- Pagination START -->
          <nav class="o-pagination bg-white text-center my-5" aria-label="Search results pagination">
            <h1 class="sr-only">Pagination</h1>
            <ul class="pagination justify-content-center align-items-center f-15">
              <li class="page-item disabled">
                <a class="page-link relative" href="#" tabindex="-1">
                  <span class="direction text-uppercase ls_4">Previous</span>
                  <span class="arrow arrow-left lh0">
                    <i class="c-icon c-icon-15 c-icon-white lh0">
                      <img class="iconic" src="../media/app/chevronLine.svg" alt="Arrow">
                    </i>
                  </span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">...</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item">
                <a class="page-link relative" href="#">
                  <span class="direction text-uppercase ls_4">Next</span>
                  <span class="arrow arrow-right lh0">
                    <i class="c-icon c-icon-15 c-icon-white lh0">
                      <img class="iconic" src="../media/app/chevronLine.svg" alt="Arrow">
                    </i>
                  </span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- Pagination STOP -->
        </div>

      </div>
    </form>

  </div>

</main>

<footer class="o-mainFooter">
  <h2 class="sr-only">Main Footer</h2>

  <div class="container">
    <div class="row">
      <div class="col-12 text-center color-white">
        <i class="c-icon c-icon-white c-icon-180-116">
          <img class="iconic" src="../media/app/logo-white.svg" alt="Logo">
        </i>
        <div class="my-4 lh2">
          <img class="c-img-royal d-block mb-2 mx-auto" src="../media/app/chevronRoyal.png" alt="chevron royal">
          Testna adresa 18
          <br> 51000 Rijeka
          <br> Croatia
          <img class="c-img-royal c-img-royal-down d-block mt-2 mx-auto" src="../media/app/chevronRoyal.png" 
            alt="chevron royal">
        </div>
        <a class="d-block font-weight-bold text-underline" href="mailto:info@hortusdiabolicus.com">
            <u>info@hortusdiabolicus.com</u></a>
        <div class="mt-4">Copyright © 2018 Hortus Diabolicus</div>
        <a class="c-link-hexis d-inline-block mt-2" href="http://hexis.hr/en/" 
          title="Hexis | Software Design &amp; Development Studio" target="_blank">
          <img src="../media/brand/hexis.svg" alt="Hexis"></a>
      </div>
    </div>
  </div>

</footer>



  <!-- Note for DEV:
  ****************** path to script which is used for implementation:
  ******************'../scripts/app/build-implementation/main.js' -->

  <!-- Do not use this script which is included here -->
  <script src="../scripts/app/build-static/mainStatic.js"></script>
  <!-- ------------ -->

  <div id='screenSize'></div>
  <div id='hasCSSLoaded'></div>

</body>
</html>
