<!doctype html>
<!--[if IE]><html class='no-js ie' lang='en'><![endif]-->
<!--[if !IE]><!--><html class='no-js' lang='en' itemscope itemtype="http://schema.org/Article"><!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <!-- Fonts START -->
  <link rel='dns-prefetch' href='https://fonts.googleapis.com'>
  <!-- Fonts STOP -->

  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0'>
  <meta name='msapplication-tap-highlight' content='no'>

  <title>Search</title>
  <meta name="description" content="Page description. No longer than 155 characters.">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Search">
  <meta itemprop="description" content="Page description. No longer than 155 characters.">
  <meta itemprop="image" content="../media/brand/ogp.png">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@site_handle">
  <meta name="twitter:title" content="Search">
  <meta name="twitter:description" content="Page description. No longer than 155 characters.">
  <meta name="twitter:creator" content="@author_handle">
  <meta name="twitter:image" content="../media/brand/ogp.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="Search">
  <meta property="og:type" content="">
  <meta property="og:url" content="http://www.example.com/">
  <meta property="og:image" content="../media/brand/ogp.png">
  <meta property="og:description" content="Page description. No longer than 155 characters.">
  <meta property="og:site_name" content="Apart Moments">

  <link rel="apple-touch-icon" sizes="57x57" href="../media/brand/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../media/brand/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../media/brand/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../media/brand/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../media/brand/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../media/brand/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../media/brand/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../media/brand/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../media/brand/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../media/brand/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../media/brand/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../media/brand/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../media/brand/favicon-16x16.png">
  <link rel="manifest" href="../manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../media/brand/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Synchronously font loading -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Nunito+Sans:400,700,900']
      }
    });
  </script>

  <!-- Critical Inline Scripts -->
  <script>

    var doc = document.documentElement;
    window.App = {
      name: 'Apart Moments',
      mediaPath: '../media/',
      scriptPath: '../scripts/',
      debug: false,
      verbose: true,
      device: {}
    };

    App.ua = navigator.userAgent.toLowerCase();
    App.documentReady = false;

    var supportCheck = function() {

      // Show javascript support
      doc.className = doc.className.replace(/\bno-js\b/,'js');

      // Test SVG support (http://voormedia.com/blog/2012/10/displaying-and-detecting-support-for-svg-images)
      if ( document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ) { doc.className += " svg"; }

      // Detect 2D Transforms
      if ( detect('transform') === true ) { doc.className += " transforms"; }

      // Detect Transitions
      if ( detect('transition') === true ) { doc.className += " transitions"; }

      // Detect Animations
      if ( detect('animationend') === true ) { doc.className += " animations"; }

      // iOS detect
      if ( /(iphone|ipad|ipod)/.test(App.ua) ) {
        App.device.os = 'ios';
        App.device.osVersion = parseFloat((navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/)[1]);
        doc.className += ' ios';
      }

      // Android detect
      else if (App.ua.indexOf('android') >= 0) {
        App.device.os = 'Android';
        App.device.osVersion = parseFloat(App.ua.match(/android\s([0-9\.]*)/)[1]);
        doc.className += ' android';
      }
    }

    // Function for vendor feature testing
    function detect(featurename){
      var feature = false,
        domPrefixes = ['Webkit', 'Moz', 'ms', 'O'],
        elm = document.createElement('div'),
        featurenameCapital = null;
      featurename = featurename.toLowerCase();
      if( elm.style[featurename] !== undefined ) { feature = true; }
      if( feature === false ) {
        featurenameCapital = featurename.charAt(0).toUpperCase() + featurename.substr(1);
        for( var i = 0; i < domPrefixes.length; i++ ) {
          if( elm.style[domPrefixes[i] + featurenameCapital ] !== undefined ) {
            feature = true;
            break;
          }
        }
      }
      return feature;
    }

    // Log if documentReady has fired + essential CSS files have been parsed
    var onDocumentReady = function() {
      var hasCSSLoaded = window.getComputedStyle(document.getElementById("hasCSSLoaded")).
      fontFamily.replace(/['"]+/g, "");
      if (hasCSSLoaded !== "ready") {
        setTimeout(onDocumentReady, 200);
      } else {
        document.removeEventListener("DOMContentLoaded", onDocumentReady, false);
        App.documentReady = true;
        doc.className += " pageReady";
      }
    }

    var onWindowLoad = function() {
      window.removeEventListener("load", onWindowLoad, false);
      App.windowLoad = true;
      doc.className += " pageLoaded";
    }

    document.addEventListener("DOMContentLoaded", onDocumentReady, false);
    window.addEventListener("load", onWindowLoad, false);
    supportCheck();

  </script>

  <!-- Critical CSS -->
  <link rel="stylesheet" href="../css/main.css" type='text/css'>

  <!-- Secondary Meta Tags -->
  <meta name='description' content=''>
</head>
<body class="p-search">

  


<header class="o-mainHeader">
  <h1 class='sr-only'>Apart Moments</h1>

  <div class="bg-grayLight">
    <div class="container">
      <div class="row">
        <div class="col-12 text-right">

          <div class="d-flex justify-content-end">
            <!-- Currency switcher -->
            <!-- Currency -->
<ul class="o-mainNav_currency relative mr-3">
  <li class="o-mainNav_currencyItem d-inline-block">

    <!-- Current Currency -->
    <div class="o-mainNav_langCurrent" data-currCurrent>
      <a class="c-link d-flex align-items-center" href="#">
        <span class="d-inline-block py-1">EUR</span>
        <i class="c-icon c-icon-black c-icon-12-6">
          <img class="iconic" src="../media/app/chevron.svg" alt="chevron">
        </i>
      </a>
    </div>

    <!-- Other Currencies -->
    <ul class="o-mainNav_langList" data-currList>
      <li class="o-mainNav_langListItem">
        <a class="c-link d-block text-center px-5 py-3" href="#">HRK</a>
      </li>
    </ul>

  </li>
</ul>


            <!-- Language switcher -->
            <!-- Language -->
<ul class="o-mainNav_lang relative">
  <li class="o-mainNav_langItem">

    <!-- Current Language -->
    <div class="o-mainNav_langCurrent" data-langCurrent>
      <a class="c-link d-flex align-items-center" href="#">
        <span class="d-inline-block py-1">English</span>
        <i class="c-icon c-icon-black c-icon-12-6">
          <img class="iconic" src="../media/app/chevron.svg" alt="chevron">
        </i>
      </a>
    </div>

    <!-- Other Languages -->
    <ul class="o-mainNav_langList" data-langList>
      <li class="o-mainNav_langListItem">
        <a class="c-link d-block text-center px-5 py-3" href="#">Français</a>
      </li>
      <li class="o-mainNav_langListItem">
        <a class="c-link d-block text-center px-5 py-3" href="#">Español</a>
      </li>
    </ul>

  </li>
</ul>

          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="o-mainHeader_nav relative">
          
          <!-- Main Logo -->
          <a class="o-logo" href="index.html">
  <img class="o-logo_img-small" src="../media/brand/logoSmall.svg" alt="Project name">
  <img class="o-logo_img-big" src="../media/brand/logoBig.svg" alt="Project name">
</a>
 

          <!-- Search and Mobile : Triggers -->
          <div class="order-1 order-lg-0">
  <div class="o-searchToggle mr-3" data-mobile="search">
    <span></span>
  </div>

  <div class="o-menuToggle" data-mobile="menu">
    <span></span>
  </div>
</div>


          <!-- Main Navigation -->
          <nav class="o-mainNav">

  <!-- There is no need for translation of this item, it is placed here only for HTML semantic reason -->
  <h1 class='sr-only'>Main navigation</h1>

  <ul class="o-mainNav_list" data-menu>
    <!-- data-mobileMenu -->
    <li class="o-mainNav_item -sub">
      <a class="c-link" href="search.html">Apartmani</a>
      <i class="c-icon c-icon-black c-icon-12-6" data-subTrigger>
        <img class="iconic" src="../media/app/chevron.svg" alt="chevron">
      </i>
      <ul class="o-mainNav_subList" data-subMenu>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="unit.html">Unit page</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="inquiry.html">Inquiry page</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="inquiryPreview.html">Inquiry preview page</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="offer.html">Offer page</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="contact.html">Contact page</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="contactPreview.html">Contact preview page</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="404.html">404 page</a>
        </li>
      </ul>
    </li>
    <li class="o-mainNav_item -sub">
      <a class="c-link" href="thankYou.html">Thank you page</a>
      <i class="c-icon c-icon-black c-icon-12-6" data-subTrigger>
        <img class="iconic" src="../media/app/chevron.svg" alt="chevron">
      </i>
      <ul class="o-mainNav_subList" data-subMenu>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="404.html">404 page</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="accessDenied.html">Access denied page</a>
        </li>
      </ul>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link" href="about.html">O nama</a>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link" href="contact.html">Kontakt</a>
    </li>
  </ul>

</nav>


          <!-- Search Form -->
          




<div class="o-searchForm" data-search>
  <form action="">

    <!-- Tabs -->
    <ul class="o-searchForm_tabs d-flex" data-tab-togglers="#setOfTabs1">

      <li class="o-searchForm_tabsItem">
        <label class="form-label form-label-tabs active" for="day" data-toggle-tab="tab1">Dnevni odmor</label>
        <input id="day" class="form-radio" type="radio" name="vacType">
      </li>

      <li class="o-searchForm_tabsItem">
        <label class="form-label form-label-tabs" for="night"  data-toggle-tab="tab2">Noćenje</label>
        <input id="night" class="form-radio" type="radio" name="vacType">
      </li>

    </ul>

    <div id="setOfTabs1" class="o-searchForm_wrapper">
      <!-- Dnevni odmor -->
      <ul class="o-searchForm_list active flex-column flex-md-row flex-md-wrap flex-lg-row flex-lg-nowrap" 
          data-tab="tab1">

        <li class="o-searchForm_item">
          
<div class="form-group m-0">
  <label class="form-label" for="locationDay">Lokacija</label>
  <select id="locationDay" class="form-control select" name="locationDay" >
    
    <option value="Rijeka">Rijeka</option>
    <option value="Novigrad">Novigrad</option>
    <option value="Zagreb">Zagreb</option>
  </select>
</div>
        </li>

        <li class="o-searchForm_item">
          

<div class="form-group m-0">
  

  <label class="form-label" for="date">Datum</label>
  <input id="date"
      class="form-control"
      type="text"
      name="date"
      
       readonly data-datepicker>
  

</div>
        </li>

        <li class="o-searchForm_item">
          

<div class="form-group m-0">
  

  <label class="form-label" for="time">Vrijeme</label>
  <input id="time"
      class="form-control"
      type="time"
      name="time"
      
       >
  

</div>
        </li>

        <li class="o-searchForm_item">
          
<div class="form-group m-0">
  <label class="form-label" for="duration">Trajanje</label>
  <select id="duration" class="form-control select" name="duration" >
    
    <option value="10 h">10 h</option>
    <option value="11 h">11 h</option>
    <option value="12 h">12 h</option>
  </select>
</div>
        </li>

        <li class="o-searchForm_item btn">
          <div class="form-group m-0">
            <a href="#" class="c-btn c-btn-primary w-100">Pretraži</a>
          </div>
        </li>

      </ul>

      <!-- Noćenje -->
      <ul class="o-searchForm_list o-searchForm_list-night flex-column flex-md-row flex-md-wrap flex-lg-row flex-lg-nowrap"     data-tab="tab2">
      
        <li class="o-searchForm_item">
          
<div class="form-group m-0">
  <label class="form-label" for="locationNight">Lokacija</label>
  <select id="locationNight" class="form-control select" name="locationNight" >
    
    <option value="Rijeka">Rijeka</option>
    <option value="Novigrad">Novigrad</option>
    <option value="Zagreb">Zagreb</option>
  </select>
</div>
        </li>
      
        <li class="o-searchForm_item">
          

<div class="form-group m-0">
  

  <label class="form-label" for="checkIn">Prijava</label>
  <input id="checkIn"
      class="form-control"
      type="text"
      name="checkIn"
      
       readonly data-datepicker>
  

</div>
        </li>
      
        <li class="o-searchForm_item">
          

<div class="form-group m-0">
  

  <label class="form-label" for="checkOut">Odjava</label>
  <input id="checkOut"
      class="form-control"
      type="text"
      name="checkOut"
      
       readonly data-datepicker>
  

</div>
        </li>
      
        <li class="o-searchForm_item btn">
          <div class="form-group m-0">
            <a href="#" class="c-btn c-btn-primary w-100">Pretraži</a>
          </div>
        </li>
      
      </ul>
    </div>

  </form>
</div>


        </div>

      </div>
    </div>
  </div>

</header>




<main>

  <div class="container">
    <div class="row">
      <div class="col-xl-8 pr-xl-4">

        <!-- Note for devX: leave this empty, it's a container for the search form -->
        <div class="o-searchForm_searchPage"></div>

        <div class="c-search d-flex flex-column flex-md-row justify-content-md-between my-4">
          <h1 class="c-ttl c-ttl-h1">324 rezultata pretrage</h1>

          <div class="c-search_tabs d-xl-none" data-tab-togglers="#setOfTabs3">
            <button class="c-btn c-btn-secondary active mt-3 mt-md-0 reverse" type="button" 
                data-toggle-tab="tab1">Search by map</button>
            <button class="c-btn c-btn-secondary mt-3 mt-md-0 reverse" type="button" 
                data-toggle-tab="tab2">Search by list</button>
          </div>
        </div>

        <div class="mb-5" id="setOfTabs3">
          <div class="p-search_results active" data-tab="tab2">
            <div class="row">
              <div class="col-md-6 col-xl-4">
                
<a class="d-block mb-3" href="unit.html">
  <div class="o-cardItem d-inline-block w-100">
    <div class="overflowHidden"><img class="c-img" src="http://via.placeholder.com/630x340" alt="Unit card"></div>
    <div class="d-flex o-cardItem_info">
      <div class="w-100 pl-2">
        <div class="mt-1"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"></div>

        <span class="d-inline-block mb-1 font-weight-bold" href="unit.html">Apartman Ivana</span>

        <ul style="display: flex;">
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/wifi.svg" alt="wifi"></i>
            <!-- <img src="../media/app/wifi.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/bed.svg" alt="bed"></i>
            <!-- <img src="../media/app/bed.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/balcony.svg" alt="balcony"></i>
            <!-- <img src="../media/app/balcony.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/pool.svg" alt="pool"></i>
            <!-- <img src="../media/app/pool.svg" alt=""> -->
          </li>
          </ul>

      </div>
      <strong class="bg-grayLight d-flex justify-content-center align-items-center whitespace-nowrap f-17 px-4"
          >250 EUR / satu</strong>
    </div>

    

  </div>
</a>
              </div>
              <div class="col-md-6 col-xl-4">
                
<a class="d-block mb-3" href="unit.html">
  <div class="o-cardItem d-inline-block w-100">
    <div class="overflowHidden"><img class="c-img" src="http://via.placeholder.com/630x340" alt="Unit card"></div>
    <div class="d-flex o-cardItem_info">
      <div class="w-100 pl-2">
        <div class="mt-1"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"></div>

        <span class="d-inline-block mb-1 font-weight-bold" href="unit.html">Apartman Ivana</span>

        <ul style="display: flex;">
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/wifi.svg" alt="wifi"></i>
            <!-- <img src="../media/app/wifi.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/bed.svg" alt="bed"></i>
            <!-- <img src="../media/app/bed.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/balcony.svg" alt="balcony"></i>
            <!-- <img src="../media/app/balcony.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/pool.svg" alt="pool"></i>
            <!-- <img src="../media/app/pool.svg" alt=""> -->
          </li>
          </ul>

      </div>
      <strong class="bg-grayLight d-flex justify-content-center align-items-center whitespace-nowrap f-17 px-4"
          >250 EUR / satu</strong>
    </div>

    

  </div>
</a>
              </div>
              <div class="col-md-6 col-xl-4">
                
<a class="d-block mb-3" href="unit.html">
  <div class="o-cardItem d-inline-block w-100">
    <div class="overflowHidden"><img class="c-img" src="http://via.placeholder.com/630x340" alt="Unit card"></div>
    <div class="d-flex o-cardItem_info">
      <div class="w-100 pl-2">
        <div class="mt-1"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"></div>

        <span class="d-inline-block mb-1 font-weight-bold" href="unit.html">Apartman Ivana</span>

        <ul style="display: flex;">
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/wifi.svg" alt="wifi"></i>
            <!-- <img src="../media/app/wifi.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/bed.svg" alt="bed"></i>
            <!-- <img src="../media/app/bed.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/balcony.svg" alt="balcony"></i>
            <!-- <img src="../media/app/balcony.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/pool.svg" alt="pool"></i>
            <!-- <img src="../media/app/pool.svg" alt=""> -->
          </li>
          </ul>

      </div>
      <strong class="bg-grayLight d-flex justify-content-center align-items-center whitespace-nowrap f-17 px-4"
          >250 EUR / satu</strong>
    </div>

    

  </div>
</a>
              </div>
              <div class="col-md-6 col-xl-4">
                
<a class="d-block mb-3" href="unit.html">
  <div class="o-cardItem d-inline-block w-100">
    <div class="overflowHidden"><img class="c-img" src="http://via.placeholder.com/630x340" alt="Unit card"></div>
    <div class="d-flex o-cardItem_info">
      <div class="w-100 pl-2">
        <div class="mt-1"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"></div>

        <span class="d-inline-block mb-1 font-weight-bold" href="unit.html">Apartman Ivana</span>

        <ul style="display: flex;">
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/wifi.svg" alt="wifi"></i>
            <!-- <img src="../media/app/wifi.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/bed.svg" alt="bed"></i>
            <!-- <img src="../media/app/bed.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/balcony.svg" alt="balcony"></i>
            <!-- <img src="../media/app/balcony.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/pool.svg" alt="pool"></i>
            <!-- <img src="../media/app/pool.svg" alt=""> -->
          </li>
          </ul>

      </div>
      <strong class="bg-grayLight d-flex justify-content-center align-items-center whitespace-nowrap f-17 px-4"
          >250 EUR / satu</strong>
    </div>

    

  </div>
</a>
              </div>
              <div class="col-md-6 col-xl-4">
                
<a class="d-block mb-3" href="unit.html">
  <div class="o-cardItem d-inline-block w-100">
    <div class="overflowHidden"><img class="c-img" src="http://via.placeholder.com/630x340" alt="Unit card"></div>
    <div class="d-flex o-cardItem_info">
      <div class="w-100 pl-2">
        <div class="mt-1"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"></div>

        <span class="d-inline-block mb-1 font-weight-bold" href="unit.html">Apartman Ivana</span>

        <ul style="display: flex;">
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/wifi.svg" alt="wifi"></i>
            <!-- <img src="../media/app/wifi.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/bed.svg" alt="bed"></i>
            <!-- <img src="../media/app/bed.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/balcony.svg" alt="balcony"></i>
            <!-- <img src="../media/app/balcony.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/pool.svg" alt="pool"></i>
            <!-- <img src="../media/app/pool.svg" alt=""> -->
          </li>
          </ul>

      </div>
      <strong class="bg-grayLight d-flex justify-content-center align-items-center whitespace-nowrap f-17 px-4"
          >250 EUR / satu</strong>
    </div>

    

  </div>
</a>
              </div>
              <div class="col-md-6 col-xl-4">
                
<a class="d-block mb-3" href="unit.html">
  <div class="o-cardItem d-inline-block w-100">
    <div class="overflowHidden"><img class="c-img" src="http://via.placeholder.com/630x340" alt="Unit card"></div>
    <div class="d-flex o-cardItem_info">
      <div class="w-100 pl-2">
        <div class="mt-1"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"></div>

        <span class="d-inline-block mb-1 font-weight-bold" href="unit.html">Apartman Ivana</span>

        <ul style="display: flex;">
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/wifi.svg" alt="wifi"></i>
            <!-- <img src="../media/app/wifi.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/bed.svg" alt="bed"></i>
            <!-- <img src="../media/app/bed.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/balcony.svg" alt="balcony"></i>
            <!-- <img src="../media/app/balcony.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/pool.svg" alt="pool"></i>
            <!-- <img src="../media/app/pool.svg" alt=""> -->
          </li>
          </ul>

      </div>
      <strong class="bg-grayLight d-flex justify-content-center align-items-center whitespace-nowrap f-17 px-4"
          >250 EUR / satu</strong>
    </div>

    

  </div>
</a>
              </div>
              <div class="col-md-6 col-xl-4">
                
<a class="d-block mb-3" href="unit.html">
  <div class="o-cardItem d-inline-block w-100">
    <div class="overflowHidden"><img class="c-img" src="http://via.placeholder.com/630x340" alt="Unit card"></div>
    <div class="d-flex o-cardItem_info">
      <div class="w-100 pl-2">
        <div class="mt-1"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"></div>

        <span class="d-inline-block mb-1 font-weight-bold" href="unit.html">Apartman Ivana</span>

        <ul style="display: flex;">
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/wifi.svg" alt="wifi"></i>
            <!-- <img src="../media/app/wifi.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/bed.svg" alt="bed"></i>
            <!-- <img src="../media/app/bed.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/balcony.svg" alt="balcony"></i>
            <!-- <img src="../media/app/balcony.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/pool.svg" alt="pool"></i>
            <!-- <img src="../media/app/pool.svg" alt=""> -->
          </li>
          </ul>

      </div>
      <strong class="bg-grayLight d-flex justify-content-center align-items-center whitespace-nowrap f-17 px-4"
          >250 EUR / satu</strong>
    </div>

    

  </div>
</a>
              </div>
              <div class="col-md-6 col-xl-4">
                
<a class="d-block mb-3" href="unit.html">
  <div class="o-cardItem d-inline-block w-100">
    <div class="overflowHidden"><img class="c-img" src="http://via.placeholder.com/630x340" alt="Unit card"></div>
    <div class="d-flex o-cardItem_info">
      <div class="w-100 pl-2">
        <div class="mt-1"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"></div>

        <span class="d-inline-block mb-1 font-weight-bold" href="unit.html">Apartman Ivana</span>

        <ul style="display: flex;">
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/wifi.svg" alt="wifi"></i>
            <!-- <img src="../media/app/wifi.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/bed.svg" alt="bed"></i>
            <!-- <img src="../media/app/bed.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/balcony.svg" alt="balcony"></i>
            <!-- <img src="../media/app/balcony.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/pool.svg" alt="pool"></i>
            <!-- <img src="../media/app/pool.svg" alt=""> -->
          </li>
          </ul>

      </div>
      <strong class="bg-grayLight d-flex justify-content-center align-items-center whitespace-nowrap f-17 px-4"
          >250 EUR / satu</strong>
    </div>

    

  </div>
</a>
              </div>
              <div class="col-md-6 col-xl-4">
                
<a class="d-block mb-3" href="unit.html">
  <div class="o-cardItem d-inline-block w-100">
    <div class="overflowHidden"><img class="c-img" src="http://via.placeholder.com/630x340" alt="Unit card"></div>
    <div class="d-flex o-cardItem_info">
      <div class="w-100 pl-2">
        <div class="mt-1"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"><img src="../media/app/star.svg" alt="*"></div>

        <span class="d-inline-block mb-1 font-weight-bold" href="unit.html">Apartman Ivana</span>

        <ul style="display: flex;">
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/wifi.svg" alt="wifi"></i>
            <!-- <img src="../media/app/wifi.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/bed.svg" alt="bed"></i>
            <!-- <img src="../media/app/bed.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/balcony.svg" alt="balcony"></i>
            <!-- <img src="../media/app/balcony.svg" alt=""> -->
          </li>
          
          <li class="mr-2">
            <i class="c-icon c-icon-25-18"><img class="iconic" src="../media/app/pool.svg" alt="pool"></i>
            <!-- <img src="../media/app/pool.svg" alt=""> -->
          </li>
          </ul>

      </div>
      <strong class="bg-grayLight d-flex justify-content-center align-items-center whitespace-nowrap f-17 px-4"
          >250 EUR / satu</strong>
    </div>

    

  </div>
</a>
              </div>
              <div class="col-12">
                <!-- Pagination START -->
<div class="row my-5">
  <div class="col">
    <nav class="o-pagination overflowHidden" aria-label="Pagination">
      <h1 class="sr-only">Pagination</h1>

      <ul class="pagination justify-content-center align-items-center w-100">
        <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"><i class="c-icon c-icon-9-16">
          <img class="iconic" src="../media/app/chevron-right.svg"></i></a>
        </li>

        <li class="page-item"><a class="page-link" href="#">1</a></li>

        <li class="page-item active"><a class="page-link" href="#">2</a></li>

        <li class="page-item"><a class="page-link" href="#">3</a></li>

        <li class="page-item">
          <a class="page-link text-uppercase" href="#">Next<i class="c-icon c-icon-9-16">
            <img class="iconic" src="../media/app/chevron-right.svg"></i></a>
        </li>
      </ul>
    </nav>
  </div>
</div>
<!-- Pagination STOP -->

              </div>
            </div>
          </div>

          <!-- Map START -->
<div class="o-map" data-tab="tab1">
  <!-- Note for DEV: on implementation put `o-map` class on map widget usualy along `embed-responsive-item` class-->
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d89729.90593299073!2d14.426813999999997!3d45.34760995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1shr!2shr!4v1463655324258"
  width="100%" height="100%" style="pointer-events: none;" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<!-- Map STOP -->

        </div>

      </div>

    </div>
  </div>

</main>

<footer class="o-mainFooter bg-grayLight py-5">

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="text-center mb-5">
          <a class="o-logo" href="index.html">
  <img class="o-logo_img-small" src="../media/brand/logoSmall.svg" alt="Project name">
  <img class="o-logo_img-big" src="../media/brand/logoBig.svg" alt="Project name">
</a>

        </div>
      </div>

      <div class="col-lg-11">
        <div class="row">

          <div class="col-mdp-6 col-lg-4">
            <ul class="o-infoList">
              <li><strong>ApartMoments</strong></li>
              <li>Porat 25</li>
              <li>51511 Malinska, Croatia</li>
              <li><strong class="o-infoList_label">ID Code: </strong>HR-XX-XX-XXXXXX</li>
            </ul>
          </div>

          <div class="col-mdp-6 col-lg-4 mt-5 mt-mdp-0">
            <ul class="o-infoList o-infoList-contact">
              <li class="o-infoList-contact_item"><strong class="o-infoList_label">Tel:</strong>
                <a class="c-link" href="tel:0123456789">+385 51 098 7654 333</a>
              </li>

              <li class="o-infoList-contact_item"><strong class="o-infoList_label">Fax:</strong>
                <a class="c-link" href="tel:0123456789">+385 51 098 7654 333</a>
              </li>

              <li class="o-infoList-contact_item"><strong class="o-infoList_label">Mob:</strong>
                <a class="c-link" href="tel:0123456789">+385 51 098 7654 333</a>
              </li>

              <li class="o-infoList-contact_item"><strong class="o-infoList_label">Email:</strong>
                <a class="c-link" href="mailto:info@example.com">info@example.com</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 mt-5 mt-lg-0">
            <ul class="o-infoList o-infoList-contact">
              <li class="o-infoList-contact_item"><strong class="o-infoList_label">Bank:</strong>
                  Erste Steirmerkische Bank d.d. Rijeka</li>
              <li class="o-infoList-contact_item"><strong class="o-infoList_label">IBAN:</strong>
                  HR12345678909876</li>
              <li class="o-infoList-contact_item"><strong class="o-infoList_label">SWIFT:</strong>
                  12345678</li>
              <li class="o-infoList-contact_item"><strong class="o-infoList_label">ID Code:</strong>
                  HR-XX-XX-XXXXXX</li>
            </ul>
          </div>

          <div class="col-12">
            <ul class="o-socialList d-flex justify-content-center my-4">

              <li class="o-socialList_item"><a href="#"><i class="c-icon c-icon-42">
                <img class="iconic" src="../media/social/facebook.svg" alt="Facebook"/></i></a>
              </li>

              <li class="o-socialList_item"><a href="#"><i class="c-icon c-icon-42">
                <img class="iconic" src="../media/social/pinterest.svg" alt="Pinterest"/></i></a>
              </li>

              <li class="o-socialList_item"><a href="#"><i class="c-icon c-icon-42">
                <img class="iconic" src="../media/social/googlePlus.svg" alt="Google +"/></i></a>
              </li>

              <li class="o-socialList_item"><a href="#"><i class="c-icon c-icon-42">
                <img class="iconic" src="../media/social/twitter.svg" alt="Twitter"/></i></a>
              </li>

            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="o-footerNav py-1 bg-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <ul class="o-footerNav_list d-flex flex-wrap justify-content-center py-2">
            <li class="o-footerNav_item my-2"><a class="c-link" href="#">About</a></li>
            <li class="o-footerNav_item my-2"><a class="c-link" href="#">Privacy policy</a></li>
            <li class="o-footerNav_item my-2"><a class="c-link" href="#">Terms & Conditions</a></li>
            <li class="o-footerNav_item my-2"><a class="c-link" href="#">Booking Conditions</a></li>
            <li class="o-footerNav_item my-2"><a class="c-link" href="#">Cookie Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col">
        <div class="text-center">

          <div class="o-copyright mb-3">Copyright &copy; 2018 Company Name</div>

          <div class="o-hexis">
            <a class="o-hexis_a" href="http://hexis.hr/en/" title="Vacation Rental Software"
              target="_blank"><img class="o-hexis_img" src="../media/brand/hexis.svg" alt="Vacation Rental Software">
              <div class="o-hexis_rent">Vacation Rental Software</div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>

</footer>



  <!-- Note for DEV:
  ****************** path to script which is used for implementation:
  ******************'../scripts/app/build-implementation/main.js' -->

  <!-- Do not use this script which is included here -->
  <script src="../scripts/app/build-static/mainStatic.js"></script>
  <!-- ------------ -->

  <div id='screenSize'></div>
  <div id='hasCSSLoaded'></div>

</body>
</html>
