<!doctype html>
<!--[if IE]><html class='no-js ie' lang='en'><![endif]-->
<!--[if !IE]><!--><html class='no-js' lang='en' itemscope itemtype="http://schema.org/Article"><!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <!-- Fonts START -->
  <link rel='dns-prefetch' href='https://fonts.googleapis.com'>
  <!-- Fonts STOP -->

  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0'>
  <meta name='msapplication-tap-highlight' content='no'>

  <title>Unit page</title>
  <meta name="description" content="Page description. No longer than 155 characters.">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Unit page">
  <meta itemprop="description" content="Page description. No longer than 155 characters.">
  <meta itemprop="image" content="../media/brand/ogp.png">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@site_handle">
  <meta name="twitter:title" content="Unit page">
  <meta name="twitter:description" content="Page description. No longer than 155 characters.">
  <meta name="twitter:creator" content="@author_handle">
  <meta name="twitter:image" content="../media/brand/ogp.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="Unit page">
  <meta property="og:type" content="">
  <meta property="og:url" content="http://www.example.com/">
  <meta property="og:image" content="../media/brand/ogp.png">
  <meta property="og:description" content="Page description. No longer than 155 characters.">
  <meta property="og:site_name" content="Apart Moments">

  <link rel="apple-touch-icon" sizes="57x57" href="../media/brand/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../media/brand/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../media/brand/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../media/brand/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../media/brand/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../media/brand/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../media/brand/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../media/brand/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../media/brand/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../media/brand/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../media/brand/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../media/brand/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../media/brand/favicon-16x16.png">
  <link rel="manifest" href="../manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../media/brand/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Synchronously font loading -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Nunito+Sans:400,700,900']
      }
    });
  </script>

  <!-- Critical Inline Scripts -->
  <script>

    var doc = document.documentElement;
    window.App = {
      name: 'Apart Moments',
      mediaPath: '../media/',
      scriptPath: '../scripts/',
      debug: false,
      verbose: true,
      device: {}
    };

    App.ua = navigator.userAgent.toLowerCase();
    App.documentReady = false;

    var supportCheck = function() {

      // Show javascript support
      doc.className = doc.className.replace(/\bno-js\b/,'js');

      // Test SVG support (http://voormedia.com/blog/2012/10/displaying-and-detecting-support-for-svg-images)
      if ( document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ) { doc.className += " svg"; }

      // Detect 2D Transforms
      if ( detect('transform') === true ) { doc.className += " transforms"; }

      // Detect Transitions
      if ( detect('transition') === true ) { doc.className += " transitions"; }

      // Detect Animations
      if ( detect('animationend') === true ) { doc.className += " animations"; }

      // iOS detect
      if ( /(iphone|ipad|ipod)/.test(App.ua) ) {
        App.device.os = 'ios';
        App.device.osVersion = parseFloat((navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/)[1]);
        doc.className += ' ios';
      }

      // Android detect
      else if (App.ua.indexOf('android') >= 0) {
        App.device.os = 'Android';
        App.device.osVersion = parseFloat(App.ua.match(/android\s([0-9\.]*)/)[1]);
        doc.className += ' android';
      }
    }

    // Function for vendor feature testing
    function detect(featurename){
      var feature = false,
        domPrefixes = ['Webkit', 'Moz', 'ms', 'O'],
        elm = document.createElement('div'),
        featurenameCapital = null;
      featurename = featurename.toLowerCase();
      if( elm.style[featurename] !== undefined ) { feature = true; }
      if( feature === false ) {
        featurenameCapital = featurename.charAt(0).toUpperCase() + featurename.substr(1);
        for( var i = 0; i < domPrefixes.length; i++ ) {
          if( elm.style[domPrefixes[i] + featurenameCapital ] !== undefined ) {
            feature = true;
            break;
          }
        }
      }
      return feature;
    }

    // Log if documentReady has fired + essential CSS files have been parsed
    var onDocumentReady = function() {
      var hasCSSLoaded = window.getComputedStyle(document.getElementById("hasCSSLoaded")).
      fontFamily.replace(/['"]+/g, "");
      if (hasCSSLoaded !== "ready") {
        setTimeout(onDocumentReady, 200);
      } else {
        document.removeEventListener("DOMContentLoaded", onDocumentReady, false);
        App.documentReady = true;
        doc.className += " pageReady";
      }
    }

    var onWindowLoad = function() {
      window.removeEventListener("load", onWindowLoad, false);
      App.windowLoad = true;
      doc.className += " pageLoaded";
    }

    document.addEventListener("DOMContentLoaded", onDocumentReady, false);
    window.addEventListener("load", onWindowLoad, false);
    supportCheck();

  </script>

  <!-- Critical CSS -->
  <link rel="stylesheet" href="../css/main.css" type='text/css'>

  <!-- Secondary Meta Tags -->
  <meta name='description' content=''>
</head>
<body class="p-unit">

  


<header class="o-mainHeader">
  <h1 class='sr-only'>Apart Moments</h1>

  <div class="bg-grayLight">
    <div class="container">
      <div class="row">
        <div class="col-12 text-right">

          <div class="d-flex justify-content-end">
            <!-- Currency switcher -->
            <!-- Currency -->
<ul class="o-mainNav_currency relative mr-3">
  <li class="o-mainNav_currencyItem d-inline-block">

    <!-- Current Currency -->
    <div class="o-mainNav_langCurrent" data-currCurrent>
      <a class="c-link d-flex align-items-center" href="#">
        <span class="d-inline-block py-1">EUR</span>
        <i class="c-icon c-icon-black c-icon-12-6">
          <img class="iconic" src="../media/app/chevron.svg" alt="chevron">
        </i>
      </a>
    </div>

    <!-- Other Currencies -->
    <ul class="o-mainNav_langList" data-currList>
      <li class="o-mainNav_langListItem">
        <a class="c-link d-block text-center px-5 py-3" href="#">HRK</a>
      </li>
    </ul>

  </li>
</ul>


            <!-- Language switcher -->
            <!-- Language -->
<ul class="o-mainNav_lang relative">
  <li class="o-mainNav_langItem">

    <!-- Current Language -->
    <div class="o-mainNav_langCurrent" data-langCurrent>
      <a class="c-link d-flex align-items-center" href="#">
        <span class="d-inline-block py-1">English</span>
        <i class="c-icon c-icon-black c-icon-12-6">
          <img class="iconic" src="../media/app/chevron.svg" alt="chevron">
        </i>
      </a>
    </div>

    <!-- Other Languages -->
    <ul class="o-mainNav_langList" data-langList>
      <li class="o-mainNav_langListItem">
        <a class="c-link d-block text-center px-5 py-3" href="#">Français</a>
      </li>
      <li class="o-mainNav_langListItem">
        <a class="c-link d-block text-center px-5 py-3" href="#">Español</a>
      </li>
    </ul>

  </li>
</ul>

          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="o-mainHeader_nav relative">
          
          <!-- Main Logo -->
          <a class="o-logo" href="index.html">
  <img class="o-logo_img-small" src="../media/brand/logoSmall.svg" alt="Project name">
  <img class="o-logo_img-big" src="../media/brand/logoBig.svg" alt="Project name">
</a>
 

          <!-- Search and Mobile : Triggers -->
          <div class="order-1 order-lg-0">
  <div class="o-searchToggle mr-3" data-mobile="search">
    <span></span>
  </div>

  <div class="o-menuToggle" data-mobile="menu">
    <span></span>
  </div>
</div>


          <!-- Main Navigation -->
          <nav class="o-mainNav">

  <!-- There is no need for translation of this item, it is placed here only for HTML semantic reason -->
  <h1 class='sr-only'>Main navigation</h1>

  <ul class="o-mainNav_list" data-menu>
    <!-- data-mobileMenu -->
    <li class="o-mainNav_item -sub">
      <a class="c-link" href="search.html">Apartmani</a>
      <i class="c-icon c-icon-black c-icon-12-6" data-subTrigger>
        <img class="iconic" src="../media/app/chevron.svg" alt="chevron">
      </i>
      <ul class="o-mainNav_subList" data-subMenu>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="unit.html">Unit page</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="inquiry.html">Inquiry page</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="inquiryPreview.html">Inquiry preview page</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="offer.html">Offer page</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="contact.html">Contact page</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="contactPreview.html">Contact preview page</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="404.html">404 page</a>
        </li>
      </ul>
    </li>
    <li class="o-mainNav_item -sub">
      <a class="c-link" href="thankYou.html">Thank you page</a>
      <i class="c-icon c-icon-black c-icon-12-6" data-subTrigger>
        <img class="iconic" src="../media/app/chevron.svg" alt="chevron">
      </i>
      <ul class="o-mainNav_subList" data-subMenu>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="404.html">404 page</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link" href="accessDenied.html">Access denied page</a>
        </li>
      </ul>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link" href="about.html">O nama</a>
    </li>
    <li class="o-mainNav_item">
      <a class="c-link" href="contact.html">Kontakt</a>
    </li>
  </ul>

</nav>


          <!-- Search Form -->
          




<div class="o-searchForm" data-search>
  <form action="">

    <!-- Tabs -->
    <ul class="o-searchForm_tabs d-flex" data-tab-togglers="#setOfTabs1">

      <li class="o-searchForm_tabsItem">
        <label class="form-label form-label-tabs active" for="day" data-toggle-tab="tab1">Dnevni odmor</label>
        <input id="day" class="form-radio" type="radio" name="vacType">
      </li>

      <li class="o-searchForm_tabsItem">
        <label class="form-label form-label-tabs" for="night"  data-toggle-tab="tab2">Noćenje</label>
        <input id="night" class="form-radio" type="radio" name="vacType">
      </li>

    </ul>

    <div id="setOfTabs1" class="o-searchForm_wrapper">
      <!-- Dnevni odmor -->
      <ul class="o-searchForm_list active flex-column flex-md-row flex-md-wrap flex-lg-row flex-lg-nowrap" 
          data-tab="tab1">

        <li class="o-searchForm_item">
          
<div class="form-group m-0">
  <label class="form-label" for="locationDay">Lokacija</label>
  <select id="locationDay" class="form-control select" name="locationDay" >
    
    <option value="Rijeka">Rijeka</option>
    <option value="Novigrad">Novigrad</option>
    <option value="Zagreb">Zagreb</option>
  </select>
</div>
        </li>

        <li class="o-searchForm_item">
          

<div class="form-group m-0">
  

  <label class="form-label" for="date">Datum</label>
  <input id="date"
      class="form-control"
      type="text"
      name="date"
      
       readonly data-datepicker>
  

</div>
        </li>

        <li class="o-searchForm_item">
          

<div class="form-group m-0">
  

  <label class="form-label" for="time">Vrijeme</label>
  <input id="time"
      class="form-control"
      type="time"
      name="time"
      
       >
  

</div>
        </li>

        <li class="o-searchForm_item">
          
<div class="form-group m-0">
  <label class="form-label" for="duration">Trajanje</label>
  <select id="duration" class="form-control select" name="duration" >
    
    <option value="10 h">10 h</option>
    <option value="11 h">11 h</option>
    <option value="12 h">12 h</option>
  </select>
</div>
        </li>

        <li class="o-searchForm_item btn">
          <div class="form-group m-0">
            <a href="#" class="c-btn c-btn-primary w-100">Pretraži</a>
          </div>
        </li>

      </ul>

      <!-- Noćenje -->
      <ul class="o-searchForm_list o-searchForm_list-night flex-column flex-md-row flex-md-wrap flex-lg-row flex-lg-nowrap"     data-tab="tab2">
      
        <li class="o-searchForm_item">
          
<div class="form-group m-0">
  <label class="form-label" for="locationNight">Lokacija</label>
  <select id="locationNight" class="form-control select" name="locationNight" >
    
    <option value="Rijeka">Rijeka</option>
    <option value="Novigrad">Novigrad</option>
    <option value="Zagreb">Zagreb</option>
  </select>
</div>
        </li>
      
        <li class="o-searchForm_item">
          

<div class="form-group m-0">
  

  <label class="form-label" for="checkIn">Prijava</label>
  <input id="checkIn"
      class="form-control"
      type="text"
      name="checkIn"
      
       readonly data-datepicker>
  

</div>
        </li>
      
        <li class="o-searchForm_item">
          

<div class="form-group m-0">
  

  <label class="form-label" for="checkOut">Odjava</label>
  <input id="checkOut"
      class="form-control"
      type="text"
      name="checkOut"
      
       readonly data-datepicker>
  

</div>
        </li>
      
        <li class="o-searchForm_item btn">
          <div class="form-group m-0">
            <a href="#" class="c-btn c-btn-primary w-100">Pretraži</a>
          </div>
        </li>
      
      </ul>
    </div>

  </form>
</div>


        </div>

      </div>
    </div>
  </div>

</header>





<main>

  <div class="o-slider">
    <div class="swiper-container" data-swiper data-swiper-slides-per-view="1" data-swiper-breakpoints={}
        data-swiper-pagination="true" data-swiper-pagination-clickable="true">

      <div class="swiper-wrapper">
        <!-- Slide item START -->
        <div class="swiper-slide" style="background-image: url('http://via.placeholder.com/1680x550')"></div>
        <!-- Slide item STOP -->

        <!-- Slide item START -->
        <div class="swiper-slide" style="background-image: url('http://via.placeholder.com/1680x550')"></div>
        <!-- Slide item STOP -->

        <!-- Slide item START -->
        <div class="swiper-slide" style="background-image: url('http://via.placeholder.com/1680x550')"></div>
        <!-- Slide item STOP -->

        <!-- Slide item START -->
        <div class="swiper-slide" style="background-image: url('http://via.placeholder.com/1680x550')"></div>
        <!-- Slide item STOP -->
      </div>

      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>

    </div>
  </div>

  <section class="container">
    <div class="row relative mt-5">
      <div class="o-sidebar_wrapper col-lg-4">
        <div class="o-sidebar">

          <!-- Price and rating form START -->
          <form class="o-sidebar_form">
            <div class="d-flex justify-content-between align-items-start">
              <div>
                <span class="f-30 font-weight-black">123 EUR</span>
                <span class="d-block font-weight-bold f-16">po satu</span>
              </div>

              <div class="d-flex align-items-center">
                <i class="c-icon c-icon-16"><img class="iconic" src="../media/app/star.svg" alt="*"></i>
                <i class="c-icon c-icon-16"><img class="iconic" src="../media/app/star.svg" alt="*"></i>
                <i class="c-icon c-icon-16"><img class="iconic" src="../media/app/star.svg" alt="*"></i>
                <i class="c-icon c-icon-16"><img class="iconic" src="../media/app/star.svg" alt="*"></i>
                <i class="c-icon c-icon-16"><img class="iconic" src="../media/app/star.svg" alt="*"></i>
                <span class="font-weight-black f-30 ml-2">5/5</span>
              </div>
            </div>

            <!-- Dnevni odmor and Noćenje tabs-->
            <ul class="o-searchForm_tabs d-flex mt-2 mb-1" data-tab-togglers="#setOfTabs2">
              <li class="o-searchForm_tabsItem">
                <label class="form-label form-label-tabs active" for="day" data-toggle-tab="tab1">Dnevni odmor</label>
                <input id="day" class="form-radio" type="radio" name="vacType">
              </li>

              <li class="o-searchForm_tabsItem">
                <label class="form-label form-label-tabs" for="night" data-toggle-tab="tab2">Noćenje</label>
                <input id="night" class="form-radio" type="radio" name="vacType">
              </li>
            </ul>

            <div id="setOfTabs2" class="o-searchForm_wrapper">
              <!-- Dnevni odmor tab START -->
              <ul class="o-searchForm_list active flex-wrap" data-tab="tab1">
                <li class="w-100">
                  <ul class="d-flex o-searchForm_item_wrapper">
                    <li class="o-searchForm_item">
                      

<div class="form-group m-0">
  

  <label class="form-label" for="sidebarDateDay">Datum</label>
  <input id="sidebarDateDay"
      class="form-control"
      type="text"
      name="date"
      
       readonly data-datepicker>
  

</div>
                    </li>

                    <li class="o-searchForm_item">
                      

<div class="form-group m-0">
  

  <label class="form-label" for="sidebarTimeDay">Vrijeme</label>
  <input id="sidebarTimeDay"
      class="form-control"
      type="time"
      name="time"
      
       >
  

</div>
                    </li>
                  </ul>
                </li>

                <li class="w-100">
                  <ul class="o-searchForm_item_wrapper">
                    <li class="o-searchForm_item w-100">
                      
<div class="form-group m-0">
  <label class="form-label" for="sidebarDurationDay">Trajanje</label>
  <select id="sidebarDurationDay" class="form-control select" name="duration" >
    
    <option value="10 h">10 h</option>
    <option value="11 h">11 h</option>
    <option value="12 h">12 h</option>
  </select>
</div>
                    </li>
                  </ul>
                </li>

                <li class="w-100 mt-2">
                  <button class="c-btn c-btn-primary w-100">Bookiraj sada</button>
                </li>
              </ul>

              <!-- Noćenje tab START -->
              <ul class="o-searchForm_list flex-wrap" data-tab="tab2">
                <li class="w-100">
                  <ul class="d-flex o-searchForm_item_wrapper">
                    <li class="o-searchForm_item">
                      

<div class="form-group m-0">
  

  <label class="form-label" for="sidebarDateNightCheckIn">Check in</label>
  <input id="sidebarDateNightCheckIn"
      class="form-control"
      type="text"
      name="date"
      
       readonly data-datepicker>
  

</div>
                    </li>

                    <li class="o-searchForm_item">
                      

<div class="form-group m-0">
  

  <label class="form-label" for="sidebarDateNightCheckOut">Check out</label>
  <input id="sidebarDateNightCheckOut"
      class="form-control"
      type="text"
      name="date"
      
       readonly data-datepicker>
  

</div>
                    </li>
                  </ul>
                </li>

                <li class="w-100 mt-2">
                  <button class="c-btn c-btn-primary w-100">Bookiraj sada</button>
                </li>
              </ul>
            </div>
          </form>
            <!-- Price and rating form STOP -->

          <div class="o-sidebar_suggest d-flex my-5">
            <div class="o-sidebar_item-img"><div class="like w-100"></div></div>
            <div class="o-sidebar_item-text d-flex flex-column justify-content-center align-items-start p-3 w-100">
              <span class="f-14 font-weight-bold">Suggest this apartment to your friend!</span>
              <hr class="d-md-none d-lg-block">
              <a class="c-link color-secondary" data-toggle="modal" data-target="#modal">Send it now!</a>
            </div>
          </div>

        </div>
      </div>

      <div class="col-lg-8">
        <h1 class="c-ttl c-ttl-h1">Apartman Ivana</h1>
        <ul class="mt-2 d-flex align-items-center">
          <li>
            <i class="c-icon c-icon-14 mr-1"><img class="iconic" src="../media/app/location.svg" alt="Location"></i>
            <span class="font-weight-bold">Zagreb</span>
          </li>

          <li>
            <i class="c-icon c-icon-14 ml-3 mr-1"><img class="iconic" src="../media/app/guest.svg" alt="Guests"></i>
            <span class="font-weight-bold">3 guests</span>
          </li>
        </ul>

        <!-- Description section START -->
        <section class="mt-5">
          <h3 class="c-ttl c-ttl-h3 mb-3">Description</h3>

          <div class="preformat">
            <p>It is not always possible to jet off half way around the world when you and your significant other are
               wishing to go off on a private and romantic getaway. The great news is that you don’t have to spend a lot
               of money or go very far to get away from everyone and everything. You can find cheap romantic vacations
               nearby, and you may not have to look much further
               than the Internet to find great packages that you can afford.</p>
          </div>

          <hr class="my-5">
        </section>
        <!-- Description section STOP -->

        <!-- Amenities section START -->
        <section>
          <h3 class="c-ttl c-ttl-h3 mb-3">Amenities</h3>

          <ul class="o-attributesList d-flex flex-wrap">
            <li class="o-attributesList_item pb-2">
              <i class="c-icon c-icon-16 mr-3"><img class="iconic" src="../media/app/wifi-alt.svg" alt="WiFi"></i>
              Wireless
            </li>

            <li class="o-attributesList_item pb-2">
              <i class="c-icon c-icon-16 mr-3">
                <img class="iconic" src="../media/app/doubleBed.svg" alt="Double bed"></i>
                Double Bed
            </li>

            <li class="o-attributesList_item pb-2">
              <i class="c-icon c-icon-16 mr-3"><img class="iconic" src="../media/app/balcony.svg" alt="WiFi"></i>
              Balcony
            </li>

            <li class="o-attributesList_item pb-2">
              <i class="c-icon c-icon-16 mr-3"><img class="iconic" src="../media/app/balcony.svg" alt="WiFi"></i>
              Balcony
            </li>

            <li class="o-attributesList_item pb-2">
              <i class="c-icon c-icon-16 mr-3">
                <img class="iconic" src="../media/app/airCondition.svg" alt="airCondition"></i>
                Air Condition
            </li>

            <li class="o-attributesList_item pb-2">
              <i class="c-icon c-icon-16 mr-3"><img class="iconic" src="../media/app/miniBar.svg" alt="Mini bar"></i>
              Mini bar
            </li>

            <li class="o-attributesList_item pb-2">
              <i class="c-icon c-icon-16 mr-3"><img class="iconic" src="../media/app/seaView.svg" alt="WiFi"></i>
              Sea view
            </li>

            <li class="o-attributesList_item pb-2">
              <i class="c-icon c-icon-16 mr-3"><img class="iconic" src="../media/app/seaView.svg" alt="WiFi"></i>
              Sea view
            </li>

            <li class="o-attributesList_item pb-2">
              <i class="c-icon c-icon-20-16 mr-3"><img class="iconic" src="../media/app/pool-alt.svg" alt="Pool"></i>
              Pool
            </li>

            <li class="o-attributesList_item pb-2">
              <i class="c-icon c-icon-20-16 mr-3"><img class="iconic" src="../media/app/pool-alt.svg" alt="Pool"></i>
              Pool
            </li>
          </ul>

          <hr class="my-5">
        </section>
        <!-- Amenities section STOP -->

        <!-- Distances section START -->
        <section>
          <h3 class="c-ttl c-ttl-h3 mb-3">Distances</h3>

          <ul class="o-attributesList o-attributesList-distances d-flex flex-wrap">
            <li class="o-attributesList_item pb-2"><span class="ml-5">City center</span><strong>500m</strong></li>
            <li class="o-attributesList_item pb-2"><span class="ml-5">City center</span><strong>500m</strong></li>
            <li class="o-attributesList_item pb-2"><span class="ml-5">Shop</span><strong>150m</strong></li>
            <li class="o-attributesList_item pb-2"><span class="ml-5">Shop</span><strong>150m</strong></li>
            <li class="o-attributesList_item pb-2"><span class="ml-5">Airport</span><strong>350m</strong></li>
            <li class="o-attributesList_item pb-2"><span class="ml-5">Airport</span><strong>350m</strong></li>
            <li class="o-attributesList_item pb-2"><span class="ml-5">Bus station</span><strong>1km</strong></li>
            <li class="o-attributesList_item pb-2"><span class="ml-5">Bus station</span><strong>1km</strong></li>
            <li class="o-attributesList_item pb-2"><span class="ml-5">Hospital</span><strong>200m</strong></li>
            <li class="o-attributesList_item pb-2"><span class="ml-5">Hospital</span><strong>200m</strong></li>
          </ul>

          <hr class="my-5">
        </section>
        <!-- Distances section STOP -->

        <section>
          <h3 class="c-ttl c-ttl-h3 mb-3">Price list</h3>

          <div class="o-priceList_wrapper mb-4">

            <!-- Mandatory Charges Start -->
            <div class="table-responsive">
              <table class='table o-chargeTable'>
                <thead>
                  <tr>
                    <th>Mandatory charges</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1. Booking fee&nbsp;<i class="c-icon c-icon-18 ml-2 absolute" data-toggle="tooltip"
                        data-animation="false" data-placement="right"
                        title="Description on hover">
                      <img class="iconic" src="../media/app/information.svg" alt="?"></i>
                    </td>
                    <td>38.00 EUR</td>
                  </tr>

                  <tr>
                    <td>2. Registration Fee (per person)&nbsp;<i class="c-icon c-icon-18 ml-2 absolute" data-toggle="tooltip"
                        data-placement="right"
                        data-animation="false"
                        title="Description on hover">
                      <img class="iconic" src="../media/app/information.svg" alt="?"></i>
                    </td>
                      <td>38.00 EUR</td>
                  </tr>

                  <tr>
                    <td>3. Cleaning Fee&nbsp;<i class="c-icon c-icon-18 ml-2 absolute" data-toggle="tooltip"
                        data-placement="right"
                        data-animation="false"
                        title="Description on hover">
                      <img class="iconic" src="../media/app/information.svg" alt="?"></i>
                    </td>
                      <td>38.00 EUR</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Mandatory Charges Stop -->

            <!-- Optional Charges Start -->
            <div class="table-responsive">
              <table class='table o-chargeTable'>
                <thead>
                  <tr>
                    <th>Optional charges</th>
                    <th>Price</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>Something something&nbsp;
                      <i class="c-icon c-icon-18 ml-2 absolute" data-toggle="tooltip" data-animation="false"
                          data-placement="right"
                          title="Description on hover">
                      <img class="iconic" src="../media/app/information.svg" alt="?"></i>
                    </td>
                    <td>38.00 EUR</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Optional Charges Stop -->
          </div>
        <!-- PRICE LIST STOP -->

        </section>

        <section class="my-5">
          <h3 class="sr-only">Map</h3>
          <!-- Map START -->
<div class="o-map" data-tab="tab1">
  <!-- Note for DEV: on implementation put `o-map` class on map widget usualy along `embed-responsive-item` class-->
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d89729.90593299073!2d14.426813999999997!3d45.34760995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1shr!2shr!4v1463655324258"
  width="100%" height="100%" style="pointer-events: none;" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<!-- Map STOP -->

        </section>

      </div>
    </div>
  </section>
</main>
<!-- Modal START -->
<div class="o-modal modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-secondary color-white d-block text-center">
        <i class="c-icon c-icon-78"><img class="iconic" src="../media/app/like.svg"></i>

        <h5 class="c-ttl c-ttl-h5" id="modalLabel">Podijeli apartman sa prijateljem</h5>

        <div class="mt-2 op-95 pb-5">Preporuči ga svojim poznanicima i/ili prijateljima, sve što moraš je
            ili upisati njihove email adrese u polje ispod ili kopirati link za dijeljenje.</div>

        <button class="c-btn c-btn-secondary close f-26 p-3 w-auto" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body d-flex flex-column align-items-center">
        <img class="o-modal_img" src="http://via.placeholder.com/300x300" alt="Modal image">

        <form class="w-100 text-center" action="">
          

<div class="form-group">
  

  <label class="form-label my-3" for="modalEmail">Upiši email adresu prijatelja</label>
  <input id="modalEmail"
      class="form-control"
      type="email"
      name="Contact"
      placeholder="marina@gmail.com"
       >
  

</div>

          <button class="c-btn c-btn-primary c-btn-mw190 w-100">Preporuči</button>
        </form>

        <hr class="my-4">

        <strong>Link za dijeljenje</strong>

        <div class="relative">
          <span id="shareLink" class="o-modal_shareLink color-secondary f-26 d-inline-block pb-2 mt-3 mb-2 break-word"
              >http://apart-moments.hr/b/apt123
          </span>
          <div class="o-modal_shareLink_trigger" data-clipboard data-clipboard-target="#shareLink"></div>
        </div>

        <span class="f-14" data-clipboard-message>(Copy text to clipboard)</span>

      </div>
    </div>
  </div>
</div>
<!-- Modal STOP -->



<footer class="o-mainFooter bg-grayLight py-5">

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="text-center mb-5">
          <a class="o-logo" href="index.html">
  <img class="o-logo_img-small" src="../media/brand/logoSmall.svg" alt="Project name">
  <img class="o-logo_img-big" src="../media/brand/logoBig.svg" alt="Project name">
</a>

        </div>
      </div>

      <div class="col-lg-11">
        <div class="row">

          <div class="col-mdp-6 col-lg-4">
            <ul class="o-infoList">
              <li><strong>ApartMoments</strong></li>
              <li>Porat 25</li>
              <li>51511 Malinska, Croatia</li>
              <li><strong class="o-infoList_label">ID Code: </strong>HR-XX-XX-XXXXXX</li>
            </ul>
          </div>

          <div class="col-mdp-6 col-lg-4 mt-5 mt-mdp-0">
            <ul class="o-infoList o-infoList-contact">
              <li class="o-infoList-contact_item"><strong class="o-infoList_label">Tel:</strong>
                <a class="c-link" href="tel:0123456789">+385 51 098 7654 333</a>
              </li>

              <li class="o-infoList-contact_item"><strong class="o-infoList_label">Fax:</strong>
                <a class="c-link" href="tel:0123456789">+385 51 098 7654 333</a>
              </li>

              <li class="o-infoList-contact_item"><strong class="o-infoList_label">Mob:</strong>
                <a class="c-link" href="tel:0123456789">+385 51 098 7654 333</a>
              </li>

              <li class="o-infoList-contact_item"><strong class="o-infoList_label">Email:</strong>
                <a class="c-link" href="mailto:info@example.com">info@example.com</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 mt-5 mt-lg-0">
            <ul class="o-infoList o-infoList-contact">
              <li class="o-infoList-contact_item"><strong class="o-infoList_label">Bank:</strong>
                  Erste Steirmerkische Bank d.d. Rijeka</li>
              <li class="o-infoList-contact_item"><strong class="o-infoList_label">IBAN:</strong>
                  HR12345678909876</li>
              <li class="o-infoList-contact_item"><strong class="o-infoList_label">SWIFT:</strong>
                  12345678</li>
              <li class="o-infoList-contact_item"><strong class="o-infoList_label">ID Code:</strong>
                  HR-XX-XX-XXXXXX</li>
            </ul>
          </div>

          <div class="col-12">
            <ul class="o-socialList d-flex justify-content-center my-4">

              <li class="o-socialList_item"><a href="#"><i class="c-icon c-icon-42">
                <img class="iconic" src="../media/social/facebook.svg" alt="Facebook"/></i></a>
              </li>

              <li class="o-socialList_item"><a href="#"><i class="c-icon c-icon-42">
                <img class="iconic" src="../media/social/pinterest.svg" alt="Pinterest"/></i></a>
              </li>

              <li class="o-socialList_item"><a href="#"><i class="c-icon c-icon-42">
                <img class="iconic" src="../media/social/googlePlus.svg" alt="Google +"/></i></a>
              </li>

              <li class="o-socialList_item"><a href="#"><i class="c-icon c-icon-42">
                <img class="iconic" src="../media/social/twitter.svg" alt="Twitter"/></i></a>
              </li>

            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="o-footerNav py-1 bg-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <ul class="o-footerNav_list d-flex flex-wrap justify-content-center py-2">
            <li class="o-footerNav_item my-2"><a class="c-link" href="#">About</a></li>
            <li class="o-footerNav_item my-2"><a class="c-link" href="#">Privacy policy</a></li>
            <li class="o-footerNav_item my-2"><a class="c-link" href="#">Terms & Conditions</a></li>
            <li class="o-footerNav_item my-2"><a class="c-link" href="#">Booking Conditions</a></li>
            <li class="o-footerNav_item my-2"><a class="c-link" href="#">Cookie Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col">
        <div class="text-center">

          <div class="o-copyright mb-3">Copyright &copy; 2018 Company Name</div>

          <div class="o-hexis">
            <a class="o-hexis_a" href="http://hexis.hr/en/" title="Vacation Rental Software"
              target="_blank"><img class="o-hexis_img" src="../media/brand/hexis.svg" alt="Vacation Rental Software">
              <div class="o-hexis_rent">Vacation Rental Software</div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>

</footer>



  <!-- Note for DEV:
  ****************** path to script which is used for implementation:
  ******************'../scripts/app/build-implementation/main.js' -->

  <!-- Do not use this script which is included here -->
  <script src="../scripts/app/build-static/mainStatic.js"></script>
  <!-- ------------ -->

  <div id='screenSize'></div>
  <div id='hasCSSLoaded'></div>

</body>
</html>
