<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- Fonts START -->
  <link rel='dns-prefetch' href='https://fonts.googleapis.com'>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
  <!-- Fonts STOP -->

  <title>Payment</title>
  <!--Add "inline" attribute to link of the file for HEAD style compile-->
  <link rel="stylesheet" href="../css/pdf.css">

</head>
<body class="p-payment">

  

<header class="o-header">

  <!-- For PDF use 'container-fluid' -->
  <div class="container mt-4 pb-4">
    <div class="row">
      <div class="col">

        <ul class="o-headerContentTable o-headerContentTable-4 w-100 py-3">
          <li class="o-headerContentTable_item">
            <div class="o-header_logo">

              <a href="index.html">
                <img class="o-header_logo_img" src="../media/brand/logo-blue.svg" alt="Gay Hotels">
              </a>

              <!-- For PDF use this logo -->
              <!--<a href="index.html"-->
                <!--&gt;<img class="o-header_logo_img" src="../media/brand/logo-bw.png" alt="Hotel"></a>-->
              <!-- For PDF use this logo -->

            </div>
          </li>

          <li class="o-headerContentTable_item">
            <table class="o-verticalInfoTable">
              <tbody>
                <tr>
                  <td>Splendido turistička agencija</td>
                </tr>

                <tr>
                  <td>Kralja Zvonimira 148,</td>
                </tr>

                <tr>
                  <td>51523 Baška (Otok Krk), Croatia</td>
                </tr>

                <tr>
                  <td><span>ID Code:</span>HR -AB-51-040110073</td>
                </tr>
              </tbody>
            </table>
          </li>

          <li class="o-headerContentTable_item">
            <table class="o-verticalInfoTable">
              <tbody>
                <tr>
                  <td class="o-verticalInfoTable_item"><strong class="color-headings-neutral">Tel:</strong></td>
                  <td><a class="c-link" href="tel:38551604400">+385 51 604 400</a></td>
                </tr>

                <tr>
                  <td class="o-verticalInfoTable_item"><strong class="color-headings-neutral">Fax:</strong></td>
                  <td><a class="c-link" href="fax:38551604401">+385 51 604 401</a></td>
                </tr>

                <tr>
                  <td class="o-verticalInfoTable_item"><strong class="color-headings-neutral">Mob:</strong></td>
                  <td><a class="c-link" href="tel:385915167858">+385 91 516 78 58</a></td>
                </tr>

                <tr>
                  <td class="o-verticalInfoTable_item"><strong class="color-headings-neutral">Email:</strong></td>
                  <td><a class="c-link" href="mailto:info@splendido.hr">info@splendido.hr</a></td>
                </tr>
              </tbody>
            </table>
          </li>

          <li class="o-headerContentTable_item">
            <table class="o-verticalInfoTable">
              <tbody>
                <tr>
                  <td>OIB: 12345678901</td>
                </tr>

                <tr>
                  <td>MBS: 123456789</td>
                </tr>

                <tr>
                  <td>Broj računa: IBAN HR1234567890654356789</td>
                </tr>

                <tr>
                  <td>PBZ Radnička cesta 50, 10000 Zagreb</td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>

      </div>
    </div>
  </div>

  <hr>
</header>


<main>
  <!-- For PDF use 'container-fluid' -->
  <div class="container">
    <div class="row">
      <div class="col">

        <div>
          <table class="o-tableInformations my-4 text-left">

            <thead>
              <tr>
                <th>
                  <h1 class="c-ttl c-ttl-pg color-headings-neutral mt-5">Offer #3334j34j4n3nkDdss</h1>
                </th>
              </tr>

              <tr>
                <td>
                  <strong class="mr-5 color-headings-neutral">Offer date:</strong>16.12.2016.
                  <br><br>
                  <br><br>
                </td>
              </tr>
            </thead>

            <tbody>
              <tr>

                <td>
                  <strong class="color-headings-neutral">Full name</strong><br>
                  Captain Jack Sparrow
                  <br><br>

                  <strong class="color-headings-neutral">Full address</strong><br>
                  House second<br>
                  Haunted Hill 12344<br>
                  California
                  <br><br>

                  <strong class="color-headings-neutral">Email</strong><br>
                  someone@something.net
                  <br><br>

                  <strong class="color-headings-neutral">Cellphone</strong><br>
                  0987654321

                </td>

                <td>
                  <strong class="color-headings-neutral">Check in</strong><br>
                  01.02.2017.
                  <br><br>

                  <strong class="color-headings-neutral">Check out</strong><br>
                  04.02.2017.
                  <br><br>

                  <strong class="color-headings-neutral">Adults</strong><br>
                  5
                  <br><br>

                  <strong class="color-headings-neutral">Kids</strong><br>
                  2

                </td>

              </tr>
            </tbody>

          </table>
        </div>

        <div>
          <table class="table o-invoiceTable">

            <tbody class="thead">
              <tr>
                <th>Service</th>
                <th>Season</th>
                <th>From</th>
                <th>Till</th>
                <th class='text-right'>Applied</th>
                <th class='text-right'>Price</th>
                <th class='text-right'>Amount</th>
              </tr>
            </tbody>

            <!-- Object with multiple seasons START -->
            <tbody class="object object-multipleSeasons">
              <tr class="object-multipleSeasons_start">
                <td>Apartmani Rea</td>
                <td data-label="Season">Season A</td>
                <td data-label="From">01.03.2017.</td>
                <td data-label="Till">10.03.2017.</td>
                <td class='text-right' data-label="Applied">3</td>
                <td class='text-right' data-label="Price">34.00 EUR</td>
                <td class='text-right' data-label="Amount">135.00 EUR</td>
              </tr>

              <!-- Second season START -->
              <tr class="object-multipleSeasons_start">
                <td></td>
                <td data-label="Season">Season B</td>
                <td data-label="From">01.06.2017.</td>
                <td data-label="Till">06.06.2017.</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

              <!-- If season contain second period START -->
              <tr>
                <td></td>
                <td></td>
                <td data-label="From">24.06.2017.</td>
                <td data-label="Till">30.06.2017.</td>
                <td class='text-right' data-label="Applied">2</td>
                <td class='text-right' data-label="Price">25.00 EUR</td>
                <td class='text-right' data-label="Amount">50.00 EUR</td>
              </tr>
              <!-- If season contain second period STOP -->

              <!-- Second season STOP -->

            </tbody>
            <!-- Object with multiple seasons STOP -->

            <!-- Object with one season START -->
            <tbody class="object object-oneSeason">
              <tr>
                <td>Apartman Renata</td>
                <td data-label="Season">Season C</td>
                <td data-label="From">22.11.2017.</td>
                <td data-label="Till">26.11.2017.</td>
                <td class='text-right' data-label="Applied">2</td>
                <td class='text-right' data-label="Price">22.00 EUR</td>
                <td class='text-right' data-label="Amount">33.00 EUR</td>
              </tr>
            </tbody>
            <!-- Object with one season STOP -->

            <!-- Charge START -->
            <tbody class="charge">
              <tr>
                <td colspan="7">Mandatory charges</td>
              </tr>

              <tr>
                <td colspan="4">Booking fee</td>
                <td class='text-right' data-label="Applied">2</td>
                <td class='text-right' data-label="Price">2.00 EUR</td>
                <td class='text-right' data-label="Amount">5.00 EUR</td>
              </tr>

              <tr>
                <td colspan="4">Registration fee</td>
                <td class='text-right' data-label="Applied">99</td>
                <td class='text-right' data-label="Price">98.00 EUR</td>
                <td class='text-right' data-label="Amount">97.00 EUR</td>
              </tr>

              <tr>
                <td colspan="4">Cleaning fee</td>
                <td class='text-right' data-label="Applied">5</td>
                <td class='text-right' data-label="Price">4.00 EUR</td>
                <td class='text-right' data-label="Amount">3.00 EUR</td>
              </tr>
            </tbody>
            <!-- Charge STOP -->

            <!-- Charge START -->
            <tbody class="charge">
              <tr>
                <td colspan="7">Optional charges</td>
              </tr>

              <tr>
                <td colspan="4">Parking place</td>
                <td class='text-right' data-label="Applied">1</td>
                <td class='text-right' data-label="Price">11.00 EUR</td>
                <td class='text-right' data-label="Amount">111.00 EUR</td>
              </tr>

            </tbody>
            <!-- Charge STOP -->

            <!-- Discounts START -->
            <tbody class="charge">
              <tr>
                <td colspan="7">Discounts</td>
              </tr>

              <tr>
                <td colspan="4">Baby discount</td>
                <td class='text-right' data-label="Applied">2</td>
                <td class='text-right' data-label="Price">22.00 EUR</td>
                <td class='text-right' data-label="Amount">222.00 EUR</td>
              </tr>

            </tbody>
            <!-- Discounts STOP -->

            <!-- Actions START -->
            <tbody class="charge">
              <tr>
                <td colspan="7">Actions</td>
              </tr>

              <tr>
                <td colspan="4">First minute action</td>
                <td class='text-right' data-label="Applied">3</td>
                <td class='text-right' data-label="Price">33.00 EUR</td>
                <td class='text-right' data-label="Amount">333.00 EUR</td>
              </tr>

            </tbody>
            <!-- Actions STOP -->

            <tbody class="total">
              <tr>
                <td colspan="4">Total</td>
                <td class="text-right" data-label="Total" colspan="3">123.23 EUR</td>
              </tr>
            </tbody>

          </table>
        </div>

        <div>
          <table class="o-tablePaymentInfo w-100 mt-3 mb-5">
            <tbody>
              <tr>
                <td class="text-mdp-right mt-2 mb-4 my-mdp-0 d-print-none">
                  <a class="c-link c-link-underline color-accented" href="#">Download PDF</a>
                </td>

                <td>
                  <strong class="color-headings-neutral">
                    For the reservation of accommodation unit you already payed the advance payment of amount 61.20 EUR.
                    Remaining payment of amount 142.80 EUR till 01.03.2016.
                  </strong>
                </td>
              </tr>

              <tr>
                <td class="pt-3" colspan="2">
                  <a class="c-btn c-btn-secondary-darken mb-3 c-btn-minw240" href="#">Pay with Paypal</a>
                  <a class="c-btn c-btn-secondary-darken mb-3 c-btn-minw240" href="#">Pay with credit card</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>

  <hr>

  <!-- For PDF use 'container-fluid' -->
  <div class="container">
    <div class="row">
      <div class="col">

        <section class="mt-4 pt-2">
          <h1 class="c-ttl c-ttl-lg text-uppercase">Instructions for paying via bank account</h1>

          <dl class="o-instructions">
            <dt class="o-instructions_dt">RECIPIENT</dt>
            <dd class="o-instructions_dd">Hotel Navis</dd>

            <dt class="o-instructions_dt">BANK</dt>
            <dd class="o-instructions_dd">Privredna Banka d.d. Zagreb, Rackoga 6, 10 000 Zagreb</dd>

            <dt class="o-instructions_dt">IBAN</dt>
            <dd class="o-instructions_dd">HR 12345678910485333</dd>

            <dt class="o-instructions_dt">SWIFT</dt>
            <dd class="o-instructions_dd">123456789</dd>

            <dt class="o-instructions_dt">DESCRIPTION OF PAYMENT</dt>
            <dd class="o-instructions_dd">#56C2F3AC10BED</dd>

            <dt class="o-instructions_dt">REFERENCE NUMBER</dt>
            <dd class="o-instructions_dd">56C2F3AC10BED</dd>
          </dl>
        </section>

      </div>
    </div>
  </div>

</main>



</body>
</html>
