<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- Fonts START -->
  <link rel='dns-prefetch' href='https://fonts.googleapis.com'>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
  <!-- Fonts STOP -->

  <title>Voucher pdf</title>
  <!--Add "inline" attribute to link of the file for HEAD style compile-->
  <link rel="stylesheet" href="../css/pdf.css">

</head>
<body class="p-voucher">

  

<header class="o-header">

  <!-- For PDF use 'container-fluid' -->
  <div class="container mt-4 pb-4">
    <div class="row">
      <div class="col">

        <ul class="o-headerContentTable o-headerContentTable-4 w-100 py-3">
          <li class="o-headerContentTable_item">
            <div class="o-header_logo">

              <a href="index.html">
                <img class="o-header_logo_img" src="../media/brand/logo-blue.svg" alt="Gay Hotels">
              </a>

              <!-- For PDF use this logo -->
              <!--<a href="index.html"-->
                <!--&gt;<img class="o-header_logo_img" src="../media/brand/logo-bw.png" alt="Hotel"></a>-->
              <!-- For PDF use this logo -->

            </div>
          </li>

          <li class="o-headerContentTable_item">
            <table class="o-verticalInfoTable">
              <tbody>
                <tr>
                  <td>Splendido turistička agencija</td>
                </tr>

                <tr>
                  <td>Kralja Zvonimira 148,</td>
                </tr>

                <tr>
                  <td>51523 Baška (Otok Krk), Croatia</td>
                </tr>

                <tr>
                  <td><span>ID Code:</span>HR -AB-51-040110073</td>
                </tr>
              </tbody>
            </table>
          </li>

          <li class="o-headerContentTable_item">
            <table class="o-verticalInfoTable">
              <tbody>
                <tr>
                  <td class="o-verticalInfoTable_item"><strong class="color-headings-neutral">Tel:</strong></td>
                  <td><a class="c-link" href="tel:38551604400">+385 51 604 400</a></td>
                </tr>

                <tr>
                  <td class="o-verticalInfoTable_item"><strong class="color-headings-neutral">Fax:</strong></td>
                  <td><a class="c-link" href="fax:38551604401">+385 51 604 401</a></td>
                </tr>

                <tr>
                  <td class="o-verticalInfoTable_item"><strong class="color-headings-neutral">Mob:</strong></td>
                  <td><a class="c-link" href="tel:385915167858">+385 91 516 78 58</a></td>
                </tr>

                <tr>
                  <td class="o-verticalInfoTable_item"><strong class="color-headings-neutral">Email:</strong></td>
                  <td><a class="c-link" href="mailto:info@splendido.hr">info@splendido.hr</a></td>
                </tr>
              </tbody>
            </table>
          </li>

          <li class="o-headerContentTable_item">
            <table class="o-verticalInfoTable">
              <tbody>
                <tr>
                  <td>OIB: 12345678901</td>
                </tr>

                <tr>
                  <td>MBS: 123456789</td>
                </tr>

                <tr>
                  <td>Broj računa: IBAN HR1234567890654356789</td>
                </tr>

                <tr>
                  <td>PBZ Radnička cesta 50, 10000 Zagreb</td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>

      </div>
    </div>
  </div>

  <hr>
</header>


<main>
  <!-- For PDF use 'container-fluid' -->
  <div class="container">
    <div class="row">
      <div class="col">

        <div>
          <table class="o-tableInformations my-4 text-left">

            <thead>
              <tr>
                <th>
                  <h1 class="c-ttl c-ttl-pg color-headings-neutral mt-5 font-weight-light">Your booking ID</h1>
                  <div class="mb-5">AB1 C23</div>
                </th>
              </tr>
            </thead>

            <tbody>
              <tr>

                <td>
                  <strong class="color-headings-neutral">Apartmani Zoran</strong><br>
                  <span class="color-headings-neutral">Location:</span> Vrbnik
                  <br><br>

                </td>

              </tr>
            </tbody>

          </table>
        </div>

        <div>
          <table class="o-voucherInfoTable w-100 text-left">

            <tbody>
              <tr>
                <td>
                  <table class="w-100">
                    <thead>
                      <tr>
                        <th colspan="2">
                          <h2 class="c-ttl c-ttl-mdp mb-3 color-headings-neutral">Personal data and booking info</h2>
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td><strong class="color-headings-neutral">Full name:</strong></td>
                        <td>John Wayne</td>
                      </tr>

                      <tr>
                        <td><strong class="color-headings-neutral">Full address:</strong></td>
                        <td>Mountain drive 12,<br>
                          Gotham 12345,<br>
                          USA
                        </td>
                      </tr>

                      <tr>
                        <td><strong class="color-headings-neutral">Email:</strong></td>
                        <td>someone@something.com</td>
                      </tr>

                      <tr>
                        <td><strong class="color-headings-neutral">Cellphone:</strong></td>
                        <td>0987654321</td>
                      </tr>

                      <tr>
                        <td><strong class="color-headings-neutral">Check in:</strong></td>
                        <td>10.10.2012.</td>
                      </tr>

                      <tr>
                        <td><strong class="color-headings-neutral">Check out:</strong></td>
                        <td>12.10.2012.</td>
                      </tr>

                      <tr>
                        <td><strong class="color-headings-neutral">Adults:</strong></td>
                        <td>2</td>
                      </tr>

                      <tr>
                        <td><strong class="color-headings-neutral">Kids:</strong></td>
                        <td>5 (Age 1, 4, 5, 6, 7)</td>
                      </tr>
                    </tbody>
                  </table>
                </td>

                <td>
                  <table class="w-100">
                    <thead>
                      <tr>
                        <th colspan="2">
                          <h2 class="c-ttl c-ttl-mdp mb-3 color-headings-neutral">Contact person and location</h2>
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td><strong class="color-headings-neutral">Full name:</strong></td>
                        <td>Johnny Walker</td>
                      </tr>

                      <tr>
                        <td><strong class="color-headings-neutral">Full address:</strong></td>
                        <td>Mountain drive 12,<br>
                          Gotham 12345,<br>
                          USA
                        </td>
                      </tr>

                      <tr>
                        <td><strong class="color-headings-neutral">Cellphone:</strong></td>
                        <td>0987654321</td>
                      </tr>

                      <tr>
                        <td><strong class="color-headings-neutral">Telephone:</strong></td>
                        <td>0987654321</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>

          </table>
        </div>

        <div class="mt-5">
          <strong class="color-headings-neutral">Note:&nbsp;</strong>
          At arrival day guests are entering the appartment after 14.00pm and at the depature day they have
          to exit appatment before 10.00am.</div>
      </div>
    </div>
  </div>

  <hr class="my-5">

<!-- For PDF use 'container-fluid' -->
  <div class="container my-5">
    <div class="row">
      <div class="col">

        <table class="o-chargesTable">
          <thead>
            <tr>
              <th colspan="2">
                <h2 class="c-ttl c-ttl-mdp color-headings-neutral text-left mt-3 mb-2">
                  Accommodation charges</h2>
              </th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Total price</td>
              <td class="text-right">450.00 EUR</td>
            </tr>

            <tr>
              <td>Advanced payment (Amount paid)</td>
              <td class="text-right">50.00 EUR</td>
            </tr>

            <tr>
              <td><strong>Remaining payment</strong></td>
              <td class="text-right"><strong>10.00 EUR</strong></td>
            </tr>

          </tbody>
        </table>

      </div>
    </div>
  </div>

  <hr class="my-8">

<!-- For PDF use 'container-fluid' -->
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="my-5">
          Cold calling can be a great way to generate quality leads. You get to speak to the gatekeepers and
          stakeholders, and you get a great insight into their requirements and influences. But cold calling is an
          art-form. It can be daunting, it’s always a lot of work, and you always need to make a good impression.
          So you need to do it right. Following are some tips which will help you do just that.
        </div>
      </div>
    </div>
  </div>

</main>



</body>
</html>
