<!doctype html>
<!--[if IE]><html class='no-js ie' lang='en'><![endif]-->
<!--[if !IE]><!--><html class='no-js' lang='en' itemscope itemtype="http://schema.org/Article"><!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <!-- Fonts START -->
  <link rel='dns-prefetch' href='https://fonts.googleapis.com'>
  <!-- Fonts STOP -->

  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0'>
  <meta name='msapplication-tap-highlight' content='no'>

  <title>Object page</title>
  <meta name="description" content="Page description. No longer than 155 characters.">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Object page">
  <meta itemprop="description" content="Page description. No longer than 155 characters.">
  <meta itemprop="image" content="../media/brand/ogp.png">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@site_handle">
  <meta name="twitter:title" content="Object page">
  <meta name="twitter:description" content="Page description. No longer than 155 characters.">
  <meta name="twitter:creator" content="@author_handle">
  <meta name="twitter:image" content="../media/brand/ogp.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="Object page">
  <meta property="og:type" content="">
  <meta property="og:url" content="http://www.example.com/">
  <meta property="og:image" content="../media/brand/ogp.png">
  <meta property="og:description" content="Page description. No longer than 155 characters.">
  <meta property="og:site_name" content="Splendido">

  <link rel="apple-touch-icon" sizes="57x57" href="../media/brand/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../media/brand/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../media/brand/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../media/brand/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../media/brand/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../media/brand/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../media/brand/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../media/brand/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../media/brand/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../media/brand/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../media/brand/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../media/brand/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../media/brand/favicon-16x16.png">
  <link rel="manifest" href="../manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../media/brand/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Synchronously font loading -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Roboto:400,700', 'Poppins:700']
      }
    });
  </script> -->

  <!-- Critical Inline Scripts -->
  <script>

    var doc = document.documentElement;
    window.App = {
      name: 'Splendido',
      mediaPath: '../media/',
      scriptPath: '../scripts/',
      debug: true,
      verbose: true,
      device: {}
    };

    App.ua = navigator.userAgent.toLowerCase();
    App.documentReady = false;

    var supportCheck = function() {

      // Show javascript support
      doc.className = doc.className.replace(/\bno-js\b/,'js');

      // Test SVG support (http://voormedia.com/blog/2012/10/displaying-and-detecting-support-for-svg-images)
      if ( document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ) { doc.className += " svg"; }

      // Detect 2D Transforms
      if ( detect('transform') === true ) { doc.className += " transforms"; }

      // Detect Transitions
      if ( detect('transition') === true ) { doc.className += " transitions"; }

      // Detect Animations
      if ( detect('animationend') === true ) { doc.className += " animations"; }

      // iOS detect
      if ( /(iphone|ipad|ipod)/.test(App.ua) ) {
        App.device.os = 'ios';
        App.device.osVersion = parseFloat((navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/)[1]);
        doc.className += ' ios';
      }

      // Android detect
      else if (App.ua.indexOf('android') >= 0) {
        App.device.os = 'Android';
        App.device.osVersion = parseFloat(App.ua.match(/android\s([0-9\.]*)/)[1]);
        doc.className += ' android';
      }
    }

    // Function for vendor feature testing
    function detect(featurename){
      var feature = false,
        domPrefixes = ['Webkit', 'Moz', 'ms', 'O'],
        elm = document.createElement('div'),
        featurenameCapital = null;
      featurename = featurename.toLowerCase();
      if( elm.style[featurename] !== undefined ) { feature = true; }
      if( feature === false ) {
        featurenameCapital = featurename.charAt(0).toUpperCase() + featurename.substr(1);
        for( var i = 0; i < domPrefixes.length; i++ ) {
          if( elm.style[domPrefixes[i] + featurenameCapital ] !== undefined ) {
            feature = true;
            break;
          }
        }
      }
      return feature;
    }

    // Log if documentReady has fired + essential CSS files have been parsed
    var onDocumentReady = function() {
      var hasCSSLoaded = window.getComputedStyle(document.getElementById("hasCSSLoaded")).
      fontFamily.replace(/['"]+/g, "");
      if (hasCSSLoaded !== "ready") {
        setTimeout(onDocumentReady, 200);
      } else {
        document.removeEventListener("DOMContentLoaded", onDocumentReady, false);
        App.documentReady = true;
        doc.className += " pageReady";
      }
    }

    var onWindowLoad = function() {
      window.removeEventListener("load", onWindowLoad, false);
      App.windowLoad = true;
      doc.className += " pageLoaded";
    }

    document.addEventListener("DOMContentLoaded", onDocumentReady, false);
    window.addEventListener("load", onWindowLoad, false);
    supportCheck();

  </script>

  <!-- Critical CSS -->
  <link rel="stylesheet" href="../css/main.css" type='text/css'>

  <!-- Secondary Meta Tags -->
  <meta name='description' content=''>
</head>
<body class="p-object">

  
<header class="o-mainHeader relative">
  <h1 class='sr-only'>Splendido</h1>

  <!-- Topbar Wrapper START -->
  <div class="o-mainHeader_topBar_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-12">

          <!-- Topbar START -->
          <div class="o-mainHeader_topBar">
            <div class="o-mainHeader_switch">

              <!-- Language / Currency START -->
              <div class="o-mainNavSwitch_wrapper">
                <!-- Currency START -->
<ul class="o-mainNavSwitch relative mr-3" data-scope>
  <li class="o-mainNavSwitch_item">

    <!-- Current Currency -->
    <div class="o-mainNavSwitch_item-current" data-trigger="currency">
      <a class="c-link d-flex align-items-center" href="#">
        <span class="py-1 pr-1">EUR</span>
        <i class="c-icon c-icon-white c-icon-12-6">
          <img class="iconic" src="../media/app/chevron.svg" alt="chevron">
        </i>
      </a>
    </div>

    <!-- Other Currencies -->
    <ul class="o-mainNavSwitch_list" data-currency>
      <li class="o-mainNavSwitch_list_item">
        <a class="c-link d-block text-center px-5 py-3" href="#">HRK</a>
      </li>
    </ul>

  </li>
</ul>
<!-- Currency STOP -->

<!-- Language START -->
<ul class="o-mainNavSwitch relative" data-scope>
  <li class="o-mainNavSwitch_item">

    <!-- Current Language -->
    <div class="o-mainNavSwitch_item-current" data-trigger="language">
      <a class="c-link d-flex align-items-center" href="#">
        <span class="py-1 pr-1">English</span>
        <i class="c-icon c-icon-white c-icon-12-6">
          <img class="iconic" src="../media/app/chevron.svg" alt="chevron">
        </i>
      </a>
    </div>

    <!-- Other Languages -->
    <ul class="o-mainNavSwitch_list" data-language>
      <li class="o-mainNavSwitch_list_item">
        <a class="c-link d-block text-center px-5 py-3" href="#">Français</a>
      </li>
      <li class="o-mainNavSwitch_list_item">
        <a class="c-link d-block text-center px-5 py-3" href="#">Español</a>
      </li>
    </ul>

  </li>
</ul>
<!-- Language STOP -->

              </div>
              <!-- Language / Currency STOP -->

            </div>
          </div>
          <!-- Topbar STOP -->
        
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar Wrapper STOP -->

  <!-- Bottombar START -->
  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="o-mainHeader_bottomBar relative">
          
          <!-- Main Logo START -->
          <a class="o-logo_header" href="index.html">
  <img class="o-logo_img d-block" src="../media/brand/logo.svg" alt="Project name">
</a>

          <!-- Main Logo STOP -->

          <!-- Main Navigation START -->
          <div class="o-mainNavigation_wrapper">
            <!-- Main navigation -->
<nav class="o-mainNav">

  <!-- There is no need for translation of this item, it is placed here only for HTML semantic reason -->
  <h2 class='sr-only'>Main navigation</h2>

  <ul class="o-mainNav_list" data-menu>
    <li class="o-mainNav_item">
      <a class="c-link d-block" href="object.html">Accomodation</a>
    </li>
    <li class="o-mainNav_item -sub" data-scope>
      <a class="c-link d-block" href="unit.html">Unit</a>
      <i class="c-icon c-icon-9-10" data-menu-trigger="sub">
        <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
      </i>
      <ul class="o-mainNav_subList" data-sub>
        <li class="o-mainNav_subItem">
          <a class="c-link d-block" href="unitReview.html">Unit review</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link d-block" href="inquiry.html">Inquiry</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link d-block" href="inquiryPreview.html">Inquiry preview</a>
        </li>
        <li class="o-mainNav_subItem">
          <a class="c-link d-block" href="offer.html">Offer</a>
        </li>
        <li class="o-mainNav_subItem -sub" data-scope>
          <a class="c-link d-block" href="paymentCC.html">Payment CC</a>
          <i class="c-icon c-icon-9-10" data-menu-trigger="subsub">
            <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
          </i>
          <ul class="o-mainNav_subList" data-subsub>
            <li class="o-mainNav_subItem">
              <a class="c-link d-block" href="thankYou.html">Thank you page</a>
            </li>
            <li class="o-mainNav_subItem">
              <a class="c-link d-block" href="404.html">404</a>
            </li>
            <li class="o-mainNav_subItem">
              <a class="c-link d-block" href="denied.html">Access denied</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="o-mainNav_item -sub" data-scope>
      <a class="c-link d-block" href="404.html">404 page</a>
      <i class="c-icon c-icon-9-10" data-menu-trigger="sub">
        <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
      </i>
      <ul class="o-mainNav_subList" data-sub>
        <li class="o-mainNav_subItem">
          <a class="c-link d-block" href="paymentCancelled.html">Payment cancelled</a>
        </li>
      </ul>
    </li>
    <li class="o-mainNav_item -sub" data-scope>
      <a class="c-link d-block" href="contact.html">Contact</a>
      <i class="c-icon c-icon-9-10" data-menu-trigger="sub">
        <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
      </i>
      <ul class="o-mainNav_subList" data-sub>
        <li class="o-mainNav_subItem">
          <a class="c-link d-block" href="contactPreview.html">Contact preview</a>
        </li>
      </ul>
    </li>
    <li class="o-mainNav_item -sub" data-scope>
      <a class="c-link d-block" href="eventList.html">Event list</a>
      <i class="c-icon c-icon-9-10" data-menu-trigger="sub">
        <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
      </i>
      <ul class="o-mainNav_subList" data-sub>
        <li class="o-mainNav_subItem">
          <a class="c-link d-block" href="eventArticle.html">Event article</a>
        </li>
        <li class="o-mainNav_subItem -sub" data-scope>
          <a class="c-link d-block" href="paymentCC.html">Payment CC</a>
          <i class="c-icon c-icon-9-10" data-menu-trigger="subsub">
            <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
          </i>
          <ul class="o-mainNav_subList" data-subsub>
            <li class="o-mainNav_subItem">
              <a class="c-link d-block" href="thanks.html">Thank you page</a>
            </li>
            <li class="o-mainNav_subItem">
              <a class="c-link d-block" href="404.html">404</a>
            </li>
            <li class="o-mainNav_subItem">
              <a class="c-link d-block" href="denied.html">Access denied</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="o-mainNav_item -sub" data-scope>
      <a class="c-link d-block" href="newsList.html">News list</a>
      <i class="c-icon c-icon-9-10" data-menu-trigger="sub">
        <img class="iconic" src="../media/app/chevron-down.svg" alt="chevron-down">
      </i>
      <ul class="o-mainNav_subList" data-sub>
        <li class="o-mainNav_subItem">
          <a class="c-link d-block" href="newsArticle.html">News article</a>
        </li>
      </ul>
    </li>

    <li class="o-mainNav_item">
      <a class="c-link d-block" href="static.html">Static page</a>
    </li>

  </ul>

</nav>

          </div>
          <!-- Main Navigation STOP -->

          <!-- Main Search START -->
          


<div class="o-mainSearch" data-search>

  <form action="search.html">

    <div class="container">
      <div class="row">
        <div class="col-12">

          <div class="o-mainSearch_wrapper">

            <input id="searchTrigger" class="o-toggle_trigger o-toggle_trigger-search" type="checkbox">

            <!-- Don't know accommodation ID? -->
            <div class="o-mainSearch_full">

              <ul class="o-mainSearch_list">

                <li class="o-mainSearch_item">
                  
<div class="form-group m-0 h-100">
  <label class="sr-only" for="#">Accommodation type</label>
  <select id="#" class="form-control h-100" name="Accommodation type" size>
    <option value="" disabled selected>Accommodation type</option>
    <option value="Any">Any</option>
    <option value="Room">Room</option>
    <option value="Holiday House">Holiday House</option>
    <option value="Camp">Camp</option>
  </select>
</div>
                </li>

                <li class="o-mainSearch_item">
                  
<div class="form-group m-0 h-100">
  <label class="sr-only" for="searchLocation">Location</label>
  <select id="searchLocation" class="form-control h-100" name="Location" size>
    <option value="" disabled selected>Location</option>
    <option value="Any">Any</option>
    <option value="Rijeka">Rijeka</option>
    <option value="Škurinje">Škurinje</option>
    <option value="Srdoči">Srdoči</option>
  </select>
</div>
                </li>

                <li class="o-mainSearch_item datepicker">
                  
<div class="form-group m-0 h-100">
  <label class="sr-only" for="searchCheckIn">Check in</label>
  <input id="searchCheckIn"
      class="form-control h-100"
      type="text"
      name="checkin"
      placeholder="Check in"
       readonly data-datepicker>
</div>
                </li>

                <li class="o-mainSearch_item datepicker">
                  
<div class="form-group m-0 h-100">
  <label class="sr-only" for="searchCheckOut">Check out</label>
  <input id="searchCheckOut"
      class="form-control h-100"
      type="text"
      name="checkout"
      placeholder="Check out"
       readonly data-datepicker>
</div>
                </li>

                <li class="o-mainSearch_item">
                  
<div class="form-group m-0 h-100">
  <label class="sr-only" for="searchGuests">Guests</label>
  <select id="searchGuests" class="form-control h-100" name="Guests" size>
    <option value="" disabled selected>Guests</option>
    <option value="Any">Any</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
  </select>
</div>
                </li>

                <li class="o-mainSearch_item mt-2 mt-lg-0">
                  <div class="form-group">
                    <button class="c-btn c-btn-arrow c-btn-primary w-100" type="submit">Search</button>
                  </div>
                </li>

              </ul>

              <div class="o-mainSearch_item-advanced">
                <input id="advancedSearchTrigger" class="o-toggle_trigger" type="checkbox">

                <div class="o-mainSearch-advanced o-toggle_body">

                  <div class="o-mainSearch-advanced_attributes">
                    <div class="row">
                      <div class="col-md-6 col-lg-3 mb-3">
                        <div class="c-customCheckbox">
                          <input id="wifi" class="c-customCheckbox_input" type="checkbox">
                          <label class="c-customCheckbox_label" for="wifi">WiFi</label>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-3 mb-3">
                        <div class="c-customCheckbox">
                          <input id="barbecue" class="c-customCheckbox_input" type="checkbox">
                          <label class="c-customCheckbox_label" for="barbecue">Barbecue</label>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-3 mb-3">
                        <div class="c-customCheckbox">
                          <input id="airConditioning" class="c-customCheckbox_input" type="checkbox">
                          <label class="c-customCheckbox_label" for="airConditioning">Air conditioning</label>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-3 mb-3">
                        <div class="c-customCheckbox">
                          <input id="pets" class="c-customCheckbox_input" type="checkbox">
                          <label class="c-customCheckbox_label" for="pets">Pets</label>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-3 mb-3">
                        <div class="c-customCheckbox">
                          <input id="satTv" class="c-customCheckbox_input" type="checkbox">
                          <label class="c-customCheckbox_label" for="satTv">SAT/TV</label>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-3 mb-3">
                        <div class="c-customCheckbox">
                          <input id="seaView" class="c-customCheckbox_input" type="checkbox">
                          <label class="c-customCheckbox_label" for="seaView">Sea view</label>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-3 mb-3">
                        <div class="c-customCheckbox">
                          <input id="balcony" class="c-customCheckbox_input" type="checkbox">
                          <label class="c-customCheckbox_label" for="balcony">Balcony</label>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-3 mb-3">
                        <div class="c-customCheckbox">
                          <input id="pool" class="c-customCheckbox_input" type="checkbox">
                          <label class="c-customCheckbox_label" for="pool">Pool</label>
                        </div>
                      </div>
                    </div>
                  </div>

                  <ul class="o-mainSearch-advancedList">
                    <li class="o-mainSearch-advancedList_item">
                      
<div class="form-group">
  <label class="form-label" for="rating">Rating</label>
  <select id="rating" class="form-control" name="Rating" size>
    
    <option value="Any">Any</option>
    <option value="1 star">1 star</option>
    <option value="2 stars">2 stars</option>
    <option value="3 stars">3 stars</option>
  </select>
</div>
                    </li>

                    <li class="o-mainSearch-advancedList_item">
                      
<div class="form-group">
  <label class="form-label" for="beachDistance">Distance from beach</label>
  <select id="beachDistance" class="form-control" name="Distance from beach" size>
    
    <option value="Any">Any</option>
    <option value="100m">100m</option>
    <option value="500m">500m</option>
    <option value="1000m">1000m</option>
  </select>
</div>
                    </li>

                    <li class="o-mainSearch-advancedList_item">
                      
<div class="form-group">
  <label class="form-label" for="noRooms">Number of rooms</label>
  <select id="noRooms" class="form-control" name="Number of rooms" size>
    
    <option value="Any">Any</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
  </select>
</div>
                    </li>

                    <li class="o-mainSearch-advancedList_item">
                      
<div class="form-group">
  <label class="form-label" for="centerDistance">Distance from center</label>
  <select id="centerDistance" class="form-control" name="Distance from center" size>
    
    <option value="Any">Any</option>
    <option value="100m">100m</option>
    <option value="500m">500m</option>
    <option value="1000m">1000m</option>
  </select>
</div>
                    </li>
                  </ul>

                </div>

                <label class="o-toggle_label o-toggle_label-advSearch pb-2" for="advancedSearchTrigger">
                  <span class="first">Advanced search</span>
                  <span class="second">Hide advanced search</span>
                </label>
              </div>

            </div>

            <!-- Search by name or ID -->
            <div class="o-mainSearch_name">

              <ul class="o-mainSearch_list">
                <li class="o-mainSearch_item">
                  
<div class="form-group m-0 w-100 h-100">
  <label class="sr-only" for="nameID">Search by name or ID</label>
  <input id="nameID"
      class="form-control h-100"
      type="text"
      name="Accommodation name or ID"
      placeholder="Enter accommodation name or ID"
       >
</div>
                </li>

                <li class="o-mainSearch_item mt-2 mt-lg-0">
                  <div class="form-group">
                    <button class="c-btn c-btn-primary w-100" type="submit">Search</button>
                  </div>
                </li>
              </ul>

            </div>

            <label class="o-toggle_label o-toggle_label-searchForm pb-2" for="searchTrigger">
              <span class="first">Search by name or ID</span>
              <span class="second">Don't know accommodation ID?</span>
            </label>

          </div>

        </div>
      </div>
    </div>

  </form>

</div>

          <!-- Main Search STOP -->

          <!-- Mobile Triggers START -->
          <div class="o-mainHeader_mobileTriggers d-lg-none">
  <div class="o-mainHeader_trigger -search" data-trigger="search">
    <span></span>
    <span></span>
  </div>
  
  <div class="o-mainHeader_trigger -menu" data-trigger="menu">
    <span></span>
  </div>
</div>

          <!-- Mobile Triggers STOP -->

        </div>

      </div>
    </div>
  </div>
  <!-- Bottombar STOP -->

</header>





<main class="my-5">

  <section class="container">
    <div class="row">
      <div class="col-12">
        <!-- Large gallery START -->
<div class="o-gallery o-gallery-large d-flex justify-content-center" data-gallery>
  <div class="o-gallery_item" style="background-image: url('https://placehold.it/650x290')">
    <a class="o-gallery_link d-block" href="https://placehold.it/650x290" data-gallery-item>
      <img class="o-gallery_img d-block w-100" src="https://placehold.it/650x290" alt="Gallery image">
    </a>
  </div>

  <div class="o-gallery_item_wrapper d-flex flex-lg-column">

    <div class="o-gallery_item" style="background-image: url('https://placehold.it/650x290')">
      <a class="o-gallery_link d-block" href="https://placehold.it/650x290" data-gallery-item>
        <img class="o-gallery_img d-block w-100" src="https://placehold.it/650x290" alt="Gallery image">
      </a>
    </div>

    <div class="o-gallery_item last" style="background-image: url('https://placehold.it/650x290')">
      <a class="o-gallery_link d-block" href="https://placehold.it/650x290" data-gallery-item>
        <img class="o-gallery_img d-block w-100" src="https://placehold.it/650x290" alt="Gallery image">
        <span class="o-gallery_count color-white z1 text-center font-weight-bold">View <span>16</span> more images</span>
      </a>
    </div>

    <div class="o-gallery_item" style="background-image: url('https://placehold.it/650x290')">
      <a class="o-gallery_link d-block" href="https://placehold.it/650x290" data-gallery-item>
        <img class="o-gallery_img d-block w-100" src="https://placehold.it/650x290" alt="Gallery image">
      </a>
    </div>

    <div class="o-gallery_item" style="background-image: url('https://placehold.it/650x290')">
      <a class="o-gallery_link d-block" href="https://placehold.it/650x290" data-gallery-item>
        <img class="o-gallery_img d-block w-100" src="https://placehold.it/650x290" alt="Gallery image">
      </a>
    </div>

    <div class="o-gallery_item" style="background-image: url('https://placehold.it/650x290')">
      <a class="o-gallery_link d-block" href="https://placehold.it/650x290" data-gallery-item>
        <img class="o-gallery_img d-block w-100" src="https://placehold.it/650x290" alt="Gallery image">
      </a>
    </div>

  </div>
</div>
<!-- Large gallery STOP -->

      </div>
    </div>

    <div class="row mt-5 relative">

      <div class="col-lg-8">
        <!-- Object action banners START -->
<ul class="o-action -object overflowHidden">

  <li class="o-action_item color-white bg-danger">
    <div class="o-action_item_wrapper relative">
      <input id="actionBanner1" class="o-toggle_trigger" type="checkbox" checked>
      <label class="o-toggle_label" for="actionBanner1"></label>

      <div class="o-action_body font-weight-bold">
        <div class="c-ttl c-ttl-h3 text-uppercase mb-1 color-white">last minute</div>
        <div class="o-action_price d-flex align-items-center text-uppercase">100% off</div>
        <ul class="o-action_info d-md-flex flex-md-wrap flex-md-row">
          <li class="o-action_info_item d-block relative">From: 12.06 to 22.06.2017</li>
          <li class="o-action_info_item d-block relative">Minimum stay: 4 days</li>
          <li class="o-action_info_item d-block relative">Valid till: 30.06.2017</li>
        </ul>
      </div>

      <div class="o-action_unitList bg-danger-light color-neutral flex-column">
        <div><a href="unit.html">Soba Nedica 1</a></div>
        <div><a href="unit.html">Soba Nedica 2</a></div>
      </div>
    </div>
  </li>

  <li class="o-action_item color-white bg-danger">
    <div class="o-action_item_wrapper relative">
      <div class="o-action_body font-weight-bold">
        <div class="c-ttl c-ttl-h3 text-uppercase mb-1 color-white">last minute</div>
        <div class="o-action_price d-flex align-items-center text-uppercase">100% off</div>
        <ul class="o-action_info d-md-flex flex-md-wrap flex-md-row">
          <li class="o-action_info_item d-block relative">From: 12.06 to 22.06.2017</li>
          <li class="o-action_info_item d-block relative">Minimum stay: 4 days</li>
          <li class="o-action_info_item d-block relative">Valid till: 30.06.2017</li>
        </ul>
      </div>
    </div>
  </li>

  <li class="o-action_item color-white bg-danger">
    <div class="o-action_item_wrapper relative">
      <div class="o-action_body font-weight-bold">
        <div class="c-ttl c-ttl-h3 text-uppercase mb-1 color-white">last minute</div>
        <div class="o-action_price d-flex align-items-center text-uppercase">145 eur off</div>
        <ul class="o-action_info d-md-flex flex-md-wrap flex-md-row">
          <li class="o-action_info_item d-block relative">From: 12.06 to 22.06.2017</li>
          <li class="o-action_info_item d-block relative">Minimum stay: 4 days</li>
          <li class="o-action_info_item d-block relative">Valid till: 30.06.2017</li>
        </ul>
      </div>
    </div>
  </li>

  <li class="o-action_item color-white bg-danger">
    <div class="o-action_item_wrapper relative">
      <input id="actionBanner4" class="o-toggle_trigger" type="checkbox">
      <label class="o-toggle_label" for="actionBanner4"></label>

      <div class="o-action_body font-weight-bold">
        <div class="c-ttl c-ttl-h3 text-uppercase mb-1 color-white">last minute</div>
        <div class="o-action_price d-flex align-items-center text-uppercase">100% off</div>
        <ul class="o-action_info d-md-flex flex-md-wrap flex-md-row">
          <li class="o-action_info_item d-block relative">From: 12.06 to 22.06.2017</li>
          <li class="o-action_info_item d-block relative">Minimum stay: 4 days</li>
          <li class="o-action_info_item d-block relative">Valid till: 30.06.2017</li>
        </ul>
      </div>

      <div class="o-action_unitList bg-danger-light color-neutral flex-column">
        <div><a href="unit.html">Soba Nedica 1</a></div>
        <div><a href="unit.html">Soba Nedica 2</a></div>
      </div>
    </div>
  </li>
</ul>
<!-- Object action banners STOP -->


        <div class="py-4">
          
<ul class="o-breadcrumbs d-flex">
  <li class="o-breadcrumbs_item"><a class="c-link" href="#">Level 0</a></li>
</ul>
        </div>

        <div class="d-md-flex align-items-center mb-4">

          <h1 class="c-ttl c-ttl-h1">Sobe Nadica</h1>
          <div class="o-accommodation_info -location font-weight-bold ml-md-4">Baška</div>

        </div>

        <h2 class="c-ttl c-ttl-h4">Description</h2>

        <div class="preformat pt-3 pb-2">
          <p>It is not always possible to jet off half way around the world when you and your significant other are
            wishing to go off on a private and romantic getaway. The great news is that you don’t have to spend a
            lot of money or go very far to get away from everyone and everything. You can find cheap romantic
            vacations nearby, and you may not have to look much further than the Internet to find great packages
            that you can afford.</p>
        </div>

        <hr>
      </div>

      <div class="col-lg-4 o-sidebar mt-4 mt-lg-0">
        <a class="c-btn c-btn-primary w-100" href="search.html">View all units</a>

        <section>
          <h2 class="c-ttl c-ttl-h4 mt-4 mb-3">Amenities</h2>

          <ul class="o-amenities d-md-flex justify-content-between flex-wrap">
            <li class="o-amenities_item mt-1 mb-3">
              <i class="c-icon c-icon-16 mr-2">
                <img class="iconic" src="../media/app/wifi.svg" alt="WiFi">
              </i>Wireless internet
            </li>

            <li class="o-amenities_item mt-1 mb-3">
              <i class="c-icon c-icon-16 mr-2">
                <img class="iconic" src="../media/app/airCondition.svg" alt="AC">
              </i>Air conditioning
            </li>

            <li class="o-amenities_item mt-1 mb-3">
              <i class="c-icon c-icon-16 mr-2">
                <img class="iconic" src="../media/app/pool.svg" alt="Pool">
              </i>Pool
            </li>

            <li class="o-amenities_item mt-1 mb-3">
              <i class="c-icon c-icon-16 mr-2">
                <img class="iconic" src="../media/app/balcony.svg" alt="Balcony">
              </i>Balcony
            </li>

            <li class="o-amenities_item mt-1 mb-3">
              <i class="c-icon c-icon-16 mr-2">
                <img class="iconic" src="../media/app/seaView.svg" alt="Sea view">
              </i>Seaview
            </li>

            <li class="o-amenities_item mt-1 mb-3">
              <i class="c-icon c-icon-16 mr-2">
                <img class="iconic" src="../media/app/doubleBed.svg" alt="Double bed">
              </i>Double bed
            </li>

            <li class="o-amenities_item mt-1 mb-3">
              <i class="c-icon c-icon-16 mr-2">
                <img class="iconic" src="../media/app/miniBar.svg" alt="Mini bar">
              </i>Mini bar
            </li>

            <li class="o-amenities_item mt-1 mb-3">
              <i class="c-icon c-icon-16 mr-2">
                <img class="iconic" src="../media/app/pool.svg" alt="Pool">
              </i>Pool
            </li>

            <li class="o-amenities_item mt-1 mb-3">
              <i class="c-icon c-icon-16 mr-2">
                <img class="iconic" src="../media/app/balcony.svg" alt="Balcony">
              </i>Balcony
            </li>

            <li class="o-amenities_item mt-1 mb-3">
              <i class="c-icon c-icon-16 mr-2">
                <img class="iconic" src="../media/app/seaView.svg" alt="Sea view">
              </i>Seaview
            </li>
          </ul>
        </section>

        <hr>

        <section>
          <h2 class="c-ttl c-ttl-h4 mt-4 mb-3">Distances</h2>

          <ul class="o-distances d-md-flex justify-content-between flex-wrap mb-4">
            <li class="o-distances_item d-flex justify-content-between mb-3">
              Train station<strong>300m</strong>
            </li>

            <li class="o-distances_item d-flex justify-content-between mb-3">
              Train station<strong>300m</strong>
            </li>

            <li class="o-distances_item d-flex justify-content-between mb-3">
              Public transport<strong>300m</strong>
            </li>

            <li class="o-distances_item d-flex justify-content-between mb-3">
              Hospital<strong>300m</strong>
            </li>

            <li class="o-distances_item d-flex justify-content-between mb-3">
              Attribute 1<strong>300m</strong>
            </li>

            <li class="o-distances_item d-flex justify-content-between mb-3">
              Attribute 1<strong>300m</strong>
            </li>

            <li class="o-distances_item d-flex justify-content-between mb-3">
              Attribute 1<strong>300m</strong>
            </li>

            <li class="o-distances_item d-flex justify-content-between mb-3">
              Train station<strong>300m</strong>
            </li>

            <li class="o-distances_item d-flex justify-content-between mb-3">
              Public transport<strong>300m</strong>
            </li>

            <li class="o-distances_item d-flex justify-content-between mb-3">
              Hospital<strong>300m</strong>
            </li>

            <li class="o-distances_item d-flex justify-content-between mb-3">
              Attribute 1<strong>300m</strong>
            </li>

            <li class="o-distances_item d-flex justify-content-between mb-3">
              Attribute 1<strong>300m</strong>
            </li>

            <li class="o-distances_item d-flex justify-content-between mb-3">
              Attribute 1<strong>300m</strong>
            </li>
          </ul>
        </section>

        <div data-sidebar-cut-dist></div>
      </div>
    </div>

    <div class="row">

      <div class="col-lg-8">
        <section>
          <h2 class="c-ttl c-ttl-h4 mt-4">Comments and ratings</h2>

          <div class="o-comments">

  <input id="commentsToggle" class="o-toggle_trigger" type="checkbox">

  <div class="o-comments_wrapper o-toggle_body">
    <div class="o-comments_item mb-4">
  <div class="d-flex justify-content-between align-items-center">
    <div class="my-3 d-md-flex align-items-center">
      <ul class="o-separatedList-normal">
        <li class="o-separatedList_item font-weight-bold">Angie B</li>
        <li class="o-separatedList_item font-weight-bold">Soba Nadica 1</li>
      </ul>

      <div class="ml-md-3 font-weight-light">24.11.2017</div>
    </div>

    <div class="c-ttl c-ttl-h3 font-weight-bold">4.5/5</div>
  </div>

  <div class="o-comments_desc preformat">
    <p class="m-0">If you are in the market for a computer, there are a number of factors to consider. Will it be used for your
      home, your office or perhaps even your home office combo? First off, you will need to set a budget for your
      new purchase before deciding whether to shop for notebook or desktop computers. Many offices use desktop
      computers because they are not intended to be moved around a lot. In additi</p>
  </div>
</div>

    <div class="o-comments_item mb-4">
  <div class="d-flex justify-content-between align-items-center">
    <div class="my-3 d-md-flex align-items-center">
      <ul class="o-separatedList-normal">
        <li class="o-separatedList_item font-weight-bold">Angie B</li>
        <li class="o-separatedList_item font-weight-bold">Soba Nadica 1</li>
      </ul>

      <div class="ml-md-3 font-weight-light">24.11.2017</div>
    </div>

    <div class="c-ttl c-ttl-h3 font-weight-bold">4.5/5</div>
  </div>

  <div class="o-comments_desc preformat">
    <p class="m-0">If you are in the market for a computer, there are a number of factors to consider. Will it be used for your
      home, your office or perhaps even your home office combo? First off, you will need to set a budget for your
      new purchase before deciding whether to shop for notebook or desktop computers. Many offices use desktop
      computers because they are not intended to be moved around a lot. In additi</p>
  </div>
</div>

    <div class="o-comments_item mb-4">
  <div class="d-flex justify-content-between align-items-center">
    <div class="my-3 d-md-flex align-items-center">
      <ul class="o-separatedList-normal">
        <li class="o-separatedList_item font-weight-bold">Angie B</li>
        <li class="o-separatedList_item font-weight-bold">Soba Nadica 1</li>
      </ul>

      <div class="ml-md-3 font-weight-light">24.11.2017</div>
    </div>

    <div class="c-ttl c-ttl-h3 font-weight-bold">4.5/5</div>
  </div>

  <div class="o-comments_desc preformat">
    <p class="m-0">If you are in the market for a computer, there are a number of factors to consider. Will it be used for your
      home, your office or perhaps even your home office combo? First off, you will need to set a budget for your
      new purchase before deciding whether to shop for notebook or desktop computers. Many offices use desktop
      computers because they are not intended to be moved around a lot. In additi</p>
  </div>
</div>

    <div class="o-comments_item mb-4">
  <div class="d-flex justify-content-between align-items-center">
    <div class="my-3 d-md-flex align-items-center">
      <ul class="o-separatedList-normal">
        <li class="o-separatedList_item font-weight-bold">Angie B</li>
        <li class="o-separatedList_item font-weight-bold">Soba Nadica 1</li>
      </ul>

      <div class="ml-md-3 font-weight-light">24.11.2017</div>
    </div>

    <div class="c-ttl c-ttl-h3 font-weight-bold">4.5/5</div>
  </div>

  <div class="o-comments_desc preformat">
    <p class="m-0">If you are in the market for a computer, there are a number of factors to consider. Will it be used for your
      home, your office or perhaps even your home office combo? First off, you will need to set a budget for your
      new purchase before deciding whether to shop for notebook or desktop computers. Many offices use desktop
      computers because they are not intended to be moved around a lot. In additi</p>
  </div>
</div>

    <div class="o-comments_item mb-4">
  <div class="d-flex justify-content-between align-items-center">
    <div class="my-3 d-md-flex align-items-center">
      <ul class="o-separatedList-normal">
        <li class="o-separatedList_item font-weight-bold">Angie B</li>
        <li class="o-separatedList_item font-weight-bold">Soba Nadica 1</li>
      </ul>

      <div class="ml-md-3 font-weight-light">24.11.2017</div>
    </div>

    <div class="c-ttl c-ttl-h3 font-weight-bold">4.5/5</div>
  </div>

  <div class="o-comments_desc preformat">
    <p class="m-0">If you are in the market for a computer, there are a number of factors to consider. Will it be used for your
      home, your office or perhaps even your home office combo? First off, you will need to set a budget for your
      new purchase before deciding whether to shop for notebook or desktop computers. Many offices use desktop
      computers because they are not intended to be moved around a lot. In additi</p>
  </div>
</div>

    <div class="o-comments_item mb-4">
  <div class="d-flex justify-content-between align-items-center">
    <div class="my-3 d-md-flex align-items-center">
      <ul class="o-separatedList-normal">
        <li class="o-separatedList_item font-weight-bold">Angie B</li>
        <li class="o-separatedList_item font-weight-bold">Soba Nadica 1</li>
      </ul>

      <div class="ml-md-3 font-weight-light">24.11.2017</div>
    </div>

    <div class="c-ttl c-ttl-h3 font-weight-bold">4.5/5</div>
  </div>

  <div class="o-comments_desc preformat">
    <p class="m-0">If you are in the market for a computer, there are a number of factors to consider. Will it be used for your
      home, your office or perhaps even your home office combo? First off, you will need to set a budget for your
      new purchase before deciding whether to shop for notebook or desktop computers. Many offices use desktop
      computers because they are not intended to be moved around a lot. In additi</p>
  </div>
</div>

    <div class="o-comments_item mb-4">
  <div class="d-flex justify-content-between align-items-center">
    <div class="my-3 d-md-flex align-items-center">
      <ul class="o-separatedList-normal">
        <li class="o-separatedList_item font-weight-bold">Angie B</li>
        <li class="o-separatedList_item font-weight-bold">Soba Nadica 1</li>
      </ul>

      <div class="ml-md-3 font-weight-light">24.11.2017</div>
    </div>

    <div class="c-ttl c-ttl-h3 font-weight-bold">4.5/5</div>
  </div>

  <div class="o-comments_desc preformat">
    <p class="m-0">If you are in the market for a computer, there are a number of factors to consider. Will it be used for your
      home, your office or perhaps even your home office combo? First off, you will need to set a budget for your
      new purchase before deciding whether to shop for notebook or desktop computers. Many offices use desktop
      computers because they are not intended to be moved around a lot. In additi</p>
  </div>
</div>

  </div>

  <label class="o-toggle_label c-btn c-btn-secondary w-100" for="commentsToggle">
    <span class="first">View all reviews</span>
    <span class="second">Hide all reviews</span>
  </label>

</div>

        </section>

        <section>
          <h2 class="sr-only">Map</h2>

          <div class="o-map my-5">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d89729.90593299073!2d14.426813999999997!3d45.34760995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1shr!2shr!4v1463655324258"
  width="100%" style="pointer-events: none;" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

        </section>

        <section class="o-sidebar_widgets d-flex flex-column" data-sidebar-cut-src>
          

<!-- Subscription section START -->
<form class="o-subscription d-flex flex-column justify-content-center overflowHidden relative z0" action="">

  <h2 class="c-ttl c-ttl-h3 text-center mb-3">Subscribe to our newsletter!</h2>
  <div class="text-center mb-3">Get the latest discounts directly in your inbox!</div>

  <div class="d-flex flex-column">

    
<div class="form-group m-0 w-100">
  <label class="sr-only" for="inputSubscription">Enter your email</label>
  <input id="inputSubscription"
      class="form-control"
      type="email"
      name="Subscription email"
      placeholder="Enter your email address"
       >
</div>

    <button id="submitSubscription" class="c-btn c-btn-primary w-100" type="submit">Subscribe</button>

  </div>

</form>
<!-- Subscription section STOP -->


          <!-- Weather widget START -->
<div class="o-weather overflowHidden relative z0">
  <div class="o-weather-bgIcon"></div>

  <h2 class="c-ttl c-ttl-h3 text-center py-3">Weather in <span>Baška</span></h2>

  <div class="d-flex justify-content-center">

    <div class="o-weather_item w-100">
      <div class="font-weight-light mb-2">Monday</div>
      <img class="o-weather_img" src="../media/weather/raining.svg" alt="Sunny">
      <div class="text-center my-3">
        <div>Rainy</div>
        <strong>35<sup>o</sup>C</strong>
      </div>
    </div>

    <div class="o-weather_item w-100">
      <div class="font-weight-light mb-2">Today</div>
      <img class="o-weather_img" src="../media/weather/sunny.svg" alt="Sunny">
      <div class="text-center my-3">
        <div>Sunny</div>
        <strong>35<sup>o</sup>C</strong>
      </div>
    </div>

    <div class="o-weather_item w-100">
      <div class="font-weight-light mb-2">Wednesday</div>
      <img class="o-weather_img" src="../media/weather/thunder.svg" alt="Sunny">
      <div class="text-center my-3">
        <div>Thunder</div>
        <strong>35<sup>o</sup>C</strong>
      </div>
    </div>
  </div>
</div>
<!-- Weather widget STOP -->

        </section>
      </div>
    </div>

    <section class="row">
      <div class="col-12">
        <h2 class="c-ttl c-ttl-h1 mt-5 mb-4">More units in this accommodation</h2>
      </div>

      <div class="col-mdp-6 col-xl-3">
         <!-- Unit card START -->
<article>

  <a class="o-accommodation -unit d-block" href="unit.html">
    
    <div class="o-accommodation_banner d-flex flex-column align-items-center justify-content-center text-center p-1">
      50% OFF
    </div>
    

    <div class="o-accommodation_img_wrapper">

      <!-- Variation: 500x240 -->
      <!-- Note for DEV: -->
      <!-- IF featured image is uploaded -->
      <img class="o-accommodation_img w-100 d-block" src="http://via.placeholder.com/500x240" alt="Unit image">
      <!-- IF featured image is NOT uploaded then use placeholder image from media folder -->
      <!-- <img class="o-accommodation_img w-100 d-block" src="../media/app/placeholder-image-500x240.png" alt="Placeholder image"> -->

    </div>

    <div class="o-accommodation_about d-table relative">
      <div class="o-accommodation_rating color-white">4.5/5</div>

      <div class="p-2 d-table-cell align-middle w-100">
        <div class="d-md-flex align-items-center">
          <h4 class="c-ttl c-ttl-accommodation my-2 mr-2">Soba Nadica</h4>
          <ul class="d-flex">
            <li class="o-accommodation_star -selected"></li>
            <li class="o-accommodation_star -selected"></li>
            <li class="o-accommodation_star -selected"></li>
            <li class="o-accommodation_star -selected"></li>
            <li class="o-accommodation_star"></li>
          </ul>
        </div>

        <!-- Amenities START -->
        <ul class="d-flex c-att flex-wrap">
          <li class="c-att_item">
            <div class="o-accommodation_info -location font-weight-bold">Baška</div>
          </li>

          <li class="c-att_item">
            <i class="c-icon c-icon-neutral c-icon-15">
              <img class="img iconic" src="../media/app/airCondition.svg" alt="Air Condition">
            </i>
            <span class="f-14 ml-1">Air condition</span>
          </li>

          <li class="c-att_item">
            <i class="c-icon c-icon-neutral c-icon-15">
              <img class="img iconic" src="../media/app/wifi.svg" alt="WiFi">
            </i>
            <span class="f-14 ml-1">WiFi</span>
          </li>
        </ul>
        <!-- Amenities STOP -->

      </div>

      <div class="o-accommodation_price_wrapper bg-secondary color-white d-table-cell align-middle">
        <div class="o-accommodation_price text-right">
          <strong>400 EUR</strong>
          <div class="f-14">Per day</div>
        </div>
      </div>

    </div>
  </a>
</article>
 <!-- Unit card STOP --> 
      </div>

      <div class="col-mdp-6 col-xl-3">
         <!-- Unit card START -->
<article>

  <a class="o-accommodation -unit d-block" href="unit.html">
    
    <div class="o-accommodation_banner d-flex flex-column align-items-center justify-content-center text-center p-1">
      50% OFF
    </div>
    

    <div class="o-accommodation_img_wrapper">

      <!-- Variation: 500x240 -->
      <!-- Note for DEV: -->
      <!-- IF featured image is uploaded -->
      <img class="o-accommodation_img w-100 d-block" src="http://via.placeholder.com/500x240" alt="Unit image">
      <!-- IF featured image is NOT uploaded then use placeholder image from media folder -->
      <!-- <img class="o-accommodation_img w-100 d-block" src="../media/app/placeholder-image-500x240.png" alt="Placeholder image"> -->

    </div>

    <div class="o-accommodation_about d-table relative">
      <div class="o-accommodation_rating color-white">4.5/5</div>

      <div class="p-2 d-table-cell align-middle w-100">
        <div class="d-md-flex align-items-center">
          <h4 class="c-ttl c-ttl-accommodation my-2 mr-2">Soba Nadica</h4>
          <ul class="d-flex">
            <li class="o-accommodation_star -selected"></li>
            <li class="o-accommodation_star -selected"></li>
            <li class="o-accommodation_star -selected"></li>
            <li class="o-accommodation_star -selected"></li>
            <li class="o-accommodation_star"></li>
          </ul>
        </div>

        <!-- Amenities START -->
        <ul class="d-flex c-att flex-wrap">
          <li class="c-att_item">
            <div class="o-accommodation_info -location font-weight-bold">Baška</div>
          </li>

          <li class="c-att_item">
            <i class="c-icon c-icon-neutral c-icon-15">
              <img class="img iconic" src="../media/app/airCondition.svg" alt="Air Condition">
            </i>
            <span class="f-14 ml-1">Air condition</span>
          </li>

          <li class="c-att_item">
            <i class="c-icon c-icon-neutral c-icon-15">
              <img class="img iconic" src="../media/app/wifi.svg" alt="WiFi">
            </i>
            <span class="f-14 ml-1">WiFi</span>
          </li>
        </ul>
        <!-- Amenities STOP -->

      </div>

      <div class="o-accommodation_price_wrapper bg-secondary color-white d-table-cell align-middle">
        <div class="o-accommodation_price text-right">
          <strong>400 EUR</strong>
          <div class="f-14">Per day</div>
        </div>
      </div>

    </div>
  </a>
</article>
 <!-- Unit card STOP --> 
      </div>

      <div class="col-mdp-6 col-xl-3">
         <!-- Unit card START -->
<article>

  <a class="o-accommodation -unit d-block" href="unit.html">
    
    <div class="o-accommodation_banner d-flex flex-column align-items-center justify-content-center text-center p-1">
      50% OFF
    </div>
    

    <div class="o-accommodation_img_wrapper">

      <!-- Variation: 500x240 -->
      <!-- Note for DEV: -->
      <!-- IF featured image is uploaded -->
      <img class="o-accommodation_img w-100 d-block" src="http://via.placeholder.com/500x240" alt="Unit image">
      <!-- IF featured image is NOT uploaded then use placeholder image from media folder -->
      <!-- <img class="o-accommodation_img w-100 d-block" src="../media/app/placeholder-image-500x240.png" alt="Placeholder image"> -->

    </div>

    <div class="o-accommodation_about d-table relative">
      <div class="o-accommodation_rating color-white">4.5/5</div>

      <div class="p-2 d-table-cell align-middle w-100">
        <div class="d-md-flex align-items-center">
          <h4 class="c-ttl c-ttl-accommodation my-2 mr-2">Soba Nadica</h4>
          <ul class="d-flex">
            <li class="o-accommodation_star -selected"></li>
            <li class="o-accommodation_star -selected"></li>
            <li class="o-accommodation_star -selected"></li>
            <li class="o-accommodation_star -selected"></li>
            <li class="o-accommodation_star"></li>
          </ul>
        </div>

        <!-- Amenities START -->
        <ul class="d-flex c-att flex-wrap">
          <li class="c-att_item">
            <div class="o-accommodation_info -location font-weight-bold">Baška</div>
          </li>

          <li class="c-att_item">
            <i class="c-icon c-icon-neutral c-icon-15">
              <img class="img iconic" src="../media/app/airCondition.svg" alt="Air Condition">
            </i>
            <span class="f-14 ml-1">Air condition</span>
          </li>

          <li class="c-att_item">
            <i class="c-icon c-icon-neutral c-icon-15">
              <img class="img iconic" src="../media/app/wifi.svg" alt="WiFi">
            </i>
            <span class="f-14 ml-1">WiFi</span>
          </li>
        </ul>
        <!-- Amenities STOP -->

      </div>

      <div class="o-accommodation_price_wrapper bg-secondary color-white d-table-cell align-middle">
        <div class="o-accommodation_price text-right">
          <strong>400 EUR</strong>
          <div class="f-14">Per day</div>
        </div>
      </div>

    </div>
  </a>
</article>
 <!-- Unit card STOP --> 
      </div>

      <div class="col-mdp-6 col-xl-3">
         <!-- Unit card START -->
<article>

  <a class="o-accommodation -unit d-block" href="unit.html">
    
    <div class="o-accommodation_banner d-flex flex-column align-items-center justify-content-center text-center p-1">
      50% OFF
    </div>
    

    <div class="o-accommodation_img_wrapper">

      <!-- Variation: 500x240 -->
      <!-- Note for DEV: -->
      <!-- IF featured image is uploaded -->
      <img class="o-accommodation_img w-100 d-block" src="http://via.placeholder.com/500x240" alt="Unit image">
      <!-- IF featured image is NOT uploaded then use placeholder image from media folder -->
      <!-- <img class="o-accommodation_img w-100 d-block" src="../media/app/placeholder-image-500x240.png" alt="Placeholder image"> -->

    </div>

    <div class="o-accommodation_about d-table relative">
      <div class="o-accommodation_rating color-white">4.5/5</div>

      <div class="p-2 d-table-cell align-middle w-100">
        <div class="d-md-flex align-items-center">
          <h4 class="c-ttl c-ttl-accommodation my-2 mr-2">Soba Nadica</h4>
          <ul class="d-flex">
            <li class="o-accommodation_star -selected"></li>
            <li class="o-accommodation_star -selected"></li>
            <li class="o-accommodation_star -selected"></li>
            <li class="o-accommodation_star -selected"></li>
            <li class="o-accommodation_star"></li>
          </ul>
        </div>

        <!-- Amenities START -->
        <ul class="d-flex c-att flex-wrap">
          <li class="c-att_item">
            <div class="o-accommodation_info -location font-weight-bold">Baška</div>
          </li>

          <li class="c-att_item">
            <i class="c-icon c-icon-neutral c-icon-15">
              <img class="img iconic" src="../media/app/airCondition.svg" alt="Air Condition">
            </i>
            <span class="f-14 ml-1">Air condition</span>
          </li>

          <li class="c-att_item">
            <i class="c-icon c-icon-neutral c-icon-15">
              <img class="img iconic" src="../media/app/wifi.svg" alt="WiFi">
            </i>
            <span class="f-14 ml-1">WiFi</span>
          </li>
        </ul>
        <!-- Amenities STOP -->

      </div>

      <div class="o-accommodation_price_wrapper bg-secondary color-white d-table-cell align-middle">
        <div class="o-accommodation_price text-right">
          <strong>400 EUR</strong>
          <div class="f-14">Per day</div>
        </div>
      </div>

    </div>
  </a>
</article>
 <!-- Unit card STOP --> 
      </div>

      <div class="col-12 d-flex justify-content-end">
        <a class="c-btn c-btn-secondary c-btn-mw200 w-100 my-3" href="search.html">View all units</a>
      </div>

    </section>
  </section>

</main>

<footer class="o-mainFooter">
  <h2 class="sr-only">Main Footer</h2>

  <div class="container">
    
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-4">
        <a class="o-logo" href="index.html">
          <img class="o-logo_img d-block" src="../media/brand/logo-white.svg" alt="Splendido d.o.o.">
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <ul class="c-list c-list-footer">
          <li class="c-list_item f-h"><strong>Address</strong></li>
          <li class="c-list_item">Kralja Zvonimira 148,</li>
          <li class="c-list_item">51523 Baška (Otok Krk),</li>
          <li class="c-list_item">Croatia</li>
        </ul>
      </div>
      
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <ul class="c-list c-list-footer">
          <li class="c-list_item f-h"><strong>Contact</strong></li>
          <li class="c-list_item"><a class="c-link" href="tel:0038551856116">Tel: +385 51 856 116</a></li>
          <li class="c-list_item">Fax: +385 51 856 116</li>
          <li class="c-list_item"><a class="c-link" href="mailto:info@splendido.hr">Email: info@splendido.hr</a></li>
        </ul>
      </div>
      
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <ul class="c-list c-list-footer">
          <li class="c-list_item f-h"><strong>Details</strong></li>
          <li class="c-list_item">ID-CODE: HR -AB-51-040110073</li>
          <li class="c-list_item">OIB: 52658535373</li>
          <li class="c-list_item">MBS: 040110073 - Trgovački sud Rijeka</li>
        </ul>
      </div>
    </div>

    <div class="row py-4 mb-4 bg-dark bg-outer align-items-lg-center">
      <div class="col-lg-6">
        <ul class="o-separatedList-normal">
          <li class="o-separatedList_item"><a href="#" class="c-link">About</a></li>
          <li class="o-separatedList_item"><a href="#" class="c-link">Press</a></li>
          <li class="o-separatedList_item"><a href="#" class="c-link">Community</a></li>
          <li class="o-separatedList_item"><a href="#" class="c-link">Support</a></li>
        </ul>
      </div>

      <div class="col-lg-6 d-lg-flex justify-content-lg-end mt-3 mt-lg-0">
        <ul class="c-list c-list-social">
          <li class="c-list_item">
            <a href="#"><i class="c-icon c-icon-34"><img class="iconic" 
              src="../media/social/facebook.svg" alt="Facebook"></i></a>
          </li>
          <li class="c-list_item">
            <a href="#"><i class="c-icon c-icon-34"><img class="iconic"
              src="../media/social/twitter.svg" alt="Twitter"></i></a>
          </li>
          <li class="c-list_item">
            <a href="#"><i class="c-icon c-icon-34"><img class="iconic"
              src="../media/social/googlePlus.svg" alt="Google +"></i></a>
          </li>
          <li class="c-list_item">
            <a href="#"><i class="c-icon c-icon-34"><img class="iconic"
              src="../media/social/pinterest.svg" alt="Pinterest"></i></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-12">

        <div class="o-copyright mb-2">Copyright &copy; 2018 Splendido d.o.o.</div>
        <div class="o-hexis">
          <a class="o-hexis_a" href="http://hexis.hr/en/" title="Vacation Rental Software" target="_blank">
            <img class="o-hexis_img" src="../media/brand/hexis.svg" alt="Vacation Rental Software">
            <div class="o-hexis_rent">Vacation Rental Software</div>
          </a>
        </div>

      </div>
    </div>

  </div>
</footer>



  <!-- Note for DEV:
  ****************** path to script which is used for implementation:
  ******************'../scripts/app/build-implementation/main.js' -->

  <!-- Do not use this script which is included here -->
  <script src="../scripts/app/build-static/mainStatic.js"></script>

  <!-- ------------ -->

  <div id='screenSize'></div>
  <div id='hasCSSLoaded'></div>

</body>
</html>
