<!doctype html>
<!--[if IE]><html class='no-js ie' lang='en'><![endif]-->
<!--[if !IE]><!--><html class='no-js' lang='en' itemscope itemtype="http://schema.org/Article"><!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <!-- Fonts START -->
  <link rel='dns-prefetch' href='https://fonts.googleapis.com'>
  <!-- Fonts STOP -->

  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0'>
  <meta name='msapplication-tap-highlight' content='no'>

  <title>Payment credit card</title>
  <meta name="description" content="Page description. No longer than 155 characters.">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Payment credit card">
  <meta itemprop="description" content="Page description. No longer than 155 characters.">
  <meta itemprop="image" content="../media/brand/ogp.png">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@site_handle">
  <meta name="twitter:title" content="Payment credit card">
  <meta name="twitter:description" content="Page description. No longer than 155 characters.">
  <meta name="twitter:creator" content="@author_handle">
  <meta name="twitter:image" content="../media/brand/ogp.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="Payment credit card">
  <meta property="og:type" content="">
  <meta property="og:url" content="http://www.example.com/">
  <meta property="og:image" content="../media/brand/ogp.png">
  <meta property="og:description" content="Page description. No longer than 155 characters.">
  <meta property="og:site_name" content="Novalja Turist d.o.o">

  <link rel="apple-touch-icon" sizes="57x57" href="../media/brand/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../media/brand/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../media/brand/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../media/brand/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../media/brand/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../media/brand/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../media/brand/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../media/brand/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../media/brand/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../media/brand/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../media/brand/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../media/brand/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../media/brand/favicon-16x16.png">
  <link rel="manifest" href="../manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../media/brand/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Synchronously font loading -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Lato']
      }
    });
  </script>

  <!-- Asynchronously font loading -->
  <!--<script>-->
    <!--WebFontConfig = {-->
      <!--google: {-->
        <!--families: [ 'Lato' ]-->
      <!--}-->
    <!--};-->

    <!--(function(d) {-->
      <!--var wf = d.createElement('script'), s = d.scripts[0];-->
      <!--wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';-->
      <!--wf.async = true;-->
      <!--s.parentNode.insertBefore(wf, s);-->
    <!--})(document);-->
  <!--</script>-->

  <!-- Critical Inline Scripts -->
  <script>

    var doc = document.documentElement;
    window.App = {
      name: 'Novalja Turist d.o.o',
      mediaPath: '../media/',
      scriptPath: '../scripts/',
      debug: false,
      verbose: true,
      device: {}
    };

    App.ua = navigator.userAgent.toLowerCase();
    App.documentReady = false;

    var supportCheck = function() {

      // Show javascript support
      doc.className = doc.className.replace(/\bno-js\b/,'js');

      // Test SVG support (http://voormedia.com/blog/2012/10/displaying-and-detecting-support-for-svg-images)
      if ( document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ) { doc.className += " svg"; }

      // Detect 2D Transforms
      if ( detect('transform') === true ) { doc.className += " transforms"; }

      // Detect Transitions
      if ( detect('transition') === true ) { doc.className += " transitions"; }

      // Detect Animations
      if ( detect('animationend') === true ) { doc.className += " animations"; }

      // iOS detect
      if ( /(iphone|ipad|ipod)/.test(App.ua) ) {
        App.device.os = 'ios';
        App.device.osVersion = parseFloat((navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/)[1]);
        doc.className += ' ios';
      }

      // Android detect
      else if (App.ua.indexOf('android') >= 0) {
        App.device.os = 'Android';
        App.device.osVersion = parseFloat(App.ua.match(/android\s([0-9\.]*)/)[1]);
        doc.className += ' android';
      }
    }

    // Function for vendor feature testing
    function detect(featurename){
      var feature = false,
        domPrefixes = ['Webkit', 'Moz', 'ms', 'O'],
        elm = document.createElement('div'),
        featurenameCapital = null;
      featurename = featurename.toLowerCase();
      if( elm.style[featurename] !== undefined ) { feature = true; }
      if( feature === false ) {
        featurenameCapital = featurename.charAt(0).toUpperCase() + featurename.substr(1);
        for( var i = 0; i < domPrefixes.length; i++ ) {
          if( elm.style[domPrefixes[i] + featurenameCapital ] !== undefined ) {
            feature = true;
            break;
          }
        }
      }
      return feature;
    }

    // Log if documentReady has fired + essential CSS files have been parsed
    var onDocumentReady = function() {
      var hasCSSLoaded = window.getComputedStyle(document.getElementById("hasCSSLoaded")).
      fontFamily.replace(/['"]+/g, "");
      if (hasCSSLoaded !== "ready") {
        setTimeout(onDocumentReady, 200);
      } else {
        document.removeEventListener("DOMContentLoaded", onDocumentReady, false);
        App.documentReady = true;
        doc.className += " pageReady";
      }
    }

    var onWindowLoad = function() {
      window.removeEventListener("load", onWindowLoad, false);
      App.windowLoad = true;
      doc.className += " pageLoaded";
    }

    document.addEventListener("DOMContentLoaded", onDocumentReady, false);
    window.addEventListener("load", onWindowLoad, false);
    supportCheck();

  </script>

  <!-- Critical CSS -->
  <link rel="stylesheet" href="../css/main.css" type='text/css'>

  <!-- Secondary Meta Tags -->
  <meta name='description' content=''>
</head>
<body class="p-paymentCC">

  
<header class="o-mainHeader" data-mobile-menu-wrapper>
  <h1 class='sr-only'>Novalja Turist d.o.o</h1>

  <!-- Top bar START -->
  <div class="bg-secondary color-white pt-1 pb-1">
    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-end align-items-center">
          <ul class="d-none d-lg-flex lightWeight">
            <li class="mr-4"><a class="c-link" href="tel:+385912371804">+385 (0) 91 2371 804</a></li>
            <li class="mr-4"><a class="c-link" href="info@novaljaturist.com">info@novaljaturist.com</a></li>
          </ul>
          <div class="o-dropdown o-dropdown-lang o-lang relative ml-4 pr-2">

            <input class="o-toggle_trigger" type="checkbox" id="dropLang">
            <label class="o-toggle_label" for="dropLang"
                ><i class="c-icon c-icon-white c-icon-15-12 mr-2"
                ><img class="iconic" src="../media/app/custom-arrow.svg" alt="Arrow"></i>English</label>

            <ul class="o-dropdown-down o-toggle_body bg-secondary text-left lh-2">
              <li><a class="c-link" href="#">Hrvatski</a></li>
              <li><a class="c-link" href="#">Deutsch</a></li>
              <li><a class="c-link" href="#">Italiano</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Top bar STOP -->

  <div class="o-mainHeader-bar">
    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-between align-items-center o-mainNav_wrapper">
          <a href="index.html"><img class="o-logo o-logo-lg" src="../media/brand/logo.svg" alt="Novalja turist"></a>

          <!-- Main navigation START -->
          <nav class="o-mainNav">
            <ul class="o-mainNav_list d-lg-flex" data-mobile-menu-item="navigation">

              <li class="o-mainNav_list_item o-mainNav_list_item-drop">
                <a class="o-mainNav_list_item_a" href="search.html">Search<i class="c-icon c-icon-15-12
                    c-icon-secondary ml-2"><img class="iconic" src="../media/app/custom-arrow.svg" alt="Arrow"></i></a>
                <div class="o-mainNav_list_item_trigger"></div>

                <ul class="o-mainNav_list">
                  <li class="o-mainNav_list_item">
                    <a class="o-mainNav_list_item_a" href="unit.html">Unit page</a>
                  </li>
                  <li class="o-mainNav_list_item o-mainNav_list_item-drop">
                    <a class="o-mainNav_list_item_a" href="object.html">Object page<i class="c-icon c-icon-15-12
                        c-icon-secondary ml-2" ><img class="iconic" src="../media/app/custom-arrow.svg"
                        alt="Arrow"></i></a>
                    <div class="o-mainNav_list_item_trigger"></div>

                    <ul class="o-mainNav_list">
                      <li class="o-mainNav_list_item">
                        <a class="o-mainNav_list_item_a" href="inquiry.html">Inquiry</a>
                      </li>
                      <li class="o-mainNav_list_item">
                        <a class="o-mainNav_list_item_a" href="inquiry-preview.html">Inquiry preview</a>
                      </li>
                      <li class="o-mainNav_list_item">
                        <a class="o-mainNav_list_item_a" href="offer.html">Offer</a>
                      </li>
                      <li class="o-mainNav_list_item">
                        <a class="o-mainNav_list_item_a" href="paymentCC.html">Payment CC</a>
                      </li>
                    </ul>

                  </li>
                  <li class="o-mainNav_list_item">
                    <a class="o-mainNav_list_item_a" href="contact.html">Contact</a>
                  </li>
                  <li class="o-mainNav_list_item">
                    <a class="o-mainNav_list_item_a" href="contact-preview.html">Contact preview</a>
                  </li>
                </ul>
              </li>

              <li class="o-mainNav_list_item">
                <a class="o-mainNav_list_item_a" href="news-article.html">News article</a>
              </li>

              <li class="o-mainNav_list_item o-mainNav_list_item-drop">
                <a class="o-mainNav_list_item_a" href="thank-you.html">Thank You<i class="c-icon c-icon-white
                    c-icon-15-12 c-icon-secondary ml-2"><img class="iconic" src="../media/app/custom-arrow.svg"
                    alt="Arrow"></i></a>
                <div class="o-mainNav_list_item_trigger"></div>

                <ul class="o-mainNav_list">
                  <li class="o-mainNav_list_item">
                    <a class="o-mainNav_list_item_a" href="404.html">404</a>
                  </li>
                  <li class="o-mainNav_list_item o-mainNav_list_item-drop">
                    <a class="o-mainNav_list_item_a" href="access-denied.html">Access denied<i class="c-icon c-icon-white
                        c-icon-15-12 c-icon-secondary ml-2"><img class="iconic" src="../media/app/custom-arrow.svg"
                        alt="Arrow"></i></a>
                    <div class="o-mainNav_list_item_trigger"></div>

                    <ul class="o-mainNav_list">
                      <li class="o-mainNav_list_item">
                        <a class="o-mainNav_list_item_a" href="payment-cancelled.html">Payment cancelled</a>
                      </li>
                      <li class="o-mainNav_list_item">
                        <a class="o-mainNav_list_item_a" href="#">One drop link</a>
                      </li>
                      <li class="o-mainNav_list_item">
                        <a class="o-mainNav_list_item_a" href="#">One drop link</a>
                      </li>
                      <li class="o-mainNav_list_item">
                        <a class="o-mainNav_list_item_a" href="#">One drop link</a>
                      </li>
                    </ul>

                  </li>
                  <li class="o-mainNav_list_item">
                    <a class="o-mainNav_list_item_a" href="#">One drop link</a>
                  </li>
                  <li class="o-mainNav_list_item">
                    <a class="o-mainNav_list_item_a" href="#">One drop link</a>
                  </li>
                </ul>
              </li>
              <li class="o-mainNav_list_item">
                <a class="o-mainNav_list_item_a" href="static.html">Static</a>
              </li>

              <li class="o-mainNav_list_item">
                <a class="o-mainNav_list_item_a" href="news-list.html">News list</a>
              </li>


              <li class="o-mainNav_list_item o-mainNav_list_item-drop">
                <a class="o-mainNav_list_item_a" href="#">One link<i class="c-icon c-icon-15-12 c-icon-secondary ml-2"
                    ><img class="iconic" src="../media/app/custom-arrow.svg" alt="Arrow"></i></a>
                <div class="o-mainNav_list_item_trigger"></div>

                <ul class="o-mainNav_list">
                  <li class="o-mainNav_list_item">
                    <a class="o-mainNav_list_item_a" href="#">One drop link</a>
                  </li>
                  <li class="o-mainNav_list_item o-mainNav_list_item-drop">
                    <a class="o-mainNav_list_item_a" href="#">One drop link<i class="c-icon c-icon-15-12
                        c-icon-secondary ml-2"><img class="iconic" src="../media/app/custom-arrow.svg"
                        alt="Arrow"></i></a>
                    <div class="o-mainNav_list_item_trigger"></div>

                    <ul class="o-mainNav_list">
                      <li class="o-mainNav_list_item">
                        <a class="o-mainNav_list_item_a" href="#">One drop link</a>
                      </li>
                      <li class="o-mainNav_list_item">
                        <a class="o-mainNav_list_item_a" href="#">One drop link</a>
                      </li>
                      <li class="o-mainNav_list_item">
                        <a class="o-mainNav_list_item_a" href="#">One drop link</a>
                      </li>
                      <li class="o-mainNav_list_item">
                        <a class="o-mainNav_list_item_a" href="#">One drop link</a>
                      </li>
                    </ul>

                  </li>
                  <li class="o-mainNav_list_item">
                    <a class="o-mainNav_list_item_a" href="#">One drop link</a>
                  </li>
                  <li class="o-mainNav_list_item">
                    <a class="o-mainNav_list_item_a" href="#">One drop link</a>
                  </li>
                </ul>
              </li>

            </ul>

          </nav>
          <!-- Main navigation STOP -->

          <!-- Mobile navigation START -->
          <ul class="o-mobileMenu d-flex align-items-center d-lg-none">
            <li class="o-mobileMenu_item o-animation-search relative px-4" data-mobile-menu-trigger="search">
              <div class="o-animation-part absolute"></div>
            </li>

            <li class="o-mobileMenu_item o-animation-nav relative px-4" data-mobile-menu-trigger="navigation">
              <div class="o-animation-part"></div>
              <div class="o-animation-part"></div>
            </li>
          </ul>
          <!-- Mobile navigation STOP -->

        </div>
      </div>
    </div>
  </div>

  <!-- Hero section START -->
  <section class="o-mainHeader-bg">

    <div class="o-mainHeader-bg_wrapper relative">
      <div class="o-mainHeader-video_wrapper">

        <div class="container">
          <div class="row h-100">
            <div class="col-12 h-100">
              <div class="d-flex align-items-center h-100">
                <div class="o-mainHeader_text text-uppercase boldWeight">
                  <h1 class="c-ttl c-ttl-xl">Summer of your lifetime</h1>
                  <h2 class="c-ttl c-ttl-s19">
                    <span class="lightWeight">With&nbsp;</span>Novalja Turist</h2>
                </div>
              </div>
            </div>
          </div>
        </div>

        <video  class="o-mainHeader-video" autoplay loop preload="auto">
  <source src="https://s3-eu-west-1.amazonaws.com/goldfish-es0ok/novaljaturist.com/novalja-promo-final-compressed.mp4" type="video/mp4" />
</video>


      </div>
    </div>

    <div class="o-mainSearch" data-mobile-menu-item="search">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Main search form START -->
            <div class="text-center">

              <input id="searchTypeTrigger" class="o-toggle_trigger" type="checkbox">

              <label class="o-toggle_label o-toggle_label-searchType color-secondary" for="searchTypeTrigger"
                  ><span class="first">Search accommodation by name or ID?</span
                  ><span class="second">Don't know accommodation by name or ID?</span></label>

              <div class="o-mainSearch_list-type">
                <form action="">
                  <ul class="o-mainSearch_list">

                    <li class="o-mainSearch_list_item">
                      <div class="form-group m-0">
                        <label class="sr-only" for="type">Accommodation type</label>
                        <select id="type" class="form-control" name="type">
                          <option value="" disabled selected>Accommodation type</option>
                          <option value="any">Any</option>
                          <option value="house">House</option>
                          <option value="room">Room</option>
                          <option value="apartment">Apartment</option>
                        </select>
                      </div>
                    </li>

                    <li class="o-mainSearch_list_item">
                      <div class="form-group m-0">
                        <label class="sr-only" for="location">Location</label>
                        <select id="location" class="form-control" name="type">
                          <option value="" disabled selected>Location</option>
                          <option value="any">Any</option>
                          <option value="zagreb">Zagreb</option>
                          <option value="rijeka">Rijeka</option>
                          <option value="zadar">Zadar</option>
                        </select>
                      </div>
                    </li>

                    <li class="o-mainSearch_list_item o-mainSearch_list_item-dates d-flex">
                      <div class="form-group w-100 m-0">
                        <label class="sr-only" for="checkIn">Check in</label>
                        <input id='checkIn'
                            class='form-control'
                            type='text'
                            readonly
                            placeholder='Check in'
                            data-datepicker>
                      </div>
                      <div class="form-group relative w-100 m-0">
                        <label class="sr-only" for="checkOut">Check out</label>
                        <input id='checkOut'
                            class='form-control'
                            type='text'
                            readonly
                            placeholder='Check out'
                            data-datepicker>
                      </div>
                    </li>

                    <li class="o-mainSearch_list_item">
                      <div class="form-group m-0">
                        <label class="sr-only" for="adults">Guests</label>
                        <select id="adults" class="form-control" name="adults">
                          <option value="" disabled selected>Guests</option>
                          <option value="any">Any</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                        </select>
                      </div>
                    </li>

                    <li class="o-mainSearch_list_item">
                      <button id="submitSearcType" class="btn btn-primary btn-block" type="submit">Search</button>
                    </li>

                  </ul>

                  <div class="o-mainSearch_list-type_toggle absolute w-100">
                    <input id="advancedSearchTrigger" class="o-toggle_trigger" type="checkbox">

                    <div class="o-toggle_body">
                      <div class="o-advancedSearch color-black lightWeight text-left lh-2 p-4">

                        <fieldset>
                          <legend class="sr-only">Advanced search attributes</legend>

                          <div class="row align-items-center justify-content-center">

                            <div class="col-mdp-9 col-lg-6">
                              <div class="row">

                                <div class="col-sm-6">
                                  <div class="form-group">
                                    <label class="form-label" for="category">Category</label>
                                    <select id="category" class="form-control" name="category">
                                      <option value="any">Any</option>
                                      <option value="cat1">Cat1</option>
                                      <option value="cat2">Cat2</option>
                                      <option value="cat3">Cat3</option>
                                    </select>
                                  </div>
                                </div>

                                <div class="col-sm-6">
                                  <div class="form-group">
                                    <label class="form-label" for="beachDistance">Distance from beach</label>
                                    <select id="beachDistance" class="form-control" name="distance from beach">
                                      <option value="any">Any</option>
                                      <option value="100">100m</option>
                                      <option value="200">200m</option>
                                      <option value="300">300m</option>
                                    </select>
                                  </div>
                                </div>

                                <div class="col-sm-6">
                                  <div class="form-group">
                                    <label class="form-label" for="rooms">Rooms</label>
                                    <select id="rooms" class="form-control" name="rooms">
                                      <option value="any">Any</option>
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                    </select>
                                  </div>
                                </div>

                                <div class="col-sm-6">
                                  <div class="form-group">
                                    <label class="form-label" for="centerDistance">Distance from center</label>
                                    <select id="centerDistance" class="form-control" name="distance from center">
                                      <option value="any">Any</option>
                                      <option value="100">100m</option>
                                      <option value="200">200m</option>
                                      <option value="300">300m</option>
                                    </select>
                                  </div>
                                </div>

                              </div>
                            </div>

                            <div class="col-mdp-9 col-lg-6">
                              <div class="row">

                                <div class="col-sm-6 col-md-4">
                                  <div class="c-customCheckbox">
                                    <input id="wifi" class="c-customCheckbox_input" type="checkbox">
                                    <label class="c-customCheckbox_label" for="wifi">WiFi</label>
                                  </div>
                                </div>

                                <div class="col-sm-6 col-md-4">
                                  <div class="c-customCheckbox">
                                    <input id="barbecue" class="c-customCheckbox_input" type="checkbox">
                                    <label class="c-customCheckbox_label" for="barbecue">Barbecue</label>
                                  </div>
                                </div>

                                <div class="col-sm-6 col-md-4">
                                  <div class="c-customCheckbox">
                                    <input id="airConditioning" class="c-customCheckbox_input" type="checkbox">
                                    <label class="c-customCheckbox_label" for="airConditioning"
                                        >Air conditioning</label>
                                  </div>
                                </div>

                                <div class="col-sm-6 col-md-4">
                                  <div class="c-customCheckbox">
                                    <input id="pets" class="c-customCheckbox_input" type="checkbox">
                                    <label class="c-customCheckbox_label" for="pets">Pets</label>
                                  </div>
                                </div>

                                <div class="col-sm-6 col-md-4">
                                  <div class="c-customCheckbox">
                                    <input id="heating" class="c-customCheckbox_input" type="checkbox">
                                    <label class="c-customCheckbox_label" for="heating">Heating</label>
                                  </div>
                                </div>

                                <div class="col-sm-6 col-md-4">
                                  <div class="c-customCheckbox">
                                    <input id="satTv" class="c-customCheckbox_input" type="checkbox">
                                    <label class="c-customCheckbox_label" for="satTv">SAT/TV</label>
                                  </div>
                                </div>

                                <div class="col-sm-6 col-md-4">
                                  <div class="c-customCheckbox">
                                    <input id="seaView" class="c-customCheckbox_input" type="checkbox">
                                    <label class="c-customCheckbox_label" for="seaView">Sea view</label>
                                  </div>
                                </div>

                                <div class="col-sm-6 col-md-4">
                                  <div class="c-customCheckbox">
                                    <input id="balcony" class="c-customCheckbox_input" type="checkbox">
                                    <label class="c-customCheckbox_label" for="balcony">Balcony</label>
                                  </div>
                                </div>

                                <div class="col-sm-6 col-md-4">
                                  <div class="c-customCheckbox">
                                    <input id="pool" class="c-customCheckbox_input" type="checkbox">
                                    <label class="c-customCheckbox_label" for="pool">Pool</label>
                                  </div>
                                </div>

                              </div>
                            </div>

                          </div>

                        </fieldset>

                      </div>
                    </div>

                    <label class="o-toggle_label o-toggle_label-advSearch c-link color-brand-secondary
                        color-primary" for="advancedSearchTrigger">

                      <span class="first">Advanced search <i class="c-icon c-icon-primary c-icon-15-12
                          c-icon-white ml-1"><img class="iconic" src="../media/app/custom-arrow.svg"
                          alt="Arrow"></i></span>

                      <span class="second">Hide advanced search<i class="c-icon c-icon-primary c-icon-15-12
                          c-icon-white ml-1"><img class="iconic" src="../media/app/custom-arrow.svg"
                          alt="Arrow"></i></span>
                    </label>
                  </div>
                </form>
              </div>

              <div class="o-mainSearch_list-name">
                <form action="">
                  <ul class="o-mainSearch_list bg-white clearfix">

                    <li class="o-mainSearch_list_item">
                      <div class="form-group m-0">
                        <label for="accommodationName" class="sr-only">Accommodation name</label>
                        <input id='accommodationName'
                            class='form-control'
                            type='text'
                            placeholder="Enter accommodation name or ID"
                            data-input>
                      </div>
                    </li>

                    <li class="o-mainSearch_list_item">
                      <button id="submitSearchName" class="btn btn-primary btn-block"
                        type="submit">Search</button>
                    </li>

                  </ul>
                </form>
              </div>

            </div>
            <!-- Main search form STOP -->

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hero section STOP -->
</header>


<main>

  <div class="container">
    <div class="row mt-5">

      <div class="col-lg-4 push-lg-8">
        <aside class="o-sidebar my-4">

          <h1 class="c-ttl-default c-link color-secondary boldWeight m-0 d-inline-block"><a class="d-block"
              href="object.html">Apartmani Zdravko</a></h1>

          <ul class="d-flex mt-2 color-grayLighter lightWeight">
            <li><i class="c-icon c-icon-20 mr-2"><img class="iconic" src="../media/app/locationPin.svg"
                alt="Location"></i>Novalja</li>

            <li class="ml-4"><i class="c-icon c-icon-20 mr-2"><img class="iconic"
                src="../media/app/guests-icon.svg" alt="Guests"></i>2-3</li>
          </ul>

          <h2 class="c-ttl-lgp c-ttl text-uppercase lh-1_5 mb-3 boldWeight m-0 d-inline-block"><a class=" d-block"
              href="unit.html">Apartman Zdravko 1</a></h2>

          <!-- Variation: 380x190 -->
          <!-- Note for DEV: -->
          <!-- IF featured image is uploaded -->
            <img class="o-card_image w-100 d-block" src="http://via.placeholder.com/380x190"
              alt="Boats image">
          <!-- IF featured image is NOT uploaded then use placeholder image from media folder -->
            <!--<img class="w-100 d-block" src="../media/app/placeholder-image-380x190.png"-->
              <!--alt="Placeholder image">-->

          <ul class="o-sideInfoList">
            <li class="o-sideInfoList_item bg-grayLight lh-2 p-3">
              <h3 class="c-ttl c-ttl-lg text-uppercase my-2">Description</h3>

              <input id="descriptionReadMore" class="o-toggle_trigger" type="checkbox">

              <div class="lightWeight preformat preformat-clean overflowHidden relative">
                <p>Ex voluptaria dissentias vim, id impetus petentium nam. Te nobis prompta appellantur vis, ad
                  habeo ignota cum, sea tota aperiam ne. Sea tritani intellegam at, no clita consequuntur mei. At
                  cum unum eirmod intellegebat, nam enim euripidis at. Ea verear imperdiet vis, quod amet vim ne. Ex
                  voluptaria dissentias vim, id impetus petentium nam. Te nobis prompta appellantur vis, ad habeo
                  ignota cum, sea tota aperiam ne. Sea tritani intellegam at, no clita consequuntur mei. At cum
                  unum eirmod intellegebat, nam enim euripidis at. Ea verear imperdiet vis, quod amet vim ne.Ex
                  voluptaria dissentias vim, id impetus petentium nam. Te nobis prompta appellantur vis, ad
                  habeo ignota cum, sea tota aperiam ne. Sea tritani intellegam at, no clita consequuntur mei. At
                  cum unum eirmod intellegebat, nam enim euripidis at. Ea verear imperdiet vis, quod amet vim ne. Ex
                  voluptaria dissentias vim, id impetus petentium nam. Te nobis prompta appellantur vis, ad habeo
                  ignota cum, sea tota aperiam ne. Sea tritani intellegam at, no clita consequuntur mei. At cum
                  unum eirmod intellegebat, nam enim euripidis at. Ea verear imperdiet vis, quod amet vim ne.</p>
              </div>

              <label class="o-toggle_label c-link" for="descriptionReadMore"
                  ><span class="first">Read more</span><span class="second">Hide</span></label>

            </li>
          </ul>
        </aside>
      </div>

      <div class="col-lg-8 pull-lg-4">

        <hr class="c-hr-toPay pb-4">

        <div class="row">
          <div class="col-md-7 c-ttl-sm">
            <div class="o-toPay mb-2 pb-2 boldWeight">1 person from 21.12.2016. till 22.12.2016.</div>
            <table class="w-100 boldWeight">
              <tbody>
                <tr>
                  <td>To pay:</td>
                  <td class="text-right">= 6.00 EUR (partial)</td>
                </tr>
                <tr>
                  <td></td>
                  <td class="text-right">= 40.00 HRK (partial)</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="preformat lightWeight pb-3 mt-4">
          <p>All payments will be effected in Croatian currency. The amount your credit card account will be charged
            for is obtained through the conversion of the price in Euro into Croatian kuna according to the current
            exchange rate of the Croatian National bank. When charging your credit card, the same amount is converted
            into your local currency according to the exchange rate of credit card associations. As a result of this
            conversion there is a possibility of a slight difference from the original price stated in our web
            site.</p>
        </div>

        <hr class="c-hr-toPay">

        <div class="preformat lightWeight mt-4 pt-3">
          <p>You will be redirected to wsPay™ payment page where you will be asked to enter payment information
            required to complete the purchase.</p>
        </div>

        <a class="btn btn-primary btn-wide btn-wide-lg mt-2 mb-5" href="../html-pdf/payment.html">Complete payment</a>

        <div class="preformat lightWeight">
          <p>Personal and credit card data entries and transfers are protected by the 128-bit encryption SSL protocol,
            which is secured by SSL certificate released by COMODO CA Limited.</p>
        </div>

        <div class="mt-4 mb-4">
          <a class="c-link c-link-underline color-secondary" href="#">
            <strong>Security and conversion statement</strong></a>
        </div>

        <div class="preformat lightWeight">
          <p>Authorization and credit card payment is enabled by using WSpay™ system for authorization and payment
            in real time.</p>
        </div>

        <div class="o-creditCards">

          <ul class="o-creditCards_list">

            <li class="o-creditCards_list_item wsPay">
              <a href="http://www.wspay.info" title="WSpay™ - Web Studio payment gateway" target="_blank"
                ><img src="../media/creditCards/wsPay.png" alt="wsPay"></a>
            </li>

            <li class="o-creditCards_list_item visa">
              <a href="http://www.visa.com.hr" title="Visa" target="_blank"
                ><img src="../media/creditCards/Visa.gif" alt="Visa"></a>
            </li>

            <li class="o-creditCards_list_item masterCard">
              <a href="http://www.mastercard.com" title="MasterCard" target="_blank"
                ><img src="../media/creditCards/MasterCard.gif" alt="Master Card"></a>
            </li>

            <li class="o-creditCards_list_item maestro">
              <a href="http://www.maestrocard.com" title="Maestro" target="_blank"
                ><img src="../media/creditCards/maestro.gif" alt="Maestro"></a>
            </li>

            <li class="o-creditCards_list_item amex">
              <a href="" target="_blank"
                ><img src="../media/creditCards/AmericanExpress.jpg" alt="American Express"></a>
            </li>

          </ul>

          <ul class="o-creditCards_list">

            <li class="o-creditCards_list_item amexSecure">
              <a href="" target="_blank"
                ><img src="../media/creditCards/ax_jamstvo.gif" alt="Amex secure"></a>
            </li>

            <li class="o-creditCards_list_item masterCardSecure">
              <a href="" target="_blank"
                ><img src="../media/creditCards/mastercard_securecode.gif" alt="Master Card secure"></a>
            </li>

            <li class="o-creditCards_list_item visaSecure">
              <a href="" target="_blank"
                ><img src="../media/creditCards/verified_by_visa.jpg" alt="Visa secure"></a>
            </li>

          </ul>

        </div>

      </div>
    </div>
  </div>

</main>

<footer class="o-mainFooter color-white" data-sticky-jquery-offset-item>
  <h2 class="sr-only">Main Footer</h2>
  <div class="container">
    <div class="row">

      <div class="col-12">
        <a href="index.html"><img class="o-logo o-logo-lg d-inline-block my-5"
          src="../media/brand/logo-wht.svg"
          alt="Novalja Turist"></a>
      </div>

      <!-- Location and contact START -->
      <div class="col-md-4 col-lg-3 d-flex pb-3">
        <i class="c-icon c-icon-white c-icon-15 mr-3 mt-2"
            ><img class="iconic" src="../media/app/home.svg" alt="Home"></i>
        <ul class="o-mainFooter_list lh-1_8 lightWeight">
          <li>Slatinska 55</li>
          <li>53291 Novalja, Island Pag (Croatia)</li>
        </ul>
      </div>

      <div class="col-md-4 col-lg-3 d-flex pb-3">
        <i class="c-icon c-icon-white c-icon-a-25 mr-3 mt-2"
            ><img class="iconic" src="../media/app/tel.svg" alt="Contact"></i>
        <ul class="o-mainFooter_list lh-1_8 lightWeight">
          <li><a class="c-link" href="tel:+385912371804">+385 (0) 91 2371 804</a></li>
          <li><a class="c-link" href="tel:+385051661859">+385 (0) 53 661 859</a></li>
        </ul>
      </div>

      <div class="col-lg-3 d-flex pb-3">
        <i class="c-icon c-icon-white c-icon-25-a mr-3 mt-2"
            ><img class="iconic" src="../media/app/mail.svg" alt="mail"></i>
        <ul class="o-mainFooter_list lh-1_8 boldWeight">
          <li><a class="c-link" href="mailto:info@novaljaturist.com">info@novaljaturist.com</a></li>
        </ul>
      </div>
      <!-- Location and contact STOP -->

      <div class="col-12">
        <div class="o-mainFooter-wrapper d-block d-lg-flex justify-content-between align-items-center py-3 my-3">

          <!-- Footer navigation START -->
          <ul class="o-mainFooter-nav d-flex flex-wrap boldWeight">
            <li class="py-1 p-lg-0"><a class="c-link" href="#">Privacy policy</a></li>
            <li class="py-1 p-lg-0"><a class="c-link" href="#">Terms and conditions</a></li>
            <li class="py-1 p-lg-0"><a class="c-link" href="#">Terms of booking</a></li>
            <li class="py-1 p-lg-0"><a class="c-link" href="#">Cookie policy</a></li>
          </ul>
          <!-- Footer navigation STOP -->

          <!-- Social list START -->
          <ul class="o-socialList d-flex pt-3 p-lg-0">
            <li class="o-socialList_item"><a href="#"><i class="c-icon c-icon-white c-icon-30"
                ><img class="iconic" src="../media/social/facebook.svg" alt="Facebook"></i></a></li>
            <li class="o-socialList_item"><a href="#"><i class="c-icon c-icon-white c-icon-30 ml-2"
                ><img class="iconic" src="../media/social/twitter.svg" alt="Twitter"></i></a></li>
            <li class="o-socialList_item"><a href="#"><i class="c-icon c-icon-white c-icon-30 ml-2"
                ><img class="iconic" src="../media/social/googleplus.svg" alt="Google+"></i></a></li>
            <li class="o-socialList_item"><a href="#"><i class="c-icon c-icon-white c-icon-30 ml-2"
                ><img class="iconic" src="../media/social/pinterest.svg" alt="Pinterest"></i></a></li>
          </ul>
          <!-- Social list STOP -->

        </div>
      </div>
      <div class="col-12">

        <!-- Footer copyright START -->
        <div class="o-copyright mb-5 lightWeight">
          <div class="o-copyright_info">Copyright 2017 Novalja Turist</div>
          <div class="o-copyright_logo pt-1">
            <a href="http://www.hexis.hr/en/" title="Hexis | Software Design & Development Studio"
              ><img class="o-copyright_img" src="../media/brand/hexis.svg" alt="Hexis"></a>
          </div>
        </div>
        <!-- Footer copyright STOP -->

      </div>
    </div>
  </div>
</footer>



  <!-- Note for DEV:
  ****************** path to script which is used for implementation:
  ******************'../scripts/app/build-implementation/main.js' -->

  <!-- Do not use this script which is included here -->
  <script src="../scripts/app/build-static/mainStatic.js"></script>
  <!-- ------------ -->

  <div id='screenSize'></div>
  <div id='hasCSSLoaded'></div>

</body>
</html>
